Preamp: -4.3 dB
Filter 1: ON PK Fc 31 Hz Gain -5.8 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 1.0 dB Q 3.000
Filter 3: ON PK Fc 210 Hz Gain -1.3 dB Q 1.700
Filter 4: ON PK Fc 560 Hz Gain 1.6 dB Q 1.400
Filter 5: ON PK Fc 2000 Hz Gain -2.9 dB Q 1.800
Filter 6: ON PK Fc 3100 Hz Gain 5.5 dB Q 2.100
Filter 7: ON PK Fc 4600 Hz Gain -4.0 dB Q 3.800
Filter 8: ON PK Fc 6200 Hz Gain -1.2 dB Q 4.200
Filter 9: ON PK Fc 8600 Hz Gain 4.5 dB Q 2.800
Filter 10: ON PK Fc 9700 Hz Gain 2.6 dB Q 4.600
Filter 11: ON PK Fc 16000 Hz Gain -11.0 dB Q 1.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
