Preamp: -3.0 dB
Filter 1: ON PK Fc 29 Hz Gain -6.2 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 1.2 dB Q 3.900
Filter 3: ON PK Fc 200 Hz Gain -0.6 dB Q 2.700
Filter 4: ON PK Fc 450 Hz Gain 2.6 dB Q 1.000
Filter 5: ON PK Fc 770 Hz Gain 0.5 dB Q 4.000
Filter 6: ON PK Fc 1200 Hz Gain -1.3 dB Q 3.800
Filter 7: ON PK Fc 2100 Hz Gain -3.2 dB Q 1.900
Filter 8: ON PK Fc 2800 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 3300 Hz Gain 4.3 dB Q 2.100
Filter 10: ON PK Fc 5300 Hz Gain -1.3 dB Q 4.700
Filter 11: ON PK Fc 7500 Hz Gain -1.6 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 7.4 dB Q 4.000
Filter 13: ON PK Fc 12000 Hz Gain -6.1 dB Q 0.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
