Preamp: -3.1 dB
Filter 1: ON PK Fc 39 Hz Gain -5.7 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain 0.7 dB Q 3.400
Filter 3: ON PK Fc 290 Hz Gain -1.0 dB Q 1.400
Filter 4: ON PK Fc 620 Hz Gain -0.5 dB Q 3.000
Filter 5: ON PK Fc 1100 Hz Gain 1.0 dB Q 3.100
Filter 6: ON PK Fc 1800 Hz Gain -1.1 dB Q 2.800
Filter 7: ON PK Fc 2500 Hz Gain 0.7 dB Q 4.300
Filter 8: ON PK Fc 3900 Hz Gain 2.5 dB Q 1.300
Filter 9: ON PK Fc 4600 Hz Gain 0.4 dB Q 4.900
Filter 10: ON PK Fc 6200 Hz Gain -1.9 dB Q 2.900
Filter 11: ON PK Fc 8300 Hz Gain -1.4 dB Q 3.400
Filter 12: ON PK Fc 10000 Hz Gain 3.4 dB Q 3.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
