Preamp: -12.9 dB
Filter 1: ON PK Fc 21 Hz Gain 5.8 dB Q 1.300
Filter 2: ON PK Fc 39 Hz Gain -1.0 dB Q 3.900
Filter 3: ON PK Fc 110 Hz Gain 0.8 dB Q 0.900
Filter 4: ON PK Fc 910 Hz Gain -1.8 dB Q 1.600
Filter 5: ON PK Fc 1700 Hz Gain 1.3 dB Q 5.000
Filter 6: ON PK Fc 2200 Hz Gain -1.2 dB Q 4.300
Filter 7: ON PK Fc 4800 Hz Gain 3.5 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain 1.3 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 4.3 dB Q 1.500
Filter 11: ON PK Fc 7200 Hz Gain 8.8 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain 1.6 dB Q 1.800
Filter 13: ON PK Fc 10000 Hz Gain -5.4 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -7.9 dB Q 3.200
