Preamp: -4.2 dB
Filter 1: ON PK Fc 23 Hz Gain 4.2 dB Q 0.300
Filter 2: ON PK Fc 62 Hz Gain -1.0 dB Q 2.500
Filter 3: ON PK Fc 1000 Hz Gain -0.7 dB Q 2.900
Filter 4: ON PK Fc 1500 Hz Gain -1.5 dB Q 1.800
Filter 5: ON PK Fc 2200 Hz Gain 2.7 dB Q 2.900
Filter 6: ON PK Fc 3500 Hz Gain -1.7 dB Q 3.400
Filter 7: ON PK Fc 5800 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 6000 Hz Gain 3.7 dB Q 2.000
Filter 9: ON PK Fc 6900 Hz Gain 0.9 dB Q 3.000
Filter 10: ON PK Fc 8300 Hz Gain -2.3 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 3.1 dB Q 4.800
Filter 13: ON PK Fc 15000 Hz Gain -4.2 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
