Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain 8.9 dB Q 1.000
Filter 2: ON PK Fc 34 Hz Gain 0.3 dB Q 5.000
Filter 3: ON PK Fc 61 Hz Gain -0.7 dB Q 4.000
Filter 4: ON PK Fc 140 Hz Gain 0.4 dB Q 2.300
Filter 5: ON PK Fc 980 Hz Gain -2.9 dB Q 1.800
Filter 6: ON PK Fc 2000 Hz Gain 0.8 dB Q 5.000
Filter 7: ON PK Fc 2400 Hz Gain 7.7 dB Q 2.200
Filter 8: ON PK Fc 3100 Hz Gain -2.7 dB Q 4.600
Filter 9: ON PK Fc 4300 Hz Gain 5.9 dB Q 3.200
Filter 10: ON PK Fc 4900 Hz Gain 0.5 dB Q 4.800
Filter 11: ON PK Fc 7100 Hz Gain -3.2 dB Q 4.800
Filter 12: ON PK Fc 9500 Hz Gain -5.7 dB Q 2.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
