Preamp: -3.0 dB
Filter 1: ON PK Fc 57 Hz Gain -2.6 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain 1.3 dB Q 4.900
Filter 3: ON PK Fc 180 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 210 Hz Gain -1.4 dB Q 1.400
Filter 5: ON PK Fc 460 Hz Gain 1.5 dB Q 2.400
Filter 6: ON PK Fc 800 Hz Gain 0.4 dB Q 3.700
Filter 7: ON PK Fc 2000 Hz Gain 0.8 dB Q 2.200
Filter 8: ON PK Fc 2800 Hz Gain -1.5 dB Q 4.700
Filter 9: ON PK Fc 3500 Hz Gain 1.8 dB Q 2.900
Filter 10: ON PK Fc 4700 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 5.4 dB Q 2.400
Filter 12: ON PK Fc 14000 Hz Gain -8.8 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
