Preamp: -4.3 dB
Filter 1: ON PK Fc 21 Hz Gain 4.0 dB Q 3.000
Filter 2: ON PK Fc 38 Hz Gain -0.9 dB Q 2.000
Filter 3: ON PK Fc 70 Hz Gain -1.8 dB Q 0.300
Filter 4: ON PK Fc 70 Hz Gain 0.7 dB Q 3.400
Filter 5: ON PK Fc 390 Hz Gain 0.5 dB Q 3.900
Filter 6: ON PK Fc 490 Hz Gain 4.4 dB Q 0.300
Filter 7: ON PK Fc 1900 Hz Gain 1.8 dB Q 5.000
Filter 8: ON PK Fc 2600 Hz Gain -1.3 dB Q 4.900
Filter 9: ON PK Fc 3500 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain 8.0 dB Q 3.100
Filter 12: ON PK Fc 9200 Hz Gain 3.6 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -5.9 dB Q 0.300
Filter 14: ON PK Fc 12000 Hz Gain -9.1 dB Q 2.100
