Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain -3.0 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain -3.6 dB Q 2.400
Filter 3: ON PK Fc 740 Hz Gain 2.1 dB Q 0.200
Filter 4: ON PK Fc 980 Hz Gain -0.8 dB Q 2.000
Filter 5: ON PK Fc 1400 Hz Gain 3.4 dB Q 2.800
Filter 6: ON PK Fc 2000 Hz Gain -1.9 dB Q 5.000
Filter 7: ON PK Fc 2600 Hz Gain -3.7 dB Q 1.800
Filter 8: ON PK Fc 4300 Hz Gain -2.7 dB Q 4.000
Filter 9: ON PK Fc 8300 Hz Gain 1.8 dB Q 1.900
Filter 10: ON PK Fc 11000 Hz Gain 1.7 dB Q 3.900
Filter 11: ON PK Fc 12000 Hz Gain -5.5 dB Q 1.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
