Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 5.000
Filter 2: ON PK Fc 28 Hz Gain -8.6 dB Q 0.300
Filter 3: ON PK Fc 65 Hz Gain 0.7 dB Q 2.900
Filter 4: ON PK Fc 100 Hz Gain 1.0 dB Q 3.700
Filter 5: ON PK Fc 210 Hz Gain -1.8 dB Q 1.700
Filter 6: ON PK Fc 500 Hz Gain 2.1 dB Q 1.000
Filter 7: ON PK Fc 2900 Hz Gain 2.1 dB Q 0.800
Filter 8: ON PK Fc 3400 Hz Gain 1.5 dB Q 4.400
Filter 9: ON PK Fc 4400 Hz Gain -3.4 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -5.0 dB Q 1.700
Filter 11: ON PK Fc 7300 Hz Gain -3.1 dB Q 4.900
Filter 12: ON PK Fc 9400 Hz Gain 6.7 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain -7.0 dB Q 4.500
Filter 14: ON PK Fc 14000 Hz Gain 5.6 dB Q 4.800
