Preamp: -5.3 dB
Filter 1: ON PK Fc 21 Hz Gain -7.7 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain -1.9 dB Q 3.500
Filter 3: ON PK Fc 420 Hz Gain 3.0 dB Q 2.000
Filter 4: ON PK Fc 1400 Hz Gain -1.1 dB Q 1.400
Filter 5: ON PK Fc 2300 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 3500 Hz Gain 3.1 dB Q 4.600
Filter 7: ON PK Fc 4500 Hz Gain -2.1 dB Q 5.000
Filter 8: ON PK Fc 5200 Hz Gain 4.6 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -2.7 dB Q 4.800
Filter 10: ON PK Fc 6900 Hz Gain -4.0 dB Q 2.400
Filter 11: ON PK Fc 8500 Hz Gain 2.9 dB Q 5.000
Filter 12: ON PK Fc 18000 Hz Gain 5.3 dB Q 4.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
