Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain 5.8 dB Q 0.700
Filter 2: ON PK Fc 540 Hz Gain 1.0 dB Q 1.500
Filter 3: ON PK Fc 1200 Hz Gain -1.8 dB Q 2.400
Filter 4: ON PK Fc 2100 Hz Gain 3.3 dB Q 2.800
Filter 5: ON PK Fc 3800 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 4200 Hz Gain -1.3 dB Q 4.800
Filter 7: ON PK Fc 5000 Hz Gain 1.6 dB Q 4.100
Filter 8: ON PK Fc 5900 Hz Gain -4.7 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain 4.1 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain -7.2 dB Q 4.600
Filter 11: ON PK Fc 9700 Hz Gain 1.0 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -2.6 dB Q 3.300
Filter 13: ON PK Fc 16000 Hz Gain 5.0 dB Q 2.000
Filter 14: ON PK Fc 18000 Hz Gain 2.3 dB Q 5.000
