Preamp: -6.3 dB
Filter 1: ON PK Fc 21 Hz Gain 3.9 dB Q 0.900
Filter 2: ON PK Fc 87 Hz Gain -0.4 dB Q 2.100
Filter 3: ON PK Fc 130 Hz Gain -0.5 dB Q 1.600
Filter 4: ON PK Fc 520 Hz Gain 0.9 dB Q 1.500
Filter 5: ON PK Fc 1000 Hz Gain -0.4 dB Q 3.900
Filter 6: ON PK Fc 1300 Hz Gain -1.8 dB Q 1.900
Filter 7: ON PK Fc 2300 Hz Gain 3.0 dB Q 2.600
Filter 8: ON PK Fc 3500 Hz Gain -1.7 dB Q 4.600
Filter 9: ON PK Fc 4600 Hz Gain 3.0 dB Q 3.600
Filter 10: ON PK Fc 5900 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 6.1 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -4.2 dB Q 2.400
Filter 13: ON PK Fc 13000 Hz Gain -3.9 dB Q 3.800
Filter 14: ON PK Fc 17000 Hz Gain 6.5 dB Q 1.500
