Preamp: -8.1 dB
Filter 1: ON PK Fc 21 Hz Gain 7.8 dB Q 5.000
Filter 2: ON PK Fc 39 Hz Gain -8.0 dB Q 0.700
Filter 3: ON PK Fc 86 Hz Gain -1.5 dB Q 1.700
Filter 4: ON PK Fc 190 Hz Gain 2.5 dB Q 1.500
Filter 5: ON PK Fc 410 Hz Gain -0.9 dB Q 1.900
Filter 6: ON PK Fc 580 Hz Gain 1.9 dB Q 0.300
Filter 7: ON PK Fc 4100 Hz Gain -5.4 dB Q 2.400
Filter 8: ON PK Fc 5800 Hz Gain 3.6 dB Q 3.200
Filter 9: ON PK Fc 6800 Hz Gain 3.5 dB Q 4.600
Filter 10: ON PK Fc 9500 Hz Gain -9.1 dB Q 2.000
Filter 11: ON PK Fc 13000 Hz Gain 10.1 dB Q 2.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
