Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 8.6 dB Q 1.100
Filter 3: ON PK Fc 180 Hz Gain 0.7 dB Q 1.200
Filter 4: ON PK Fc 490 Hz Gain 1.1 dB Q 3.600
Filter 5: ON PK Fc 2200 Hz Gain 3.1 dB Q 1.600
Filter 6: ON PK Fc 2500 Hz Gain 1.6 dB Q 2.100
Filter 7: ON PK Fc 9700 Hz Gain -5.3 dB Q 0.500
Filter 8: ON PK Fc 12000 Hz Gain 3.8 dB Q 5.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
