Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.7 dB Q 2.800
Filter 2: ON PK Fc 70 Hz Gain 0.8 dB Q 2.800
Filter 3: ON PK Fc 110 Hz Gain -2.4 dB Q 0.300
Filter 4: ON PK Fc 210 Hz Gain -1.2 dB Q 3.100
Filter 5: ON PK Fc 250 Hz Gain -1.1 dB Q 5.000
Filter 6: ON PK Fc 340 Hz Gain 1.0 dB Q 4.100
Filter 7: ON PK Fc 400 Hz Gain 3.0 dB Q 1.800
Filter 8: ON PK Fc 820 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 1000 Hz Gain 1.1 dB Q 0.700
Filter 10: ON PK Fc 4100 Hz Gain 8.1 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -9.5 dB Q 0.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
