Preamp: -9.9 dB
Filter 1: ON PK Fc 22 Hz Gain -4.2 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 0.7 dB Q 4.300
Filter 3: ON PK Fc 170 Hz Gain -0.8 dB Q 4.800
Filter 4: ON PK Fc 530 Hz Gain 2.1 dB Q 1.400
Filter 5: ON PK Fc 1400 Hz Gain -2.0 dB Q 0.700
Filter 6: ON PK Fc 2800 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 3300 Hz Gain 4.9 dB Q 2.600
Filter 8: ON PK Fc 4900 Hz Gain -4.3 dB Q 3.500
Filter 9: ON PK Fc 6200 Hz Gain 4.2 dB Q 5.000
Filter 10: ON PK Fc 7200 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 9900 Hz Gain -4.0 dB Q 2.600
Filter 12: ON PK Fc 12000 Hz Gain 5.8 dB Q 3.600
Filter 13: ON PK Fc 15000 Hz Gain -3.5 dB Q 2.600
Filter 14: ON PK Fc 18000 Hz Gain 10.3 dB Q 1.900
