Preamp: -17.8 dB
Filter 1: ON PK Fc 24 Hz Gain -5.7 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain 2.1 dB Q 2.800
Filter 3: ON PK Fc 180 Hz Gain -0.8 dB Q 4.800
Filter 4: ON PK Fc 320 Hz Gain 2.1 dB Q 0.800
Filter 5: ON PK Fc 1400 Hz Gain -1.0 dB Q 2.100
Filter 6: ON PK Fc 2600 Hz Gain 1.7 dB Q 2.700
Filter 7: ON PK Fc 4300 Hz Gain -3.0 dB Q 2.400
Filter 8: ON PK Fc 9000 Hz Gain 2.9 dB Q 4.800
Filter 9: ON PK Fc 9900 Hz Gain 2.4 dB Q 4.000
Filter 10: ON PK Fc 11000 Hz Gain -6.2 dB Q 4.100
Filter 11: ON PK Fc 12000 Hz Gain -3.6 dB Q 4.300
Filter 12: ON PK Fc 19000 Hz Gain 17.9 dB Q 2.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
