Preamp: -7.8 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain 7.3 dB Q 0.400
Filter 3: ON PK Fc 30 Hz Gain -0.6 dB Q 3.100
Filter 4: ON PK Fc 72 Hz Gain 0.7 dB Q 4.100
Filter 5: ON PK Fc 180 Hz Gain -3.6 dB Q 0.900
Filter 6: ON PK Fc 360 Hz Gain 2.8 dB Q 2.500
Filter 7: ON PK Fc 600 Hz Gain -1.6 dB Q 3.000
Filter 8: ON PK Fc 1100 Hz Gain 1.1 dB Q 3.400
Filter 9: ON PK Fc 3600 Hz Gain 3.3 dB Q 3.400
Filter 10: ON PK Fc 5100 Hz Gain 2.2 dB Q 4.600
Filter 11: ON PK Fc 6100 Hz Gain -1.6 dB Q 5.000
Filter 12: ON PK Fc 7100 Hz Gain 1.2 dB Q 5.000
Filter 13: ON PK Fc 8900 Hz Gain -5.1 dB Q 2.600
Filter 14: ON PK Fc 14000 Hz Gain -5.6 dB Q 4.700
