Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain 0.8 dB Q 3.800
Filter 2: ON PK Fc 31 Hz Gain 1.7 dB Q 0.200
Filter 3: ON PK Fc 120 Hz Gain 2.5 dB Q 3.200
Filter 4: ON PK Fc 180 Hz Gain -0.9 dB Q 4.100
Filter 5: ON PK Fc 420 Hz Gain 2.9 dB Q 1.500
Filter 6: ON PK Fc 1600 Hz Gain -1.3 dB Q 1.300
Filter 7: ON PK Fc 3400 Hz Gain 0.7 dB Q 4.800
Filter 8: ON PK Fc 5500 Hz Gain -4.3 dB Q 2.700
Filter 9: ON PK Fc 7200 Hz Gain -3.9 dB Q 5.000
Filter 10: ON PK Fc 8700 Hz Gain 4.0 dB Q 2.600
Filter 11: ON PK Fc 13000 Hz Gain -4.9 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 5.1 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
