Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.6 dB Q 2.500
Filter 2: ON PK Fc 62 Hz Gain -2.0 dB Q 0.700
Filter 3: ON PK Fc 120 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -1.0 dB Q 2.100
Filter 5: ON PK Fc 380 Hz Gain 1.7 dB Q 3.400
Filter 6: ON PK Fc 630 Hz Gain 4.3 dB Q 0.500
Filter 7: ON PK Fc 2300 Hz Gain 1.3 dB Q 3.600
Filter 8: ON PK Fc 3300 Hz Gain -0.9 dB Q 4.000
Filter 9: ON PK Fc 4700 Hz Gain -4.9 dB Q 0.800
Filter 10: ON PK Fc 7200 Hz Gain -1.7 dB Q 4.100
Filter 11: ON PK Fc 9600 Hz Gain 4.8 dB Q 2.600
Filter 12: ON PK Fc 13000 Hz Gain -3.6 dB Q 2.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
