Preamp: -3.1 dB
Filter 1: ON PK Fc 27 Hz Gain -4.0 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 1.6 dB Q 3.300
Filter 3: ON PK Fc 390 Hz Gain 3.3 dB Q 1.200
Filter 4: ON PK Fc 1300 Hz Gain -1.6 dB Q 1.500
Filter 5: ON PK Fc 2700 Hz Gain 1.1 dB Q 1.800
Filter 6: ON PK Fc 5800 Hz Gain -5.0 dB Q 4.600
Filter 7: ON PK Fc 7500 Hz Gain -3.2 dB Q 5.000
Filter 8: ON PK Fc 9000 Hz Gain 1.4 dB Q 4.800
Filter 9: ON PK Fc 10000 Hz Gain 0.9 dB Q 2.000
Filter 10: ON PK Fc 13000 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain 1.7 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
