Preamp: -3.9 dB
Filter 1: ON PK Fc 30 Hz Gain -5.6 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 1.0 dB Q 3.100
Filter 3: ON PK Fc 270 Hz Gain 4.3 dB Q 0.500
Filter 4: ON PK Fc 420 Hz Gain 0.9 dB Q 3.800
Filter 5: ON PK Fc 1400 Hz Gain -2.0 dB Q 0.900
Filter 6: ON PK Fc 5100 Hz Gain -1.1 dB Q 3.300
Filter 7: ON PK Fc 6600 Hz Gain 0.7 dB Q 4.800
Filter 8: ON PK Fc 9500 Hz Gain 2.9 dB Q 4.300
Filter 9: ON PK Fc 11000 Hz Gain -1.4 dB Q 5.000
Filter 10: ON PK Fc 12000 Hz Gain 1.2 dB Q 4.300
Filter 11: ON PK Fc 13000 Hz Gain -3.5 dB Q 0.600
Filter 12: ON PK Fc 14000 Hz Gain -1.1 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -1.0 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
