Preamp: -5.8 dB
Filter 1: ON PK Fc 41 Hz Gain -2.7 dB Q 0.600
Filter 2: ON PK Fc 94 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain -1.2 dB Q 1.800
Filter 4: ON PK Fc 430 Hz Gain 3.1 dB Q 1.000
Filter 5: ON PK Fc 1600 Hz Gain -2.0 dB Q 1.700
Filter 6: ON PK Fc 3000 Hz Gain 1.6 dB Q 2.800
Filter 7: ON PK Fc 4600 Hz Gain -3.7 dB Q 2.500
Filter 8: ON PK Fc 7300 Hz Gain -1.7 dB Q 4.800
Filter 9: ON PK Fc 7500 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 9700 Hz Gain 7.7 dB Q 2.900
Filter 11: ON PK Fc 12000 Hz Gain -8.9 dB Q 3.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
