Preamp: -3.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 1.000
Filter 2: ON PK Fc 110 Hz Gain -0.8 dB Q 1.000
Filter 3: ON PK Fc 250 Hz Gain 2.1 dB Q 3.600
Filter 4: ON PK Fc 310 Hz Gain -2.0 dB Q 5.000
Filter 5: ON PK Fc 430 Hz Gain 1.5 dB Q 3.000
Filter 6: ON PK Fc 800 Hz Gain 0.7 dB Q 2.900
Filter 7: ON PK Fc 1300 Hz Gain 1.8 dB Q 0.200
Filter 8: ON PK Fc 1600 Hz Gain -1.2 dB Q 1.900
Filter 9: ON PK Fc 2600 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 2800 Hz Gain -5.1 dB Q 3.000
Filter 11: ON PK Fc 5800 Hz Gain -5.1 dB Q 2.000
Filter 12: ON PK Fc 8200 Hz Gain -0.9 dB Q 2.500
Filter 13: ON PK Fc 10000 Hz Gain 3.8 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
