Preamp: -3.0 dB
Filter 1: ON PK Fc 21 Hz Gain -4.5 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 1.2 dB Q 2.700
Filter 3: ON PK Fc 140 Hz Gain 0.6 dB Q 4.900
Filter 4: ON PK Fc 380 Hz Gain 3.2 dB Q 1.300
Filter 5: ON PK Fc 1300 Hz Gain -1.6 dB Q 1.400
Filter 6: ON PK Fc 2600 Hz Gain 1.5 dB Q 1.800
Filter 7: ON PK Fc 5900 Hz Gain -5.7 dB Q 4.000
Filter 8: ON PK Fc 6300 Hz Gain 1.6 dB Q 4.900
Filter 9: ON PK Fc 7500 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 9100 Hz Gain 1.7 dB Q 4.900
Filter 11: ON PK Fc 15000 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 20000 Hz Gain -6.4 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
