Preamp: -3.0 dB
Filter 1: ON PK Fc 20 Hz Gain -6.4 dB Q 0.300
Filter 2: ON PK Fc 180 Hz Gain 2.5 dB Q 0.400
Filter 3: ON PK Fc 180 Hz Gain -0.8 dB Q 2.600
Filter 4: ON PK Fc 390 Hz Gain 1.5 dB Q 2.400
Filter 5: ON PK Fc 1400 Hz Gain -2.2 dB Q 1.000
Filter 6: ON PK Fc 3200 Hz Gain 2.1 dB Q 1.600
Filter 7: ON PK Fc 5500 Hz Gain -2.7 dB Q 2.600
Filter 8: ON PK Fc 8700 Hz Gain 4.1 dB Q 4.300
Filter 9: ON PK Fc 14000 Hz Gain -10.5 dB Q 2.400
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
