Preamp: -1.9 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain -7.6 dB Q 0.400
Filter 3: ON PK Fc 120 Hz Gain 0.6 dB Q 2.900
Filter 4: ON PK Fc 370 Hz Gain 1.7 dB Q 1.700
Filter 5: ON PK Fc 1300 Hz Gain -0.5 dB Q 0.900
Filter 6: ON PK Fc 2600 Hz Gain 0.7 dB Q 3.100
Filter 7: ON PK Fc 3300 Hz Gain 1.3 dB Q 3.300
Filter 8: ON PK Fc 8800 Hz Gain 4.0 dB Q 4.400
Filter 9: ON PK Fc 18000 Hz Gain -7.9 dB Q 0.500
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
