Preamp: -1.9 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 4.700
Filter 2: ON PK Fc 30 Hz Gain -6.2 dB Q 0.600
Filter 3: ON PK Fc 150 Hz Gain 1.2 dB Q 2.800
Filter 4: ON PK Fc 400 Hz Gain 1.8 dB Q 2.000
Filter 5: ON PK Fc 1200 Hz Gain -0.4 dB Q 0.900
Filter 6: ON PK Fc 3100 Hz Gain 1.7 dB Q 2.400
Filter 7: ON PK Fc 5400 Hz Gain -2.6 dB Q 1.900
Filter 8: ON PK Fc 8500 Hz Gain 2.4 dB Q 5.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
