Preamp: -4.6 dB
Filter 1: ON PK Fc 30 Hz Gain -1.8 dB Q 0.100
Filter 2: ON PK Fc 87 Hz Gain 2.5 dB Q 1.400
Filter 3: ON PK Fc 98 Hz Gain 1.4 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 170 Hz Gain 0.5 dB Q 5.000
Filter 6: ON PK Fc 330 Hz Gain 3.7 dB Q 0.700
Filter 7: ON PK Fc 370 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 1500 Hz Gain -1.3 dB Q 1.800
Filter 9: ON PK Fc 2900 Hz Gain 1.6 dB Q 2.100
Filter 10: ON PK Fc 6000 Hz Gain -5.4 dB Q 1.600
Filter 11: ON PK Fc 7100 Hz Gain -1.1 dB Q 5.000
Filter 12: ON PK Fc 7900 Hz Gain -1.5 dB Q 4.600
Filter 13: ON PK Fc 9900 Hz Gain 7.1 dB Q 2.600
Filter 14: ON PK Fc 13000 Hz Gain -8.1 dB Q 3.000
