Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain -4.5 dB Q 0.200
Filter 2: ON PK Fc 74 Hz Gain 2.0 dB Q 2.600
Filter 3: ON PK Fc 100 Hz Gain -1.3 dB Q 2.700
Filter 4: ON PK Fc 400 Hz Gain 3.4 dB Q 1.200
Filter 5: ON PK Fc 450 Hz Gain -0.9 dB Q 4.900
Filter 6: ON PK Fc 1700 Hz Gain -2.3 dB Q 1.500
Filter 7: ON PK Fc 3100 Hz Gain 2.5 dB Q 2.300
Filter 8: ON PK Fc 4800 Hz Gain -3.0 dB Q 2.300
Filter 9: ON PK Fc 9900 Hz Gain 8.0 dB Q 2.900
Filter 10: ON PK Fc 13000 Hz Gain -9.0 dB Q 1.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
