Preamp: -6.3 dB
Filter 1: ON PK Fc 21 Hz Gain -3.2 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 1.9 dB Q 2.400
Filter 3: ON PK Fc 130 Hz Gain -1.2 dB Q 5.000
Filter 4: ON PK Fc 410 Hz Gain 3.4 dB Q 0.900
Filter 5: ON PK Fc 1700 Hz Gain -2.2 dB Q 1.400
Filter 6: ON PK Fc 3200 Hz Gain 1.5 dB Q 3.000
Filter 7: ON PK Fc 5000 Hz Gain -4.4 dB Q 2.800
Filter 8: ON PK Fc 7700 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 9300 Hz Gain 7.8 dB Q 4.800
Filter 10: ON PK Fc 12000 Hz Gain -8.3 dB Q 4.300
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
