Preamp: -3.6 dB
Filter 1: ON PK Fc 27 Hz Gain -2.8 dB Q 0.600
Filter 2: ON PK Fc 92 Hz Gain 1.0 dB Q 2.900
Filter 3: ON PK Fc 130 Hz Gain -1.1 dB Q 4.300
Filter 4: ON PK Fc 440 Hz Gain 3.7 dB Q 0.700
Filter 5: ON PK Fc 1600 Hz Gain 0.7 dB Q 4.800
Filter 6: ON PK Fc 1900 Hz Gain -5.3 dB Q 1.400
Filter 7: ON PK Fc 2200 Hz Gain -1.3 dB Q 5.000
Filter 8: ON PK Fc 3300 Hz Gain 5.1 dB Q 2.000
Filter 9: ON PK Fc 4200 Hz Gain 0.9 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain -4.7 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain 4.7 dB Q 4.700
Filter 13: ON PK Fc 11000 Hz Gain -5.0 dB Q 3.500
Filter 14: ON PK Fc 14000 Hz Gain -11.3 dB Q 2.600
