Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain 4.7 dB Q 0.900
Filter 2: ON PK Fc 20 Hz Gain 1.0 dB Q 3.900
Filter 3: ON PK Fc 68 Hz Gain 1.7 dB Q 5.000
Filter 4: ON PK Fc 210 Hz Gain 1.6 dB Q 0.500
Filter 5: ON PK Fc 410 Hz Gain 0.7 dB Q 2.600
Filter 6: ON PK Fc 970 Hz Gain -1.2 dB Q 2.100
Filter 7: ON PK Fc 2500 Hz Gain 3.3 dB Q 2.200
Filter 8: ON PK Fc 2900 Hz Gain 0.7 dB Q 4.200
Filter 9: ON PK Fc 3800 Hz Gain -1.7 dB Q 3.900
Filter 10: ON PK Fc 4800 Hz Gain -1.7 dB Q 1.000
Filter 11: ON PK Fc 8500 Hz Gain -4.3 dB Q 2.900
Filter 12: ON PK Fc 17000 Hz Gain 7.1 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
