Preamp: -11.2 dB
Filter 1: ON PK Fc 20 Hz Gain -9.6 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain -1.6 dB Q 0.600
Filter 3: ON PK Fc 140 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain -0.9 dB Q 3.900
Filter 5: ON PK Fc 540 Hz Gain 3.1 dB Q 1.000
Filter 6: ON PK Fc 1500 Hz Gain -1.8 dB Q 1.000
Filter 7: ON PK Fc 3000 Hz Gain 1.1 dB Q 2.700
Filter 8: ON PK Fc 4500 Hz Gain -2.0 dB Q 3.500
Filter 9: ON PK Fc 5100 Hz Gain -0.5 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain 2.0 dB Q 3.000
Filter 11: ON PK Fc 10000 Hz Gain 4.3 dB Q 4.600
Filter 12: ON PK Fc 12000 Hz Gain -9.0 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -3.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 11.4 dB Q 2.000
