Preamp: -15.5 dB
Filter 1: ON PK Fc 21 Hz Gain 0.6 dB Q 4.800
Filter 2: ON PK Fc 71 Hz Gain -1.6 dB Q 0.500
Filter 3: ON PK Fc 290 Hz Gain -0.8 dB Q 2.300
Filter 4: ON PK Fc 460 Hz Gain 0.6 dB Q 3.400
Filter 5: ON PK Fc 470 Hz Gain 3.4 dB Q 0.500
Filter 6: ON PK Fc 1800 Hz Gain -5.3 dB Q 1.400
Filter 7: ON PK Fc 2700 Hz Gain 2.4 dB Q 3.400
Filter 8: ON PK Fc 4300 Hz Gain 4.3 dB Q 3.400
Filter 9: ON PK Fc 5500 Hz Gain -1.3 dB Q 1.700
Filter 10: ON PK Fc 6300 Hz Gain -5.7 dB Q 2.900
Filter 11: ON PK Fc 7800 Hz Gain -3.5 dB Q 4.000
Filter 12: ON PK Fc 20000 Hz Gain 15.5 dB Q 0.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
