Preamp: -9.0 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 1.400
Filter 2: ON PK Fc 69 Hz Gain -0.8 dB Q 2.000
Filter 3: ON PK Fc 120 Hz Gain 1.5 dB Q 3.500
Filter 4: ON PK Fc 390 Hz Gain 3.0 dB Q 1.200
Filter 5: ON PK Fc 1500 Hz Gain -1.6 dB Q 1.500
Filter 6: ON PK Fc 2700 Hz Gain 1.5 dB Q 2.800
Filter 7: ON PK Fc 4400 Hz Gain -2.2 dB Q 2.900
Filter 8: ON PK Fc 7200 Hz Gain -2.2 dB Q 3.600
Filter 9: ON PK Fc 9400 Hz Gain 7.5 dB Q 3.600
Filter 10: ON PK Fc 11000 Hz Gain -6.9 dB Q 4.800
Filter 11: ON PK Fc 12000 Hz Gain -8.1 dB Q 4.000
Filter 12: ON PK Fc 15000 Hz Gain -2.8 dB Q 3.400
Filter 13: ON PK Fc 19000 Hz Gain 9.2 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
