Preamp: -8.1 dB
Filter 1: ON PK Fc 26 Hz Gain -2.6 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 1.0 dB Q 2.300
Filter 3: ON PK Fc 110 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain -0.7 dB Q 3.700
Filter 5: ON PK Fc 380 Hz Gain 2.6 dB Q 1.000
Filter 6: ON PK Fc 390 Hz Gain 0.4 dB Q 5.000
Filter 7: ON PK Fc 1500 Hz Gain -1.5 dB Q 1.200
Filter 8: ON PK Fc 2700 Hz Gain 2.0 dB Q 2.200
Filter 9: ON PK Fc 7100 Hz Gain -1.3 dB Q 3.900
Filter 10: ON PK Fc 9200 Hz Gain 9.2 dB Q 3.500
Filter 11: ON PK Fc 10000 Hz Gain -2.2 dB Q 0.400
Filter 12: ON PK Fc 12000 Hz Gain -10.9 dB Q 3.300
Filter 13: ON PK Fc 19000 Hz Gain 9.0 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
