Preamp: -7.6 dB
Filter 1: ON PK Fc 21 Hz Gain 1.2 dB Q 1.200
Filter 2: ON PK Fc 68 Hz Gain -0.6 dB Q 4.300
Filter 3: ON PK Fc 100 Hz Gain 0.9 dB Q 3.300
Filter 4: ON PK Fc 110 Hz Gain 1.4 dB Q 5.000
Filter 5: ON PK Fc 140 Hz Gain -1.3 dB Q 4.300
Filter 6: ON PK Fc 380 Hz Gain 2.8 dB Q 1.200
Filter 7: ON PK Fc 1500 Hz Gain -1.5 dB Q 1.700
Filter 8: ON PK Fc 2800 Hz Gain 1.9 dB Q 2.200
Filter 9: ON PK Fc 5700 Hz Gain -2.6 dB Q 1.200
Filter 10: ON PK Fc 9400 Hz Gain 9.0 dB Q 4.000
Filter 11: ON PK Fc 11000 Hz Gain -2.4 dB Q 3.700
Filter 12: ON PK Fc 12000 Hz Gain -12.1 dB Q 3.500
Filter 13: ON PK Fc 19000 Hz Gain 7.8 dB Q 2.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
