Preamp: -4.3 dB
Filter 1: ON PK Fc 23 Hz Gain -0.6 dB Q 1.100
Filter 2: ON PK Fc 29 Hz Gain -8.2 dB Q 0.300
Filter 3: ON PK Fc 170 Hz Gain 0.5 dB Q 2.200
Filter 4: ON PK Fc 360 Hz Gain -0.8 dB Q 2.800
Filter 5: ON PK Fc 560 Hz Gain 0.8 dB Q 4.300
Filter 6: ON PK Fc 730 Hz Gain 2.1 dB Q 1.400
Filter 7: ON PK Fc 900 Hz Gain 0.8 dB Q 4.800
Filter 8: ON PK Fc 1200 Hz Gain -0.9 dB Q 3.300
Filter 9: ON PK Fc 2000 Hz Gain 1.4 dB Q 4.700
Filter 10: ON PK Fc 2200 Hz Gain 0.7 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain -0.8 dB Q 2.300
Filter 12: ON PK Fc 5200 Hz Gain -2.7 dB Q 2.300
Filter 13: ON PK Fc 8800 Hz Gain 6.5 dB Q 2.600
Filter 14: ON PK Fc 12000 Hz Gain -9.7 dB Q 2.400
