Preamp: -2.6 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain -5.8 dB Q 0.500
Filter 3: ON PK Fc 140 Hz Gain 1.5 dB Q 2.000
Filter 4: ON PK Fc 360 Hz Gain 2.7 dB Q 2.000
Filter 5: ON PK Fc 460 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 730 Hz Gain 0.7 dB Q 2.400
Filter 7: ON PK Fc 1400 Hz Gain -1.3 dB Q 1.400
Filter 8: ON PK Fc 3200 Hz Gain 2.3 dB Q 1.500
Filter 9: ON PK Fc 4500 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -5.9 dB Q 2.600
Filter 11: ON PK Fc 8200 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -4.9 dB Q 4.500
Filter 13: ON PK Fc 12000 Hz Gain 4.0 dB Q 2.100
Filter 14: ON PK Fc 18000 Hz Gain -5.7 dB Q 1.100
