Preamp: -6.9 dB
Filter 1: ON PK Fc 21 Hz Gain -0.5 dB Q 3.100
Filter 2: ON PK Fc 35 Hz Gain -7.2 dB Q 0.300
Filter 3: ON PK Fc 390 Hz Gain 1.8 dB Q 2.500
Filter 4: ON PK Fc 560 Hz Gain 0.4 dB Q 5.000
Filter 5: ON PK Fc 750 Hz Gain 0.6 dB Q 3.000
Filter 6: ON PK Fc 1300 Hz Gain -0.8 dB Q 2.400
Filter 7: ON PK Fc 1900 Hz Gain -0.6 dB Q 1.800
Filter 8: ON PK Fc 2300 Hz Gain 1.7 dB Q 2.800
Filter 9: ON PK Fc 3000 Hz Gain 6.9 dB Q 1.900
Filter 10: ON PK Fc 4000 Hz Gain 3.9 dB Q 2.400
Filter 11: ON PK Fc 8900 Hz Gain -6.6 dB Q 0.600
Filter 12: ON PK Fc 14000 Hz Gain -7.9 dB Q 2.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
