Preamp: -7.8 dB
Filter 1: ON PK Fc 23 Hz Gain 6.0 dB Q 1.800
Filter 2: ON PK Fc 25 Hz Gain -0.8 dB Q 4.900
Filter 3: ON PK Fc 34 Hz Gain 0.5 dB Q 3.000
Filter 4: ON PK Fc 43 Hz Gain 0.3 dB Q 2.600
Filter 5: ON PK Fc 58 Hz Gain 2.3 dB Q 0.100
Filter 6: ON PK Fc 90 Hz Gain -0.5 dB Q 3.600
Filter 7: ON PK Fc 130 Hz Gain -0.6 dB Q 2.300
Filter 8: ON PK Fc 1200 Hz Gain -0.9 dB Q 2.900
Filter 9: ON PK Fc 3400 Hz Gain 1.8 dB Q 1.500
Filter 10: ON PK Fc 4300 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 5500 Hz Gain -3.7 dB Q 1.900
Filter 12: ON PK Fc 6500 Hz Gain 1.0 dB Q 4.900
Filter 13: ON PK Fc 10000 Hz Gain -5.8 dB Q 2.500
Filter 14: ON PK Fc 16000 Hz Gain 6.2 dB Q 1.300
