Preamp: -8.2 dB
Filter 1: ON PK Fc 20 Hz Gain 7.3 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 71 Hz Gain 1.0 dB Q 3.600
Filter 4: ON PK Fc 180 Hz Gain -0.8 dB Q 0.700
Filter 5: ON PK Fc 580 Hz Gain 0.5 dB Q 4.600
Filter 6: ON PK Fc 1200 Hz Gain -1.0 dB Q 1.700
Filter 7: ON PK Fc 2600 Hz Gain 3.1 dB Q 2.000
Filter 8: ON PK Fc 4500 Hz Gain 5.6 dB Q 4.100
Filter 9: ON PK Fc 12000 Hz Gain -4.2 dB Q 0.500
Filter 10: ON PK Fc 19000 Hz Gain 7.4 dB Q 3.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
