Preamp: -10.5 dB
Filter 1: ON PK Fc 20 Hz Gain 9.2 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 1.6 dB Q 3.600
Filter 3: ON PK Fc 35 Hz Gain -0.7 dB Q 2.500
Filter 4: ON PK Fc 62 Hz Gain 1.1 dB Q 4.100
Filter 5: ON PK Fc 310 Hz Gain -1.8 dB Q 0.200
Filter 6: ON PK Fc 460 Hz Gain 0.5 dB Q 5.000
Filter 7: ON PK Fc 850 Hz Gain -0.8 dB Q 3.300
Filter 8: ON PK Fc 1800 Hz Gain 4.1 dB Q 0.500
Filter 9: ON PK Fc 4600 Hz Gain 3.1 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain -6.1 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -10.2 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain 4.5 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -14.1 dB Q 4.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
