Preamp: -8.4 dB
Filter 1: ON PK Fc 21 Hz Gain 1.3 dB Q 4.700
Filter 2: ON PK Fc 29 Hz Gain -0.8 dB Q 4.300
Filter 3: ON PK Fc 39 Hz Gain -9.1 dB Q 0.600
Filter 4: ON PK Fc 39 Hz Gain 0.8 dB Q 5.000
Filter 5: ON PK Fc 80 Hz Gain -0.7 dB Q 4.500
Filter 6: ON PK Fc 190 Hz Gain 2.1 dB Q 1.200
Filter 7: ON PK Fc 390 Hz Gain 1.1 dB Q 3.400
Filter 8: ON PK Fc 530 Hz Gain -0.4 dB Q 5.000
Filter 9: ON PK Fc 900 Hz Gain -2.4 dB Q 1.000
Filter 10: ON PK Fc 2000 Hz Gain 4.1 dB Q 1.200
Filter 11: ON PK Fc 3800 Hz Gain 9.5 dB Q 3.000
Filter 12: ON PK Fc 15000 Hz Gain -7.8 dB Q 0.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
