Preamp: -4.1 dB
Filter 1: ON PK Fc 21 Hz Gain 2.5 dB Q 2.500
Filter 2: ON PK Fc 32 Hz Gain -1.1 dB Q 5.000
Filter 3: ON PK Fc 36 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 45 Hz Gain -1.8 dB Q 3.600
Filter 5: ON PK Fc 54 Hz Gain -2.2 dB Q 1.100
Filter 6: ON PK Fc 190 Hz Gain 0.3 dB Q 4.500
Filter 7: ON PK Fc 980 Hz Gain -2.3 dB Q 2.500
Filter 8: ON PK Fc 1700 Hz Gain 4.1 dB Q 1.500
Filter 9: ON PK Fc 2900 Hz Gain 0.6 dB Q 0.600
Filter 10: ON PK Fc 4300 Hz Gain 2.8 dB Q 4.000
Filter 11: ON PK Fc 8700 Hz Gain -6.7 dB Q 1.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
