Preamp: -11.9 dB
Filter 1: ON PK Fc 21 Hz Gain 1.4 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 10.5 dB Q 0.600
Filter 3: ON PK Fc 130 Hz Gain -0.8 dB Q 1.200
Filter 4: ON PK Fc 570 Hz Gain 1.0 dB Q 1.100
Filter 5: ON PK Fc 2400 Hz Gain 1.7 dB Q 2.100
Filter 6: ON PK Fc 3500 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 4400 Hz Gain 2.1 dB Q 5.000
Filter 8: ON PK Fc 8100 Hz Gain -3.6 dB Q 4.800
Filter 9: ON PK Fc 8800 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 3.1 dB Q 3.900
Filter 11: ON PK Fc 11000 Hz Gain -2.3 dB Q 0.300
Filter 12: ON PK Fc 15000 Hz Gain -3.5 dB Q 2.200
Filter 13: ON PK Fc 19000 Hz Gain 6.0 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
