Preamp: -12.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 11.2 dB Q 0.800
Filter 3: ON PK Fc 110 Hz Gain -0.9 dB Q 1.000
Filter 4: ON PK Fc 660 Hz Gain 2.0 dB Q 0.600
Filter 5: ON PK Fc 940 Hz Gain -0.6 dB Q 2.300
Filter 6: ON PK Fc 2500 Hz Gain 0.9 dB Q 1.600
Filter 7: ON PK Fc 3400 Hz Gain -2.3 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain -1.8 dB Q 2.900
Filter 11: ON PK Fc 9400 Hz Gain 6.6 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 5.6 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -6.4 dB Q 0.500
Filter 14: ON PK Fc 15000 Hz Gain -3.5 dB Q 1.400
