Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain 5.9 dB Q 0.500
Filter 2: ON PK Fc 50 Hz Gain 1.5 dB Q 4.300
Filter 3: ON PK Fc 230 Hz Gain -0.8 dB Q 0.600
Filter 4: ON PK Fc 920 Hz Gain -1.0 dB Q 3.300
Filter 5: ON PK Fc 1400 Hz Gain 1.5 dB Q 2.300
Filter 6: ON PK Fc 2000 Hz Gain -0.5 dB Q 4.200
Filter 7: ON PK Fc 2600 Hz Gain 3.9 dB Q 1.000
Filter 8: ON PK Fc 3300 Hz Gain 2.1 dB Q 4.700
Filter 9: ON PK Fc 3900 Hz Gain -1.8 dB Q 4.900
Filter 10: ON PK Fc 7300 Hz Gain -6.2 dB Q 1.200
Filter 11: ON PK Fc 14000 Hz Gain -7.4 dB Q 2.900
Filter 12: ON PK Fc 18000 Hz Gain 5.7 dB Q 2.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
