Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 6.9 dB Q 0.600
Filter 3: ON PK Fc 51 Hz Gain 1.4 dB Q 2.800
Filter 4: ON PK Fc 230 Hz Gain -0.8 dB Q 0.700
Filter 5: ON PK Fc 2000 Hz Gain 3.7 dB Q 1.200
Filter 6: ON PK Fc 3200 Hz Gain 4.0 dB Q 2.400
Filter 7: ON PK Fc 4700 Hz Gain 2.5 dB Q 5.000
Filter 8: ON PK Fc 7200 Hz Gain -6.2 dB Q 0.600
Filter 9: ON PK Fc 18000 Hz Gain 4.5 dB Q 3.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
