Preamp: -3.2 dB
Filter 1: ON PK Fc 20 Hz Gain -5.2 dB Q 0.300
Filter 2: ON PK Fc 210 Hz Gain 0.7 dB Q 3.700
Filter 3: ON PK Fc 300 Hz Gain -1.2 dB Q 2.900
Filter 4: ON PK Fc 340 Hz Gain 2.9 dB Q 0.700
Filter 5: ON PK Fc 430 Hz Gain 0.9 dB Q 4.300
Filter 6: ON PK Fc 810 Hz Gain 0.5 dB Q 2.100
Filter 7: ON PK Fc 1400 Hz Gain -1.7 dB Q 1.300
Filter 8: ON PK Fc 3400 Hz Gain 6.1 dB Q 1.400
Filter 9: ON PK Fc 4700 Hz Gain 1.4 dB Q 2.900
Filter 10: ON PK Fc 6600 Hz Gain -2.9 dB Q 3.600
Filter 11: ON PK Fc 8900 Hz Gain -3.7 dB Q 0.200
Filter 12: ON PK Fc 9500 Hz Gain 2.5 dB Q 2.100
Filter 13: ON PK Fc 15000 Hz Gain -9.4 dB Q 1.400
Filter 14: ON PK Fc 19000 Hz Gain 6.3 dB Q 1.700
