Preamp: -4.1 dB
Filter 1: ON PK Fc 41 Hz Gain -2.6 dB Q 0.500
Filter 2: ON PK Fc 95 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain -1.2 dB Q 1.500
Filter 4: ON PK Fc 380 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 480 Hz Gain 3.1 dB Q 0.700
Filter 6: ON PK Fc 1200 Hz Gain -0.4 dB Q 3.400
Filter 7: ON PK Fc 1900 Hz Gain -3.9 dB Q 1.300
Filter 8: ON PK Fc 2200 Hz Gain -1.3 dB Q 4.200
Filter 9: ON PK Fc 2700 Hz Gain 0.7 dB Q 3.300
Filter 10: ON PK Fc 3200 Hz Gain 3.1 dB Q 2.500
Filter 11: ON PK Fc 3600 Hz Gain 0.6 dB Q 4.900
Filter 12: ON PK Fc 4700 Hz Gain -3.8 dB Q 3.800
Filter 13: ON PK Fc 9900 Hz Gain 5.1 dB Q 3.400
Filter 14: ON PK Fc 12000 Hz Gain -7.8 dB Q 5.000
