Preamp: -9.6 dB
Filter 1: ON PK Fc 25 Hz Gain -5.2 dB Q 0.400
Filter 2: ON PK Fc 94 Hz Gain 1.8 dB Q 3.000
Filter 3: ON PK Fc 120 Hz Gain -1.5 dB Q 4.300
Filter 4: ON PK Fc 140 Hz Gain -1.2 dB Q 2.100
Filter 5: ON PK Fc 370 Hz Gain 1.1 dB Q 4.900
Filter 6: ON PK Fc 460 Hz Gain 2.9 dB Q 0.700
Filter 7: ON PK Fc 1700 Hz Gain -1.5 dB Q 1.700
Filter 8: ON PK Fc 3200 Hz Gain 1.7 dB Q 2.200
Filter 9: ON PK Fc 4800 Hz Gain -5.3 dB Q 2.300
Filter 10: ON PK Fc 9900 Hz Gain 6.8 dB Q 4.100
Filter 11: ON PK Fc 11000 Hz Gain -5.6 dB Q 2.900
Filter 12: ON PK Fc 14000 Hz Gain -5.6 dB Q 1.800
Filter 13: ON PK Fc 19000 Hz Gain 10.2 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
