Preamp: -3.4 dB
Filter 1: ON PK Fc 38 Hz Gain -4.2 dB Q 0.400
Filter 2: ON PK Fc 160 Hz Gain -0.9 dB Q 3.200
Filter 3: ON PK Fc 450 Hz Gain 3.0 dB Q 1.000
Filter 4: ON PK Fc 1800 Hz Gain -1.5 dB Q 1.400
Filter 5: ON PK Fc 3300 Hz Gain 1.7 dB Q 3.000
Filter 6: ON PK Fc 4600 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 5300 Hz Gain -4.0 dB Q 2.300
Filter 8: ON PK Fc 7900 Hz Gain -2.5 dB Q 4.900
Filter 9: ON PK Fc 10000 Hz Gain 5.4 dB Q 2.900
Filter 10: ON PK Fc 13000 Hz Gain -8.3 dB Q 2.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
