Preamp: -5.5 dB
Filter 1: ON PK Fc 35 Hz Gain -3.7 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.6 dB Q 3.100
Filter 3: ON PK Fc 220 Hz Gain -0.9 dB Q 3.700
Filter 4: ON PK Fc 390 Hz Gain 2.6 dB Q 2.500
Filter 5: ON PK Fc 750 Hz Gain 0.8 dB Q 2.200
Filter 6: ON PK Fc 940 Hz Gain 0.8 dB Q 0.100
Filter 7: ON PK Fc 1500 Hz Gain -1.6 dB Q 1.400
Filter 8: ON PK Fc 2600 Hz Gain 1.2 dB Q 2.600
Filter 9: ON PK Fc 5200 Hz Gain -5.7 dB Q 1.900
Filter 10: ON PK Fc 10000 Hz Gain 7.7 dB Q 2.500
Filter 11: ON PK Fc 12000 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -7.4 dB Q 1.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
