Preamp: -3.1 dB
Filter 1: ON PK Fc 24 Hz Gain -4.2 dB Q 0.500
Filter 2: ON PK Fc 140 Hz Gain 2.1 dB Q 2.800
Filter 3: ON PK Fc 180 Hz Gain -1.7 dB Q 3.900
Filter 4: ON PK Fc 400 Hz Gain 1.5 dB Q 3.200
Filter 5: ON PK Fc 480 Hz Gain 1.8 dB Q 0.600
Filter 6: ON PK Fc 510 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 1400 Hz Gain -0.4 dB Q 3.000
Filter 8: ON PK Fc 2500 Hz Gain 1.3 dB Q 2.100
Filter 9: ON PK Fc 5600 Hz Gain -4.1 dB Q 1.100
Filter 10: ON PK Fc 9100 Hz Gain 2.4 dB Q 2.800
Filter 11: ON PK Fc 13000 Hz Gain -8.1 dB Q 2.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
