Preamp: -3.2 dB
Filter 1: ON PK Fc 38 Hz Gain -3.5 dB Q 0.500
Filter 2: ON PK Fc 180 Hz Gain -0.9 dB Q 1.600
Filter 3: ON PK Fc 420 Hz Gain 3.4 dB Q 0.900
Filter 4: ON PK Fc 810 Hz Gain 0.7 dB Q 2.700
Filter 5: ON PK Fc 2100 Hz Gain -2.5 dB Q 1.500
Filter 6: ON PK Fc 3400 Hz Gain 2.4 dB Q 2.500
Filter 7: ON PK Fc 4600 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 5200 Hz Gain -4.6 dB Q 2.300
Filter 9: ON PK Fc 7700 Hz Gain -2.8 dB Q 4.300
Filter 10: ON PK Fc 9800 Hz Gain 5.1 dB Q 3.000
Filter 11: ON PK Fc 12000 Hz Gain -8.4 dB Q 4.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
