Preamp: -11.6 dB
Filter 1: ON PK Fc 31 Hz Gain -3.0 dB Q 0.500
Filter 2: ON PK Fc 98 Hz Gain 1.0 dB Q 4.000
Filter 3: ON PK Fc 140 Hz Gain -0.9 dB Q 2.900
Filter 4: ON PK Fc 360 Hz Gain 1.0 dB Q 3.300
Filter 5: ON PK Fc 480 Hz Gain 3.7 dB Q 0.600
Filter 6: ON PK Fc 2000 Hz Gain -1.6 dB Q 1.200
Filter 7: ON PK Fc 3600 Hz Gain 1.9 dB Q 3.300
Filter 8: ON PK Fc 4900 Hz Gain -1.2 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -5.9 dB Q 1.700
Filter 10: ON PK Fc 6000 Hz Gain 1.0 dB Q 4.600
Filter 11: ON PK Fc 7600 Hz Gain -2.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 4.6 dB Q 3.000
Filter 13: ON PK Fc 12000 Hz Gain -6.7 dB Q 2.700
Filter 14: ON PK Fc 20000 Hz Gain 12.1 dB Q 3.000
