Preamp: -6.3 dB
Filter 1: ON PK Fc 41 Hz Gain -4.7 dB Q 0.300
Filter 2: ON PK Fc 64 Hz Gain 0.6 dB Q 3.600
Filter 3: ON PK Fc 110 Hz Gain -0.6 dB Q 2.000
Filter 4: ON PK Fc 380 Hz Gain 3.7 dB Q 1.000
Filter 5: ON PK Fc 1300 Hz Gain -1.7 dB Q 1.500
Filter 6: ON PK Fc 2800 Hz Gain 7.1 dB Q 2.600
Filter 7: ON PK Fc 3900 Hz Gain -2.8 dB Q 3.700
Filter 8: ON PK Fc 5100 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 6400 Hz Gain -7.6 dB Q 2.700
Filter 10: ON PK Fc 7000 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain -1.1 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 2.3 dB Q 4.100
Filter 13: ON PK Fc 9800 Hz Gain 1.8 dB Q 4.500
Filter 14: ON PK Fc 12000 Hz Gain -13.3 dB Q 3.200
