Preamp: -4.3 dB
Filter 1: ON PK Fc 21 Hz Gain 3.6 dB Q 3.300
Filter 2: ON PK Fc 38 Hz Gain -1.9 dB Q 2.100
Filter 3: ON PK Fc 61 Hz Gain -9.1 dB Q 0.400
Filter 4: ON PK Fc 71 Hz Gain 1.2 dB Q 1.800
Filter 5: ON PK Fc 130 Hz Gain -1.2 dB Q 2.500
Filter 6: ON PK Fc 340 Hz Gain 1.8 dB Q 0.900
Filter 7: ON PK Fc 1000 Hz Gain -1.7 dB Q 4.100
Filter 8: ON PK Fc 1400 Hz Gain 2.6 dB Q 2.700
Filter 9: ON PK Fc 1900 Hz Gain -1.2 dB Q 5.000
Filter 10: ON PK Fc 2200 Hz Gain -4.5 dB Q 4.300
Filter 11: ON PK Fc 3000 Hz Gain 4.8 dB Q 1.800
Filter 12: ON PK Fc 4700 Hz Gain 3.2 dB Q 5.000
Filter 13: ON PK Fc 6100 Hz Gain 1.0 dB Q 4.700
Filter 14: ON PK Fc 10000 Hz Gain -7.4 dB Q 1.800
