Preamp: -2.6 dB
Filter 1: ON PK Fc 59 Hz Gain -5.8 dB Q 0.300
Filter 2: ON PK Fc 580 Hz Gain 3.3 dB Q 2.000
Filter 3: ON PK Fc 1900 Hz Gain -1.5 dB Q 2.000
Filter 4: ON PK Fc 3200 Hz Gain 2.3 dB Q 2.800
Filter 5: ON PK Fc 4900 Hz Gain -1.8 dB Q 3.200
Filter 6: ON PK Fc 8100 Hz Gain 3.1 dB Q 3.800
Filter 7: ON PK Fc 11000 Hz Gain -2.1 dB Q 1.900
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
