Preamp: -4.7 dB
Filter 1: ON PK Fc 22 Hz Gain -0.6 dB Q 2.900
Filter 2: ON PK Fc 26 Hz Gain -3.6 dB Q 0.200
Filter 3: ON PK Fc 51 Hz Gain 0.9 dB Q 1.900
Filter 4: ON PK Fc 100 Hz Gain -1.0 dB Q 2.400
Filter 5: ON PK Fc 390 Hz Gain 4.4 dB Q 0.600
Filter 6: ON PK Fc 500 Hz Gain -1.0 dB Q 4.700
Filter 7: ON PK Fc 960 Hz Gain 2.9 dB Q 3.600
Filter 8: ON PK Fc 2200 Hz Gain 4.6 dB Q 1.700
Filter 9: ON PK Fc 3000 Hz Gain 3.7 dB Q 3.400
Filter 10: ON PK Fc 12000 Hz Gain -10.4 dB Q 0.400
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
