Preamp: -7.7 dB
Filter 1: ON PK Fc 57 Hz Gain -6.2 dB Q 0.300
Filter 2: ON PK Fc 540 Hz Gain 1.7 dB Q 2.300
Filter 3: ON PK Fc 1100 Hz Gain -0.8 dB Q 1.200
Filter 4: ON PK Fc 2200 Hz Gain -0.8 dB Q 3.900
Filter 5: ON PK Fc 3300 Hz Gain 2.8 dB Q 2.300
Filter 6: ON PK Fc 5200 Hz Gain -1.3 dB Q 3.000
Filter 7: ON PK Fc 8200 Hz Gain 7.7 dB Q 1.200
Filter 8: ON PK Fc 18000 Hz Gain -1.4 dB Q 3.400
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
