Preamp: -2.0 dB
Filter 1: ON PK Fc 92 Hz Gain -5.8 dB Q 0.400
Filter 2: ON PK Fc 420 Hz Gain 0.6 dB Q 4.300
Filter 3: ON PK Fc 610 Hz Gain 2.7 dB Q 1.100
Filter 4: ON PK Fc 4000 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 4800 Hz Gain 1.3 dB Q 5.000
Filter 6: ON PK Fc 6000 Hz Gain -0.6 dB Q 3.500
Filter 7: ON PK Fc 7400 Hz Gain 1.9 dB Q 4.100
Filter 8: ON PK Fc 10000 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 11000 Hz Gain -3.9 dB Q 1.400
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
