Preamp: -3.9 dB
Filter 1: ON PK Fc 34 Hz Gain -5.3 dB Q 0.100
Filter 2: ON PK Fc 330 Hz Gain 0.8 dB Q 3.300
Filter 3: ON PK Fc 470 Hz Gain 3.1 dB Q 1.000
Filter 4: ON PK Fc 1200 Hz Gain 3.7 dB Q 1.800
Filter 5: ON PK Fc 1800 Hz Gain -1.6 dB Q 2.700
Filter 6: ON PK Fc 2300 Hz Gain 4.6 dB Q 3.400
Filter 7: ON PK Fc 3500 Hz Gain -2.0 dB Q 3.500
Filter 8: ON PK Fc 6200 Hz Gain -3.2 dB Q 1.000
Filter 9: ON PK Fc 9900 Hz Gain -2.7 dB Q 5.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
