Preamp: -10.8 dB
Filter 1: ON PK Fc 29 Hz Gain -5.4 dB Q 0.400
Filter 2: ON PK Fc 280 Hz Gain 0.9 dB Q 0.900
Filter 3: ON PK Fc 1200 Hz Gain -0.8 dB Q 1.000
Filter 4: ON PK Fc 2600 Hz Gain 1.6 dB Q 5.000
Filter 5: ON PK Fc 3100 Hz Gain -1.5 dB Q 5.000
Filter 6: ON PK Fc 3300 Hz Gain 3.2 dB Q 2.700
Filter 7: ON PK Fc 5500 Hz Gain -4.0 dB Q 5.000
Filter 8: ON PK Fc 7600 Hz Gain 2.0 dB Q 4.800
Filter 9: ON PK Fc 8700 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -2.9 dB Q 2.400
Filter 11: ON PK Fc 11000 Hz Gain -2.6 dB Q 2.500
Filter 12: ON PK Fc 16000 Hz Gain -10.5 dB Q 2.800
Filter 13: ON PK Fc 20000 Hz Gain 11.5 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
