Preamp: -10.7 dB
Filter 1: ON PK Fc 30 Hz Gain -5.5 dB Q 0.500
Filter 2: ON PK Fc 67 Hz Gain -0.6 dB Q 2.400
Filter 3: ON PK Fc 300 Hz Gain 0.9 dB Q 1.100
Filter 4: ON PK Fc 1200 Hz Gain -0.8 dB Q 1.000
Filter 5: ON PK Fc 2600 Hz Gain 1.5 dB Q 5.000
Filter 6: ON PK Fc 3500 Hz Gain 2.9 dB Q 2.500
Filter 7: ON PK Fc 4100 Hz Gain -1.4 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain -4.5 dB Q 5.000
Filter 9: ON PK Fc 6100 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -5.3 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain 10.7 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -5.5 dB Q 2.000
Filter 13: ON PK Fc 16000 Hz Gain -10.6 dB Q 3.200
Filter 14: ON PK Fc 20000 Hz Gain 11.3 dB Q 1.100
