Preamp: -4.4 dB
Filter 1: ON PK Fc 32 Hz Gain -5.3 dB Q 0.500
Filter 2: ON PK Fc 69 Hz Gain -0.7 dB Q 1.900
Filter 3: ON PK Fc 130 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain -0.8 dB Q 3.700
Filter 5: ON PK Fc 230 Hz Gain 0.7 dB Q 4.900
Filter 6: ON PK Fc 360 Hz Gain 1.3 dB Q 0.900
Filter 7: ON PK Fc 1800 Hz Gain -1.2 dB Q 1.200
Filter 8: ON PK Fc 3100 Hz Gain 1.8 dB Q 2.800
Filter 9: ON PK Fc 4300 Hz Gain 3.3 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -3.5 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -4.4 dB Q 4.900
Filter 12: ON PK Fc 7000 Hz Gain 0.9 dB Q 1.800
Filter 13: ON PK Fc 9200 Hz Gain 5.3 dB Q 3.700
Filter 14: ON PK Fc 17000 Hz Gain -9.8 dB Q 1.300
