Preamp: -5.4 dB
Filter 1: ON PK Fc 34 Hz Gain -2.2 dB Q 0.800
Filter 2: ON PK Fc 100 Hz Gain 2.5 dB Q 2.200
Filter 3: ON PK Fc 130 Hz Gain -1.4 dB Q 4.000
Filter 4: ON PK Fc 260 Hz Gain 3.2 dB Q 0.900
Filter 5: ON PK Fc 390 Hz Gain 1.0 dB Q 3.600
Filter 6: ON PK Fc 590 Hz Gain -0.4 dB Q 1.800
Filter 7: ON PK Fc 1800 Hz Gain -2.1 dB Q 0.700
Filter 8: ON PK Fc 3200 Hz Gain 4.6 dB Q 2.100
Filter 9: ON PK Fc 6000 Hz Gain -4.9 dB Q 2.600
Filter 10: ON PK Fc 6900 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain -1.0 dB Q 2.600
Filter 12: ON PK Fc 9400 Hz Gain 2.9 dB Q 4.800
Filter 13: ON PK Fc 9500 Hz Gain 5.0 dB Q 2.000
Filter 14: ON PK Fc 12000 Hz Gain -9.9 dB Q 3.800
