Preamp: -6.2 dB
Filter 1: ON PK Fc 45 Hz Gain -6.9 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 1.5 dB Q 4.000
Filter 3: ON PK Fc 200 Hz Gain -1.3 dB Q 3.500
Filter 4: ON PK Fc 430 Hz Gain 1.7 dB Q 1.400
Filter 5: ON PK Fc 1400 Hz Gain -1.2 dB Q 0.800
Filter 6: ON PK Fc 3300 Hz Gain 3.3 dB Q 3.400
Filter 7: ON PK Fc 4200 Hz Gain -2.2 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain 3.6 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain 4.3 dB Q 0.800
Filter 10: ON PK Fc 5900 Hz Gain -5.2 dB Q 4.500
Filter 11: ON PK Fc 8900 Hz Gain 4.2 dB Q 3.300
Filter 12: ON PK Fc 17000 Hz Gain -5.4 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
