Preamp: -2.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 4.100
Filter 2: ON PK Fc 39 Hz Gain -5.4 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain 1.3 dB Q 4.400
Filter 4: ON PK Fc 450 Hz Gain 2.9 dB Q 0.900
Filter 5: ON PK Fc 1700 Hz Gain -2.0 dB Q 1.000
Filter 6: ON PK Fc 3200 Hz Gain 4.4 dB Q 2.900
Filter 7: ON PK Fc 4800 Hz Gain -3.1 dB Q 1.500
Filter 8: ON PK Fc 6900 Hz Gain -1.6 dB Q 4.600
Filter 9: ON PK Fc 8400 Hz Gain 2.0 dB Q 3.300
Filter 10: ON PK Fc 15000 Hz Gain -7.4 dB Q 2.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
