Preamp: -2.2 dB
Filter 1: ON PK Fc 32 Hz Gain -4.7 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 1.2 dB Q 4.000
Filter 3: ON PK Fc 300 Hz Gain 1.5 dB Q 0.700
Filter 4: ON PK Fc 430 Hz Gain 1.2 dB Q 3.100
Filter 5: ON PK Fc 1300 Hz Gain -0.9 dB Q 1.600
Filter 6: ON PK Fc 4300 Hz Gain 2.1 dB Q 4.900
Filter 7: ON PK Fc 5000 Hz Gain -1.6 dB Q 5.000
Filter 8: ON PK Fc 5400 Hz Gain -4.9 dB Q 3.700
Filter 9: ON PK Fc 7300 Hz Gain -2.4 dB Q 4.300
Filter 10: ON PK Fc 8000 Hz Gain 1.2 dB Q 1.000
Filter 11: ON PK Fc 8600 Hz Gain 2.3 dB Q 4.800
Filter 12: ON PK Fc 13000 Hz Gain -4.5 dB Q 1.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
