Preamp: -2.2 dB
Filter 1: ON PK Fc 31 Hz Gain -5.2 dB Q 0.400
Filter 2: ON PK Fc 59 Hz Gain -0.5 dB Q 2.200
Filter 3: ON PK Fc 110 Hz Gain 1.7 dB Q 4.100
Filter 4: ON PK Fc 130 Hz Gain -1.2 dB Q 4.500
Filter 5: ON PK Fc 220 Hz Gain 1.2 dB Q 3.000
Filter 6: ON PK Fc 410 Hz Gain 2.3 dB Q 1.400
Filter 7: ON PK Fc 630 Hz Gain -0.4 dB Q 4.500
Filter 8: ON PK Fc 1200 Hz Gain -0.8 dB Q 2.100
Filter 9: ON PK Fc 2000 Hz Gain 0.9 dB Q 3.800
Filter 10: ON PK Fc 3100 Hz Gain 3.1 dB Q 1.500
Filter 11: ON PK Fc 5600 Hz Gain -6.5 dB Q 1.800
Filter 12: ON PK Fc 10000 Hz Gain 4.1 dB Q 2.300
Filter 13: ON PK Fc 13000 Hz Gain -9.2 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
