Preamp: -14.6 dB
Filter 1: ON PK Fc 33 Hz Gain -3.9 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain 1.3 dB Q 2.300
Filter 3: ON PK Fc 240 Hz Gain 3.3 dB Q 0.600
Filter 4: ON PK Fc 260 Hz Gain -1.5 dB Q 2.300
Filter 5: ON PK Fc 420 Hz Gain 1.0 dB Q 4.800
Filter 6: ON PK Fc 1400 Hz Gain -1.5 dB Q 1.200
Filter 7: ON PK Fc 1800 Hz Gain -0.7 dB Q 4.400
Filter 8: ON PK Fc 2700 Hz Gain 1.1 dB Q 2.800
Filter 9: ON PK Fc 4500 Hz Gain -1.7 dB Q 2.500
Filter 10: ON PK Fc 6500 Hz Gain 0.8 dB Q 3.500
Filter 11: ON PK Fc 8200 Hz Gain -2.2 dB Q 4.600
Filter 12: ON PK Fc 9600 Hz Gain 2.2 dB Q 4.900
Filter 13: ON PK Fc 19000 Hz Gain 14.6 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
