Preamp: -7.3 dB
Filter 1: ON PK Fc 22 Hz Gain -3.1 dB Q 0.600
Filter 2: ON PK Fc 150 Hz Gain 1.3 dB Q 1.800
Filter 3: ON PK Fc 490 Hz Gain 1.7 dB Q 1.500
Filter 4: ON PK Fc 1200 Hz Gain -1.1 dB Q 2.400
Filter 5: ON PK Fc 1600 Hz Gain -0.8 dB Q 3.700
Filter 6: ON PK Fc 2400 Hz Gain 1.0 dB Q 3.900
Filter 7: ON PK Fc 9700 Hz Gain 3.7 dB Q 4.600
Filter 8: ON PK Fc 12000 Hz Gain -4.0 dB Q 0.800
Filter 9: ON PK Fc 12000 Hz Gain -2.0 dB Q 4.500
Filter 10: ON PK Fc 16000 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 19000 Hz Gain 8.1 dB Q 2.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
