Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain -4.8 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 1.0 dB Q 2.100
Filter 3: ON PK Fc 210 Hz Gain -0.8 dB Q 4.500
Filter 4: ON PK Fc 410 Hz Gain 2.2 dB Q 1.300
Filter 5: ON PK Fc 1400 Hz Gain -1.7 dB Q 1.400
Filter 6: ON PK Fc 2900 Hz Gain 1.8 dB Q 2.500
Filter 7: ON PK Fc 4600 Hz Gain -2.0 dB Q 3.400
Filter 8: ON PK Fc 9400 Hz Gain 7.7 dB Q 4.400
Filter 9: ON PK Fc 13000 Hz Gain -9.9 dB Q 4.100
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
