Preamp: -8.3 dB
Filter 1: ON PK Fc 23 Hz Gain -4.7 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain 0.9 dB Q 3.500
Filter 3: ON PK Fc 260 Hz Gain -1.0 dB Q 2.600
Filter 4: ON PK Fc 300 Hz Gain 4.2 dB Q 0.500
Filter 5: ON PK Fc 1200 Hz Gain -1.6 dB Q 1.500
Filter 6: ON PK Fc 1700 Hz Gain -0.7 dB Q 2.900
Filter 7: ON PK Fc 5700 Hz Gain -3.3 dB Q 1.300
Filter 8: ON PK Fc 9300 Hz Gain 0.7 dB Q 1.500
Filter 9: ON PK Fc 11000 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 15000 Hz Gain -4.3 dB Q 2.600
Filter 11: ON PK Fc 19000 Hz Gain 8.7 dB Q 3.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
