Preamp: -17.5 dB
Filter 1: ON PK Fc 20 Hz Gain 7.4 dB Q 0.900
Filter 2: ON PK Fc 83 Hz Gain -0.8 dB Q 2.000
Filter 3: ON PK Fc 230 Hz Gain 2.0 dB Q 1.800
Filter 4: ON PK Fc 270 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 550 Hz Gain 1.1 dB Q 2.100
Filter 6: ON PK Fc 1300 Hz Gain -7.3 dB Q 2.700
Filter 7: ON PK Fc 1900 Hz Gain -5.2 dB Q 5.000
Filter 8: ON PK Fc 2200 Hz Gain 5.1 dB Q 1.900
Filter 9: ON PK Fc 2500 Hz Gain -5.2 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain 18.0 dB Q 2.400
Filter 11: ON PK Fc 4000 Hz Gain 2.7 dB Q 5.000
Filter 12: ON PK Fc 4600 Hz Gain 3.1 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -5.9 dB Q 0.600
Filter 14: ON PK Fc 18000 Hz Gain 12.1 dB Q 3.800
