Preamp: -4.9 dB
Filter 1: ON PK Fc 22 Hz Gain -7.0 dB Q 0.200
Filter 2: ON PK Fc 140 Hz Gain 0.9 dB Q 3.200
Filter 3: ON PK Fc 210 Hz Gain -1.4 dB Q 1.700
Filter 4: ON PK Fc 560 Hz Gain 1.4 dB Q 1.400
Filter 5: ON PK Fc 1300 Hz Gain -0.4 dB Q 2.100
Filter 6: ON PK Fc 2000 Hz Gain -2.9 dB Q 2.300
Filter 7: ON PK Fc 3100 Hz Gain 5.6 dB Q 2.000
Filter 8: ON PK Fc 4500 Hz Gain -4.0 dB Q 4.300
Filter 9: ON PK Fc 6100 Hz Gain -1.3 dB Q 3.600
Filter 10: ON PK Fc 8900 Hz Gain 6.2 dB Q 2.400
Filter 11: ON PK Fc 16000 Hz Gain -10.3 dB Q 1.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
