Preamp: -3.2 dB
Filter 1: ON PK Fc 20 Hz Gain -7.4 dB Q 0.100
Filter 2: ON PK Fc 130 Hz Gain 1.1 dB Q 2.300
Filter 3: ON PK Fc 220 Hz Gain -1.7 dB Q 1.500
Filter 4: ON PK Fc 240 Hz Gain 3.4 dB Q 0.400
Filter 5: ON PK Fc 460 Hz Gain 1.0 dB Q 1.500
Filter 6: ON PK Fc 1200 Hz Gain -1.4 dB Q 3.200
Filter 7: ON PK Fc 2100 Hz Gain -3.2 dB Q 1.900
Filter 8: ON PK Fc 3300 Hz Gain 4.7 dB Q 1.900
Filter 9: ON PK Fc 7500 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 9200 Hz Gain 7.5 dB Q 3.800
Filter 11: ON PK Fc 11000 Hz Gain -5.2 dB Q 0.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
