Preamp: -3.1 dB
Filter 1: ON PK Fc 28 Hz Gain -1.4 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 1.4 dB Q 2.200
Filter 3: ON PK Fc 400 Hz Gain 3.2 dB Q 1.200
Filter 4: ON PK Fc 1600 Hz Gain -1.7 dB Q 0.900
Filter 5: ON PK Fc 3700 Hz Gain 2.5 dB Q 2.300
Filter 6: ON PK Fc 5800 Hz Gain -4.7 dB Q 4.400
Filter 7: ON PK Fc 7500 Hz Gain -3.0 dB Q 5.000
Filter 8: ON PK Fc 10000 Hz Gain 2.5 dB Q 1.600
Filter 9: ON PK Fc 13000 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 15000 Hz Gain 2.5 dB Q 4.900
Filter 11: ON PK Fc 19000 Hz Gain -4.5 dB Q 4.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
