Preamp: -5.5 dB
Filter 1: ON PK Fc 25 Hz Gain -5.2 dB Q 0.700
Filter 2: ON PK Fc 43 Hz Gain -0.9 dB Q 2.000
Filter 3: ON PK Fc 68 Hz Gain 1.0 dB Q 3.600
Filter 4: ON PK Fc 120 Hz Gain -0.7 dB Q 2.200
Filter 5: ON PK Fc 350 Hz Gain 1.1 dB Q 1.600
Filter 6: ON PK Fc 700 Hz Gain -1.0 dB Q 1.700
Filter 7: ON PK Fc 2600 Hz Gain 2.5 dB Q 2.300
Filter 8: ON PK Fc 5200 Hz Gain 1.0 dB Q 3.700
Filter 9: ON PK Fc 5200 Hz Gain -0.9 dB Q 4.800
Filter 10: ON PK Fc 7400 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 9900 Hz Gain -3.6 dB Q 2.200
Filter 12: ON PK Fc 17000 Hz Gain 5.6 dB Q 1.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
