Preamp: -3.7 dB
Filter 1: ON PK Fc 37 Hz Gain -6.8 dB Q 0.400
Filter 2: ON PK Fc 200 Hz Gain -0.5 dB Q 4.500
Filter 3: ON PK Fc 300 Hz Gain -1.2 dB Q 1.500
Filter 4: ON PK Fc 610 Hz Gain -0.8 dB Q 2.900
Filter 5: ON PK Fc 1100 Hz Gain 0.9 dB Q 2.900
Filter 6: ON PK Fc 1800 Hz Gain -1.1 dB Q 3.300
Filter 7: ON PK Fc 2500 Hz Gain 0.7 dB Q 4.500
Filter 8: ON PK Fc 3800 Hz Gain 2.6 dB Q 1.200
Filter 9: ON PK Fc 7900 Hz Gain -1.6 dB Q 2.000
Filter 10: ON PK Fc 10000 Hz Gain 4.1 dB Q 3.600
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
