Preamp: -4.4 dB
Filter 1: ON PK Fc 21 Hz Gain 3.3 dB Q 0.400
Filter 2: ON PK Fc 62 Hz Gain -0.5 dB Q 4.300
Filter 3: ON PK Fc 1200 Hz Gain -1.3 dB Q 1.400
Filter 4: ON PK Fc 1600 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 2300 Hz Gain 2.8 dB Q 2.500
Filter 6: ON PK Fc 3400 Hz Gain -1.7 dB Q 2.900
Filter 7: ON PK Fc 6100 Hz Gain 4.6 dB Q 1.900
Filter 8: ON PK Fc 8400 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain 2.4 dB Q 4.400
Filter 10: ON PK Fc 13000 Hz Gain 3.1 dB Q 4.900
Filter 11: ON PK Fc 15000 Hz Gain -3.6 dB Q 2.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
