Preamp: -12.7 dB
Filter 1: ON PK Fc 22 Hz Gain 4.5 dB Q 2.000
Filter 2: ON PK Fc 29 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 40 Hz Gain -1.0 dB Q 2.500
Filter 4: ON PK Fc 890 Hz Gain -1.8 dB Q 1.300
Filter 5: ON PK Fc 1700 Hz Gain 1.6 dB Q 4.600
Filter 6: ON PK Fc 2200 Hz Gain -1.1 dB Q 4.100
Filter 7: ON PK Fc 2800 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain 5.2 dB Q 3.300
Filter 9: ON PK Fc 5100 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 6.1 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain 7.6 dB Q 3.300
Filter 12: ON PK Fc 10000 Hz Gain -4.4 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 2.8 dB Q 4.200
Filter 14: ON PK Fc 15000 Hz Gain -6.9 dB Q 2.900
