Preamp: -3.8 dB
Filter 1: ON PK Fc 50 Hz Gain -3.4 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 1.4 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain -1.8 dB Q 1.500
Filter 4: ON PK Fc 460 Hz Gain 1.2 dB Q 3.300
Filter 5: ON PK Fc 1400 Hz Gain 0.4 dB Q 0.400
Filter 6: ON PK Fc 2100 Hz Gain 0.7 dB Q 3.400
Filter 7: ON PK Fc 2700 Hz Gain -1.2 dB Q 5.000
Filter 8: ON PK Fc 3600 Hz Gain 1.9 dB Q 3.600
Filter 9: ON PK Fc 4700 Hz Gain -2.4 dB Q 4.800
Filter 10: ON PK Fc 5300 Hz Gain 0.7 dB Q 3.800
Filter 11: ON PK Fc 10000 Hz Gain 5.8 dB Q 2.400
Filter 12: ON PK Fc 14000 Hz Gain -7.7 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
