Preamp: -3.7 dB
Filter 1: ON PK Fc 22 Hz Gain 0.6 dB Q 5.000
Filter 2: ON PK Fc 48 Hz Gain -5.4 dB Q 0.700
Filter 3: ON PK Fc 190 Hz Gain 1.3 dB Q 3.800
Filter 4: ON PK Fc 850 Hz Gain -1.1 dB Q 1.700
Filter 5: ON PK Fc 2300 Hz Gain 3.4 dB Q 2.000
Filter 6: ON PK Fc 3400 Hz Gain 3.2 dB Q 5.000
Filter 7: ON PK Fc 4600 Hz Gain -2.1 dB Q 3.400
Filter 8: ON PK Fc 8300 Hz Gain -5.6 dB Q 5.000
Filter 9: ON PK Fc 9500 Hz Gain 6.9 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -2.6 dB Q 2.800
Filter 11: ON PK Fc 16000 Hz Gain -7.0 dB Q 2.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
