Preamp: -7.2 dB
Filter 1: ON PK Fc 21 Hz Gain 7.2 dB Q 1.400
Filter 2: ON PK Fc 59 Hz Gain -1.1 dB Q 2.500
Filter 3: ON PK Fc 73 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 78 Hz Gain 2.4 dB Q 4.900
Filter 5: ON PK Fc 120 Hz Gain -2.8 dB Q 1.500
Filter 6: ON PK Fc 200 Hz Gain 1.5 dB Q 4.100
Filter 7: ON PK Fc 230 Hz Gain 3.5 dB Q 1.000
Filter 8: ON PK Fc 300 Hz Gain -0.8 dB Q 3.700
Filter 9: ON PK Fc 1400 Hz Gain -0.4 dB Q 2.000
Filter 10: ON PK Fc 1500 Hz Gain 1.5 dB Q 1.500
Filter 11: ON PK Fc 3600 Hz Gain 4.6 dB Q 3.000
Filter 12: ON PK Fc 3700 Hz Gain 3.2 dB Q 2.300
Filter 13: ON PK Fc 11000 Hz Gain -8.6 dB Q 0.500
Filter 14: ON PK Fc 19000 Hz Gain 9.1 dB Q 2.400
