Preamp: -4.6 dB
Filter 1: ON PK Fc 21 Hz Gain -5.8 dB Q 3.100
Filter 2: ON PK Fc 41 Hz Gain -3.9 dB Q 0.100
Filter 3: ON PK Fc 670 Hz Gain 3.1 dB Q 0.200
Filter 4: ON PK Fc 1100 Hz Gain 2.5 dB Q 1.900
Filter 5: ON PK Fc 1700 Hz Gain -3.6 dB Q 5.000
Filter 6: ON PK Fc 2400 Hz Gain -4.3 dB Q 1.700
Filter 7: ON PK Fc 2800 Hz Gain -1.9 dB Q 5.000
Filter 8: ON PK Fc 3300 Hz Gain 2.2 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain -1.6 dB Q 2.800
Filter 10: ON PK Fc 5400 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 6600 Hz Gain -4.0 dB Q 2.200
Filter 13: ON PK Fc 8500 Hz Gain 6.1 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -2.1 dB Q 4.600
