Preamp: -11.3 dB
Filter 1: ON PK Fc 20 Hz Gain -5.1 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain -3.1 dB Q 2.900
Filter 3: ON PK Fc 400 Hz Gain 2.0 dB Q 0.100
Filter 4: ON PK Fc 1000 Hz Gain -0.6 dB Q 1.900
Filter 5: ON PK Fc 1400 Hz Gain 3.9 dB Q 2.900
Filter 6: ON PK Fc 2100 Hz Gain -1.8 dB Q 5.000
Filter 7: ON PK Fc 2600 Hz Gain -3.8 dB Q 1.400
Filter 8: ON PK Fc 4300 Hz Gain -2.6 dB Q 3.900
Filter 9: ON PK Fc 8100 Hz Gain 1.5 dB Q 3.000
Filter 10: ON PK Fc 13000 Hz Gain -4.5 dB Q 1.800
Filter 11: ON PK Fc 20000 Hz Gain 11.6 dB Q 1.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
