Preamp: -3.8 dB
Filter 1: ON PK Fc 21 Hz Gain 3.5 dB Q 2.900
Filter 2: ON PK Fc 44 Hz Gain -3.1 dB Q 0.500
Filter 3: ON PK Fc 67 Hz Gain 1.0 dB Q 2.800
Filter 4: ON PK Fc 580 Hz Gain 4.2 dB Q 0.400
Filter 5: ON PK Fc 730 Hz Gain -0.6 dB Q 1.800
Filter 6: ON PK Fc 1100 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1900 Hz Gain 1.9 dB Q 5.000
Filter 8: ON PK Fc 2600 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 3500 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain 2.7 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -5.1 dB Q 0.400
Filter 13: ON PK Fc 8400 Hz Gain 7.4 dB Q 2.300
Filter 14: ON PK Fc 12000 Hz Gain -10.3 dB Q 2.200
