Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 4.300
Filter 2: ON PK Fc 22 Hz Gain -9.9 dB Q 0.200
Filter 3: ON PK Fc 88 Hz Gain 1.4 dB Q 1.200
Filter 4: ON PK Fc 210 Hz Gain -1.7 dB Q 1.800
Filter 5: ON PK Fc 500 Hz Gain 2.0 dB Q 1.100
Filter 6: ON PK Fc 2800 Hz Gain 2.1 dB Q 0.800
Filter 7: ON PK Fc 3400 Hz Gain 1.5 dB Q 3.400
Filter 8: ON PK Fc 4400 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 6300 Hz Gain -4.5 dB Q 1.800
Filter 10: ON PK Fc 7200 Hz Gain -3.3 dB Q 4.800
Filter 11: ON PK Fc 9400 Hz Gain 7.1 dB Q 2.400
Filter 12: ON PK Fc 12000 Hz Gain -5.7 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -9.1 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
