Preamp: -6.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.5 dB Q 3.200
Filter 2: ON PK Fc 22 Hz Gain -17.2 dB Q 0.200
Filter 3: ON PK Fc 190 Hz Gain -1.2 dB Q 3.900
Filter 4: ON PK Fc 460 Hz Gain 4.0 dB Q 0.900
Filter 5: ON PK Fc 500 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 2600 Hz Gain 2.1 dB Q 1.200
Filter 7: ON PK Fc 4800 Hz Gain -1.6 dB Q 3.600
Filter 8: ON PK Fc 7100 Hz Gain -8.2 dB Q 5.000
Filter 9: ON PK Fc 8800 Hz Gain 8.0 dB Q 4.200
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
