Preamp: -3.1 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 3.500
Filter 2: ON PK Fc 23 Hz Gain -8.4 dB Q 0.300
Filter 3: ON PK Fc 150 Hz Gain -1.7 dB Q 2.600
Filter 4: ON PK Fc 420 Hz Gain 2.8 dB Q 2.100
Filter 5: ON PK Fc 1400 Hz Gain -1.1 dB Q 1.300
Filter 6: ON PK Fc 2300 Hz Gain 1.3 dB Q 5.000
Filter 7: ON PK Fc 2800 Hz Gain -0.9 dB Q 4.900
Filter 8: ON PK Fc 3500 Hz Gain 3.6 dB Q 4.300
Filter 9: ON PK Fc 4500 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain 4.1 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain -4.5 dB Q 2.700
Filter 12: ON PK Fc 8500 Hz Gain 3.3 dB Q 4.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
