Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 0.600
Filter 2: ON PK Fc 56 Hz Gain 2.4 dB Q 3.500
Filter 3: ON PK Fc 98 Hz Gain -6.8 dB Q 0.700
Filter 4: ON PK Fc 280 Hz Gain 4.1 dB Q 1.200
Filter 5: ON PK Fc 860 Hz Gain -0.7 dB Q 2.000
Filter 6: ON PK Fc 1800 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 3300 Hz Gain 3.2 dB Q 5.000
Filter 8: ON PK Fc 3500 Hz Gain -3.1 dB Q 3.000
Filter 9: ON PK Fc 4200 Hz Gain 7.2 dB Q 4.500
Filter 10: ON PK Fc 5900 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -6.4 dB Q 4.500
Filter 12: ON PK Fc 11000 Hz Gain 5.1 dB Q 2.300
Filter 13: ON PK Fc 13000 Hz Gain -6.2 dB Q 4.900
Filter 14: ON PK Fc 18000 Hz Gain 3.2 dB Q 0.800
