Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain 4.8 dB Q 0.800
Filter 2: ON PK Fc 130 Hz Gain -0.8 dB Q 0.700
Filter 3: ON PK Fc 530 Hz Gain 0.7 dB Q 1.200
Filter 4: ON PK Fc 1200 Hz Gain -1.8 dB Q 2.300
Filter 5: ON PK Fc 2100 Hz Gain 3.4 dB Q 2.600
Filter 6: ON PK Fc 3700 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 5100 Hz Gain 1.5 dB Q 5.000
Filter 8: ON PK Fc 5900 Hz Gain -4.2 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain 4.0 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain -6.7 dB Q 5.000
Filter 11: ON PK Fc 16000 Hz Gain 5.3 dB Q 2.300
Filter 12: ON PK Fc 18000 Hz Gain 3.3 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
