Preamp: -5.7 dB
Filter 1: ON PK Fc 20 Hz Gain 5.5 dB Q 0.800
Filter 2: ON PK Fc 160 Hz Gain -0.9 dB Q 0.800
Filter 3: ON PK Fc 1200 Hz Gain -2.2 dB Q 1.700
Filter 4: ON PK Fc 2100 Hz Gain 0.9 dB Q 4.800
Filter 5: ON PK Fc 2700 Hz Gain 2.3 dB Q 1.000
Filter 6: ON PK Fc 2900 Hz Gain -0.8 dB Q 4.600
Filter 7: ON PK Fc 4900 Hz Gain 1.5 dB Q 4.500
Filter 8: ON PK Fc 5800 Hz Gain -3.5 dB Q 4.700
Filter 9: ON PK Fc 6900 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain -5.4 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 5.7 dB Q 3.100
Filter 12: ON PK Fc 11000 Hz Gain 2.3 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -3.1 dB Q 4.000
Filter 14: ON PK Fc 19000 Hz Gain 2.5 dB Q 3.000
