Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain 3.0 dB Q 1.300
Filter 2: ON PK Fc 110 Hz Gain -1.2 dB Q 0.800
Filter 3: ON PK Fc 550 Hz Gain 0.7 dB Q 2.100
Filter 4: ON PK Fc 1300 Hz Gain -1.8 dB Q 1.500
Filter 5: ON PK Fc 2300 Hz Gain 3.2 dB Q 2.500
Filter 6: ON PK Fc 3500 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 4400 Hz Gain 3.1 dB Q 5.000
Filter 8: ON PK Fc 5200 Hz Gain 1.7 dB Q 4.500
Filter 9: ON PK Fc 5900 Hz Gain -5.2 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain 3.4 dB Q 4.400
Filter 11: ON PK Fc 6800 Hz Gain 3.0 dB Q 4.800
Filter 12: ON PK Fc 8200 Hz Gain -3.9 dB Q 3.700
Filter 13: ON PK Fc 12000 Hz Gain -2.7 dB Q 2.400
Filter 14: ON PK Fc 17000 Hz Gain 6.9 dB Q 1.300
