Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain 10.1 dB Q 4.200
Filter 2: ON PK Fc 39 Hz Gain -9.2 dB Q 0.600
Filter 3: ON PK Fc 87 Hz Gain -0.7 dB Q 2.400
Filter 4: ON PK Fc 160 Hz Gain 1.1 dB Q 4.800
Filter 5: ON PK Fc 200 Hz Gain 2.8 dB Q 1.500
Filter 6: ON PK Fc 270 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1000 Hz Gain 1.7 dB Q 0.600
Filter 8: ON PK Fc 4100 Hz Gain -5.1 dB Q 2.600
Filter 9: ON PK Fc 6000 Hz Gain 3.9 dB Q 2.600
Filter 10: ON PK Fc 6800 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain -7.4 dB Q 2.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
