Preamp: -12.5 dB
Filter 1: ON PK Fc 21 Hz Gain 7.9 dB Q 2.600
Filter 2: ON PK Fc 39 Hz Gain -0.8 dB Q 2.000
Filter 3: ON PK Fc 40 Hz Gain 4.8 dB Q 0.100
Filter 4: ON PK Fc 99 Hz Gain -1.5 dB Q 0.100
Filter 5: ON PK Fc 180 Hz Gain 5.3 dB Q 1.100
Filter 6: ON PK Fc 1700 Hz Gain 1.1 dB Q 1.100
Filter 7: ON PK Fc 4000 Hz Gain -5.4 dB Q 3.100
Filter 8: ON PK Fc 6100 Hz Gain 3.9 dB Q 2.900
Filter 9: ON PK Fc 6900 Hz Gain 1.9 dB Q 5.000
Filter 10: ON PK Fc 9000 Hz Gain -9.4 dB Q 2.800
Filter 11: ON PK Fc 20000 Hz Gain 12.6 dB Q 0.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
