Preamp: -7.4 dB
Filter 1: ON PK Fc 22 Hz Gain 7.4 dB Q 1.200
Filter 2: ON PK Fc 32 Hz Gain 0.5 dB Q 4.500
Filter 3: ON PK Fc 66 Hz Gain -0.9 dB Q 1.700
Filter 4: ON PK Fc 490 Hz Gain 0.9 dB Q 4.900
Filter 5: ON PK Fc 840 Hz Gain -0.4 dB Q 3.300
Filter 6: ON PK Fc 2300 Hz Gain 4.8 dB Q 1.500
Filter 7: ON PK Fc 4500 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 5700 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 8800 Hz Gain -4.6 dB Q 0.500
Filter 10: ON PK Fc 12000 Hz Gain 4.0 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain -2.4 dB Q 1.700
Filter 12: ON PK Fc 19000 Hz Gain 5.3 dB Q 1.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
