Preamp: -10.9 dB
Filter 1: ON PK Fc 23 Hz Gain -5.3 dB Q 0.300
Filter 2: ON PK Fc 180 Hz Gain -0.9 dB Q 3.300
Filter 3: ON PK Fc 530 Hz Gain 1.6 dB Q 1.700
Filter 4: ON PK Fc 1000 Hz Gain -1.0 dB Q 2.700
Filter 5: ON PK Fc 1800 Hz Gain -1.9 dB Q 0.900
Filter 6: ON PK Fc 3200 Hz Gain 5.3 dB Q 2.100
Filter 7: ON PK Fc 4900 Hz Gain -4.7 dB Q 3.800
Filter 8: ON PK Fc 6300 Hz Gain 4.5 dB Q 4.300
Filter 9: ON PK Fc 7300 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 5.2 dB Q 4.300
Filter 13: ON PK Fc 19000 Hz Gain 10.9 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
