Preamp: -17.2 dB
Filter 1: ON PK Fc 24 Hz Gain -6.7 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain 1.8 dB Q 3.700
Filter 3: ON PK Fc 190 Hz Gain -1.0 dB Q 4.900
Filter 4: ON PK Fc 290 Hz Gain 2.0 dB Q 0.800
Filter 5: ON PK Fc 1400 Hz Gain -0.9 dB Q 2.100
Filter 6: ON PK Fc 2700 Hz Gain 1.9 dB Q 2.800
Filter 7: ON PK Fc 4200 Hz Gain -2.7 dB Q 2.600
Filter 8: ON PK Fc 9300 Hz Gain 4.8 dB Q 3.100
Filter 9: ON PK Fc 11000 Hz Gain -7.0 dB Q 4.500
Filter 10: ON PK Fc 18000 Hz Gain 9.4 dB Q 2.400
Filter 11: ON PK Fc 19000 Hz Gain 12.7 dB Q 3.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
