Preamp: -9.8 dB
Filter 1: ON PK Fc 21 Hz Gain 6.4 dB Q 0.400
Filter 2: ON PK Fc 30 Hz Gain -0.6 dB Q 4.600
Filter 3: ON PK Fc 71 Hz Gain 0.6 dB Q 4.900
Filter 4: ON PK Fc 180 Hz Gain -4.1 dB Q 1.000
Filter 5: ON PK Fc 370 Hz Gain 2.6 dB Q 2.500
Filter 6: ON PK Fc 590 Hz Gain -1.8 dB Q 2.600
Filter 7: ON PK Fc 1100 Hz Gain 1.1 dB Q 3.400
Filter 8: ON PK Fc 1900 Hz Gain 0.4 dB Q 5.000
Filter 9: ON PK Fc 3600 Hz Gain 3.6 dB Q 3.300
Filter 10: ON PK Fc 5000 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain -4.9 dB Q 2.600
Filter 12: ON PK Fc 14000 Hz Gain -7.7 dB Q 3.300
Filter 13: ON PK Fc 19000 Hz Gain 10.1 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
