Preamp: -4.6 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 4.300
Filter 2: ON PK Fc 60 Hz Gain -2.7 dB Q 0.500
Filter 3: ON PK Fc 200 Hz Gain -0.9 dB Q 2.500
Filter 4: ON PK Fc 380 Hz Gain 1.8 dB Q 4.300
Filter 5: ON PK Fc 570 Hz Gain -0.6 dB Q 3.800
Filter 6: ON PK Fc 650 Hz Gain 4.3 dB Q 0.500
Filter 7: ON PK Fc 2300 Hz Gain 1.2 dB Q 3.600
Filter 8: ON PK Fc 3200 Hz Gain -0.9 dB Q 4.800
Filter 9: ON PK Fc 4600 Hz Gain -4.7 dB Q 0.900
Filter 10: ON PK Fc 6900 Hz Gain -0.8 dB Q 4.000
Filter 11: ON PK Fc 7300 Hz Gain -1.3 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain 4.7 dB Q 2.500
Filter 13: ON PK Fc 13000 Hz Gain -2.7 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
