Preamp: -17.5 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 2.200
Filter 2: ON PK Fc 100 Hz Gain -1.2 dB Q 0.600
Filter 3: ON PK Fc 250 Hz Gain 2.0 dB Q 3.400
Filter 4: ON PK Fc 310 Hz Gain -1.9 dB Q 5.000
Filter 5: ON PK Fc 420 Hz Gain 1.0 dB Q 4.500
Filter 6: ON PK Fc 600 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 620 Hz Gain 2.3 dB Q 0.700
Filter 8: ON PK Fc 2900 Hz Gain -3.9 dB Q 4.000
Filter 9: ON PK Fc 3800 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain -3.8 dB Q 2.600
Filter 11: ON PK Fc 7700 Hz Gain -0.9 dB Q 2.000
Filter 12: ON PK Fc 10000 Hz Gain 4.1 dB Q 3.000
Filter 13: ON PK Fc 20000 Hz Gain 17.9 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
