Preamp: -3.9 dB
Filter 1: ON PK Fc 26 Hz Gain -4.0 dB Q 0.500
Filter 2: ON PK Fc 92 Hz Gain 0.9 dB Q 2.900
Filter 3: ON PK Fc 130 Hz Gain -1.3 dB Q 3.000
Filter 4: ON PK Fc 450 Hz Gain 3.4 dB Q 0.700
Filter 5: ON PK Fc 2000 Hz Gain -4.7 dB Q 1.200
Filter 6: ON PK Fc 2100 Hz Gain -1.2 dB Q 4.900
Filter 7: ON PK Fc 2800 Hz Gain 2.0 dB Q 4.900
Filter 8: ON PK Fc 3500 Hz Gain 5.5 dB Q 2.000
Filter 9: ON PK Fc 5100 Hz Gain -3.8 dB Q 5.000
Filter 10: ON PK Fc 8900 Hz Gain 5.8 dB Q 5.000
Filter 11: ON PK Fc 13000 Hz Gain -9.3 dB Q 1.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
