Preamp: -2.5 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain -8.7 dB Q 0.400
Filter 3: ON PK Fc 380 Hz Gain 1.6 dB Q 2.300
Filter 4: ON PK Fc 780 Hz Gain -0.5 dB Q 1.200
Filter 5: ON PK Fc 1500 Hz Gain -0.4 dB Q 2.600
Filter 6: ON PK Fc 3000 Hz Gain 1.3 dB Q 1.700
Filter 7: ON PK Fc 3600 Hz Gain 0.5 dB Q 3.700
Filter 8: ON PK Fc 8800 Hz Gain 4.3 dB Q 4.100
Filter 9: ON PK Fc 18000 Hz Gain -7.0 dB Q 0.500
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
