Preamp: -3.6 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain -7.1 dB Q 0.500
Filter 3: ON PK Fc 58 Hz Gain -0.5 dB Q 2.900
Filter 4: ON PK Fc 120 Hz Gain 0.9 dB Q 2.500
Filter 5: ON PK Fc 350 Hz Gain 2.5 dB Q 1.000
Filter 6: ON PK Fc 1300 Hz Gain -2.1 dB Q 1.200
Filter 7: ON PK Fc 3300 Hz Gain 2.3 dB Q 1.500
Filter 8: ON PK Fc 5400 Hz Gain -2.5 dB Q 2.700
Filter 9: ON PK Fc 8700 Hz Gain 4.4 dB Q 4.000
Filter 10: ON PK Fc 14000 Hz Gain -9.8 dB Q 2.600
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
