Preamp: -2.3 dB
Filter 1: ON PK Fc 22 Hz Gain -7.8 dB Q 0.300
Filter 2: ON PK Fc 170 Hz Gain -1.4 dB Q 2.500
Filter 3: ON PK Fc 370 Hz Gain 1.0 dB Q 3.400
Filter 4: ON PK Fc 490 Hz Gain 2.1 dB Q 1.000
Filter 5: ON PK Fc 770 Hz Gain 0.6 dB Q 2.500
Filter 6: ON PK Fc 1500 Hz Gain -0.7 dB Q 2.200
Filter 7: ON PK Fc 4500 Hz Gain -2.2 dB Q 2.000
Filter 8: ON PK Fc 10000 Hz Gain 4.6 dB Q 4.000
Filter 9: ON PK Fc 12000 Hz Gain -4.4 dB Q 2.400
Filter 10: ON PK Fc 12000 Hz Gain -7.2 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
