Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain -3.1 dB Q 0.400
Filter 2: ON PK Fc 91 Hz Gain 1.7 dB Q 2.400
Filter 3: ON PK Fc 100 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -1.6 dB Q 4.100
Filter 5: ON PK Fc 380 Hz Gain 3.3 dB Q 1.000
Filter 6: ON PK Fc 460 Hz Gain -0.8 dB Q 4.700
Filter 7: ON PK Fc 1500 Hz Gain -1.2 dB Q 1.800
Filter 8: ON PK Fc 2900 Hz Gain 1.7 dB Q 1.900
Filter 9: ON PK Fc 4800 Hz Gain -1.0 dB Q 3.500
Filter 10: ON PK Fc 5900 Hz Gain 0.6 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain -5.0 dB Q 1.900
Filter 12: ON PK Fc 7500 Hz Gain -2.0 dB Q 3.700
Filter 13: ON PK Fc 9700 Hz Gain 6.2 dB Q 3.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
