Preamp: -2.7 dB
Filter 1: ON PK Fc 23 Hz Gain -5.5 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 1.4 dB Q 2.900
Filter 3: ON PK Fc 390 Hz Gain 2.9 dB Q 1.400
Filter 4: ON PK Fc 1300 Hz Gain -1.6 dB Q 1.300
Filter 5: ON PK Fc 2700 Hz Gain 1.7 dB Q 1.500
Filter 6: ON PK Fc 5800 Hz Gain -4.4 dB Q 4.600
Filter 7: ON PK Fc 7600 Hz Gain -3.1 dB Q 5.000
Filter 8: ON PK Fc 9100 Hz Gain 2.0 dB Q 3.600
Filter 9: ON PK Fc 15000 Hz Gain 3.2 dB Q 4.600
Filter 10: ON PK Fc 20000 Hz Gain -6.7 dB Q 1.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
