Preamp: -3.4 dB
Filter 1: ON PK Fc 21 Hz Gain -0.5 dB Q 4.300
Filter 2: ON PK Fc 32 Hz Gain -6.6 dB Q 0.400
Filter 3: ON PK Fc 150 Hz Gain 1.3 dB Q 4.200
Filter 4: ON PK Fc 290 Hz Gain 3.6 dB Q 0.600
Filter 5: ON PK Fc 430 Hz Gain 0.9 dB Q 3.000
Filter 6: ON PK Fc 1400 Hz Gain -1.9 dB Q 1.000
Filter 7: ON PK Fc 5100 Hz Gain -1.3 dB Q 3.300
Filter 8: ON PK Fc 8000 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 9300 Hz Gain 1.9 dB Q 3.900
Filter 10: ON PK Fc 14000 Hz Gain -3.7 dB Q 1.300
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
