Preamp: -2.9 dB
Filter 1: ON PK Fc 24 Hz Gain -4.9 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 1.2 dB Q 2.200
Filter 3: ON PK Fc 420 Hz Gain 3.2 dB Q 1.300
Filter 4: ON PK Fc 630 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 1300 Hz Gain -1.5 dB Q 1.500
Filter 6: ON PK Fc 3400 Hz Gain 1.0 dB Q 1.300
Filter 7: ON PK Fc 5800 Hz Gain -4.9 dB Q 4.200
Filter 8: ON PK Fc 7500 Hz Gain -3.0 dB Q 5.000
Filter 9: ON PK Fc 8900 Hz Gain 1.7 dB Q 4.300
Filter 10: ON PK Fc 10000 Hz Gain 2.0 dB Q 2.000
Filter 11: ON PK Fc 13000 Hz Gain -2.3 dB Q 4.800
Filter 12: ON PK Fc 15000 Hz Gain 2.3 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
