Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 0.500
Filter 2: ON PK Fc 110 Hz Gain 2.2 dB Q 1.900
Filter 3: ON PK Fc 180 Hz Gain -0.8 dB Q 4.100
Filter 4: ON PK Fc 420 Hz Gain 2.7 dB Q 1.600
Filter 5: ON PK Fc 1500 Hz Gain -1.2 dB Q 1.400
Filter 6: ON PK Fc 5500 Hz Gain -4.1 dB Q 3.400
Filter 7: ON PK Fc 7100 Hz Gain -3.9 dB Q 5.000
Filter 8: ON PK Fc 8700 Hz Gain 3.8 dB Q 2.800
Filter 9: ON PK Fc 13000 Hz Gain -5.2 dB Q 5.000
Filter 10: ON PK Fc 15000 Hz Gain 5.5 dB Q 1.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
