Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 2.600
Filter 2: ON PK Fc 28 Hz Gain -3.7 dB Q 0.600
Filter 3: ON PK Fc 100 Hz Gain 1.6 dB Q 3.200
Filter 4: ON PK Fc 130 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 420 Hz Gain 3.1 dB Q 1.000
Filter 6: ON PK Fc 1700 Hz Gain -2.0 dB Q 1.400
Filter 7: ON PK Fc 3200 Hz Gain 1.6 dB Q 3.200
Filter 8: ON PK Fc 5000 Hz Gain -4.1 dB Q 2.800
Filter 9: ON PK Fc 9500 Hz Gain 9.9 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain -6.0 dB Q 3.500
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
