Preamp: -5.4 dB
Filter 1: ON PK Fc 23 Hz Gain -5.6 dB Q 0.100
Filter 2: ON PK Fc 70 Hz Gain 2.2 dB Q 2.200
Filter 3: ON PK Fc 210 Hz Gain -0.8 dB Q 2.100
Filter 4: ON PK Fc 300 Hz Gain 3.4 dB Q 0.500
Filter 5: ON PK Fc 370 Hz Gain 1.0 dB Q 4.100
Filter 6: ON PK Fc 1600 Hz Gain -2.4 dB Q 1.300
Filter 7: ON PK Fc 3100 Hz Gain 2.5 dB Q 2.400
Filter 8: ON PK Fc 4800 Hz Gain -2.8 dB Q 3.200
Filter 9: ON PK Fc 7400 Hz Gain -1.5 dB Q 4.900
Filter 10: ON PK Fc 9600 Hz Gain 6.7 dB Q 2.900
Filter 11: ON PK Fc 14000 Hz Gain -7.9 dB Q 2.100
Filter 12: ON PK Fc 20000 Hz Gain 5.2 dB Q 3.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
