Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain 4.3 dB Q 1.300
Filter 2: ON PK Fc 68 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 250 Hz Gain 1.2 dB Q 0.700
Filter 4: ON PK Fc 420 Hz Gain 0.7 dB Q 3.900
Filter 5: ON PK Fc 980 Hz Gain -1.2 dB Q 2.300
Filter 6: ON PK Fc 2500 Hz Gain 3.4 dB Q 2.300
Filter 7: ON PK Fc 4000 Hz Gain -2.7 dB Q 3.000
Filter 8: ON PK Fc 7600 Hz Gain -3.5 dB Q 1.800
Filter 9: ON PK Fc 9100 Hz Gain -3.4 dB Q 3.700
Filter 10: ON PK Fc 17000 Hz Gain 7.5 dB Q 0.600
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
