Preamp: -12.1 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain -10.1 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain -2.6 dB Q 0.600
Filter 4: ON PK Fc 190 Hz Gain -0.9 dB Q 3.300
Filter 5: ON PK Fc 550 Hz Gain 3.1 dB Q 1.200
Filter 6: ON PK Fc 1400 Hz Gain -1.6 dB Q 1.200
Filter 7: ON PK Fc 3100 Hz Gain 1.2 dB Q 3.300
Filter 8: ON PK Fc 4600 Hz Gain -2.1 dB Q 3.900
Filter 9: ON PK Fc 6500 Hz Gain 2.3 dB Q 3.100
Filter 10: ON PK Fc 10000 Hz Gain 4.9 dB Q 3.800
Filter 11: ON PK Fc 12000 Hz Gain -8.8 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain 12.2 dB Q 2.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
