Preamp: -17.2 dB
Filter 1: ON PK Fc 56 Hz Gain -2.3 dB Q 0.400
Filter 2: ON PK Fc 190 Hz Gain 0.7 dB Q 4.100
Filter 3: ON PK Fc 520 Hz Gain 3.4 dB Q 0.700
Filter 4: ON PK Fc 1700 Hz Gain -4.2 dB Q 1.400
Filter 5: ON PK Fc 2000 Hz Gain -1.7 dB Q 4.900
Filter 6: ON PK Fc 2700 Hz Gain 2.0 dB Q 3.700
Filter 7: ON PK Fc 4300 Hz Gain 3.9 dB Q 3.000
Filter 8: ON PK Fc 5700 Hz Gain -1.6 dB Q 2.500
Filter 9: ON PK Fc 6300 Hz Gain -5.1 dB Q 3.000
Filter 10: ON PK Fc 7800 Hz Gain -3.7 dB Q 3.500
Filter 11: ON PK Fc 20000 Hz Gain 17.2 dB Q 0.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
