Preamp: -8.5 dB
Filter 1: ON PK Fc 58 Hz Gain -1.0 dB Q 1.200
Filter 2: ON PK Fc 100 Hz Gain 1.2 dB Q 4.800
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 2.800
Filter 4: ON PK Fc 390 Hz Gain 2.7 dB Q 1.400
Filter 5: ON PK Fc 1500 Hz Gain -1.4 dB Q 1.500
Filter 6: ON PK Fc 2800 Hz Gain 2.0 dB Q 2.300
Filter 7: ON PK Fc 5200 Hz Gain -1.8 dB Q 1.500
Filter 8: ON PK Fc 7000 Hz Gain -2.0 dB Q 4.400
Filter 9: ON PK Fc 9300 Hz Gain 8.7 dB Q 3.300
Filter 10: ON PK Fc 11000 Hz Gain -2.5 dB Q 3.800
Filter 11: ON PK Fc 12000 Hz Gain -12.0 dB Q 3.500
Filter 12: ON PK Fc 19000 Hz Gain 8.7 dB Q 2.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
