Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain -9.9 dB Q 0.200
Filter 2: ON PK Fc 150 Hz Gain 0.4 dB Q 3.400
Filter 3: ON PK Fc 180 Hz Gain 0.4 dB Q 3.400
Filter 4: ON PK Fc 370 Hz Gain -0.8 dB Q 2.200
Filter 5: ON PK Fc 550 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 710 Hz Gain 2.1 dB Q 1.700
Filter 7: ON PK Fc 890 Hz Gain 0.8 dB Q 5.000
Filter 8: ON PK Fc 2000 Hz Gain 1.6 dB Q 4.700
Filter 9: ON PK Fc 5000 Hz Gain -2.1 dB Q 2.500
Filter 10: ON PK Fc 6000 Hz Gain -0.8 dB Q 2.400
Filter 11: ON PK Fc 8700 Hz Gain 6.8 dB Q 2.300
Filter 12: ON PK Fc 12000 Hz Gain -9.4 dB Q 2.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
