Preamp: -3.0 dB
Filter 1: ON PK Fc 21 Hz Gain -7.2 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.2 dB Q 2.600
Filter 3: ON PK Fc 360 Hz Gain 2.5 dB Q 2.200
Filter 4: ON PK Fc 450 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 720 Hz Gain 0.6 dB Q 3.700
Filter 6: ON PK Fc 1400 Hz Gain -1.3 dB Q 1.700
Filter 7: ON PK Fc 3000 Hz Gain 2.1 dB Q 1.500
Filter 8: ON PK Fc 3700 Hz Gain 0.8 dB Q 3.600
Filter 9: ON PK Fc 4400 Hz Gain -1.4 dB Q 4.800
Filter 10: ON PK Fc 6400 Hz Gain -5.3 dB Q 2.600
Filter 11: ON PK Fc 8200 Hz Gain 2.9 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -4.6 dB Q 4.800
Filter 13: ON PK Fc 11000 Hz Gain 2.0 dB Q 2.600
Filter 14: ON PK Fc 12000 Hz Gain 2.2 dB Q 5.000
