Preamp: -9.4 dB
Filter 1: ON PK Fc 20 Hz Gain 8.7 dB Q 0.600
Filter 2: ON PK Fc 21 Hz Gain 1.0 dB Q 3.800
Filter 3: ON PK Fc 33 Hz Gain -0.7 dB Q 2.500
Filter 4: ON PK Fc 62 Hz Gain 1.3 dB Q 4.100
Filter 5: ON PK Fc 310 Hz Gain -2.1 dB Q 0.200
Filter 6: ON PK Fc 470 Hz Gain 0.7 dB Q 3.200
Filter 7: ON PK Fc 1900 Hz Gain 4.5 dB Q 0.600
Filter 8: ON PK Fc 4600 Hz Gain 2.1 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain 5.3 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -8.3 dB Q 4.800
Filter 11: ON PK Fc 8300 Hz Gain -10.2 dB Q 4.800
Filter 12: ON PK Fc 9300 Hz Gain 5.0 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -7.2 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -6.3 dB Q 4.800
