Preamp: -10.1 dB
Filter 1: ON PK Fc 22 Hz Gain 10.7 dB Q 0.700
Filter 2: ON PK Fc 29 Hz Gain -1.1 dB Q 1.700
Filter 3: ON PK Fc 120 Hz Gain -1.3 dB Q 0.700
Filter 4: ON PK Fc 570 Hz Gain 0.8 dB Q 1.200
Filter 5: ON PK Fc 2400 Hz Gain 1.5 dB Q 2.800
Filter 6: ON PK Fc 3600 Hz Gain -1.4 dB Q 3.900
Filter 7: ON PK Fc 4300 Hz Gain 2.1 dB Q 4.900
Filter 8: ON PK Fc 5300 Hz Gain -1.1 dB Q 4.900
Filter 9: ON PK Fc 8300 Hz Gain -5.7 dB Q 3.000
Filter 10: ON PK Fc 10000 Hz Gain 2.9 dB Q 3.700
Filter 11: ON PK Fc 15000 Hz Gain -5.0 dB Q 1.700
Filter 12: ON PK Fc 19000 Hz Gain 6.1 dB Q 3.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
