Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain 5.7 dB Q 1.200
Filter 2: ON PK Fc 64 Hz Gain 1.7 dB Q 0.100
Filter 3: ON PK Fc 78 Hz Gain -0.6 dB Q 1.400
Filter 4: ON PK Fc 130 Hz Gain -0.6 dB Q 1.900
Filter 5: ON PK Fc 490 Hz Gain 0.3 dB Q 2.400
Filter 6: ON PK Fc 1100 Hz Gain -0.9 dB Q 2.600
Filter 7: ON PK Fc 3100 Hz Gain 1.7 dB Q 1.400
Filter 8: ON PK Fc 3700 Hz Gain 1.3 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -3.1 dB Q 1.500
Filter 11: ON PK Fc 7100 Hz Gain 1.0 dB Q 3.300
Filter 12: ON PK Fc 10000 Hz Gain -1.6 dB Q 2.500
Filter 13: ON PK Fc 10000 Hz Gain -3.4 dB Q 1.900
Filter 14: ON PK Fc 16000 Hz Gain 7.0 dB Q 1.300
