Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain -6.4 dB Q 0.300
Filter 2: ON PK Fc 210 Hz Gain 1.6 dB Q 2.300
Filter 3: ON PK Fc 450 Hz Gain 2.5 dB Q 1.000
Filter 4: ON PK Fc 1500 Hz Gain -2.2 dB Q 1.200
Filter 5: ON PK Fc 2700 Hz Gain 0.7 dB Q 3.000
Filter 6: ON PK Fc 3300 Hz Gain 3.9 dB Q 2.200
Filter 7: ON PK Fc 4300 Hz Gain 2.1 dB Q 3.100
Filter 8: ON PK Fc 14000 Hz Gain -7.4 dB Q 0.500
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
