Preamp: -3.8 dB
Filter 1: ON PK Fc 21 Hz Gain 1.8 dB Q 2.600
Filter 2: ON PK Fc 46 Hz Gain -1.4 dB Q 3.800
Filter 3: ON PK Fc 53 Hz Gain -3.3 dB Q 0.800
Filter 4: ON PK Fc 64 Hz Gain 0.3 dB Q 3.800
Filter 5: ON PK Fc 400 Hz Gain -0.7 dB Q 1.400
Filter 6: ON PK Fc 970 Hz Gain -2.0 dB Q 3.300
Filter 7: ON PK Fc 1800 Hz Gain 4.0 dB Q 1.500
Filter 8: ON PK Fc 2400 Hz Gain 1.2 dB Q 4.600
Filter 9: ON PK Fc 3700 Hz Gain 1.1 dB Q 3.100
Filter 10: ON PK Fc 4200 Hz Gain 2.1 dB Q 4.300
Filter 11: ON PK Fc 4700 Hz Gain 2.1 dB Q 3.800
Filter 12: ON PK Fc 8300 Hz Gain -5.8 dB Q 0.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
