Preamp: -4.6 dB
Filter 1: ON PK Fc 22 Hz Gain 4.6 dB Q 0.600
Filter 2: ON PK Fc 49 Hz Gain 1.4 dB Q 5.000
Filter 3: ON PK Fc 210 Hz Gain -1.2 dB Q 0.500
Filter 4: ON PK Fc 910 Hz Gain -1.0 dB Q 3.100
Filter 5: ON PK Fc 1400 Hz Gain 1.5 dB Q 2.700
Filter 6: ON PK Fc 2700 Hz Gain 4.5 dB Q 1.000
Filter 7: ON PK Fc 3300 Hz Gain 1.6 dB Q 5.000
Filter 8: ON PK Fc 4000 Hz Gain -2.0 dB Q 4.900
Filter 9: ON PK Fc 4700 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -1.7 dB Q 3.500
Filter 11: ON PK Fc 7100 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain -6.0 dB Q 1.100
Filter 13: ON PK Fc 9700 Hz Gain 3.4 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain -2.6 dB Q 1.200
