Preamp: -10.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 4.400
Filter 2: ON PK Fc 22 Hz Gain 8.0 dB Q 0.700
Filter 3: ON PK Fc 150 Hz Gain -1.4 dB Q 0.900
Filter 4: ON PK Fc 580 Hz Gain 0.6 dB Q 2.400
Filter 5: ON PK Fc 2300 Hz Gain 1.6 dB Q 2.000
Filter 6: ON PK Fc 3500 Hz Gain -1.3 dB Q 4.600
Filter 7: ON PK Fc 8200 Hz Gain -2.7 dB Q 5.000
Filter 8: ON PK Fc 15000 Hz Gain -5.4 dB Q 1.500
Filter 9: ON PK Fc 19000 Hz Gain 3.9 dB Q 4.300
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
