Preamp: -6.0 dB
Filter 1: ON PK Fc 20 Hz Gain 6.0 dB Q 0.600
Filter 2: ON PK Fc 51 Hz Gain 1.2 dB Q 3.300
Filter 3: ON PK Fc 200 Hz Gain -1.2 dB Q 0.500
Filter 4: ON PK Fc 1500 Hz Gain 1.0 dB Q 3.800
Filter 5: ON PK Fc 2500 Hz Gain 3.9 dB Q 0.900
Filter 6: ON PK Fc 3300 Hz Gain 1.5 dB Q 5.000
Filter 7: ON PK Fc 4800 Hz Gain 1.5 dB Q 5.000
Filter 8: ON PK Fc 6100 Hz Gain -2.4 dB Q 3.200
Filter 9: ON PK Fc 7000 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 7400 Hz Gain -5.8 dB Q 0.900
Filter 11: ON PK Fc 9600 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -3.6 dB Q 3.600
Filter 13: ON PK Fc 15000 Hz Gain -1.7 dB Q 4.100
Filter 14: ON PK Fc 18000 Hz Gain 5.1 dB Q 2.200
