Preamp: -7.2 dB
Filter 1: ON PK Fc 26 Hz Gain -8.3 dB Q 0.200
Filter 2: ON PK Fc 170 Hz Gain 0.7 dB Q 4.300
Filter 3: ON PK Fc 380 Hz Gain 1.7 dB Q 3.400
Filter 4: ON PK Fc 640 Hz Gain 1.3 dB Q 1.200
Filter 5: ON PK Fc 800 Hz Gain -0.7 dB Q 0.800
Filter 6: ON PK Fc 1400 Hz Gain -0.7 dB Q 3.000
Filter 7: ON PK Fc 2300 Hz Gain 1.6 dB Q 3.700
Filter 8: ON PK Fc 3000 Hz Gain 7.4 dB Q 2.000
Filter 9: ON PK Fc 4000 Hz Gain 4.3 dB Q 2.500
Filter 10: ON PK Fc 14000 Hz Gain -7.8 dB Q 0.300
Filter 11: ON PK Fc 18000 Hz Gain 7.6 dB Q 2.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
