Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain 6.7 dB Q 1.100
Filter 2: ON PK Fc 42 Hz Gain 0.9 dB Q 1.100
Filter 3: ON PK Fc 72 Hz Gain 0.7 dB Q 4.900
Filter 4: ON PK Fc 180 Hz Gain -1.3 dB Q 0.600
Filter 5: ON PK Fc 2600 Hz Gain 3.2 dB Q 2.000
Filter 6: ON PK Fc 4600 Hz Gain 7.6 dB Q 3.600
Filter 7: ON PK Fc 5600 Hz Gain -3.0 dB Q 2.500
Filter 8: ON PK Fc 12000 Hz Gain -3.4 dB Q 0.500
Filter 9: ON PK Fc 19000 Hz Gain 8.0 dB Q 3.800
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
