Preamp: -6.2 dB
Filter 1: ON PK Fc 32 Hz Gain -4.7 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.6 dB Q 3.600
Filter 3: ON PK Fc 230 Hz Gain -0.8 dB Q 4.300
Filter 4: ON PK Fc 400 Hz Gain 3.0 dB Q 1.900
Filter 5: ON PK Fc 490 Hz Gain -0.8 dB Q 4.900
Filter 6: ON PK Fc 740 Hz Gain 1.1 dB Q 2.000
Filter 7: ON PK Fc 1500 Hz Gain -1.0 dB Q 2.500
Filter 8: ON PK Fc 2700 Hz Gain 1.7 dB Q 2.300
Filter 9: ON PK Fc 5000 Hz Gain -3.6 dB Q 1.900
Filter 10: ON PK Fc 5400 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 8.5 dB Q 2.400
Filter 12: ON PK Fc 14000 Hz Gain -8.8 dB Q 1.700
Filter 13: ON PK Fc 17000 Hz Gain 3.1 dB Q 4.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
