Preamp: -3.3 dB
Filter 1: ON PK Fc 27 Hz Gain -6.4 dB Q 0.100
Filter 2: ON PK Fc 90 Hz Gain 1.4 dB Q 2.300
Filter 3: ON PK Fc 140 Hz Gain -1.0 dB Q 1.400
Filter 4: ON PK Fc 260 Hz Gain 4.3 dB Q 0.300
Filter 5: ON PK Fc 390 Hz Gain 1.5 dB Q 3.000
Filter 6: ON PK Fc 1600 Hz Gain -1.5 dB Q 1.500
Filter 7: ON PK Fc 3400 Hz Gain 1.5 dB Q 2.800
Filter 8: ON PK Fc 5200 Hz Gain -4.7 dB Q 1.900
Filter 9: ON PK Fc 7700 Hz Gain -2.8 dB Q 3.900
Filter 10: ON PK Fc 9700 Hz Gain 3.8 dB Q 3.500
Filter 11: ON PK Fc 13000 Hz Gain -5.9 dB Q 2.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
