Preamp: -4.3 dB
Filter 1: ON PK Fc 34 Hz Gain -5.2 dB Q 0.300
Filter 2: ON PK Fc 170 Hz Gain -0.8 dB Q 3.000
Filter 3: ON PK Fc 460 Hz Gain 2.8 dB Q 0.900
Filter 4: ON PK Fc 1700 Hz Gain -1.3 dB Q 1.400
Filter 5: ON PK Fc 2200 Hz Gain -0.6 dB Q 3.500
Filter 6: ON PK Fc 3300 Hz Gain 1.9 dB Q 2.600
Filter 7: ON PK Fc 5100 Hz Gain -4.2 dB Q 2.500
Filter 8: ON PK Fc 7800 Hz Gain -2.1 dB Q 4.700
Filter 9: ON PK Fc 10000 Hz Gain 6.0 dB Q 3.100
Filter 10: ON PK Fc 13000 Hz Gain -7.6 dB Q 2.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
