Preamp: -4.2 dB
Filter 1: ON PK Fc 29 Hz Gain -4.0 dB Q 0.400
Filter 2: ON PK Fc 98 Hz Gain 1.1 dB Q 4.100
Filter 3: ON PK Fc 140 Hz Gain -1.0 dB Q 2.400
Filter 4: ON PK Fc 380 Hz Gain 0.9 dB Q 4.400
Filter 5: ON PK Fc 470 Hz Gain 4.1 dB Q 0.700
Filter 6: ON PK Fc 510 Hz Gain -1.0 dB Q 3.100
Filter 7: ON PK Fc 2000 Hz Gain -1.5 dB Q 1.600
Filter 8: ON PK Fc 3600 Hz Gain 1.5 dB Q 3.400
Filter 9: ON PK Fc 4800 Hz Gain -0.8 dB Q 4.900
Filter 10: ON PK Fc 5300 Hz Gain -5.4 dB Q 2.100
Filter 11: ON PK Fc 7600 Hz Gain -3.3 dB Q 4.500
Filter 12: ON PK Fc 9800 Hz Gain 4.0 dB Q 2.900
Filter 13: ON PK Fc 12000 Hz Gain -5.7 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
