Preamp: -10.0 dB
Filter 1: ON PK Fc 21 Hz Gain -6.4 dB Q 0.300
Filter 2: ON PK Fc 93 Hz Gain 1.8 dB Q 3.200
Filter 3: ON PK Fc 130 Hz Gain -2.0 dB Q 2.700
Filter 4: ON PK Fc 420 Hz Gain 3.7 dB Q 1.300
Filter 5: ON PK Fc 480 Hz Gain -1.2 dB Q 4.000
Filter 6: ON PK Fc 750 Hz Gain 0.8 dB Q 2.100
Filter 7: ON PK Fc 910 Hz Gain 0.5 dB Q 4.600
Filter 8: ON PK Fc 1700 Hz Gain -1.3 dB Q 1.700
Filter 9: ON PK Fc 3100 Hz Gain 1.8 dB Q 2.300
Filter 10: ON PK Fc 4800 Hz Gain -4.7 dB Q 2.500
Filter 11: ON PK Fc 9800 Hz Gain 7.8 dB Q 4.000
Filter 12: ON PK Fc 11000 Hz Gain -3.7 dB Q 2.600
Filter 13: ON PK Fc 13000 Hz Gain -4.9 dB Q 1.200
Filter 14: ON PK Fc 19000 Hz Gain 10.7 dB Q 2.500
