Preamp: -3.5 dB
Filter 1: ON PK Fc 46 Hz Gain -4.7 dB Q 0.300
Filter 2: ON PK Fc 88 Hz Gain 1.1 dB Q 2.900
Filter 3: ON PK Fc 150 Hz Gain -0.8 dB Q 2.300
Filter 4: ON PK Fc 220 Hz Gain -0.6 dB Q 3.800
Filter 5: ON PK Fc 370 Hz Gain 1.2 dB Q 4.300
Filter 6: ON PK Fc 480 Hz Gain 2.6 dB Q 0.800
Filter 7: ON PK Fc 500 Hz Gain -0.8 dB Q 3.500
Filter 8: ON PK Fc 1800 Hz Gain -2.0 dB Q 1.500
Filter 9: ON PK Fc 3400 Hz Gain 2.6 dB Q 2.300
Filter 10: ON PK Fc 5100 Hz Gain -3.5 dB Q 2.100
Filter 11: ON PK Fc 7500 Hz Gain -2.3 dB Q 4.500
Filter 12: ON PK Fc 10000 Hz Gain 5.6 dB Q 2.700
Filter 13: ON PK Fc 12000 Hz Gain -8.7 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -7.4 dB Q 3.200
