Preamp: -2.7 dB
Filter 1: ON PK Fc 54 Hz Gain -3.7 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain 1.3 dB Q 3.400
Filter 3: ON PK Fc 140 Hz Gain -0.8 dB Q 2.600
Filter 4: ON PK Fc 380 Hz Gain 0.9 dB Q 3.800
Filter 5: ON PK Fc 500 Hz Gain 2.9 dB Q 0.800
Filter 6: ON PK Fc 520 Hz Gain -0.6 dB Q 2.900
Filter 7: ON PK Fc 830 Hz Gain 0.3 dB Q 3.300
Filter 8: ON PK Fc 1900 Hz Gain -2.6 dB Q 1.500
Filter 9: ON PK Fc 3400 Hz Gain 3.1 dB Q 2.800
Filter 10: ON PK Fc 5000 Hz Gain -3.6 dB Q 2.500
Filter 11: ON PK Fc 7800 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 4.0 dB Q 3.100
Filter 13: ON PK Fc 12000 Hz Gain -6.4 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -4.3 dB Q 5.000
