Preamp: -2.8 dB
Filter 1: ON PK Fc 22 Hz Gain -5.4 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain -0.7 dB Q 1.500
Filter 3: ON PK Fc 130 Hz Gain 1.4 dB Q 4.900
Filter 4: ON PK Fc 180 Hz Gain -1.4 dB Q 4.300
Filter 5: ON PK Fc 400 Hz Gain 1.8 dB Q 2.900
Filter 6: ON PK Fc 570 Hz Gain 1.3 dB Q 0.600
Filter 7: ON PK Fc 1300 Hz Gain -0.4 dB Q 2.800
Filter 8: ON PK Fc 2500 Hz Gain 1.1 dB Q 2.300
Filter 9: ON PK Fc 4100 Hz Gain -1.0 dB Q 4.800
Filter 10: ON PK Fc 5700 Hz Gain -3.5 dB Q 1.400
Filter 11: ON PK Fc 9200 Hz Gain 2.3 dB Q 3.000
Filter 12: ON PK Fc 13000 Hz Gain -7.6 dB Q 2.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
