Preamp: -3.8 dB
Filter 1: ON PK Fc 35 Hz Gain -4.4 dB Q 0.300
Filter 2: ON PK Fc 89 Hz Gain 0.7 dB Q 2.800
Filter 3: ON PK Fc 160 Hz Gain -0.5 dB Q 3.800
Filter 4: ON PK Fc 210 Hz Gain -0.5 dB Q 4.300
Filter 5: ON PK Fc 370 Hz Gain 0.7 dB Q 4.300
Filter 6: ON PK Fc 450 Hz Gain 3.0 dB Q 0.800
Filter 7: ON PK Fc 2100 Hz Gain -2.4 dB Q 1.600
Filter 8: ON PK Fc 3400 Hz Gain 2.6 dB Q 2.600
Filter 9: ON PK Fc 5100 Hz Gain -4.9 dB Q 2.500
Filter 10: ON PK Fc 7700 Hz Gain -2.6 dB Q 4.700
Filter 11: ON PK Fc 9900 Hz Gain 5.6 dB Q 2.800
Filter 12: ON PK Fc 12000 Hz Gain -8.3 dB Q 4.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
