Preamp: -4.5 dB
Filter 1: ON PK Fc 42 Hz Gain -3.5 dB Q 0.300
Filter 2: ON PK Fc 94 Hz Gain 1.2 dB Q 3.600
Filter 3: ON PK Fc 120 Hz Gain -0.9 dB Q 4.400
Filter 4: ON PK Fc 440 Hz Gain 3.6 dB Q 1.000
Filter 5: ON PK Fc 1900 Hz Gain -3.7 dB Q 1.500
Filter 6: ON PK Fc 2200 Hz Gain -1.5 dB Q 4.600
Filter 7: ON PK Fc 3200 Hz Gain 3.8 dB Q 2.300
Filter 8: ON PK Fc 4700 Hz Gain -3.8 dB Q 3.700
Filter 9: ON PK Fc 8000 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain 3.4 dB Q 1.700
Filter 11: ON PK Fc 10000 Hz Gain 2.5 dB Q 3.900
Filter 12: ON PK Fc 12000 Hz Gain -7.8 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
