Preamp: -3.0 dB
Filter 1: ON PK Fc 55 Hz Gain -6.8 dB Q 0.300
Filter 2: ON PK Fc 580 Hz Gain 3.1 dB Q 2.100
Filter 3: ON PK Fc 1900 Hz Gain -1.4 dB Q 2.100
Filter 4: ON PK Fc 3200 Hz Gain 2.4 dB Q 2.600
Filter 5: ON PK Fc 4900 Hz Gain -1.6 dB Q 3.800
Filter 6: ON PK Fc 8000 Hz Gain 3.4 dB Q 3.500
Filter 7: ON PK Fc 11000 Hz Gain -1.5 dB Q 1.900
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
