Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain 0.8 dB Q 3.800
Filter 2: ON PK Fc 25 Hz Gain -5.7 dB Q 0.100
Filter 3: ON PK Fc 65 Hz Gain 0.6 dB Q 4.700
Filter 4: ON PK Fc 340 Hz Gain 4.1 dB Q 0.700
Filter 5: ON PK Fc 380 Hz Gain 0.7 dB Q 4.500
Filter 6: ON PK Fc 1300 Hz Gain -1.9 dB Q 1.300
Filter 7: ON PK Fc 2800 Hz Gain 7.5 dB Q 2.500
Filter 8: ON PK Fc 3800 Hz Gain -3.2 dB Q 3.900
Filter 9: ON PK Fc 6300 Hz Gain -7.0 dB Q 3.700
Filter 10: ON PK Fc 7200 Hz Gain 1.0 dB Q 2.400
Filter 11: ON PK Fc 7800 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain 1.1 dB Q 5.000
Filter 13: ON PK Fc 9700 Hz Gain 2.9 dB Q 4.000
Filter 14: ON PK Fc 12000 Hz Gain -12.5 dB Q 3.100
