Preamp: -8.0 dB
Filter 1: ON PK Fc 54 Hz Gain -7.1 dB Q 0.300
Filter 2: ON PK Fc 330 Hz Gain -0.7 dB Q 3.500
Filter 3: ON PK Fc 540 Hz Gain 2.1 dB Q 2.000
Filter 4: ON PK Fc 1000 Hz Gain -0.9 dB Q 0.400
Filter 5: ON PK Fc 3300 Hz Gain 3.1 dB Q 2.000
Filter 6: ON PK Fc 5100 Hz Gain -1.3 dB Q 3.700
Filter 7: ON PK Fc 8400 Hz Gain 8.0 dB Q 1.100
Filter 8: ON PK Fc 13000 Hz Gain -1.0 dB Q 4.900
Filter 9: ON PK Fc 15000 Hz Gain 0.9 dB Q 3.000
Filter 10: ON PK Fc 18000 Hz Gain -0.9 dB Q 4.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
