Preamp: -4.2 dB
Filter 1: ON PK Fc 26 Hz Gain -6.4 dB Q 0.100
Filter 2: ON PK Fc 190 Hz Gain -0.9 dB Q 1.800
Filter 3: ON PK Fc 360 Hz Gain 0.9 dB Q 2.300
Filter 4: ON PK Fc 720 Hz Gain 3.0 dB Q 0.500
Filter 5: ON PK Fc 810 Hz Gain -1.5 dB Q 2.600
Filter 6: ON PK Fc 1200 Hz Gain 2.2 dB Q 2.000
Filter 7: ON PK Fc 1700 Hz Gain -1.7 dB Q 4.200
Filter 8: ON PK Fc 2400 Hz Gain 4.6 dB Q 3.800
Filter 9: ON PK Fc 3400 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain -2.5 dB Q 0.700
Filter 11: ON PK Fc 6600 Hz Gain -1.5 dB Q 4.700
Filter 12: ON PK Fc 10000 Hz Gain -2.5 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
