Preamp: -1.9 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 1.300
Filter 2: ON PK Fc 65 Hz Gain 0.5 dB Q 2.500
Filter 3: ON PK Fc 84 Hz Gain -6.7 dB Q 0.400
Filter 4: ON PK Fc 610 Hz Gain 2.6 dB Q 1.200
Filter 5: ON PK Fc 1900 Hz Gain 0.5 dB Q 2.200
Filter 6: ON PK Fc 4000 Hz Gain -0.8 dB Q 4.900
Filter 7: ON PK Fc 4800 Hz Gain 1.4 dB Q 4.900
Filter 8: ON PK Fc 7400 Hz Gain 2.0 dB Q 4.800
Filter 9: ON PK Fc 10000 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain -3.4 dB Q 1.600
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
