Preamp: -4.3 dB
Filter 1: ON PK Fc 21 Hz Gain 3.2 dB Q 4.000
Filter 2: ON PK Fc 38 Hz Gain -1.7 dB Q 2.200
Filter 3: ON PK Fc 59 Hz Gain -10.3 dB Q 0.400
Filter 4: ON PK Fc 69 Hz Gain 1.6 dB Q 1.900
Filter 5: ON PK Fc 140 Hz Gain -1.3 dB Q 2.000
Filter 6: ON PK Fc 330 Hz Gain 1.6 dB Q 0.900
Filter 7: ON PK Fc 1000 Hz Gain -1.6 dB Q 4.000
Filter 8: ON PK Fc 1400 Hz Gain 2.7 dB Q 3.100
Filter 9: ON PK Fc 1900 Hz Gain -1.4 dB Q 5.000
Filter 10: ON PK Fc 2200 Hz Gain -4.1 dB Q 4.700
Filter 11: ON PK Fc 3200 Hz Gain 4.7 dB Q 1.400
Filter 12: ON PK Fc 4700 Hz Gain 2.8 dB Q 5.000
Filter 13: ON PK Fc 6300 Hz Gain 1.5 dB Q 3.800
Filter 14: ON PK Fc 9600 Hz Gain -6.4 dB Q 1.500
