Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain -0.7 dB Q 2.500
Filter 2: ON PK Fc 22 Hz Gain -4.7 dB Q 0.200
Filter 3: ON PK Fc 50 Hz Gain 0.8 dB Q 1.800
Filter 4: ON PK Fc 100 Hz Gain -1.2 dB Q 2.500
Filter 5: ON PK Fc 420 Hz Gain 4.3 dB Q 0.700
Filter 6: ON PK Fc 500 Hz Gain -1.4 dB Q 4.100
Filter 7: ON PK Fc 960 Hz Gain 3.0 dB Q 3.400
Filter 8: ON PK Fc 2300 Hz Gain 4.9 dB Q 1.600
Filter 9: ON PK Fc 3100 Hz Gain 3.1 dB Q 3.900
Filter 10: ON PK Fc 11000 Hz Gain -9.8 dB Q 0.500
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
