Preamp: -10.2 dB
Filter 1: ON PK Fc 29 Hz Gain -6.4 dB Q 0.400
Filter 2: ON PK Fc 280 Hz Gain 0.6 dB Q 1.500
Filter 3: ON PK Fc 420 Hz Gain 0.6 dB Q 4.800
Filter 4: ON PK Fc 1200 Hz Gain -0.9 dB Q 1.000
Filter 5: ON PK Fc 3300 Hz Gain 3.2 dB Q 1.800
Filter 6: ON PK Fc 4100 Hz Gain -2.1 dB Q 5.000
Filter 7: ON PK Fc 4800 Hz Gain 1.3 dB Q 2.300
Filter 8: ON PK Fc 5400 Hz Gain -4.8 dB Q 4.900
Filter 9: ON PK Fc 8600 Hz Gain 4.1 dB Q 3.400
Filter 10: ON PK Fc 10000 Hz Gain -5.2 dB Q 3.000
Filter 11: ON PK Fc 16000 Hz Gain -9.1 dB Q 2.500
Filter 12: ON PK Fc 19000 Hz Gain 11.4 dB Q 1.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
