Preamp: -5.0 dB
Filter 1: ON PK Fc 29 Hz Gain -6.2 dB Q 0.400
Filter 2: ON PK Fc 66 Hz Gain -0.8 dB Q 1.500
Filter 3: ON PK Fc 330 Hz Gain 0.8 dB Q 0.900
Filter 4: ON PK Fc 410 Hz Gain 0.5 dB Q 2.700
Filter 5: ON PK Fc 1700 Hz Gain -1.0 dB Q 1.200
Filter 6: ON PK Fc 3000 Hz Gain 1.4 dB Q 3.600
Filter 7: ON PK Fc 3800 Hz Gain -2.0 dB Q 5.000
Filter 8: ON PK Fc 4000 Hz Gain 3.0 dB Q 2.400
Filter 9: ON PK Fc 4300 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 6.1 dB Q 3.300
Filter 13: ON PK Fc 17000 Hz Gain -8.5 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
