Preamp: -6.5 dB
Filter 1: ON PK Fc 42 Hz Gain -7.9 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain -1.4 dB Q 3.100
Filter 4: ON PK Fc 440 Hz Gain 1.5 dB Q 1.700
Filter 5: ON PK Fc 1000 Hz Gain -0.5 dB Q 2.200
Filter 6: ON PK Fc 1700 Hz Gain -1.1 dB Q 0.700
Filter 7: ON PK Fc 3300 Hz Gain 3.4 dB Q 2.900
Filter 8: ON PK Fc 4100 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain 3.6 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain 4.7 dB Q 0.700
Filter 11: ON PK Fc 5900 Hz Gain -5.3 dB Q 4.300
Filter 12: ON PK Fc 8900 Hz Gain 3.9 dB Q 3.500
Filter 13: ON PK Fc 17000 Hz Gain -4.8 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
