Preamp: -3.4 dB
Filter 1: ON PK Fc 32 Hz Gain -5.7 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 0.9 dB Q 2.700
Filter 3: ON PK Fc 370 Hz Gain 1.5 dB Q 1.100
Filter 4: ON PK Fc 400 Hz Gain 0.8 dB Q 5.000
Filter 5: ON PK Fc 1200 Hz Gain -0.7 dB Q 1.600
Filter 6: ON PK Fc 3000 Hz Gain 1.4 dB Q 2.800
Filter 7: ON PK Fc 3900 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain 3.0 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -5.7 dB Q 3.600
Filter 10: ON PK Fc 7100 Hz Gain -2.0 dB Q 4.400
Filter 11: ON PK Fc 8600 Hz Gain 3.3 dB Q 4.600
Filter 12: ON PK Fc 13000 Hz Gain -6.2 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -3.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 3.5 dB Q 1.300
