Preamp: -2.4 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 5.000
Filter 2: ON PK Fc 32 Hz Gain -6.4 dB Q 0.400
Filter 3: ON PK Fc 110 Hz Gain 1.4 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -1.1 dB Q 4.400
Filter 5: ON PK Fc 220 Hz Gain 1.0 dB Q 3.700
Filter 6: ON PK Fc 410 Hz Gain 2.1 dB Q 1.400
Filter 7: ON PK Fc 1200 Hz Gain -0.8 dB Q 1.400
Filter 8: ON PK Fc 2000 Hz Gain 1.1 dB Q 2.800
Filter 9: ON PK Fc 3100 Hz Gain 3.3 dB Q 1.500
Filter 10: ON PK Fc 5500 Hz Gain -6.2 dB Q 1.800
Filter 11: ON PK Fc 10000 Hz Gain 4.3 dB Q 2.600
Filter 12: ON PK Fc 13000 Hz Gain -8.7 dB Q 2.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
