Preamp: -2.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 5.000
Filter 2: ON PK Fc 34 Hz Gain -6.2 dB Q 0.400
Filter 3: ON PK Fc 85 Hz Gain -0.9 dB Q 1.200
Filter 4: ON PK Fc 140 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 460 Hz Gain 2.6 dB Q 1.000
Filter 6: ON PK Fc 1600 Hz Gain -1.8 dB Q 1.000
Filter 7: ON PK Fc 3200 Hz Gain 4.1 dB Q 3.200
Filter 8: ON PK Fc 4700 Hz Gain -2.8 dB Q 1.800
Filter 9: ON PK Fc 6800 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain 2.1 dB Q 3.400
Filter 11: ON PK Fc 15000 Hz Gain -6.9 dB Q 2.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
