Preamp: -2.5 dB
Filter 1: ON PK Fc 32 Hz Gain -5.8 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 1.0 dB Q 3.700
Filter 3: ON PK Fc 340 Hz Gain 1.6 dB Q 1.000
Filter 4: ON PK Fc 440 Hz Gain 0.9 dB Q 4.900
Filter 5: ON PK Fc 1300 Hz Gain -0.8 dB Q 1.400
Filter 6: ON PK Fc 3000 Hz Gain 1.0 dB Q 2.600
Filter 7: ON PK Fc 4300 Hz Gain 2.1 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain -5.2 dB Q 3.900
Filter 9: ON PK Fc 7300 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 8600 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 13000 Hz Gain -5.0 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
