Preamp: -1.9 dB
Filter 1: ON PK Fc 26 Hz Gain -6.9 dB Q 0.300
Filter 2: ON PK Fc 63 Hz Gain -0.8 dB Q 1.200
Filter 3: ON PK Fc 130 Hz Gain 1.5 dB Q 3.800
Filter 4: ON PK Fc 400 Hz Gain 2.3 dB Q 1.000
Filter 5: ON PK Fc 1300 Hz Gain -1.0 dB Q 1.400
Filter 6: ON PK Fc 3400 Hz Gain 1.7 dB Q 2.400
Filter 7: ON PK Fc 5200 Hz Gain -3.2 dB Q 2.500
Filter 8: ON PK Fc 8600 Hz Gain 2.6 dB Q 2.400
Filter 9: ON PK Fc 14000 Hz Gain -8.9 dB Q 1.500
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
