Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain -5.8 dB Q 0.300
Filter 2: ON PK Fc 170 Hz Gain 0.9 dB Q 3.100
Filter 3: ON PK Fc 280 Hz Gain 3.3 dB Q 0.500
Filter 4: ON PK Fc 460 Hz Gain 1.0 dB Q 2.600
Filter 5: ON PK Fc 1100 Hz Gain -1.0 dB Q 3.000
Filter 6: ON PK Fc 1500 Hz Gain -1.3 dB Q 2.300
Filter 7: ON PK Fc 5600 Hz Gain -3.0 dB Q 1.500
Filter 8: ON PK Fc 9200 Hz Gain 0.8 dB Q 2.000
Filter 9: ON PK Fc 11000 Hz Gain -2.3 dB Q 5.000
Filter 10: ON PK Fc 15000 Hz Gain -3.3 dB Q 4.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
