Preamp: -13.5 dB
Filter 1: ON PK Fc 32 Hz Gain -4.9 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain 1.4 dB Q 2.600
Filter 3: ON PK Fc 240 Hz Gain 2.6 dB Q 0.600
Filter 4: ON PK Fc 260 Hz Gain -1.2 dB Q 2.800
Filter 5: ON PK Fc 420 Hz Gain 1.1 dB Q 4.600
Filter 6: ON PK Fc 1500 Hz Gain -1.8 dB Q 1.400
Filter 7: ON PK Fc 2700 Hz Gain 1.2 dB Q 2.600
Filter 8: ON PK Fc 4500 Hz Gain -1.5 dB Q 3.000
Filter 9: ON PK Fc 6500 Hz Gain 1.0 dB Q 3.800
Filter 10: ON PK Fc 8200 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 18000 Hz Gain 10.2 dB Q 2.600
Filter 13: ON PK Fc 19000 Hz Gain 9.0 dB Q 4.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
