Preamp: -18.7 dB
Filter 1: ON PK Fc 29 Hz Gain -5.1 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain 3.0 dB Q 1.700
Filter 3: ON PK Fc 410 Hz Gain 2.2 dB Q 1.900
Filter 4: ON PK Fc 1500 Hz Gain -1.7 dB Q 1.500
Filter 5: ON PK Fc 2700 Hz Gain 1.2 dB Q 2.500
Filter 6: ON PK Fc 4500 Hz Gain -1.4 dB Q 2.600
Filter 7: ON PK Fc 6500 Hz Gain 0.9 dB Q 3.700
Filter 8: ON PK Fc 8100 Hz Gain -2.5 dB Q 4.800
Filter 9: ON PK Fc 9700 Hz Gain 3.4 dB Q 3.800
Filter 10: ON PK Fc 12000 Hz Gain -2.1 dB Q 2.700
Filter 11: ON PK Fc 18000 Hz Gain 5.1 dB Q 2.800
Filter 12: ON PK Fc 19000 Hz Gain 16.5 dB Q 1.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
