Preamp: -8.1 dB
Filter 1: ON PK Fc 23 Hz Gain -4.2 dB Q 0.500
Filter 2: ON PK Fc 150 Hz Gain 1.0 dB Q 2.800
Filter 3: ON PK Fc 470 Hz Gain 1.3 dB Q 1.800
Filter 4: ON PK Fc 620 Hz Gain 0.4 dB Q 1.900
Filter 5: ON PK Fc 1300 Hz Gain -1.2 dB Q 1.500
Filter 6: ON PK Fc 2400 Hz Gain 1.1 dB Q 3.200
Filter 7: ON PK Fc 8000 Hz Gain -1.3 dB Q 2.100
Filter 8: ON PK Fc 9500 Hz Gain 2.7 dB Q 4.500
Filter 9: ON PK Fc 13000 Hz Gain -4.7 dB Q 1.700
Filter 10: ON PK Fc 19000 Hz Gain 8.4 dB Q 2.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
