Preamp: -17.7 dB
Filter 1: ON PK Fc 20 Hz Gain 6.1 dB Q 1.000
Filter 2: ON PK Fc 83 Hz Gain -1.4 dB Q 1.400
Filter 3: ON PK Fc 190 Hz Gain 0.4 dB Q 4.000
Filter 4: ON PK Fc 250 Hz Gain 2.1 dB Q 2.500
Filter 5: ON PK Fc 570 Hz Gain 0.9 dB Q 1.900
Filter 6: ON PK Fc 1300 Hz Gain -8.0 dB Q 2.600
Filter 7: ON PK Fc 1600 Hz Gain 3.2 dB Q 5.000
Filter 8: ON PK Fc 1900 Hz Gain -3.0 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain 18.0 dB Q 2.300
Filter 10: ON PK Fc 4200 Hz Gain 4.0 dB Q 2.500
Filter 11: ON PK Fc 8500 Hz Gain -5.3 dB Q 0.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
