Filter 1: ON LSC Fc 105 Hz Gain 1.8 dB Q 0.7
Filter 2: ON HSC Fc 10000 Hz Gain -3.9 dB Q 0.7
Filter 3: ON PK Fc 384 Hz Gain 4.1 dB Q 0.5
Filter 4: ON PK Fc 5184 Hz Gain -5.7 dB Q 4.4
Filter 5: ON PK Fc 1099 Hz Gain -2.1 dB Q 1.6
Filter 6: ON PK Fc 484 Hz Gain -1.0 dB Q 2.3
Filter 7: ON PK Fc 119 Hz Gain 1.0 dB Q 2.0
Filter 8: ON PK Fc 9819 Hz Gain 1.6 dB Q 2.6
Filter 9: ON PK Fc 1777 Hz Gain 1.2 dB Q 2.7
Filter 10: ON PK Fc 3814 Hz Gain -1.4 dB Q 6.0
Filter 11: ON PK Fc 392 Hz Gain 0.9 dB Q 5.9
Filter 12: ON PK Fc 85 Hz Gain -0.1 dB Q 3.0
Filter 13: ON PK Fc 4323 Hz Gain 1.1 dB Q 6.0
Filter 14: ON PK Fc 2487 Hz Gain -0.5 dB Q 5.5
Filter 15: ON PK Fc 3673 Hz Gain -0.3 dB Q 4.6
