Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain 1.1 dB Q 3.700
Filter 3: ON PK Fc 270 Hz Gain -1.0 dB Q 1.000
Filter 4: ON PK Fc 600 Hz Gain 1.0 dB Q 0.900
Filter 5: ON PK Fc 2000 Hz Gain -2.1 dB Q 3.400
Filter 6: ON PK Fc 2900 Hz Gain 2.1 dB Q 2.100
Filter 7: ON PK Fc 4400 Hz Gain -2.4 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain 1.2 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain -3.3 dB Q 3.800
Filter 10: ON PK Fc 9100 Hz Gain 5.5 dB Q 2.800
Filter 11: ON PK Fc 14000 Hz Gain 4.8 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain -8.3 dB Q 1.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
