Preamp: -11.0 dB
Filter 1: ON PK Fc 20 Hz Gain -2.8 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.5 dB Q 4.800
Filter 3: ON PK Fc 470 Hz Gain 2.1 dB Q 1.100
Filter 4: ON PK Fc 1300 Hz Gain -0.9 dB Q 4.000
Filter 5: ON PK Fc 2200 Hz Gain -2.5 dB Q 3.300
Filter 6: ON PK Fc 4500 Hz Gain 2.1 dB Q 2.500
Filter 7: ON PK Fc 5700 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 6700 Hz Gain -4.1 dB Q 2.000
Filter 9: ON PK Fc 7600 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 9300 Hz Gain 3.3 dB Q 3.000
Filter 11: ON PK Fc 9500 Hz Gain 1.6 dB Q 4.300
Filter 12: ON PK Fc 11000 Hz Gain -5.8 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -5.2 dB Q 2.900
Filter 14: ON PK Fc 18000 Hz Gain 11.6 dB Q 2.300
