Preamp: -10.9 dB
Filter 1: ON PK Fc 24 Hz Gain -1.2 dB Q 1.300
Filter 2: ON PK Fc 66 Hz Gain 1.9 dB Q 2.000
Filter 3: ON PK Fc 120 Hz Gain -0.9 dB Q 2.600
Filter 4: ON PK Fc 130 Hz Gain 2.5 dB Q 0.500
Filter 5: ON PK Fc 690 Hz Gain -1.5 dB Q 1.500
Filter 6: ON PK Fc 1600 Hz Gain 1.3 dB Q 1.100
Filter 7: ON PK Fc 2400 Hz Gain 1.5 dB Q 4.200
Filter 8: ON PK Fc 3400 Hz Gain -3.4 dB Q 3.400
Filter 9: ON PK Fc 4200 Hz Gain 0.9 dB Q 4.100
Filter 10: ON PK Fc 4900 Hz Gain 2.4 dB Q 4.100
Filter 11: ON PK Fc 7400 Hz Gain -4.4 dB Q 2.100
Filter 12: ON PK Fc 10000 Hz Gain -3.5 dB Q 3.800
Filter 13: ON PK Fc 16000 Hz Gain 11.1 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
