Preamp: -3.7 dB
Filter 1: ON PK Fc 36 Hz Gain -1.9 dB Q 0.600
Filter 2: ON PK Fc 150 Hz Gain 1.0 dB Q 3.800
Filter 3: ON PK Fc 320 Hz Gain -1.4 dB Q 2.100
Filter 4: ON PK Fc 600 Hz Gain -1.1 dB Q 2.100
Filter 5: ON PK Fc 1200 Hz Gain 1.7 dB Q 2.500
Filter 6: ON PK Fc 2400 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 3200 Hz Gain -1.8 dB Q 4.500
Filter 8: ON PK Fc 4000 Hz Gain 0.8 dB Q 4.600
Filter 9: ON PK Fc 4800 Hz Gain 4.2 dB Q 3.400
Filter 10: ON PK Fc 6300 Hz Gain -3.3 dB Q 3.400
Filter 11: ON PK Fc 7800 Hz Gain -0.4 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
