Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain 7.6 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.4 dB Q 1.400
Filter 3: ON PK Fc 39 Hz Gain -2.0 dB Q 2.100
Filter 4: ON PK Fc 140 Hz Gain 1.5 dB Q 1.100
Filter 5: ON PK Fc 710 Hz Gain -1.5 dB Q 0.900
Filter 6: ON PK Fc 1700 Hz Gain 2.3 dB Q 3.300
Filter 7: ON PK Fc 2200 Hz Gain -1.2 dB Q 4.200
Filter 8: ON PK Fc 3300 Hz Gain -3.4 dB Q 4.500
Filter 9: ON PK Fc 4800 Hz Gain 6.9 dB Q 4.400
Filter 10: ON PK Fc 5300 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain 12.1 dB Q 3.500
Filter 13: ON PK Fc 10000 Hz Gain -5.3 dB Q 4.700
Filter 14: ON PK Fc 12000 Hz Gain 4.5 dB Q 2.800
