Preamp: -7.7 dB
Filter 1: ON PK Fc 28 Hz Gain 7.7 dB Q 0.300
Filter 2: ON PK Fc 65 Hz Gain -0.8 dB Q 3.200
Filter 3: ON PK Fc 170 Hz Gain 0.9 dB Q 1.500
Filter 4: ON PK Fc 960 Hz Gain -1.0 dB Q 1.100
Filter 5: ON PK Fc 1200 Hz Gain 0.1 dB Q 1.600
Filter 6: ON PK Fc 2200 Hz Gain 2.8 dB Q 2.800
Filter 7: ON PK Fc 3000 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 3400 Hz Gain -4.2 dB Q 3.400
Filter 9: ON PK Fc 5000 Hz Gain 4.0 dB Q 4.300
Filter 10: ON PK Fc 6600 Hz Gain 0.7 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain -3.2 dB Q 4.300
Filter 12: ON PK Fc 13000 Hz Gain 3.7 dB Q 0.600
Filter 13: ON PK Fc 13000 Hz Gain 2.9 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain -4.7 dB Q 4.400
