Preamp: -12.1 dB
Filter 1: ON PK Fc 20 Hz Gain 10.2 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.9 dB Q 3.700
Filter 3: ON PK Fc 41 Hz Gain -1.0 dB Q 4.900
Filter 4: ON PK Fc 62 Hz Gain -1.0 dB Q 3.200
Filter 5: ON PK Fc 150 Hz Gain 1.3 dB Q 0.900
Filter 6: ON PK Fc 400 Hz Gain -0.8 dB Q 2.100
Filter 7: ON PK Fc 1000 Hz Gain -3.0 dB Q 1.300
Filter 8: ON PK Fc 2100 Hz Gain 5.8 dB Q 1.400
Filter 9: ON PK Fc 2500 Hz Gain 3.9 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain -5.3 dB Q 3.700
Filter 11: ON PK Fc 4100 Hz Gain 2.3 dB Q 5.000
Filter 12: ON PK Fc 4700 Hz Gain 7.3 dB Q 3.300
Filter 13: ON PK Fc 7100 Hz Gain -5.2 dB Q 1.700
Filter 14: ON PK Fc 10000 Hz Gain -3.1 dB Q 4.600
