Preamp: -4.4 dB
Filter 1: ON PK Fc 30 Hz Gain 1.8 dB Q 0.600
Filter 2: ON PK Fc 89 Hz Gain -0.4 dB Q 2.300
Filter 3: ON PK Fc 150 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -1.5 dB Q 3.500
Filter 5: ON PK Fc 280 Hz Gain -1.0 dB Q 2.800
Filter 6: ON PK Fc 460 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1700 Hz Gain 1.7 dB Q 1.100
Filter 8: ON PK Fc 2900 Hz Gain -3.7 dB Q 3.500
Filter 9: ON PK Fc 5300 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.9 dB Q 2.200
Filter 13: ON PK Fc 11000 Hz Gain 2.0 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -3.4 dB Q 4.100
