Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain 10.4 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 1.6 dB Q 4.300
Filter 3: ON PK Fc 41 Hz Gain -0.4 dB Q 0.700
Filter 4: ON PK Fc 78 Hz Gain 3.5 dB Q 3.800
Filter 5: ON PK Fc 110 Hz Gain -0.8 dB Q 2.600
Filter 6: ON PK Fc 210 Hz Gain 5.5 dB Q 1.900
Filter 7: ON PK Fc 290 Hz Gain 0.3 dB Q 2.500
Filter 8: ON PK Fc 410 Hz Gain 0.5 dB Q 2.600
Filter 9: ON PK Fc 1400 Hz Gain 1.9 dB Q 1.700
Filter 10: ON PK Fc 1800 Hz Gain 0.8 dB Q 3.500
Filter 11: ON PK Fc 3900 Hz Gain 6.2 dB Q 3.800
Filter 12: ON PK Fc 8700 Hz Gain -8.9 dB Q 0.800
Filter 13: ON PK Fc 17000 Hz Gain 4.8 dB Q 1.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
