Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain 5.2 dB Q 2.300
Filter 2: ON PK Fc 110 Hz Gain -0.9 dB Q 1.300
Filter 3: ON PK Fc 330 Hz Gain 3.6 dB Q 0.100
Filter 4: ON PK Fc 400 Hz Gain 0.5 dB Q 3.300
Filter 5: ON PK Fc 1900 Hz Gain 1.7 dB Q 3.800
Filter 6: ON PK Fc 2500 Hz Gain -1.5 dB Q 3.500
Filter 7: ON PK Fc 3400 Hz Gain -7.7 dB Q 1.700
Filter 8: ON PK Fc 4900 Hz Gain 1.6 dB Q 1.800
Filter 9: ON PK Fc 6300 Hz Gain -8.0 dB Q 3.500
Filter 10: ON PK Fc 8100 Hz Gain 4.1 dB Q 3.800
Filter 11: ON PK Fc 12000 Hz Gain -10.4 dB Q 2.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
