Preamp: -5.0 dB
Filter 1: ON PK Fc 21 Hz Gain -3.8 dB Q 2.500
Filter 2: ON PK Fc 46 Hz Gain 1.2 dB Q 1.000
Filter 3: ON PK Fc 260 Hz Gain 1.3 dB Q 0.500
Filter 4: ON PK Fc 290 Hz Gain -0.8 dB Q 3.300
Filter 5: ON PK Fc 1100 Hz Gain -1.4 dB Q 3.200
Filter 6: ON PK Fc 1400 Hz Gain 6.6 dB Q 1.500
Filter 7: ON PK Fc 2000 Hz Gain -1.7 dB Q 4.900
Filter 8: ON PK Fc 2600 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 2800 Hz Gain -6.7 dB Q 1.400
Filter 10: ON PK Fc 4200 Hz Gain -1.2 dB Q 4.900
Filter 11: ON PK Fc 5200 Hz Gain 3.1 dB Q 4.600
Filter 12: ON PK Fc 6300 Hz Gain -1.0 dB Q 4.500
Filter 13: ON PK Fc 6400 Hz Gain -1.8 dB Q 5.000
Filter 14: ON PK Fc 8000 Hz Gain 1.2 dB Q 4.000
