Preamp: -11.8 dB
Filter 1: ON PK Fc 21 Hz Gain -5.8 dB Q 3.000
Filter 2: ON PK Fc 36 Hz Gain 1.5 dB Q 1.200
Filter 3: ON PK Fc 53 Hz Gain 0.6 dB Q 4.900
Filter 4: ON PK Fc 160 Hz Gain 1.0 dB Q 1.400
Filter 5: ON PK Fc 810 Hz Gain -0.5 dB Q 4.100
Filter 6: ON PK Fc 1100 Hz Gain 4.8 dB Q 0.900
Filter 7: ON PK Fc 1200 Hz Gain 1.1 dB Q 4.000
Filter 8: ON PK Fc 1800 Hz Gain -3.0 dB Q 4.300
Filter 9: ON PK Fc 2300 Hz Gain 2.0 dB Q 4.800
Filter 10: ON PK Fc 2600 Hz Gain -6.4 dB Q 1.900
Filter 11: ON PK Fc 3900 Hz Gain -1.0 dB Q 5.000
Filter 12: ON PK Fc 5300 Hz Gain 2.4 dB Q 5.000
Filter 13: ON PK Fc 6200 Hz Gain -9.0 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 11.8 dB Q 1.300
