Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain -12.1 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain -2.5 dB Q 1.900
Filter 3: ON PK Fc 39 Hz Gain 0.6 dB Q 2.700
Filter 4: ON PK Fc 51 Hz Gain 0.5 dB Q 3.100
Filter 5: ON PK Fc 190 Hz Gain -1.0 dB Q 3.000
Filter 6: ON PK Fc 420 Hz Gain 1.3 dB Q 1.900
Filter 7: ON PK Fc 1000 Hz Gain 2.3 dB Q 0.300
Filter 8: ON PK Fc 1000 Hz Gain -0.7 dB Q 2.200
Filter 9: ON PK Fc 2200 Hz Gain 0.7 dB Q 3.800
Filter 10: ON PK Fc 3300 Hz Gain -2.8 dB Q 2.600
Filter 11: ON PK Fc 7000 Hz Gain -10.5 dB Q 4.500
Filter 12: ON PK Fc 9200 Hz Gain 8.7 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain -13.8 dB Q 4.400
Filter 14: ON PK Fc 15000 Hz Gain 5.1 dB Q 2.800
