Preamp: -11.5 dB
Filter 1: ON PK Fc 20 Hz Gain 6.7 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 0.7 dB Q 3.000
Filter 3: ON PK Fc 190 Hz Gain 0.7 dB Q 2.100
Filter 4: ON PK Fc 1200 Hz Gain -1.0 dB Q 2.200
Filter 5: ON PK Fc 2200 Hz Gain 3.1 dB Q 2.500
Filter 6: ON PK Fc 3400 Hz Gain -4.7 dB Q 2.800
Filter 7: ON PK Fc 4600 Hz Gain 4.6 dB Q 3.400
Filter 8: ON PK Fc 5200 Hz Gain 2.4 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -5.6 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 4.3 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain -1.8 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -3.0 dB Q 3.000
Filter 13: ON PK Fc 15000 Hz Gain 10.3 dB Q 2.900
Filter 14: ON PK Fc 17000 Hz Gain 8.4 dB Q 4.000
