Preamp: -10.0 dB
Filter 1: ON PK Fc 32 Hz Gain 2.7 dB Q 0.700
Filter 2: ON PK Fc 55 Hz Gain 2.6 dB Q 4.100
Filter 3: ON PK Fc 100 Hz Gain -4.2 dB Q 1.000
Filter 4: ON PK Fc 210 Hz Gain 0.7 dB Q 3.800
Filter 5: ON PK Fc 270 Hz Gain 3.5 dB Q 1.300
Filter 6: ON PK Fc 750 Hz Gain -0.8 dB Q 2.000
Filter 7: ON PK Fc 1400 Hz Gain 1.0 dB Q 4.000
Filter 8: ON PK Fc 3000 Hz Gain -3.0 dB Q 3.600
Filter 9: ON PK Fc 4300 Hz Gain 6.9 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain -5.7 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain 1.3 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -6.7 dB Q 4.100
Filter 13: ON PK Fc 11000 Hz Gain 6.1 dB Q 2.900
Filter 14: ON PK Fc 16000 Hz Gain 9.7 dB Q 2.300
