Preamp: -12.0 dB
Filter 1: ON PK Fc 20 Hz Gain 8.3 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 1.0 dB Q 2.500
Filter 3: ON PK Fc 180 Hz Gain 0.7 dB Q 1.900
Filter 4: ON PK Fc 1200 Hz Gain -1.1 dB Q 2.400
Filter 5: ON PK Fc 2000 Hz Gain 4.1 dB Q 2.500
Filter 6: ON PK Fc 3100 Hz Gain -3.3 dB Q 2.800
Filter 7: ON PK Fc 4900 Hz Gain 3.6 dB Q 5.000
Filter 8: ON PK Fc 6000 Hz Gain -6.1 dB Q 4.900
Filter 9: ON PK Fc 7000 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 8000 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain -4.2 dB Q 4.800
Filter 12: ON PK Fc 15000 Hz Gain 4.8 dB Q 4.200
Filter 13: ON PK Fc 16000 Hz Gain 8.4 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
