Preamp: -16.1 dB
Filter 1: ON PK Fc 20 Hz Gain 7.4 dB Q 2.400
Filter 2: ON PK Fc 21 Hz Gain 8.8 dB Q 0.100
Filter 3: ON PK Fc 38 Hz Gain -1.0 dB Q 2.300
Filter 4: ON PK Fc 84 Hz Gain -1.1 dB Q 3.100
Filter 5: ON PK Fc 130 Hz Gain 0.6 dB Q 2.800
Filter 6: ON PK Fc 180 Hz Gain 5.0 dB Q 1.500
Filter 7: ON PK Fc 250 Hz Gain 1.3 dB Q 3.700
Filter 8: ON PK Fc 400 Hz Gain -0.5 dB Q 3.400
Filter 9: ON PK Fc 600 Hz Gain -0.8 dB Q 1.800
Filter 10: ON PK Fc 1600 Hz Gain 2.1 dB Q 1.200
Filter 11: ON PK Fc 3700 Hz Gain -7.0 dB Q 2.000
Filter 12: ON PK Fc 5300 Hz Gain 4.0 dB Q 2.900
Filter 13: ON PK Fc 6700 Hz Gain 2.5 dB Q 4.300
Filter 14: ON PK Fc 8800 Hz Gain -7.1 dB Q 3.200
