Preamp: -12.2 dB
Filter 1: ON PK Fc 21 Hz Gain 11.2 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 1.0 dB Q 3.400
Filter 3: ON PK Fc 41 Hz Gain -0.5 dB Q 1.700
Filter 4: ON PK Fc 160 Hz Gain 1.8 dB Q 0.900
Filter 5: ON PK Fc 2000 Hz Gain 3.7 dB Q 1.300
Filter 6: ON PK Fc 2400 Hz Gain 1.8 dB Q 4.100
Filter 7: ON PK Fc 3300 Hz Gain -3.2 dB Q 2.100
Filter 8: ON PK Fc 5300 Hz Gain 2.3 dB Q 4.100
Filter 9: ON PK Fc 6600 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 7400 Hz Gain -4.9 dB Q 1.000
Filter 11: ON PK Fc 10000 Hz Gain -1.8 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 3.1 dB Q 1.500
Filter 13: ON PK Fc 17000 Hz Gain 3.4 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
