Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 3.2 dB Q 0.400
Filter 3: ON PK Fc 66 Hz Gain 0.7 dB Q 4.300
Filter 4: ON PK Fc 230 Hz Gain -2.4 dB Q 1.500
Filter 5: ON PK Fc 370 Hz Gain 2.8 dB Q 2.200
Filter 6: ON PK Fc 830 Hz Gain 0.7 dB Q 4.700
Filter 7: ON PK Fc 1400 Hz Gain 1.8 dB Q 0.900
Filter 8: ON PK Fc 3100 Hz Gain -3.7 dB Q 3.000
Filter 9: ON PK Fc 4200 Hz Gain 8.0 dB Q 4.300
Filter 10: ON PK Fc 6400 Hz Gain -3.4 dB Q 4.300
Filter 11: ON PK Fc 8000 Hz Gain 4.0 dB Q 4.500
Filter 12: ON PK Fc 9000 Hz Gain -7.9 dB Q 1.100
Filter 13: ON PK Fc 10000 Hz Gain -2.3 dB Q 3.700
Filter 14: ON PK Fc 18000 Hz Gain 6.2 dB Q 1.900
