Preamp: -12.3 dB
Filter 1: ON PK Fc 21 Hz Gain -1.5 dB Q 1.700
Filter 2: ON PK Fc 100 Hz Gain 0.9 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain 0.9 dB Q 4.000
Filter 4: ON PK Fc 550 Hz Gain 1.1 dB Q 2.400
Filter 5: ON PK Fc 1000 Hz Gain -1.3 dB Q 1.900
Filter 6: ON PK Fc 2900 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 3600 Hz Gain 1.4 dB Q 4.800
Filter 8: ON PK Fc 4900 Hz Gain -1.8 dB Q 3.300
Filter 9: ON PK Fc 6800 Hz Gain 3.0 dB Q 2.900
Filter 10: ON PK Fc 8200 Hz Gain -2.6 dB Q 2.500
Filter 11: ON PK Fc 10000 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 2.5 dB Q 2.800
Filter 13: ON PK Fc 13000 Hz Gain 6.1 dB Q 3.500
Filter 14: ON PK Fc 17000 Hz Gain 11.9 dB Q 2.000
