Preamp: -8.9 dB
Filter 1: ON PK Fc 30 Hz Gain 5.3 dB Q 0.200
Filter 2: ON PK Fc 81 Hz Gain -0.6 dB Q 0.800
Filter 3: ON PK Fc 160 Hz Gain 1.4 dB Q 3.400
Filter 4: ON PK Fc 400 Hz Gain 1.3 dB Q 4.500
Filter 5: ON PK Fc 2600 Hz Gain 1.3 dB Q 3.700
Filter 6: ON PK Fc 3900 Hz Gain 2.0 dB Q 3.800
Filter 7: ON PK Fc 5100 Hz Gain 4.8 dB Q 4.800
Filter 8: ON PK Fc 6800 Hz Gain -8.7 dB Q 2.400
Filter 9: ON PK Fc 13000 Hz Gain -5.1 dB Q 4.600
Filter 10: ON PK Fc 17000 Hz Gain 9.2 dB Q 1.400
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
