Preamp: -14.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.6 dB Q 0.700
Filter 2: ON PK Fc 86 Hz Gain -0.5 dB Q 3.400
Filter 3: ON PK Fc 140 Hz Gain 1.7 dB Q 4.000
Filter 4: ON PK Fc 210 Hz Gain 2.3 dB Q 0.600
Filter 5: ON PK Fc 250 Hz Gain 0.3 dB Q 5.000
Filter 6: ON PK Fc 2200 Hz Gain 1.0 dB Q 2.300
Filter 7: ON PK Fc 3500 Hz Gain -3.8 dB Q 3.000
Filter 8: ON PK Fc 4300 Hz Gain -1.4 dB Q 4.900
Filter 9: ON PK Fc 5000 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain -1.3 dB Q 4.500
Filter 11: ON PK Fc 7400 Hz Gain -1.9 dB Q 3.100
Filter 12: ON PK Fc 9300 Hz Gain 3.6 dB Q 3.700
Filter 13: ON PK Fc 11000 Hz Gain -7.5 dB Q 4.700
Filter 14: ON PK Fc 18000 Hz Gain 14.6 dB Q 0.900
