Preamp: -12.5 dB
Filter 1: ON PK Fc 22 Hz Gain 10.4 dB Q 0.300
Filter 2: ON PK Fc 43 Hz Gain 1.2 dB Q 2.500
Filter 3: ON PK Fc 71 Hz Gain 1.0 dB Q 3.500
Filter 4: ON PK Fc 180 Hz Gain -2.9 dB Q 1.000
Filter 5: ON PK Fc 370 Hz Gain 2.1 dB Q 2.900
Filter 6: ON PK Fc 590 Hz Gain -2.1 dB Q 2.300
Filter 7: ON PK Fc 1200 Hz Gain 1.7 dB Q 2.000
Filter 8: ON PK Fc 1900 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain -1.8 dB Q 2.900
Filter 10: ON PK Fc 3700 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 4800 Hz Gain 3.5 dB Q 4.200
Filter 12: ON PK Fc 5100 Hz Gain 1.5 dB Q 5.000
Filter 13: ON PK Fc 8500 Hz Gain -4.7 dB Q 1.500
Filter 14: ON PK Fc 17000 Hz Gain 12.7 dB Q 1.700
