Preamp: -11.7 dB
Filter 1: ON PK Fc 39 Hz Gain 5.6 dB Q 0.200
Filter 2: ON PK Fc 74 Hz Gain -0.6 dB Q 2.300
Filter 3: ON PK Fc 120 Hz Gain 1.9 dB Q 3.300
Filter 4: ON PK Fc 180 Hz Gain -1.1 dB Q 2.200
Filter 5: ON PK Fc 410 Hz Gain 0.6 dB Q 3.400
Filter 6: ON PK Fc 430 Hz Gain 1.3 dB Q 2.700
Filter 7: ON PK Fc 790 Hz Gain 0.4 dB Q 4.800
Filter 8: ON PK Fc 3100 Hz Gain -2.9 dB Q 2.200
Filter 9: ON PK Fc 6100 Hz Gain -4.4 dB Q 3.600
Filter 10: ON PK Fc 7100 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 7400 Hz Gain -2.2 dB Q 4.500
Filter 12: ON PK Fc 8400 Hz Gain 3.4 dB Q 4.100
Filter 13: ON PK Fc 10000 Hz Gain 2.2 dB Q 2.800
Filter 14: ON PK Fc 15000 Hz Gain 11.6 dB Q 1.900
