Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain -4.9 dB Q 0.700
Filter 2: ON PK Fc 130 Hz Gain 1.5 dB Q 1.200
Filter 3: ON PK Fc 230 Hz Gain 0.7 dB Q 3.000
Filter 4: ON PK Fc 370 Hz Gain 1.2 dB Q 2.800
Filter 5: ON PK Fc 650 Hz Gain -0.8 dB Q 2.600
Filter 6: ON PK Fc 1500 Hz Gain 0.7 dB Q 2.500
Filter 7: ON PK Fc 2200 Hz Gain 0.6 dB Q 4.500
Filter 8: ON PK Fc 3200 Hz Gain -2.2 dB Q 3.600
Filter 9: ON PK Fc 5000 Hz Gain 2.2 dB Q 4.600
Filter 10: ON PK Fc 6200 Hz Gain -2.8 dB Q 4.400
Filter 11: ON PK Fc 7400 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 2.8 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 6.7 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -14.4 dB Q 3.000
