Preamp: -9.6 dB
Filter 1: ON PK Fc 32 Hz Gain 1.3 dB Q 0.300
Filter 2: ON PK Fc 93 Hz Gain 1.3 dB Q 4.900
Filter 3: ON PK Fc 130 Hz Gain -0.7 dB Q 4.400
Filter 4: ON PK Fc 390 Hz Gain 0.9 dB Q 4.800
Filter 5: ON PK Fc 400 Hz Gain 2.0 dB Q 0.600
Filter 6: ON PK Fc 1600 Hz Gain -0.8 dB Q 1.600
Filter 7: ON PK Fc 2500 Hz Gain 0.7 dB Q 4.100
Filter 8: ON PK Fc 3600 Hz Gain -2.9 dB Q 1.700
Filter 9: ON PK Fc 6500 Hz Gain -2.4 dB Q 3.000
Filter 10: ON PK Fc 7500 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain 7.5 dB Q 2.800
Filter 12: ON PK Fc 12000 Hz Gain -8.1 dB Q 4.900
Filter 13: ON PK Fc 13000 Hz Gain 3.5 dB Q 3.100
Filter 14: ON PK Fc 17000 Hz Gain 9.4 dB Q 3.300
