Preamp: -8.4 dB
Filter 1: ON PK Fc 21 Hz Gain -1.6 dB Q 1.600
Filter 2: ON PK Fc 140 Hz Gain 1.5 dB Q 3.900
Filter 3: ON PK Fc 180 Hz Gain -1.0 dB Q 3.200
Filter 4: ON PK Fc 200 Hz Gain 2.4 dB Q 0.500
Filter 5: ON PK Fc 400 Hz Gain 1.2 dB Q 3.100
Filter 6: ON PK Fc 1000 Hz Gain -0.8 dB Q 1.500
Filter 7: ON PK Fc 2200 Hz Gain 1.0 dB Q 3.000
Filter 8: ON PK Fc 3200 Hz Gain -2.3 dB Q 4.700
Filter 9: ON PK Fc 3600 Hz Gain -0.8 dB Q 3.600
Filter 10: ON PK Fc 4800 Hz Gain 1.8 dB Q 4.000
Filter 11: ON PK Fc 5900 Hz Gain -6.2 dB Q 4.800
Filter 12: ON PK Fc 7400 Hz Gain -4.2 dB Q 4.900
Filter 13: ON PK Fc 15000 Hz Gain 4.9 dB Q 1.000
Filter 14: ON PK Fc 15000 Hz Gain 3.6 dB Q 3.300
