Preamp: -5.6 dB
Filter 1: ON PK Fc 22 Hz Gain -0.8 dB Q 2.900
Filter 2: ON PK Fc 44 Hz Gain 0.4 dB Q 3.000
Filter 3: ON PK Fc 130 Hz Gain 0.7 dB Q 4.800
Filter 4: ON PK Fc 160 Hz Gain 2.4 dB Q 0.600
Filter 5: ON PK Fc 180 Hz Gain -0.8 dB Q 4.100
Filter 6: ON PK Fc 420 Hz Gain 2.2 dB Q 2.300
Filter 7: ON PK Fc 3200 Hz Gain -2.8 dB Q 3.500
Filter 8: ON PK Fc 4800 Hz Gain 1.9 dB Q 4.600
Filter 9: ON PK Fc 5900 Hz Gain -6.6 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain -3.4 dB Q 3.900
Filter 11: ON PK Fc 7700 Hz Gain -1.6 dB Q 4.000
Filter 12: ON PK Fc 8900 Hz Gain 2.0 dB Q 3.400
Filter 13: ON PK Fc 15000 Hz Gain 5.6 dB Q 0.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
