Preamp: -8.1 dB
Filter 1: ON PK Fc 21 Hz Gain -1.2 dB Q 1.800
Filter 2: ON PK Fc 140 Hz Gain 1.2 dB Q 4.500
Filter 3: ON PK Fc 180 Hz Gain -0.7 dB Q 2.800
Filter 4: ON PK Fc 190 Hz Gain 2.3 dB Q 0.400
Filter 5: ON PK Fc 420 Hz Gain 1.5 dB Q 2.500
Filter 6: ON PK Fc 1000 Hz Gain -0.8 dB Q 1.000
Filter 7: ON PK Fc 2200 Hz Gain 0.7 dB Q 3.100
Filter 8: ON PK Fc 3200 Hz Gain -2.5 dB Q 4.600
Filter 9: ON PK Fc 3700 Hz Gain -0.5 dB Q 3.700
Filter 10: ON PK Fc 4800 Hz Gain 1.9 dB Q 3.900
Filter 11: ON PK Fc 5900 Hz Gain -6.5 dB Q 4.800
Filter 12: ON PK Fc 7500 Hz Gain -4.4 dB Q 4.900
Filter 13: ON PK Fc 9200 Hz Gain 1.9 dB Q 2.700
Filter 14: ON PK Fc 15000 Hz Gain 8.1 dB Q 1.700
