Preamp: -3.7 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 0.900
Filter 2: ON PK Fc 120 Hz Gain 0.5 dB Q 3.400
Filter 3: ON PK Fc 180 Hz Gain 3.0 dB Q 0.400
Filter 4: ON PK Fc 180 Hz Gain -0.4 dB Q 2.300
Filter 5: ON PK Fc 390 Hz Gain 0.7 dB Q 4.700
Filter 6: ON PK Fc 1100 Hz Gain -1.2 dB Q 0.800
Filter 7: ON PK Fc 2300 Hz Gain 0.7 dB Q 4.600
Filter 8: ON PK Fc 3200 Hz Gain -1.6 dB Q 4.700
Filter 9: ON PK Fc 4700 Hz Gain 1.4 dB Q 3.900
Filter 10: ON PK Fc 6100 Hz Gain -3.5 dB Q 3.500
Filter 11: ON PK Fc 8800 Hz Gain 4.1 dB Q 4.600
Filter 12: ON PK Fc 15000 Hz Gain -4.8 dB Q 2.500
Filter 13: ON PK Fc 16000 Hz Gain 8.3 dB Q 3.600
Filter 14: ON PK Fc 20000 Hz Gain -12.9 dB Q 1.800
