Preamp: -5.1 dB
Filter 1: ON PK Fc 21 Hz Gain -0.7 dB Q 2.500
Filter 2: ON PK Fc 130 Hz Gain -1.4 dB Q 3.800
Filter 3: ON PK Fc 180 Hz Gain 3.0 dB Q 0.200
Filter 4: ON PK Fc 450 Hz Gain 0.8 dB Q 2.500
Filter 5: ON PK Fc 2000 Hz Gain -4.7 dB Q 2.000
Filter 6: ON PK Fc 2800 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 4000 Hz Gain 3.2 dB Q 2.300
Filter 8: ON PK Fc 5200 Hz Gain -1.9 dB Q 5.000
Filter 9: ON PK Fc 7600 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 8800 Hz Gain 7.8 dB Q 4.400
Filter 11: ON PK Fc 10000 Hz Gain -4.2 dB Q 0.700
Filter 12: ON PK Fc 11000 Hz Gain -2.1 dB Q 2.500
Filter 13: ON PK Fc 15000 Hz Gain -7.3 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 6.3 dB Q 1.200
