Preamp: -2.6 dB
Filter 1: ON PK Fc 25 Hz Gain -2.8 dB Q 0.900
Filter 2: ON PK Fc 91 Hz Gain 0.4 dB Q 1.200
Filter 3: ON PK Fc 150 Hz Gain 2.5 dB Q 1.200
Filter 4: ON PK Fc 400 Hz Gain 1.3 dB Q 3.300
Filter 5: ON PK Fc 630 Hz Gain -1.0 dB Q 4.300
Filter 6: ON PK Fc 1500 Hz Gain 0.9 dB Q 2.200
Filter 7: ON PK Fc 2300 Hz Gain 0.4 dB Q 5.000
Filter 8: ON PK Fc 3000 Hz Gain -0.4 dB Q 4.700
Filter 9: ON PK Fc 3300 Hz Gain -1.8 dB Q 4.100
Filter 10: ON PK Fc 6100 Hz Gain -3.4 dB Q 4.000
Filter 11: ON PK Fc 7300 Hz Gain -1.1 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain 3.0 dB Q 3.900
Filter 13: ON PK Fc 11000 Hz Gain -1.5 dB Q 4.600
Filter 14: ON PK Fc 16000 Hz Gain 2.6 dB Q 3.800
