Preamp: -8.7 dB
Filter 1: ON PK Fc 20 Hz Gain 3.4 dB Q 0.400
Filter 2: ON PK Fc 58 Hz Gain -0.4 dB Q 2.000
Filter 3: ON PK Fc 85 Hz Gain -0.8 dB Q 2.400
Filter 4: ON PK Fc 220 Hz Gain -1.5 dB Q 1.400
Filter 5: ON PK Fc 390 Hz Gain 1.5 dB Q 5.000
Filter 6: ON PK Fc 550 Hz Gain 3.7 dB Q 0.200
Filter 7: ON PK Fc 770 Hz Gain 0.4 dB Q 3.700
Filter 8: ON PK Fc 1000 Hz Gain 0.5 dB Q 2.900
Filter 9: ON PK Fc 3100 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 3500 Hz Gain -7.5 dB Q 1.700
Filter 11: ON PK Fc 4000 Hz Gain 1.1 dB Q 2.600
Filter 12: ON PK Fc 6600 Hz Gain -5.8 dB Q 2.300
Filter 13: ON PK Fc 9700 Hz Gain 4.3 dB Q 2.900
Filter 14: ON PK Fc 17000 Hz Gain 8.7 dB Q 2.700
