Preamp: -9.4 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 2.900
Filter 2: ON PK Fc 100 Hz Gain 1.0 dB Q 3.900
Filter 3: ON PK Fc 160 Hz Gain 3.7 dB Q 0.300
Filter 4: ON PK Fc 210 Hz Gain -1.1 dB Q 1.000
Filter 5: ON PK Fc 390 Hz Gain 0.9 dB Q 4.300
Filter 6: ON PK Fc 480 Hz Gain 0.4 dB Q 2.100
Filter 7: ON PK Fc 3600 Hz Gain -2.2 dB Q 0.600
Filter 8: ON PK Fc 6000 Hz Gain -2.1 dB Q 3.500
Filter 9: ON PK Fc 7600 Hz Gain -2.6 dB Q 4.800
Filter 10: ON PK Fc 9500 Hz Gain 9.1 dB Q 4.000
Filter 11: ON PK Fc 11000 Hz Gain -4.9 dB Q 4.500
Filter 12: ON PK Fc 12000 Hz Gain -4.2 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 9.5 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
