Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain -3.6 dB Q 0.700
Filter 2: ON PK Fc 78 Hz Gain -0.4 dB Q 4.600
Filter 3: ON PK Fc 120 Hz Gain 1.3 dB Q 4.400
Filter 4: ON PK Fc 170 Hz Gain -0.6 dB Q 4.500
Filter 5: ON PK Fc 380 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 510 Hz Gain 1.9 dB Q 0.600
Filter 7: ON PK Fc 3300 Hz Gain -4.2 dB Q 2.900
Filter 8: ON PK Fc 4100 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain -3.0 dB Q 2.500
Filter 10: ON PK Fc 8000 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 3.5 dB Q 2.800
Filter 12: ON PK Fc 12000 Hz Gain -10.7 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 8.2 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
