Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 2.400
Filter 2: ON PK Fc 94 Hz Gain 2.0 dB Q 3.200
Filter 3: ON PK Fc 100 Hz Gain 3.3 dB Q 0.200
Filter 4: ON PK Fc 120 Hz Gain -1.8 dB Q 4.000
Filter 5: ON PK Fc 360 Hz Gain 1.2 dB Q 3.400
Filter 6: ON PK Fc 2400 Hz Gain 0.7 dB Q 4.400
Filter 7: ON PK Fc 3300 Hz Gain -2.4 dB Q 2.900
Filter 8: ON PK Fc 6300 Hz Gain -6.7 dB Q 2.400
Filter 9: ON PK Fc 7600 Hz Gain -2.7 dB Q 3.900
Filter 10: ON PK Fc 10000 Hz Gain 7.3 dB Q 2.600
Filter 11: ON PK Fc 12000 Hz Gain -7.1 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain 4.8 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
