Preamp: -5.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 1.200
Filter 2: ON PK Fc 73 Hz Gain 1.7 dB Q 1.800
Filter 3: ON PK Fc 100 Hz Gain -1.5 dB Q 4.000
Filter 4: ON PK Fc 360 Hz Gain 1.8 dB Q 0.700
Filter 5: ON PK Fc 370 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 1800 Hz Gain -1.2 dB Q 1.500
Filter 7: ON PK Fc 3800 Hz Gain -1.5 dB Q 2.500
Filter 8: ON PK Fc 6300 Hz Gain -2.3 dB Q 2.800
Filter 9: ON PK Fc 7400 Hz Gain -2.2 dB Q 4.200
Filter 10: ON PK Fc 10000 Hz Gain 7.1 dB Q 2.300
Filter 11: ON PK Fc 12000 Hz Gain -7.8 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain 6.3 dB Q 2.900
Filter 13: ON PK Fc 20000 Hz Gain -4.7 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
