Preamp: -17.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 0.700
Filter 2: ON PK Fc 94 Hz Gain -1.1 dB Q 1.200
Filter 3: ON PK Fc 110 Hz Gain 2.6 dB Q 0.100
Filter 4: ON PK Fc 290 Hz Gain -0.8 dB Q 3.400
Filter 5: ON PK Fc 480 Hz Gain 1.1 dB Q 2.200
Filter 6: ON PK Fc 1800 Hz Gain -3.7 dB Q 1.700
Filter 7: ON PK Fc 2000 Hz Gain -1.2 dB Q 5.000
Filter 8: ON PK Fc 3300 Hz Gain -3.4 dB Q 4.700
Filter 9: ON PK Fc 4500 Hz Gain 5.3 dB Q 2.600
Filter 10: ON PK Fc 4900 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain -2.0 dB Q 1.700
Filter 12: ON PK Fc 6200 Hz Gain -7.3 dB Q 3.100
Filter 13: ON PK Fc 7700 Hz Gain -5.3 dB Q 2.600
Filter 14: ON PK Fc 16000 Hz Gain 18.0 dB Q 0.800
