Preamp: -7.9 dB
Filter 1: ON PK Fc 24 Hz Gain 4.3 dB Q 0.100
Filter 2: ON PK Fc 70 Hz Gain -1.1 dB Q 2.900
Filter 3: ON PK Fc 110 Hz Gain 1.5 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain -2.1 dB Q 3.000
Filter 5: ON PK Fc 390 Hz Gain 1.7 dB Q 3.000
Filter 6: ON PK Fc 2400 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 3400 Hz Gain -2.5 dB Q 3.200
Filter 8: ON PK Fc 4100 Hz Gain -0.6 dB Q 5.000
Filter 9: ON PK Fc 6400 Hz Gain -4.0 dB Q 3.900
Filter 10: ON PK Fc 7300 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain 6.4 dB Q 2.800
Filter 12: ON PK Fc 9600 Hz Gain 2.9 dB Q 3.800
Filter 13: ON PK Fc 11000 Hz Gain -8.8 dB Q 3.100
Filter 14: ON PK Fc 17000 Hz Gain 8.0 dB Q 1.700
