Preamp: -7.6 dB
Filter 1: ON PK Fc 110 Hz Gain 3.0 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain 1.4 dB Q 4.600
Filter 3: ON PK Fc 150 Hz Gain -1.2 dB Q 2.500
Filter 4: ON PK Fc 390 Hz Gain 1.5 dB Q 3.900
Filter 5: ON PK Fc 2500 Hz Gain 1.0 dB Q 4.900
Filter 6: ON PK Fc 3400 Hz Gain -2.8 dB Q 2.300
Filter 7: ON PK Fc 6500 Hz Gain -3.1 dB Q 3.500
Filter 8: ON PK Fc 7300 Hz Gain -2.0 dB Q 5.000
Filter 9: ON PK Fc 9300 Hz Gain 2.9 dB Q 3.100
Filter 10: ON PK Fc 9600 Hz Gain 5.6 dB Q 3.300
Filter 11: ON PK Fc 11000 Hz Gain -7.8 dB Q 3.600
Filter 12: ON PK Fc 12000 Hz Gain -6.4 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 7.8 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
