Preamp: -8.0 dB
Filter 1: ON PK Fc 28 Hz Gain 4.1 dB Q 0.100
Filter 2: ON PK Fc 75 Hz Gain -1.3 dB Q 2.000
Filter 3: ON PK Fc 120 Hz Gain 0.9 dB Q 4.800
Filter 4: ON PK Fc 160 Hz Gain -1.3 dB Q 3.700
Filter 5: ON PK Fc 390 Hz Gain 1.6 dB Q 3.700
Filter 6: ON PK Fc 2500 Hz Gain 0.7 dB Q 4.600
Filter 7: ON PK Fc 3500 Hz Gain -3.0 dB Q 2.300
Filter 8: ON PK Fc 6400 Hz Gain -2.3 dB Q 4.000
Filter 9: ON PK Fc 7400 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 9300 Hz Gain 4.8 dB Q 3.000
Filter 11: ON PK Fc 9600 Hz Gain 3.5 dB Q 4.300
Filter 12: ON PK Fc 11000 Hz Gain -9.9 dB Q 3.800
Filter 13: ON PK Fc 17000 Hz Gain 8.1 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
