Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain -5.4 dB Q 0.300
Filter 2: ON PK Fc 45 Hz Gain 0.5 dB Q 2.400
Filter 3: ON PK Fc 170 Hz Gain 0.9 dB Q 2.000
Filter 4: ON PK Fc 370 Hz Gain -1.6 dB Q 2.000
Filter 5: ON PK Fc 760 Hz Gain 2.3 dB Q 1.100
Filter 6: ON PK Fc 2000 Hz Gain 2.2 dB Q 2.800
Filter 7: ON PK Fc 3200 Hz Gain -4.3 dB Q 2.500
Filter 8: ON PK Fc 6000 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain -1.6 dB Q 4.100
Filter 10: ON PK Fc 8400 Hz Gain 4.6 dB Q 2.700
Filter 11: ON PK Fc 9400 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -6.3 dB Q 3.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
