Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain -3.4 dB Q 1.000
Filter 2: ON PK Fc 45 Hz Gain 0.3 dB Q 2.000
Filter 3: ON PK Fc 170 Hz Gain 3.2 dB Q 0.600
Filter 4: ON PK Fc 220 Hz Gain -1.4 dB Q 2.500
Filter 5: ON PK Fc 370 Hz Gain 1.4 dB Q 4.800
Filter 6: ON PK Fc 480 Hz Gain -0.8 dB Q 4.000
Filter 7: ON PK Fc 1100 Hz Gain -0.4 dB Q 3.800
Filter 8: ON PK Fc 2400 Hz Gain 0.9 dB Q 3.400
Filter 9: ON PK Fc 3100 Hz Gain -1.4 dB Q 3.900
Filter 10: ON PK Fc 6500 Hz Gain -7.8 dB Q 3.400
Filter 11: ON PK Fc 8300 Hz Gain 2.1 dB Q 4.900
Filter 12: ON PK Fc 9400 Hz Gain -3.2 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -2.4 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 6.8 dB Q 1.600
