Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -0.4 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -1.0 dB Q 2.100
Filter 3: ON PK Fc 170 Hz Gain 3.2 dB Q 0.300
Filter 4: ON PK Fc 240 Hz Gain -1.0 dB Q 2.600
Filter 5: ON PK Fc 400 Hz Gain 1.2 dB Q 4.800
Filter 6: ON PK Fc 560 Hz Gain 0.5 dB Q 4.100
Filter 7: ON PK Fc 4200 Hz Gain 3.9 dB Q 2.000
Filter 8: ON PK Fc 5000 Hz Gain 2.8 dB Q 5.000
Filter 9: ON PK Fc 6500 Hz Gain -6.4 dB Q 2.800
Filter 10: ON PK Fc 6800 Hz Gain -1.8 dB Q 0.100
Filter 11: ON PK Fc 9300 Hz Gain 1.2 dB Q 2.500
Filter 12: ON PK Fc 12000 Hz Gain -3.1 dB Q 4.600
Filter 13: ON PK Fc 15000 Hz Gain -4.3 dB Q 3.000
Filter 14: ON PK Fc 17000 Hz Gain 7.8 dB Q 1.800
