Preamp: -15.2 dB
Filter 1: ON PK Fc 20 Hz Gain 14.3 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 1600 Hz Gain 0.9 dB Q 0.600
Filter 4: ON PK Fc 2200 Hz Gain 1.0 dB Q 2.300
Filter 5: ON PK Fc 3200 Hz Gain -4.1 dB Q 3.200
Filter 6: ON PK Fc 3700 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 4200 Hz Gain 1.4 dB Q 4.600
Filter 8: ON PK Fc 4700 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 7300 Hz Gain -4.7 dB Q 1.700
Filter 10: ON PK Fc 8400 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 1.9 dB Q 4.100
Filter 12: ON PK Fc 16000 Hz Gain 2.1 dB Q 0.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
