Preamp: -7.5 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 5.000
Filter 2: ON PK Fc 29 Hz Gain -0.9 dB Q 4.800
Filter 3: ON PK Fc 39 Hz Gain -5.2 dB Q 0.800
Filter 4: ON PK Fc 39 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 79 Hz Gain -0.8 dB Q 4.000
Filter 6: ON PK Fc 180 Hz Gain 3.1 dB Q 1.200
Filter 7: ON PK Fc 390 Hz Gain 0.7 dB Q 4.900
Filter 8: ON PK Fc 800 Hz Gain -2.2 dB Q 0.900
Filter 9: ON PK Fc 1800 Hz Gain 4.1 dB Q 1.400
Filter 10: ON PK Fc 2200 Hz Gain 1.2 dB Q 5.000
Filter 11: ON PK Fc 3900 Hz Gain 7.2 dB Q 4.200
Filter 12: ON PK Fc 4700 Hz Gain 3.5 dB Q 3.600
Filter 13: ON PK Fc 6200 Hz Gain -4.1 dB Q 4.800
Filter 14: ON PK Fc 9700 Hz Gain -4.8 dB Q 0.700
