Preamp: -13.0 dB
Filter 1: ON PK Fc 20 Hz Gain 4.6 dB Q 0.900
Filter 2: ON PK Fc 21 Hz Gain 6.4 dB Q 0.100
Filter 3: ON PK Fc 99 Hz Gain -1.2 dB Q 1.400
Filter 4: ON PK Fc 1800 Hz Gain 1.6 dB Q 1.700
Filter 5: ON PK Fc 3200 Hz Gain -1.2 dB Q 5.000
Filter 6: ON PK Fc 5000 Hz Gain 3.4 dB Q 5.000
Filter 7: ON PK Fc 5400 Hz Gain -5.0 dB Q 1.200
Filter 8: ON PK Fc 8600 Hz Gain -2.5 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain -4.1 dB Q 3.900
Filter 10: ON PK Fc 11000 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 14000 Hz Gain 9.6 dB Q 1.400
Filter 12: ON PK Fc 17000 Hz Gain 9.4 dB Q 3.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
