Preamp: -12.6 dB
Filter 1: ON PK Fc 20 Hz Gain 4.9 dB Q 1.000
Filter 2: ON PK Fc 36 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain -1.5 dB Q 4.100
Filter 4: ON PK Fc 140 Hz Gain 2.0 dB Q 0.700
Filter 5: ON PK Fc 500 Hz Gain -1.3 dB Q 0.800
Filter 6: ON PK Fc 1600 Hz Gain 5.1 dB Q 1.800
Filter 7: ON PK Fc 2300 Hz Gain 1.4 dB Q 4.500
Filter 8: ON PK Fc 3200 Hz Gain -3.1 dB Q 4.300
Filter 9: ON PK Fc 4500 Hz Gain 4.5 dB Q 3.200
Filter 10: ON PK Fc 5100 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 7700 Hz Gain -5.5 dB Q 1.100
Filter 13: ON PK Fc 9500 Hz Gain -2.7 dB Q 4.500
Filter 14: ON PK Fc 17000 Hz Gain 13.0 dB Q 1.800
