Preamp: -14.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.2 dB Q 3.900
Filter 2: ON PK Fc 22 Hz Gain 12.2 dB Q 0.400
Filter 3: ON PK Fc 110 Hz Gain -0.5 dB Q 2.500
Filter 4: ON PK Fc 340 Hz Gain -0.5 dB Q 2.500
Filter 5: ON PK Fc 2200 Hz Gain 2.4 dB Q 1.100
Filter 6: ON PK Fc 3300 Hz Gain -5.4 dB Q 2.400
Filter 7: ON PK Fc 4600 Hz Gain 2.5 dB Q 4.500
Filter 8: ON PK Fc 8100 Hz Gain -3.9 dB Q 2.800
Filter 9: ON PK Fc 10000 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 16000 Hz Gain 1.6 dB Q 1.400
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
