Preamp: -11.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 4.500
Filter 2: ON PK Fc 22 Hz Gain 9.8 dB Q 0.400
Filter 3: ON PK Fc 72 Hz Gain 1.0 dB Q 3.600
Filter 4: ON PK Fc 360 Hz Gain -0.9 dB Q 1.400
Filter 5: ON PK Fc 2200 Hz Gain 2.4 dB Q 2.400
Filter 6: ON PK Fc 3300 Hz Gain -2.2 dB Q 4.700
Filter 7: ON PK Fc 4300 Hz Gain 1.4 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain 7.7 dB Q 4.800
Filter 9: ON PK Fc 5900 Hz Gain -2.7 dB Q 4.900
Filter 10: ON PK Fc 7000 Hz Gain -5.0 dB Q 1.700
Filter 11: ON PK Fc 7000 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -1.4 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -2.1 dB Q 3.200
Filter 14: ON PK Fc 16000 Hz Gain 4.1 dB Q 1.200
