Preamp: -15.3 dB
Filter 1: ON PK Fc 20 Hz Gain 3.4 dB Q 2.200
Filter 2: ON PK Fc 22 Hz Gain 12.1 dB Q 0.400
Filter 3: ON PK Fc 59 Hz Gain -0.5 dB Q 0.800
Filter 4: ON PK Fc 91 Hz Gain -0.6 dB Q 2.400
Filter 5: ON PK Fc 850 Hz Gain 1.2 dB Q 0.300
Filter 6: ON PK Fc 1600 Hz Gain 1.0 dB Q 1.400
Filter 7: ON PK Fc 3300 Hz Gain -4.9 dB Q 3.400
Filter 8: ON PK Fc 3500 Hz Gain -1.2 dB Q 2.300
Filter 9: ON PK Fc 5300 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 1.3 dB Q 5.000
Filter 12: ON PK Fc 7600 Hz Gain -5.4 dB Q 2.000
Filter 13: ON PK Fc 9400 Hz Gain 3.9 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -3.3 dB Q 0.500
