Preamp: -9.6 dB
Filter 1: ON PK Fc 21 Hz Gain 9.0 dB Q 0.300
Filter 2: ON PK Fc 49 Hz Gain 1.5 dB Q 4.300
Filter 3: ON PK Fc 520 Hz Gain -1.1 dB Q 0.700
Filter 4: ON PK Fc 920 Hz Gain -0.8 dB Q 3.800
Filter 5: ON PK Fc 1400 Hz Gain 1.3 dB Q 2.700
Filter 6: ON PK Fc 1900 Hz Gain 3.7 dB Q 1.000
Filter 7: ON PK Fc 3900 Hz Gain -2.0 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain 3.2 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain -2.8 dB Q 4.400
Filter 10: ON PK Fc 7100 Hz Gain 3.8 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -8.1 dB Q 1.700
Filter 12: ON PK Fc 17000 Hz Gain 4.2 dB Q 2.300
Filter 13: ON PK Fc 17000 Hz Gain 5.8 dB Q 3.300
Filter 14: ON PK Fc 20000 Hz Gain -5.1 dB Q 4.800
