Preamp: -6.1 dB
Filter 1: ON PK Fc 21 Hz Gain -0.7 dB Q 3.000
Filter 2: ON PK Fc 26 Hz Gain -3.4 dB Q 0.300
Filter 3: ON PK Fc 92 Hz Gain -0.7 dB Q 1.900
Filter 4: ON PK Fc 180 Hz Gain 0.7 dB Q 3.300
Filter 5: ON PK Fc 260 Hz Gain -0.9 dB Q 4.800
Filter 6: ON PK Fc 380 Hz Gain 1.1 dB Q 3.500
Filter 7: ON PK Fc 2600 Hz Gain 4.7 dB Q 1.700
Filter 8: ON PK Fc 4200 Hz Gain 5.1 dB Q 2.100
Filter 9: ON PK Fc 9000 Hz Gain -7.5 dB Q 0.700
Filter 10: ON PK Fc 17000 Hz Gain 7.8 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
