Preamp: -3.4 dB
Filter 1: ON PK Fc 21 Hz Gain -1.8 dB Q 1.100
Filter 2: ON PK Fc 91 Hz Gain 1.1 dB Q 2.600
Filter 3: ON PK Fc 120 Hz Gain -1.0 dB Q 4.800
Filter 4: ON PK Fc 390 Hz Gain 1.2 dB Q 4.100
Filter 5: ON PK Fc 480 Hz Gain 2.3 dB Q 0.400
Filter 6: ON PK Fc 4700 Hz Gain 1.6 dB Q 3.500
Filter 7: ON PK Fc 5400 Hz Gain -4.1 dB Q 0.700
Filter 8: ON PK Fc 6200 Hz Gain -1.8 dB Q 2.600
Filter 9: ON PK Fc 7700 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 5.0 dB Q 2.500
Filter 11: ON PK Fc 12000 Hz Gain -2.6 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
