Preamp: -7.3 dB
Filter 1: ON PK Fc 31 Hz Gain 1.7 dB Q 0.900
Filter 2: ON PK Fc 99 Hz Gain 1.0 dB Q 3.500
Filter 3: ON PK Fc 130 Hz Gain -0.8 dB Q 4.100
Filter 4: ON PK Fc 380 Hz Gain 0.9 dB Q 4.400
Filter 5: ON PK Fc 590 Hz Gain 2.1 dB Q 0.600
Filter 6: ON PK Fc 2200 Hz Gain -2.4 dB Q 1.400
Filter 7: ON PK Fc 6200 Hz Gain -3.2 dB Q 1.700
Filter 8: ON PK Fc 7900 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 9800 Hz Gain 5.8 dB Q 3.200
Filter 10: ON PK Fc 11000 Hz Gain -3.0 dB Q 3.800
Filter 11: ON PK Fc 17000 Hz Gain 7.3 dB Q 3.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
