Preamp: -8.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 1.200
Filter 2: ON PK Fc 100 Hz Gain 2.1 dB Q 0.500
Filter 3: ON PK Fc 140 Hz Gain 1.9 dB Q 4.600
Filter 4: ON PK Fc 180 Hz Gain -1.3 dB Q 4.500
Filter 5: ON PK Fc 410 Hz Gain 1.4 dB Q 4.700
Filter 6: ON PK Fc 560 Hz Gain 1.2 dB Q 0.400
Filter 7: ON PK Fc 2100 Hz Gain 1.6 dB Q 1.200
Filter 8: ON PK Fc 3200 Hz Gain -2.6 dB Q 3.500
Filter 9: ON PK Fc 4900 Hz Gain 2.9 dB Q 4.500
Filter 10: ON PK Fc 5300 Hz Gain -4.2 dB Q 0.800
Filter 11: ON PK Fc 6400 Hz Gain -2.4 dB Q 4.300
Filter 12: ON PK Fc 9300 Hz Gain 2.7 dB Q 2.900
Filter 13: ON PK Fc 12000 Hz Gain -3.6 dB Q 2.400
Filter 14: ON PK Fc 17000 Hz Gain 9.1 dB Q 3.100
