Preamp: -6.9 dB
Filter 1: ON PK Fc 46 Hz Gain 0.4 dB Q 2.600
Filter 2: ON PK Fc 140 Hz Gain 2.3 dB Q 1.200
Filter 3: ON PK Fc 150 Hz Gain 1.1 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 390 Hz Gain 2.2 dB Q 2.800
Filter 6: ON PK Fc 500 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 730 Hz Gain 1.0 dB Q 0.700
Filter 8: ON PK Fc 2400 Hz Gain 1.2 dB Q 3.300
Filter 9: ON PK Fc 3300 Hz Gain -2.4 dB Q 2.800
Filter 10: ON PK Fc 4800 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 5300 Hz Gain -4.3 dB Q 1.600
Filter 12: ON PK Fc 7000 Hz Gain -1.2 dB Q 2.200
Filter 13: ON PK Fc 10000 Hz Gain 7.7 dB Q 2.800
Filter 14: ON PK Fc 17000 Hz Gain 5.8 dB Q 5.000
