Preamp: -9.1 dB
Filter 1: ON PK Fc 26 Hz Gain 0.3 dB Q 1.000
Filter 2: ON PK Fc 48 Hz Gain 0.4 dB Q 1.600
Filter 3: ON PK Fc 95 Hz Gain 0.9 dB Q 2.100
Filter 4: ON PK Fc 380 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 490 Hz Gain 2.6 dB Q 0.500
Filter 6: ON PK Fc 2200 Hz Gain -1.1 dB Q 3.000
Filter 7: ON PK Fc 3900 Hz Gain 1.9 dB Q 3.900
Filter 8: ON PK Fc 4700 Hz Gain -3.3 dB Q 0.600
Filter 9: ON PK Fc 7100 Hz Gain -2.5 dB Q 1.900
Filter 10: ON PK Fc 9800 Hz Gain 6.5 dB Q 2.600
Filter 11: ON PK Fc 12000 Hz Gain -5.5 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain 9.3 dB Q 2.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
