Preamp: -3.4 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 1.100
Filter 2: ON PK Fc 91 Hz Gain 1.9 dB Q 2.100
Filter 3: ON PK Fc 130 Hz Gain -1.6 dB Q 3.800
Filter 4: ON PK Fc 380 Hz Gain 1.2 dB Q 4.700
Filter 5: ON PK Fc 420 Hz Gain 2.2 dB Q 0.400
Filter 6: ON PK Fc 5000 Hz Gain -3.4 dB Q 0.700
Filter 7: ON PK Fc 6700 Hz Gain -0.8 dB Q 2.800
Filter 8: ON PK Fc 7600 Hz Gain -1.9 dB Q 5.000
Filter 9: ON PK Fc 9200 Hz Gain 3.9 dB Q 3.300
Filter 10: ON PK Fc 9800 Hz Gain 1.5 dB Q 4.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
