Preamp: -7.6 dB
Filter 1: ON PK Fc 100 Hz Gain 1.0 dB Q 4.700
Filter 2: ON PK Fc 140 Hz Gain -1.3 dB Q 1.500
Filter 3: ON PK Fc 280 Hz Gain 3.2 dB Q 0.200
Filter 4: ON PK Fc 380 Hz Gain 1.3 dB Q 4.300
Filter 5: ON PK Fc 2800 Hz Gain -1.4 dB Q 2.400
Filter 6: ON PK Fc 4100 Hz Gain 2.5 dB Q 2.500
Filter 7: ON PK Fc 5000 Hz Gain -5.0 dB Q 0.700
Filter 8: ON PK Fc 7000 Hz Gain -2.7 dB Q 2.000
Filter 9: ON PK Fc 9700 Hz Gain 4.8 dB Q 3.100
Filter 10: ON PK Fc 12000 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 16000 Hz Gain 8.0 dB Q 1.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
