Preamp: -5.0 dB
Filter 1: ON PK Fc 31 Hz Gain 1.4 dB Q 0.600
Filter 2: ON PK Fc 92 Hz Gain 1.2 dB Q 3.200
Filter 3: ON PK Fc 120 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 400 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 420 Hz Gain 2.6 dB Q 0.600
Filter 6: ON PK Fc 2000 Hz Gain -3.8 dB Q 2.000
Filter 7: ON PK Fc 4500 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 6200 Hz Gain -1.4 dB Q 3.800
Filter 9: ON PK Fc 7800 Hz Gain -2.1 dB Q 4.600
Filter 10: ON PK Fc 9900 Hz Gain 5.8 dB Q 2.800
Filter 11: ON PK Fc 12000 Hz Gain -3.8 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
