Preamp: -7.2 dB
Filter 1: ON PK Fc 24 Hz Gain -0.4 dB Q 1.200
Filter 2: ON PK Fc 58 Hz Gain -0.2 dB Q 4.100
Filter 3: ON PK Fc 360 Hz Gain 0.4 dB Q 4.300
Filter 4: ON PK Fc 400 Hz Gain 0.5 dB Q 4.700
Filter 5: ON PK Fc 480 Hz Gain 1.9 dB Q 0.600
Filter 6: ON PK Fc 3000 Hz Gain -0.7 dB Q 2.600
Filter 7: ON PK Fc 4300 Hz Gain 1.3 dB Q 3.000
Filter 8: ON PK Fc 5100 Hz Gain -3.0 dB Q 0.700
Filter 9: ON PK Fc 6000 Hz Gain -1.7 dB Q 3.800
Filter 10: ON PK Fc 7800 Hz Gain -2.4 dB Q 4.200
Filter 11: ON PK Fc 10000 Hz Gain 6.3 dB Q 2.600
Filter 12: ON PK Fc 12000 Hz Gain -4.3 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -4.4 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 7.4 dB Q 1.400
