Preamp: -4.9 dB
Filter 1: ON PK Fc 87 Hz Gain 0.7 dB Q 4.900
Filter 2: ON PK Fc 140 Hz Gain -0.6 dB Q 2.900
Filter 3: ON PK Fc 370 Hz Gain 1.6 dB Q 3.400
Filter 4: ON PK Fc 670 Hz Gain 1.5 dB Q 0.600
Filter 5: ON PK Fc 1700 Hz Gain -0.5 dB Q 2.800
Filter 6: ON PK Fc 2400 Hz Gain -1.5 dB Q 1.400
Filter 7: ON PK Fc 3200 Hz Gain -0.8 dB Q 4.900
Filter 8: ON PK Fc 6300 Hz Gain -4.0 dB Q 2.300
Filter 9: ON PK Fc 7600 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 5.6 dB Q 2.600
Filter 11: ON PK Fc 12000 Hz Gain -8.2 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain 5.0 dB Q 4.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
