Preamp: -7.7 dB
Filter 1: ON PK Fc 43 Hz Gain 0.2 dB Q 4.000
Filter 2: ON PK Fc 84 Hz Gain -2.9 dB Q 0.400
Filter 3: ON PK Fc 200 Hz Gain 0.7 dB Q 2.200
Filter 4: ON PK Fc 330 Hz Gain -1.3 dB Q 1.800
Filter 5: ON PK Fc 520 Hz Gain 1.2 dB Q 3.500
Filter 6: ON PK Fc 12000 Hz Gain 7.7 dB Q 0.500
Filter 7: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
