Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 1.900
Filter 2: ON PK Fc 47 Hz Gain 1.3 dB Q 1.500
Filter 3: ON PK Fc 100 Hz Gain -1.3 dB Q 2.300
Filter 4: ON PK Fc 650 Hz Gain -1.6 dB Q 2.300
Filter 5: ON PK Fc 850 Hz Gain 4.3 dB Q 0.200
Filter 6: ON PK Fc 980 Hz Gain 1.5 dB Q 3.800
Filter 7: ON PK Fc 1300 Hz Gain -2.3 dB Q 4.100
Filter 8: ON PK Fc 2200 Hz Gain 2.3 dB Q 2.300
Filter 9: ON PK Fc 3800 Hz Gain -1.5 dB Q 4.200
Filter 10: ON PK Fc 5800 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain 3.3 dB Q 4.900
Filter 12: ON PK Fc 8000 Hz Gain -10.1 dB Q 0.700
Filter 13: ON PK Fc 12000 Hz Gain -3.0 dB Q 3.600
Filter 14: ON PK Fc 15000 Hz Gain 4.0 dB Q 2.500
