Preamp: -6.8 dB
Filter 1: ON PK Fc 26 Hz Gain 1.7 dB Q 0.800
Filter 2: ON PK Fc 110 Hz Gain -3.5 dB Q 0.700
Filter 3: ON PK Fc 280 Hz Gain -1.3 dB Q 2.500
Filter 4: ON PK Fc 580 Hz Gain 0.7 dB Q 1.800
Filter 5: ON PK Fc 1000 Hz Gain -0.6 dB Q 4.000
Filter 6: ON PK Fc 1100 Hz Gain -0.4 dB Q 4.200
Filter 7: ON PK Fc 1200 Hz Gain 1.9 dB Q 0.500
Filter 8: ON PK Fc 3200 Hz Gain -3.5 dB Q 1.900
Filter 9: ON PK Fc 3900 Hz Gain -0.7 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain 3.7 dB Q 4.900
Filter 11: ON PK Fc 6100 Hz Gain -2.7 dB Q 4.800
Filter 12: ON PK Fc 8900 Hz Gain -1.7 dB Q 4.800
Filter 13: ON PK Fc 11000 Hz Gain -1.8 dB Q 3.300
Filter 14: ON PK Fc 18000 Hz Gain 6.8 dB Q 0.900
