Preamp: -16.7 dB
Filter 1: ON PK Fc 92 Hz Gain -2.6 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain 0.4 dB Q 2.900
Filter 3: ON PK Fc 340 Hz Gain -1.0 dB Q 2.200
Filter 4: ON PK Fc 520 Hz Gain 0.5 dB Q 4.700
Filter 5: ON PK Fc 590 Hz Gain 2.4 dB Q 1.900
Filter 6: ON PK Fc 920 Hz Gain 0.4 dB Q 4.400
Filter 7: ON PK Fc 1200 Hz Gain 0.6 dB Q 2.500
Filter 8: ON PK Fc 2100 Hz Gain -0.9 dB Q 3.100
Filter 9: ON PK Fc 3200 Hz Gain -1.3 dB Q 3.200
Filter 10: ON PK Fc 6200 Hz Gain -2.3 dB Q 4.400
Filter 11: ON PK Fc 19000 Hz Gain 16.7 dB Q 1.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
