Preamp: -16.3 dB
Filter 1: ON PK Fc 21 Hz Gain 4.2 dB Q 2.900
Filter 2: ON PK Fc 39 Hz Gain -1.1 dB Q 3.200
Filter 3: ON PK Fc 59 Hz Gain -5.7 dB Q 0.500
Filter 4: ON PK Fc 67 Hz Gain 1.0 dB Q 1.800
Filter 5: ON PK Fc 130 Hz Gain -1.8 dB Q 1.700
Filter 6: ON PK Fc 280 Hz Gain 0.8 dB Q 1.200
Filter 7: ON PK Fc 890 Hz Gain -0.5 dB Q 5.000
Filter 8: ON PK Fc 1000 Hz Gain -1.0 dB Q 4.600
Filter 9: ON PK Fc 1400 Hz Gain 4.0 dB Q 3.100
Filter 10: ON PK Fc 2200 Hz Gain -3.0 dB Q 4.000
Filter 11: ON PK Fc 2800 Hz Gain 2.7 dB Q 4.600
Filter 12: ON PK Fc 4700 Hz Gain 6.1 dB Q 3.900
Filter 13: ON PK Fc 10000 Hz Gain -10.8 dB Q 1.400
Filter 14: ON PK Fc 16000 Hz Gain 18.0 dB Q 1.200
