Preamp: -6.5 dB
Filter 1: ON PK Fc 25 Hz Gain -0.8 dB Q 0.700
Filter 2: ON PK Fc 99 Hz Gain -1.5 dB Q 1.700
Filter 3: ON PK Fc 360 Hz Gain 2.7 dB Q 0.900
Filter 4: ON PK Fc 1200 Hz Gain -0.8 dB Q 1.400
Filter 5: ON PK Fc 2700 Hz Gain 5.3 dB Q 2.500
Filter 6: ON PK Fc 3700 Hz Gain -4.3 dB Q 3.700
Filter 7: ON PK Fc 5000 Hz Gain 4.6 dB Q 5.000
Filter 8: ON PK Fc 6300 Hz Gain -9.0 dB Q 2.900
Filter 9: ON PK Fc 9100 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 5.1 dB Q 3.800
Filter 11: ON PK Fc 11000 Hz Gain -7.1 dB Q 2.000
Filter 12: ON PK Fc 12000 Hz Gain -6.4 dB Q 4.300
Filter 13: ON PK Fc 16000 Hz Gain 7.5 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
