Preamp: -4.5 dB
Filter 1: ON PK Fc 21 Hz Gain -2.0 dB Q 1.300
Filter 2: ON PK Fc 170 Hz Gain -2.7 dB Q 0.400
Filter 3: ON PK Fc 350 Hz Gain 0.9 dB Q 2.500
Filter 4: ON PK Fc 800 Hz Gain -1.8 dB Q 2.900
Filter 5: ON PK Fc 890 Hz Gain 3.4 dB Q 0.500
Filter 6: ON PK Fc 1200 Hz Gain 2.1 dB Q 2.500
Filter 7: ON PK Fc 1700 Hz Gain -1.2 dB Q 4.400
Filter 8: ON PK Fc 2400 Hz Gain 3.8 dB Q 4.300
Filter 9: ON PK Fc 3400 Hz Gain -5.8 dB Q 2.600
Filter 10: ON PK Fc 4900 Hz Gain 2.1 dB Q 4.600
Filter 11: ON PK Fc 6400 Hz Gain -5.2 dB Q 2.200
Filter 12: ON PK Fc 9700 Hz Gain -2.2 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
