Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 0.600
Filter 2: ON PK Fc 110 Hz Gain 0.6 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain 1.7 dB Q 0.900
Filter 4: ON PK Fc 630 Hz Gain -0.6 dB Q 2.800
Filter 5: ON PK Fc 900 Hz Gain -0.5 dB Q 3.500
Filter 6: ON PK Fc 2800 Hz Gain 1.5 dB Q 1.600
Filter 7: ON PK Fc 3100 Hz Gain -2.9 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain 2.3 dB Q 4.800
Filter 9: ON PK Fc 5500 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -4.3 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain 2.8 dB Q 3.800
Filter 12: ON PK Fc 10000 Hz Gain -3.3 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -5.0 dB Q 4.500
Filter 14: ON PK Fc 18000 Hz Gain 7.9 dB Q 1.500
