Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 0.600
Filter 2: ON PK Fc 170 Hz Gain 1.6 dB Q 0.800
Filter 3: ON PK Fc 730 Hz Gain -0.8 dB Q 1.500
Filter 4: ON PK Fc 1500 Hz Gain 0.6 dB Q 3.600
Filter 5: ON PK Fc 2600 Hz Gain 1.5 dB Q 3.000
Filter 6: ON PK Fc 3000 Hz Gain -2.1 dB Q 5.000
Filter 7: ON PK Fc 4800 Hz Gain 2.5 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain -3.9 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain -4.4 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain 7.0 dB Q 5.000
Filter 12: ON PK Fc 7900 Hz Gain 7.1 dB Q 5.000
Filter 13: ON PK Fc 8200 Hz Gain -2.6 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain -3.8 dB Q 5.000
