Preamp: -6.5 dB
Filter 1: ON PK Fc 22 Hz Gain 0.9 dB Q 2.900
Filter 2: ON PK Fc 100 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain 4.4 dB Q 0.400
Filter 4: ON PK Fc 130 Hz Gain -1.9 dB Q 2.900
Filter 5: ON PK Fc 220 Hz Gain 0.8 dB Q 2.300
Filter 6: ON PK Fc 360 Hz Gain 1.2 dB Q 2.500
Filter 7: ON PK Fc 660 Hz Gain -1.2 dB Q 1.100
Filter 8: ON PK Fc 1900 Hz Gain -0.9 dB Q 2.600
Filter 9: ON PK Fc 2900 Hz Gain 0.7 dB Q 3.700
Filter 10: ON PK Fc 5000 Hz Gain 5.3 dB Q 5.000
Filter 11: ON PK Fc 5600 Hz Gain -4.1 dB Q 4.800
Filter 12: ON PK Fc 6500 Hz Gain -5.9 dB Q 3.000
Filter 13: ON PK Fc 9500 Hz Gain 7.7 dB Q 3.600
Filter 14: ON PK Fc 12000 Hz Gain -5.5 dB Q 5.000
