Preamp: -5.8 dB
Filter 1: ON PK Fc 21 Hz Gain -1.7 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 1.5 dB Q 2.600
Filter 3: ON PK Fc 160 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain 0.4 dB Q 5.000
Filter 5: ON PK Fc 240 Hz Gain 1.5 dB Q 1.000
Filter 6: ON PK Fc 3400 Hz Gain -1.9 dB Q 2.000
Filter 7: ON PK Fc 4300 Hz Gain 4.1 dB Q 5.000
Filter 8: ON PK Fc 6700 Hz Gain -5.0 dB Q 3.600
Filter 9: ON PK Fc 9100 Hz Gain 5.5 dB Q 3.100
Filter 10: ON PK Fc 10000 Hz Gain 5.6 dB Q 4.300
Filter 11: ON PK Fc 11000 Hz Gain -6.9 dB Q 2.400
Filter 12: ON PK Fc 14000 Hz Gain 6.9 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
