Preamp: -8.3 dB
Filter 1: ON PK Fc 44 Hz Gain 1.0 dB Q 2.400
Filter 2: ON PK Fc 49 Hz Gain -3.6 dB Q 0.400
Filter 3: ON PK Fc 150 Hz Gain 1.5 dB Q 4.800
Filter 4: ON PK Fc 200 Hz Gain -1.1 dB Q 3.300
Filter 5: ON PK Fc 440 Hz Gain 0.7 dB Q 3.100
Filter 6: ON PK Fc 770 Hz Gain -0.4 dB Q 4.000
Filter 7: ON PK Fc 1000 Hz Gain -0.6 dB Q 2.800
Filter 8: ON PK Fc 2600 Hz Gain -0.9 dB Q 1.700
Filter 9: ON PK Fc 4900 Hz Gain 7.0 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain -6.4 dB Q 3.600
Filter 11: ON PK Fc 7900 Hz Gain 4.0 dB Q 0.400
Filter 12: ON PK Fc 8800 Hz Gain 3.1 dB Q 4.300
Filter 13: ON PK Fc 15000 Hz Gain 5.6 dB Q 3.700
Filter 14: ON PK Fc 20000 Hz Gain -5.4 dB Q 0.700
