Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 1.000
Filter 2: ON PK Fc 70 Hz Gain -1.2 dB Q 0.900
Filter 3: ON PK Fc 140 Hz Gain 1.5 dB Q 2.700
Filter 4: ON PK Fc 420 Hz Gain 2.2 dB Q 0.700
Filter 5: ON PK Fc 2200 Hz Gain -1.3 dB Q 0.700
Filter 6: ON PK Fc 2900 Hz Gain 0.7 dB Q 4.300
Filter 7: ON PK Fc 4200 Hz Gain -1.2 dB Q 5.000
Filter 8: ON PK Fc 6500 Hz Gain -4.2 dB Q 3.700
Filter 9: ON PK Fc 15000 Hz Gain -4.4 dB Q 5.000
Filter 10: ON PK Fc 19000 Hz Gain 7.7 dB Q 0.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
