Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 0.9 dB Q 3.500
Filter 3: ON PK Fc 180 Hz Gain 2.1 dB Q 0.700
Filter 4: ON PK Fc 420 Hz Gain 1.2 dB Q 3.700
Filter 5: ON PK Fc 1800 Hz Gain 0.5 dB Q 2.500
Filter 6: ON PK Fc 3200 Hz Gain -2.1 dB Q 3.700
Filter 7: ON PK Fc 3700 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain 3.2 dB Q 4.900
Filter 9: ON PK Fc 5600 Hz Gain -4.9 dB Q 2.700
Filter 10: ON PK Fc 7200 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain 2.6 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain -1.2 dB Q 4.900
Filter 13: ON PK Fc 11000 Hz Gain 1.0 dB Q 2.200
Filter 14: ON PK Fc 17000 Hz Gain 5.3 dB Q 2.100
