Preamp: -8.6 dB
Filter 1: ON PK Fc 21 Hz Gain -0.6 dB Q 1.500
Filter 2: ON PK Fc 32 Hz Gain -0.6 dB Q 0.100
Filter 3: ON PK Fc 150 Hz Gain 1.0 dB Q 3.900
Filter 4: ON PK Fc 200 Hz Gain 2.0 dB Q 0.500
Filter 5: ON PK Fc 210 Hz Gain -0.4 dB Q 2.400
Filter 6: ON PK Fc 390 Hz Gain 1.5 dB Q 5.000
Filter 7: ON PK Fc 1700 Hz Gain 0.8 dB Q 2.200
Filter 8: ON PK Fc 3300 Hz Gain -2.0 dB Q 3.900
Filter 9: ON PK Fc 3800 Hz Gain -1.4 dB Q 4.900
Filter 10: ON PK Fc 4400 Hz Gain 3.9 dB Q 4.800
Filter 11: ON PK Fc 5400 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 6200 Hz Gain -5.8 dB Q 2.100
Filter 13: ON PK Fc 8600 Hz Gain 3.7 dB Q 3.700
Filter 14: ON PK Fc 17000 Hz Gain 8.6 dB Q 3.100
