Preamp: -10.9 dB
Filter 1: ON PK Fc 22 Hz Gain -1.8 dB Q 0.800
Filter 2: ON PK Fc 60 Hz Gain -0.6 dB Q 1.500
Filter 3: ON PK Fc 100 Hz Gain 1.4 dB Q 4.200
Filter 4: ON PK Fc 210 Hz Gain 1.1 dB Q 2.700
Filter 5: ON PK Fc 280 Hz Gain -0.5 dB Q 4.400
Filter 6: ON PK Fc 290 Hz Gain 1.6 dB Q 0.800
Filter 7: ON PK Fc 450 Hz Gain 0.9 dB Q 3.600
Filter 8: ON PK Fc 700 Hz Gain -0.5 dB Q 1.400
Filter 9: ON PK Fc 2000 Hz Gain 2.3 dB Q 1.900
Filter 10: ON PK Fc 3300 Hz Gain -1.3 dB Q 4.500
Filter 11: ON PK Fc 6100 Hz Gain -7.0 dB Q 2.500
Filter 12: ON PK Fc 13000 Hz Gain -4.7 dB Q 3.400
Filter 13: ON PK Fc 18000 Hz Gain 11.1 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
