Preamp: -7.0 dB
Filter 1: ON PK Fc 23 Hz Gain -1.0 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain 1.0 dB Q 3.400
Filter 3: ON PK Fc 180 Hz Gain 1.8 dB Q 0.500
Filter 4: ON PK Fc 390 Hz Gain 1.2 dB Q 4.200
Filter 5: ON PK Fc 1600 Hz Gain 0.6 dB Q 2.600
Filter 6: ON PK Fc 2100 Hz Gain 0.4 dB Q 5.000
Filter 7: ON PK Fc 3300 Hz Gain -2.3 dB Q 3.300
Filter 8: ON PK Fc 4500 Hz Gain 3.2 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -5.0 dB Q 2.100
Filter 11: ON PK Fc 8700 Hz Gain 3.7 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain -0.6 dB Q 3.400
Filter 13: ON PK Fc 11000 Hz Gain 1.1 dB Q 3.600
Filter 14: ON PK Fc 17000 Hz Gain 7.0 dB Q 2.700
