Preamp: -8.3 dB
Filter 1: ON PK Fc 21 Hz Gain -2.1 dB Q 1.500
Filter 2: ON PK Fc 90 Hz Gain -0.5 dB Q 2.000
Filter 3: ON PK Fc 170 Hz Gain 0.9 dB Q 4.500
Filter 4: ON PK Fc 200 Hz Gain 4.3 dB Q 0.400
Filter 5: ON PK Fc 450 Hz Gain 0.7 dB Q 4.600
Filter 6: ON PK Fc 2200 Hz Gain 1.0 dB Q 2.800
Filter 7: ON PK Fc 3100 Hz Gain -2.6 dB Q 3.900
Filter 8: ON PK Fc 4500 Hz Gain -3.1 dB Q 0.700
Filter 9: ON PK Fc 4700 Hz Gain 2.5 dB Q 3.100
Filter 10: ON PK Fc 6300 Hz Gain -3.2 dB Q 3.600
Filter 11: ON PK Fc 11000 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 2.5 dB Q 4.100
Filter 13: ON PK Fc 19000 Hz Gain 8.4 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
