Preamp: -11.7 dB
Filter 1: ON PK Fc 20 Hz Gain -2.0 dB Q 1.200
Filter 2: ON PK Fc 50 Hz Gain 0.4 dB Q 2.100
Filter 3: ON PK Fc 140 Hz Gain 2.0 dB Q 0.900
Filter 4: ON PK Fc 160 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 400 Hz Gain 1.6 dB Q 2.100
Filter 6: ON PK Fc 1300 Hz Gain -0.6 dB Q 1.500
Filter 7: ON PK Fc 2500 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 3500 Hz Gain -2.2 dB Q 2.900
Filter 9: ON PK Fc 7200 Hz Gain -2.5 dB Q 2.600
Filter 10: ON PK Fc 9400 Hz Gain 7.9 dB Q 3.600
Filter 11: ON PK Fc 12000 Hz Gain -5.7 dB Q 3.900
Filter 12: ON PK Fc 20000 Hz Gain 11.7 dB Q 0.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
