Preamp: -16.9 dB
Filter 1: ON PK Fc 22 Hz Gain -0.8 dB Q 2.400
Filter 2: ON PK Fc 170 Hz Gain 4.1 dB Q 0.900
Filter 3: ON PK Fc 190 Hz Gain 0.9 dB Q 4.900
Filter 4: ON PK Fc 260 Hz Gain -0.8 dB Q 2.000
Filter 5: ON PK Fc 410 Hz Gain 1.6 dB Q 3.100
Filter 6: ON PK Fc 1100 Hz Gain -0.4 dB Q 1.600
Filter 7: ON PK Fc 3400 Hz Gain -3.1 dB Q 2.600
Filter 8: ON PK Fc 7600 Hz Gain -2.5 dB Q 3.300
Filter 9: ON PK Fc 18000 Hz Gain 16.9 dB Q 1.400
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
