Preamp: -11.9 dB
Filter 1: ON PK Fc 21 Hz Gain -0.5 dB Q 2.400
Filter 2: ON PK Fc 180 Hz Gain 4.5 dB Q 0.800
Filter 3: ON PK Fc 260 Hz Gain -1.1 dB Q 3.000
Filter 4: ON PK Fc 420 Hz Gain 1.2 dB Q 4.100
Filter 5: ON PK Fc 1600 Hz Gain -0.6 dB Q 1.400
Filter 6: ON PK Fc 3400 Hz Gain -3.1 dB Q 3.000
Filter 7: ON PK Fc 7800 Hz Gain -2.0 dB Q 2.300
Filter 8: ON PK Fc 8200 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 9600 Hz Gain 2.3 dB Q 4.800
Filter 10: ON PK Fc 18000 Hz Gain 11.9 dB Q 0.900
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
