Preamp: -6.0 dB
Filter 1: ON PK Fc 21 Hz Gain -1.3 dB Q 2.800
Filter 2: ON PK Fc 82 Hz Gain 2.6 dB Q 0.400
Filter 3: ON PK Fc 150 Hz Gain 1.2 dB Q 2.500
Filter 4: ON PK Fc 500 Hz Gain 0.8 dB Q 2.100
Filter 5: ON PK Fc 2200 Hz Gain 0.7 dB Q 3.900
Filter 6: ON PK Fc 2400 Hz Gain 0.4 dB Q 4.700
Filter 7: ON PK Fc 2900 Hz Gain -0.8 dB Q 4.400
Filter 8: ON PK Fc 3300 Hz Gain -3.3 dB Q 3.600
Filter 9: ON PK Fc 4800 Hz Gain 2.6 dB Q 4.100
Filter 10: ON PK Fc 6500 Hz Gain -3.0 dB Q 2.400
Filter 11: ON PK Fc 8000 Hz Gain -1.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 2.9 dB Q 4.000
Filter 13: ON PK Fc 11000 Hz Gain -3.7 dB Q 3.500
Filter 14: ON PK Fc 17000 Hz Gain 6.1 dB Q 1.300
