Preamp: -16.2 dB
Filter 1: ON PK Fc 20 Hz Gain 9.3 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.2 dB Q 4.000
Filter 3: ON PK Fc 190 Hz Gain 2.2 dB Q 1.400
Filter 4: ON PK Fc 250 Hz Gain 1.7 dB Q 4.100
Filter 5: ON PK Fc 570 Hz Gain 0.6 dB Q 3.400
Filter 6: ON PK Fc 1300 Hz Gain -5.7 dB Q 3.100
Filter 7: ON PK Fc 2600 Hz Gain -2.1 dB Q 5.000
Filter 8: ON PK Fc 2800 Hz Gain 7.8 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain 2.4 dB Q 4.700
Filter 10: ON PK Fc 3100 Hz Gain 9.8 dB Q 1.600
Filter 11: ON PK Fc 3400 Hz Gain -4.0 dB Q 5.000
Filter 12: ON PK Fc 4600 Hz Gain 5.5 dB Q 3.000
Filter 13: ON PK Fc 7300 Hz Gain -7.4 dB Q 1.500
Filter 14: ON PK Fc 17000 Hz Gain 9.5 dB Q 2.100
