Preamp: -7.5 dB
Filter 1: ON PK Fc 43 Hz Gain -4.0 dB Q 0.500
Filter 2: ON PK Fc 140 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 180 Hz Gain -1.0 dB Q 2.600
Filter 4: ON PK Fc 410 Hz Gain 1.1 dB Q 1.600
Filter 5: ON PK Fc 2200 Hz Gain -3.2 dB Q 2.100
Filter 6: ON PK Fc 3300 Hz Gain 1.5 dB Q 2.900
Filter 7: ON PK Fc 3900 Hz Gain 0.6 dB Q 4.600
Filter 8: ON PK Fc 4700 Hz Gain -2.7 dB Q 4.900
Filter 9: ON PK Fc 6800 Hz Gain 3.0 dB Q 1.400
Filter 10: ON PK Fc 9400 Hz Gain -5.9 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 1.7 dB Q 1.200
Filter 12: ON PK Fc 11000 Hz Gain 7.8 dB Q 3.300
Filter 13: ON PK Fc 15000 Hz Gain -10.5 dB Q 2.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
