Preamp: -6.2 dB
Filter 1: ON PK Fc 30 Hz Gain -5.7 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain 0.9 dB Q 4.200
Filter 3: ON PK Fc 210 Hz Gain -1.1 dB Q 1.900
Filter 4: ON PK Fc 460 Hz Gain 0.5 dB Q 4.500
Filter 5: ON PK Fc 650 Hz Gain 1.7 dB Q 1.100
Filter 6: ON PK Fc 2000 Hz Gain -3.9 dB Q 1.700
Filter 7: ON PK Fc 2800 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 3200 Hz Gain 3.8 dB Q 2.600
Filter 9: ON PK Fc 4500 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 1.1 dB Q 4.700
Filter 11: ON PK Fc 8300 Hz Gain 6.3 dB Q 3.900
Filter 12: ON PK Fc 10000 Hz Gain 3.2 dB Q 4.900
Filter 13: ON PK Fc 16000 Hz Gain -9.5 dB Q 1.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
