Preamp: -2.7 dB
Filter 1: ON PK Fc 28 Hz Gain -5.9 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 1.0 dB Q 4.700
Filter 3: ON PK Fc 480 Hz Gain 3.1 dB Q 1.000
Filter 4: ON PK Fc 780 Hz Gain 0.9 dB Q 3.400
Filter 5: ON PK Fc 1400 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 1600 Hz Gain 1.7 dB Q 4.200
Filter 7: ON PK Fc 2000 Hz Gain -4.4 dB Q 1.100
Filter 8: ON PK Fc 2300 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain 0.7 dB Q 4.900
Filter 10: ON PK Fc 3400 Hz Gain 3.3 dB Q 2.100
Filter 11: ON PK Fc 7300 Hz Gain -2.4 dB Q 3.700
Filter 12: ON PK Fc 8500 Hz Gain 2.2 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain 1.4 dB Q 3.600
Filter 14: ON PK Fc 14000 Hz Gain -8.5 dB Q 2.500
