Preamp: -3.5 dB
Filter 1: ON PK Fc 120 Hz Gain 1.5 dB Q 2.200
Filter 2: ON PK Fc 390 Hz Gain 3.0 dB Q 0.800
Filter 3: ON PK Fc 410 Hz Gain 0.7 dB Q 2.800
Filter 4: ON PK Fc 1700 Hz Gain 1.0 dB Q 4.900
Filter 5: ON PK Fc 2000 Hz Gain -3.4 dB Q 0.900
Filter 6: ON PK Fc 2500 Hz Gain -0.7 dB Q 4.800
Filter 7: ON PK Fc 3700 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 4200 Hz Gain 2.5 dB Q 2.000
Filter 9: ON PK Fc 5900 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 2.8 dB Q 2.200
Filter 12: ON PK Fc 15000 Hz Gain 2.0 dB Q 4.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
