Preamp: -6.8 dB
Filter 1: ON PK Fc 27 Hz Gain -4.0 dB Q 0.700
Filter 2: ON PK Fc 69 Hz Gain 1.5 dB Q 2.900
Filter 3: ON PK Fc 300 Hz Gain 1.4 dB Q 1.100
Filter 4: ON PK Fc 950 Hz Gain -0.6 dB Q 4.300
Filter 5: ON PK Fc 2000 Hz Gain -0.8 dB Q 3.400
Filter 6: ON PK Fc 3500 Hz Gain -1.5 dB Q 4.900
Filter 7: ON PK Fc 4200 Hz Gain 1.0 dB Q 4.800
Filter 8: ON PK Fc 5300 Hz Gain 1.8 dB Q 3.200
Filter 9: ON PK Fc 6400 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain 1.3 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain -5.1 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 5.0 dB Q 3.100
Filter 14: ON PK Fc 20000 Hz Gain 6.6 dB Q 2.200
