Preamp: -14.0 dB
Filter 1: ON PK Fc 38 Hz Gain -5.4 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain 0.6 dB Q 3.800
Filter 3: ON PK Fc 200 Hz Gain -0.4 dB Q 4.100
Filter 4: ON PK Fc 300 Hz Gain -0.9 dB Q 2.200
Filter 5: ON PK Fc 1100 Hz Gain 1.0 dB Q 2.300
Filter 6: ON PK Fc 2000 Hz Gain -1.8 dB Q 1.900
Filter 7: ON PK Fc 2700 Hz Gain -0.4 dB Q 2.000
Filter 8: ON PK Fc 4600 Hz Gain 3.6 dB Q 1.900
Filter 9: ON PK Fc 6300 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain 4.1 dB Q 5.000
Filter 11: ON PK Fc 19000 Hz Gain 14.0 dB Q 1.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
