Preamp: -13.2 dB
Filter 1: ON PK Fc 22 Hz Gain 5.3 dB Q 2.100
Filter 2: ON PK Fc 28 Hz Gain 1.6 dB Q 3.900
Filter 3: ON PK Fc 100 Hz Gain 1.1 dB Q 0.700
Filter 4: ON PK Fc 970 Hz Gain -1.8 dB Q 3.100
Filter 5: ON PK Fc 2600 Hz Gain -4.2 dB Q 1.500
Filter 6: ON PK Fc 2800 Hz Gain 1.9 dB Q 5.000
Filter 7: ON PK Fc 3600 Hz Gain -1.5 dB Q 2.800
Filter 8: ON PK Fc 4900 Hz Gain 3.1 dB Q 5.000
Filter 9: ON PK Fc 6100 Hz Gain -4.9 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain 9.9 dB Q 1.200
Filter 11: ON PK Fc 7100 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 7600 Hz Gain 3.6 dB Q 3.700
Filter 13: ON PK Fc 10000 Hz Gain -5.0 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -8.0 dB Q 3.800
