Preamp: -9.5 dB
Filter 1: ON PK Fc 20 Hz Gain 8.8 dB Q 0.900
Filter 2: ON PK Fc 20 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 41 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 62 Hz Gain -0.7 dB Q 3.800
Filter 5: ON PK Fc 140 Hz Gain 0.5 dB Q 1.300
Filter 6: ON PK Fc 1000 Hz Gain -3.0 dB Q 2.700
Filter 7: ON PK Fc 1500 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 2200 Hz Gain 3.6 dB Q 1.900
Filter 9: ON PK Fc 2500 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain -2.7 dB Q 5.000
Filter 11: ON PK Fc 4400 Hz Gain 6.9 dB Q 3.400
Filter 12: ON PK Fc 5100 Hz Gain 1.5 dB Q 5.000
Filter 13: ON PK Fc 7100 Hz Gain -2.4 dB Q 5.000
Filter 14: ON PK Fc 9500 Hz Gain -6.4 dB Q 4.900
