Preamp: -4.4 dB
Filter 1: ON PK Fc 56 Hz Gain -2.4 dB Q 0.500
Filter 2: ON PK Fc 150 Hz Gain 1.2 dB Q 4.900
Filter 3: ON PK Fc 200 Hz Gain -2.0 dB Q 1.600
Filter 4: ON PK Fc 460 Hz Gain 1.5 dB Q 2.600
Filter 5: ON PK Fc 770 Hz Gain 1.1 dB Q 3.300
Filter 6: ON PK Fc 2600 Hz Gain -2.9 dB Q 3.100
Filter 7: ON PK Fc 3600 Hz Gain 1.0 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain 1.6 dB Q 5.000
Filter 9: ON PK Fc 7600 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain 3.9 dB Q 1.800
Filter 11: ON PK Fc 11000 Hz Gain 5.5 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 1.0 dB Q 4.800
Filter 13: ON PK Fc 13000 Hz Gain -6.4 dB Q 3.000
Filter 14: ON PK Fc 15000 Hz Gain -4.4 dB Q 1.900
