Preamp: -2.2 dB
Filter 1: ON PK Fc 22 Hz Gain 1.3 dB Q 5.000
Filter 2: ON PK Fc 49 Hz Gain -4.2 dB Q 0.800
Filter 3: ON PK Fc 200 Hz Gain 1.5 dB Q 2.200
Filter 4: ON PK Fc 450 Hz Gain 0.6 dB Q 3.000
Filter 5: ON PK Fc 960 Hz Gain -1.0 dB Q 4.600
Filter 6: ON PK Fc 2100 Hz Gain 1.3 dB Q 3.900
Filter 7: ON PK Fc 3400 Hz Gain 2.1 dB Q 5.000
Filter 8: ON PK Fc 3700 Hz Gain 0.4 dB Q 4.900
Filter 9: ON PK Fc 4400 Hz Gain -1.3 dB Q 4.100
Filter 10: ON PK Fc 6000 Hz Gain 1.9 dB Q 4.800
Filter 11: ON PK Fc 8400 Hz Gain -3.8 dB Q 4.800
Filter 12: ON PK Fc 9600 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -6.2 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
