Preamp: -8.4 dB
Filter 1: ON PK Fc 21 Hz Gain 8.2 dB Q 1.400
Filter 2: ON PK Fc 33 Hz Gain 1.0 dB Q 2.300
Filter 3: ON PK Fc 78 Hz Gain 3.1 dB Q 4.700
Filter 4: ON PK Fc 120 Hz Gain -2.1 dB Q 1.500
Filter 5: ON PK Fc 200 Hz Gain 2.0 dB Q 3.800
Filter 6: ON PK Fc 250 Hz Gain 3.9 dB Q 0.900
Filter 7: ON PK Fc 310 Hz Gain -1.2 dB Q 2.900
Filter 8: ON PK Fc 970 Hz Gain 0.6 dB Q 0.900
Filter 9: ON PK Fc 2300 Hz Gain -2.1 dB Q 3.400
Filter 10: ON PK Fc 3800 Hz Gain 6.8 dB Q 3.500
Filter 11: ON PK Fc 11000 Hz Gain -9.0 dB Q 0.700
Filter 12: ON PK Fc 11000 Hz Gain 3.4 dB Q 3.800
Filter 13: ON PK Fc 14000 Hz Gain -1.8 dB Q 1.800
Filter 14: ON PK Fc 19000 Hz Gain 7.8 dB Q 1.800
