Preamp: -4.5 dB
Filter 1: ON PK Fc 21 Hz Gain 4.4 dB Q 2.800
Filter 2: ON PK Fc 31 Hz Gain -1.4 dB Q 0.200
Filter 3: ON PK Fc 39 Hz Gain -0.8 dB Q 2.100
Filter 4: ON PK Fc 70 Hz Gain 0.6 dB Q 3.800
Filter 5: ON PK Fc 500 Hz Gain 4.8 dB Q 0.400
Filter 6: ON PK Fc 1200 Hz Gain 1.2 dB Q 5.000
Filter 7: ON PK Fc 1900 Hz Gain 1.9 dB Q 4.500
Filter 8: ON PK Fc 2600 Hz Gain -2.9 dB Q 2.500
Filter 9: ON PK Fc 5400 Hz Gain 2.5 dB Q 3.000
Filter 10: ON PK Fc 6500 Hz Gain -3.6 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain -4.9 dB Q 0.300
Filter 12: ON PK Fc 8100 Hz Gain 10.2 dB Q 2.900
Filter 13: ON PK Fc 12000 Hz Gain -9.4 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
