Preamp: -11.8 dB
Filter 1: ON PK Fc 21 Hz Gain -3.0 dB Q 3.000
Filter 2: ON PK Fc 24 Hz Gain -3.3 dB Q 0.300
Filter 3: ON PK Fc 780 Hz Gain 2.4 dB Q 0.500
Filter 4: ON PK Fc 1000 Hz Gain -1.0 dB Q 3.700
Filter 5: ON PK Fc 1200 Hz Gain 0.8 dB Q 3.800
Filter 6: ON PK Fc 1500 Hz Gain 4.2 dB Q 2.500
Filter 7: ON PK Fc 2400 Hz Gain -6.8 dB Q 1.300
Filter 8: ON PK Fc 4100 Hz Gain -0.7 dB Q 4.900
Filter 9: ON PK Fc 4500 Hz Gain -1.0 dB Q 4.700
Filter 10: ON PK Fc 5400 Hz Gain 3.5 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain 3.4 dB Q 4.200
Filter 12: ON PK Fc 12000 Hz Gain -1.6 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -3.2 dB Q 2.500
Filter 14: ON PK Fc 20000 Hz Gain 12.0 dB Q 1.800
