Preamp: -4.9 dB
Filter 1: ON PK Fc 21 Hz Gain -5.4 dB Q 3.300
Filter 2: ON PK Fc 22 Hz Gain -2.7 dB Q 0.200
Filter 3: ON PK Fc 980 Hz Gain 4.5 dB Q 0.700
Filter 4: ON PK Fc 1000 Hz Gain -0.5 dB Q 3.000
Filter 5: ON PK Fc 1100 Hz Gain 1.4 dB Q 4.500
Filter 6: ON PK Fc 1300 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 1700 Hz Gain -1.4 dB Q 4.900
Filter 8: ON PK Fc 2000 Hz Gain -5.2 dB Q 1.500
Filter 9: ON PK Fc 2700 Hz Gain -4.4 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -1.7 dB Q 3.200
Filter 11: ON PK Fc 5300 Hz Gain 3.8 dB Q 5.000
Filter 12: ON PK Fc 6200 Hz Gain -5.9 dB Q 4.700
Filter 13: ON PK Fc 8400 Hz Gain 5.5 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -1.8 dB Q 5.000
