Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 5.000
Filter 2: ON PK Fc 28 Hz Gain -8.4 dB Q 0.300
Filter 3: ON PK Fc 88 Hz Gain 0.9 dB Q 1.000
Filter 4: ON PK Fc 200 Hz Gain -1.7 dB Q 1.500
Filter 5: ON PK Fc 390 Hz Gain 0.4 dB Q 3.900
Filter 6: ON PK Fc 570 Hz Gain 2.4 dB Q 1.000
Filter 7: ON PK Fc 2400 Hz Gain -1.2 dB Q 4.700
Filter 8: ON PK Fc 3400 Hz Gain 1.6 dB Q 2.900
Filter 9: ON PK Fc 4400 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -5.2 dB Q 3.800
Filter 11: ON PK Fc 10000 Hz Gain 6.1 dB Q 2.100
Filter 12: ON PK Fc 12000 Hz Gain -8.2 dB Q 4.800
Filter 13: ON PK Fc 14000 Hz Gain 7.0 dB Q 3.500
Filter 14: ON PK Fc 17000 Hz Gain -8.7 dB Q 4.900
