Preamp: -7.7 dB
Filter 1: ON PK Fc 21 Hz Gain -2.0 dB Q 2.000
Filter 2: ON PK Fc 23 Hz Gain -15.2 dB Q 0.200
Filter 3: ON PK Fc 140 Hz Gain 0.8 dB Q 2.900
Filter 4: ON PK Fc 180 Hz Gain -1.3 dB Q 3.300
Filter 5: ON PK Fc 470 Hz Gain 4.6 dB Q 0.900
Filter 6: ON PK Fc 500 Hz Gain -0.9 dB Q 3.300
Filter 7: ON PK Fc 790 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 5900 Hz Gain 2.8 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain -8.5 dB Q 4.500
Filter 10: ON PK Fc 8500 Hz Gain 9.5 dB Q 4.600
Filter 11: ON PK Fc 10000 Hz Gain 4.5 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -13.4 dB Q 4.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
