Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain 6.6 dB Q 0.600
Filter 2: ON PK Fc 650 Hz Gain 0.9 dB Q 1.800
Filter 3: ON PK Fc 1200 Hz Gain -2.0 dB Q 1.800
Filter 4: ON PK Fc 2100 Hz Gain 0.8 dB Q 3.900
Filter 5: ON PK Fc 2700 Hz Gain -1.0 dB Q 4.300
Filter 6: ON PK Fc 3300 Hz Gain -0.8 dB Q 4.600
Filter 7: ON PK Fc 3600 Hz Gain 1.8 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain 3.0 dB Q 4.300
Filter 9: ON PK Fc 6000 Hz Gain -2.3 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 3.4 dB Q 4.500
Filter 11: ON PK Fc 8900 Hz Gain -4.9 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain 7.8 dB Q 3.400
Filter 13: ON PK Fc 13000 Hz Gain -2.3 dB Q 4.300
Filter 14: ON PK Fc 20000 Hz Gain 2.5 dB Q 1.000
