Preamp: -6.9 dB
Filter 1: ON PK Fc 25 Hz Gain -0.8 dB Q 2.300
Filter 2: ON PK Fc 41 Hz Gain -1.3 dB Q 4.400
Filter 3: ON PK Fc 55 Hz Gain 1.4 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain -6.0 dB Q 1.100
Filter 5: ON PK Fc 150 Hz Gain -0.9 dB Q 3.600
Filter 6: ON PK Fc 290 Hz Gain 3.7 dB Q 1.200
Filter 7: ON PK Fc 1000 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 2400 Hz Gain -2.7 dB Q 1.400
Filter 9: ON PK Fc 4300 Hz Gain 7.5 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 7.2 dB Q 4.200
Filter 13: ON PK Fc 14000 Hz Gain -4.3 dB Q 4.800
Filter 14: ON PK Fc 16000 Hz Gain 5.1 dB Q 2.400
