Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain 5.5 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain 1.2 dB Q 4.100
Filter 3: ON PK Fc 580 Hz Gain 1.2 dB Q 0.900
Filter 4: ON PK Fc 770 Hz Gain 0.3 dB Q 4.600
Filter 5: ON PK Fc 1000 Hz Gain -0.8 dB Q 4.600
Filter 6: ON PK Fc 1300 Hz Gain -2.1 dB Q 2.100
Filter 7: ON PK Fc 2000 Hz Gain 2.2 dB Q 3.000
Filter 8: ON PK Fc 2700 Hz Gain -2.1 dB Q 3.700
Filter 9: ON PK Fc 4900 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain 4.0 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain -4.7 dB Q 4.800
Filter 12: ON PK Fc 9400 Hz Gain -2.9 dB Q 4.100
Filter 13: ON PK Fc 10000 Hz Gain 2.7 dB Q 4.000
Filter 14: ON PK Fc 16000 Hz Gain 6.3 dB Q 1.900
