Preamp: -7.0 dB
Filter 1: ON PK Fc 21 Hz Gain 4.1 dB Q 0.900
Filter 2: ON PK Fc 520 Hz Gain 0.9 dB Q 1.000
Filter 3: ON PK Fc 730 Hz Gain 0.5 dB Q 3.600
Filter 4: ON PK Fc 1000 Hz Gain -1.1 dB Q 3.700
Filter 5: ON PK Fc 1400 Hz Gain -2.1 dB Q 3.500
Filter 6: ON PK Fc 3500 Hz Gain -3.0 dB Q 3.300
Filter 7: ON PK Fc 4600 Hz Gain 4.6 dB Q 3.000
Filter 8: ON PK Fc 6000 Hz Gain -3.2 dB Q 5.000
Filter 9: ON PK Fc 6600 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 4.3 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain -4.7 dB Q 3.800
Filter 12: ON PK Fc 10000 Hz Gain 2.0 dB Q 4.800
Filter 13: ON PK Fc 13000 Hz Gain -3.8 dB Q 4.200
Filter 14: ON PK Fc 17000 Hz Gain 7.2 dB Q 1.200
