Preamp: -15.6 dB
Filter 1: ON PK Fc 21 Hz Gain 7.7 dB Q 2.800
Filter 2: ON PK Fc 41 Hz Gain 6.0 dB Q 0.100
Filter 3: ON PK Fc 59 Hz Gain -2.1 dB Q 0.500
Filter 4: ON PK Fc 180 Hz Gain 4.7 dB Q 1.100
Filter 5: ON PK Fc 420 Hz Gain -1.3 dB Q 1.300
Filter 6: ON PK Fc 2400 Hz Gain -1.8 dB Q 3.300
Filter 7: ON PK Fc 3900 Hz Gain -5.9 dB Q 2.200
Filter 8: ON PK Fc 6000 Hz Gain 6.6 dB Q 2.300
Filter 9: ON PK Fc 9300 Hz Gain -10.6 dB Q 3.600
Filter 10: ON PK Fc 13000 Hz Gain 8.3 dB Q 2.000
Filter 11: ON PK Fc 19000 Hz Gain 15.3 dB Q 2.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
