Preamp: -9.0 dB
Filter 1: ON PK Fc 21 Hz Gain 7.6 dB Q 5.000
Filter 2: ON PK Fc 40 Hz Gain -7.8 dB Q 0.700
Filter 3: ON PK Fc 89 Hz Gain -1.3 dB Q 1.800
Filter 4: ON PK Fc 190 Hz Gain 2.2 dB Q 1.600
Filter 5: ON PK Fc 400 Hz Gain -1.3 dB Q 1.900
Filter 6: ON PK Fc 480 Hz Gain 2.4 dB Q 0.300
Filter 7: ON PK Fc 2400 Hz Gain -1.3 dB Q 4.300
Filter 8: ON PK Fc 3200 Hz Gain 1.1 dB Q 3.800
Filter 9: ON PK Fc 3600 Hz Gain -5.0 dB Q 1.200
Filter 10: ON PK Fc 4100 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain 6.0 dB Q 2.500
Filter 12: ON PK Fc 7000 Hz Gain 2.6 dB Q 3.800
Filter 13: ON PK Fc 9400 Hz Gain -10.1 dB Q 3.100
Filter 14: ON PK Fc 13000 Hz Gain 10.1 dB Q 2.400
