Preamp: -9.2 dB
Filter 1: ON PK Fc 21 Hz Gain 9.2 dB Q 1.000
Filter 2: ON PK Fc 170 Hz Gain 0.7 dB Q 1.200
Filter 3: ON PK Fc 520 Hz Gain 0.9 dB Q 1.000
Filter 4: ON PK Fc 1200 Hz Gain 0.4 dB Q 4.300
Filter 5: ON PK Fc 2100 Hz Gain 2.3 dB Q 2.300
Filter 6: ON PK Fc 3600 Hz Gain -0.5 dB Q 4.800
Filter 7: ON PK Fc 4500 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 5600 Hz Gain 3.1 dB Q 3.700
Filter 9: ON PK Fc 6600 Hz Gain -1.4 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain -2.5 dB Q 0.500
Filter 11: ON PK Fc 9500 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 2.2 dB Q 3.500
Filter 13: ON PK Fc 15000 Hz Gain -3.9 dB Q 3.100
Filter 14: ON PK Fc 19000 Hz Gain 5.0 dB Q 1.800
