Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.6 dB Q 3.800
Filter 2: ON PK Fc 72 Hz Gain 0.7 dB Q 3.400
Filter 3: ON PK Fc 130 Hz Gain -2.4 dB Q 0.400
Filter 4: ON PK Fc 230 Hz Gain -2.0 dB Q 2.300
Filter 5: ON PK Fc 360 Hz Gain 2.1 dB Q 3.000
Filter 6: ON PK Fc 520 Hz Gain 2.8 dB Q 0.700
Filter 7: ON PK Fc 610 Hz Gain -1.2 dB Q 2.600
Filter 8: ON PK Fc 800 Hz Gain 1.0 dB Q 4.500
Filter 9: ON PK Fc 2600 Hz Gain -2.4 dB Q 2.100
Filter 10: ON PK Fc 4100 Hz Gain 8.4 dB Q 4.700
Filter 11: ON PK Fc 5500 Hz Gain 1.0 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain 5.3 dB Q 4.800
Filter 13: ON PK Fc 9400 Hz Gain -5.3 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain -6.3 dB Q 0.700
