Preamp: -5.3 dB
Filter 1: ON PK Fc 21 Hz Gain -4.0 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 0.7 dB Q 4.800
Filter 3: ON PK Fc 180 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 550 Hz Gain 2.0 dB Q 1.100
Filter 5: ON PK Fc 1000 Hz Gain -1.3 dB Q 3.700
Filter 6: ON PK Fc 1700 Hz Gain 1.0 dB Q 4.600
Filter 7: ON PK Fc 1800 Hz Gain -3.1 dB Q 1.100
Filter 8: ON PK Fc 2300 Hz Gain -1.2 dB Q 4.300
Filter 9: ON PK Fc 2900 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 3400 Hz Gain 3.8 dB Q 2.800
Filter 11: ON PK Fc 4800 Hz Gain -3.2 dB Q 3.900
Filter 12: ON PK Fc 6300 Hz Gain 5.5 dB Q 3.100
Filter 13: ON PK Fc 10000 Hz Gain -5.1 dB Q 3.800
Filter 14: ON PK Fc 12000 Hz Gain 6.1 dB Q 2.000
