Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain 2.0 dB Q 0.500
Filter 2: ON PK Fc 150 Hz Gain 1.5 dB Q 1.500
Filter 3: ON PK Fc 410 Hz Gain 2.4 dB Q 1.700
Filter 4: ON PK Fc 500 Hz Gain -0.6 dB Q 4.300
Filter 5: ON PK Fc 760 Hz Gain 0.8 dB Q 3.300
Filter 6: ON PK Fc 1800 Hz Gain -2.1 dB Q 1.000
Filter 7: ON PK Fc 3000 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 3600 Hz Gain 3.3 dB Q 2.000
Filter 9: ON PK Fc 5400 Hz Gain 4.0 dB Q 4.800
Filter 10: ON PK Fc 6700 Hz Gain -5.9 dB Q 3.100
Filter 11: ON PK Fc 13000 Hz Gain -6.9 dB Q 4.800
Filter 12: ON PK Fc 17000 Hz Gain 1.6 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 6.8 dB Q 3.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
