Preamp: -7.4 dB
Filter 1: ON PK Fc 23 Hz Gain 7.5 dB Q 0.400
Filter 2: ON PK Fc 30 Hz Gain -0.6 dB Q 4.000
Filter 3: ON PK Fc 72 Hz Gain 0.7 dB Q 4.400
Filter 4: ON PK Fc 180 Hz Gain -3.5 dB Q 1.000
Filter 5: ON PK Fc 360 Hz Gain 2.7 dB Q 2.300
Filter 6: ON PK Fc 580 Hz Gain -1.7 dB Q 3.400
Filter 7: ON PK Fc 1000 Hz Gain 0.6 dB Q 1.600
Filter 8: ON PK Fc 1500 Hz Gain -1.2 dB Q 4.900
Filter 9: ON PK Fc 2400 Hz Gain -3.5 dB Q 3.000
Filter 10: ON PK Fc 5100 Hz Gain 2.4 dB Q 3.500
Filter 11: ON PK Fc 6300 Hz Gain -2.3 dB Q 4.900
Filter 12: ON PK Fc 9200 Hz Gain -8.2 dB Q 3.700
Filter 13: ON PK Fc 14000 Hz Gain -7.8 dB Q 3.400
Filter 14: ON PK Fc 18000 Hz Gain 3.5 dB Q 0.100
