Preamp: -3.8 dB
Filter 1: ON PK Fc 27 Hz Gain -2.6 dB Q 0.600
Filter 2: ON PK Fc 92 Hz Gain 1.1 dB Q 2.800
Filter 3: ON PK Fc 130 Hz Gain -1.1 dB Q 3.000
Filter 4: ON PK Fc 400 Hz Gain 0.4 dB Q 4.300
Filter 5: ON PK Fc 490 Hz Gain 3.8 dB Q 0.500
Filter 6: ON PK Fc 1000 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 1800 Hz Gain -4.7 dB Q 1.100
Filter 8: ON PK Fc 2200 Hz Gain -3.8 dB Q 3.600
Filter 9: ON PK Fc 3500 Hz Gain 3.9 dB Q 1.900
Filter 10: ON PK Fc 4300 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain -2.8 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 5.4 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -8.6 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
