Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain -4.3 dB Q 0.100
Filter 2: ON PK Fc 71 Hz Gain 2.2 dB Q 2.200
Filter 3: ON PK Fc 220 Hz Gain -0.5 dB Q 2.000
Filter 4: ON PK Fc 340 Hz Gain 3.4 dB Q 0.600
Filter 5: ON PK Fc 370 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 760 Hz Gain 0.8 dB Q 4.100
Filter 7: ON PK Fc 1700 Hz Gain -3.2 dB Q 1.400
Filter 8: ON PK Fc 2300 Hz Gain -1.2 dB Q 3.700
Filter 9: ON PK Fc 3000 Hz Gain 0.4 dB Q 4.800
Filter 10: ON PK Fc 3300 Hz Gain 0.5 dB Q 4.600
Filter 11: ON PK Fc 4600 Hz Gain -1.6 dB Q 4.900
Filter 12: ON PK Fc 5900 Hz Gain 1.1 dB Q 5.000
Filter 13: ON PK Fc 7100 Hz Gain -1.1 dB Q 2.700
Filter 14: ON PK Fc 8900 Hz Gain 4.8 dB Q 2.800
