Preamp: -7.4 dB
Filter 1: ON PK Fc 30 Hz Gain -5.4 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 1.2 dB Q 2.500
Filter 3: ON PK Fc 290 Hz Gain 4.6 dB Q 0.500
Filter 4: ON PK Fc 1700 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 1900 Hz Gain -3.2 dB Q 0.800
Filter 6: ON PK Fc 2900 Hz Gain -1.0 dB Q 2.700
Filter 7: ON PK Fc 4100 Hz Gain 0.4 dB Q 3.900
Filter 8: ON PK Fc 5900 Hz Gain 1.2 dB Q 2.300
Filter 9: ON PK Fc 8500 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 15000 Hz Gain -3.8 dB Q 1.400
Filter 11: ON PK Fc 17000 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain 8.3 dB Q 2.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
