Preamp: -3.0 dB
Filter 1: ON PK Fc 23 Hz Gain -3.8 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 1.5 dB Q 2.100
Filter 3: ON PK Fc 150 Hz Gain 0.5 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain -0.8 dB Q 4.800
Filter 5: ON PK Fc 400 Hz Gain 3.3 dB Q 0.900
Filter 6: ON PK Fc 1600 Hz Gain -2.0 dB Q 0.900
Filter 7: ON PK Fc 2700 Hz Gain -0.6 dB Q 3.300
Filter 8: ON PK Fc 4500 Hz Gain 1.2 dB Q 2.900
Filter 9: ON PK Fc 5900 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 2.4 dB Q 2.000
Filter 12: ON PK Fc 15000 Hz Gain 1.9 dB Q 4.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
