Preamp: -3.2 dB
Filter 1: ON PK Fc 26 Hz Gain -4.2 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 1.6 dB Q 3.100
Filter 3: ON PK Fc 390 Hz Gain 0.4 dB Q 5.000
Filter 4: ON PK Fc 390 Hz Gain 3.1 dB Q 1.000
Filter 5: ON PK Fc 1600 Hz Gain -1.9 dB Q 0.800
Filter 6: ON PK Fc 4600 Hz Gain 1.4 dB Q 3.400
Filter 7: ON PK Fc 5900 Hz Gain -4.0 dB Q 5.000
Filter 8: ON PK Fc 6200 Hz Gain 1.3 dB Q 4.100
Filter 9: ON PK Fc 7400 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 2.6 dB Q 4.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
