Preamp: -7.7 dB
Filter 1: ON PK Fc 23 Hz Gain -3.0 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 1.9 dB Q 2.400
Filter 3: ON PK Fc 130 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 410 Hz Gain 3.5 dB Q 0.800
Filter 5: ON PK Fc 780 Hz Gain 0.7 dB Q 4.500
Filter 6: ON PK Fc 1700 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 1900 Hz Gain -3.4 dB Q 1.200
Filter 8: ON PK Fc 2400 Hz Gain -0.8 dB Q 4.600
Filter 9: ON PK Fc 4800 Hz Gain -2.4 dB Q 3.800
Filter 10: ON PK Fc 9700 Hz Gain 8.8 dB Q 3.400
Filter 11: ON PK Fc 11000 Hz Gain -2.5 dB Q 2.300
Filter 12: ON PK Fc 11000 Hz Gain -2.6 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain -5.7 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 7.8 dB Q 1.000
