Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 4.000
Filter 2: ON PK Fc 32 Hz Gain 1.9 dB Q 0.200
Filter 3: ON PK Fc 120 Hz Gain 2.4 dB Q 3.000
Filter 4: ON PK Fc 180 Hz Gain -0.8 dB Q 3.400
Filter 5: ON PK Fc 420 Hz Gain 2.9 dB Q 1.300
Filter 6: ON PK Fc 530 Hz Gain -0.4 dB Q 4.600
Filter 7: ON PK Fc 770 Hz Gain 1.1 dB Q 3.700
Filter 8: ON PK Fc 2100 Hz Gain -2.5 dB Q 1.000
Filter 9: ON PK Fc 2600 Hz Gain -1.2 dB Q 4.100
Filter 10: ON PK Fc 4700 Hz Gain -0.6 dB Q 3.400
Filter 11: ON PK Fc 5700 Hz Gain -2.5 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain -2.8 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain 5.9 dB Q 0.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
