Preamp: -3.6 dB
Filter 1: ON PK Fc 23 Hz Gain -7.4 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain 0.7 dB Q 3.300
Filter 3: ON PK Fc 370 Hz Gain 1.8 dB Q 1.500
Filter 4: ON PK Fc 1400 Hz Gain -0.7 dB Q 4.100
Filter 5: ON PK Fc 2300 Hz Gain -1.9 dB Q 1.900
Filter 6: ON PK Fc 5100 Hz Gain 1.7 dB Q 1.900
Filter 7: ON PK Fc 7600 Hz Gain -1.0 dB Q 4.500
Filter 8: ON PK Fc 8300 Hz Gain 4.9 dB Q 4.100
Filter 9: ON PK Fc 18000 Hz Gain -7.4 dB Q 0.700
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
