Preamp: -8.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.2 dB Q 0.900
Filter 2: ON PK Fc 99 Hz Gain -0.6 dB Q 2.700
Filter 3: ON PK Fc 240 Hz Gain 1.4 dB Q 2.700
Filter 4: ON PK Fc 260 Hz Gain 1.1 dB Q 4.700
Filter 5: ON PK Fc 310 Hz Gain -1.6 dB Q 5.000
Filter 6: ON PK Fc 420 Hz Gain 1.2 dB Q 3.600
Filter 7: ON PK Fc 590 Hz Gain -0.8 dB Q 4.600
Filter 8: ON PK Fc 660 Hz Gain 2.9 dB Q 0.900
Filter 9: ON PK Fc 2800 Hz Gain -6.0 dB Q 2.300
Filter 10: ON PK Fc 5400 Hz Gain -1.8 dB Q 3.400
Filter 11: ON PK Fc 5500 Hz Gain 0.9 dB Q 1.400
Filter 12: ON PK Fc 6300 Hz Gain -2.6 dB Q 4.300
Filter 13: ON PK Fc 20000 Hz Gain 8.7 dB Q 0.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
