Preamp: -6.1 dB
Filter 1: ON PK Fc 40 Hz Gain -2.5 dB Q 0.600
Filter 2: ON PK Fc 94 Hz Gain 1.3 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 1.300
Filter 4: ON PK Fc 380 Hz Gain 1.1 dB Q 4.800
Filter 5: ON PK Fc 470 Hz Gain 2.8 dB Q 0.600
Filter 6: ON PK Fc 1700 Hz Gain -3.2 dB Q 1.300
Filter 7: ON PK Fc 2400 Hz Gain -0.8 dB Q 4.600
Filter 8: ON PK Fc 4300 Hz Gain -2.4 dB Q 3.900
Filter 9: ON PK Fc 8600 Hz Gain 3.8 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 6.3 dB Q 4.800
Filter 11: ON PK Fc 12000 Hz Gain -7.2 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
