Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 4.800
Filter 2: ON PK Fc 30 Hz Gain -6.0 dB Q 0.600
Filter 3: ON PK Fc 110 Hz Gain 0.4 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain 1.3 dB Q 2.400
Filter 5: ON PK Fc 400 Hz Gain 2.0 dB Q 1.800
Filter 6: ON PK Fc 2200 Hz Gain -1.7 dB Q 1.700
Filter 7: ON PK Fc 8300 Hz Gain 4.8 dB Q 5.000
Filter 8: ON PK Fc 14000 Hz Gain -6.2 dB Q 2.200
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
