Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 0.700
Filter 2: ON PK Fc 74 Hz Gain -1.0 dB Q 0.400
Filter 3: ON PK Fc 89 Hz Gain 2.4 dB Q 1.400
Filter 4: ON PK Fc 98 Hz Gain 1.2 dB Q 5.000
Filter 5: ON PK Fc 120 Hz Gain -1.5 dB Q 4.200
Filter 6: ON PK Fc 170 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 390 Hz Gain 3.8 dB Q 0.700
Filter 8: ON PK Fc 490 Hz Gain -0.9 dB Q 3.700
Filter 9: ON PK Fc 1800 Hz Gain -2.0 dB Q 1.000
Filter 10: ON PK Fc 6100 Hz Gain -3.0 dB Q 1.600
Filter 11: ON PK Fc 6900 Hz Gain -1.8 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain 7.3 dB Q 2.700
Filter 13: ON PK Fc 13000 Hz Gain -7.5 dB Q 3.900
Filter 14: ON PK Fc 20000 Hz Gain 13.0 dB Q 4.000
