Preamp: -17.2 dB
Filter 1: ON PK Fc 21 Hz Gain -6.5 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain -1.3 dB Q 2.100
Filter 4: ON PK Fc 370 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 500 Hz Gain 2.9 dB Q 0.700
Filter 6: ON PK Fc 780 Hz Gain 0.8 dB Q 4.800
Filter 7: ON PK Fc 2600 Hz Gain -2.6 dB Q 0.700
Filter 8: ON PK Fc 3900 Hz Gain -0.5 dB Q 3.700
Filter 9: ON PK Fc 5700 Hz Gain 1.5 dB Q 4.000
Filter 10: ON PK Fc 10000 Hz Gain 1.4 dB Q 5.000
Filter 11: ON PK Fc 20000 Hz Gain 17.9 dB Q 2.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
