Preamp: -8.0 dB
Filter 1: ON PK Fc 21 Hz Gain 3.5 dB Q 1.900
Filter 2: ON PK Fc 49 Hz Gain 2.2 dB Q 0.100
Filter 3: ON PK Fc 53 Hz Gain -0.8 dB Q 2.100
Filter 4: ON PK Fc 67 Hz Gain 1.4 dB Q 5.000
Filter 5: ON PK Fc 100 Hz Gain -1.1 dB Q 2.000
Filter 6: ON PK Fc 400 Hz Gain 0.7 dB Q 2.500
Filter 7: ON PK Fc 1000 Hz Gain -1.4 dB Q 2.900
Filter 8: ON PK Fc 2600 Hz Gain 1.0 dB Q 4.900
Filter 9: ON PK Fc 3800 Hz Gain -3.1 dB Q 3.500
Filter 10: ON PK Fc 9100 Hz Gain -6.0 dB Q 4.600
Filter 11: ON PK Fc 17000 Hz Gain 8.0 dB Q 0.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
