Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain -8.9 dB Q 0.200
Filter 2: ON PK Fc 21 Hz Gain -0.7 dB Q 2.400
Filter 3: ON PK Fc 63 Hz Gain 0.3 dB Q 1.600
Filter 4: ON PK Fc 190 Hz Gain -0.8 dB Q 4.300
Filter 5: ON PK Fc 530 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 540 Hz Gain 3.7 dB Q 1.100
Filter 7: ON PK Fc 740 Hz Gain 0.6 dB Q 4.200
Filter 8: ON PK Fc 1900 Hz Gain -3.0 dB Q 1.000
Filter 9: ON PK Fc 4400 Hz Gain -1.5 dB Q 3.100
Filter 10: ON PK Fc 5800 Hz Gain 1.4 dB Q 4.500
Filter 11: ON PK Fc 7200 Hz Gain 3.0 dB Q 1.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
