Preamp: -12.5 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 4.800
Filter 2: ON PK Fc 70 Hz Gain -1.4 dB Q 0.600
Filter 3: ON PK Fc 290 Hz Gain -0.8 dB Q 3.100
Filter 4: ON PK Fc 510 Hz Gain 3.9 dB Q 0.500
Filter 5: ON PK Fc 1800 Hz Gain -6.0 dB Q 1.200
Filter 6: ON PK Fc 2000 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 4400 Hz Gain 4.9 dB Q 3.000
Filter 8: ON PK Fc 5200 Hz Gain -1.5 dB Q 1.500
Filter 9: ON PK Fc 6300 Hz Gain -4.4 dB Q 4.200
Filter 10: ON PK Fc 7300 Hz Gain -3.6 dB Q 3.400
Filter 11: ON PK Fc 9400 Hz Gain -2.9 dB Q 4.800
Filter 12: ON PK Fc 19000 Hz Gain 12.5 dB Q 0.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
