Preamp: -9.5 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 2.000
Filter 2: ON PK Fc 30 Hz Gain 0.3 dB Q 3.100
Filter 3: ON PK Fc 67 Hz Gain -0.6 dB Q 2.500
Filter 4: ON PK Fc 120 Hz Gain 1.6 dB Q 3.800
Filter 5: ON PK Fc 400 Hz Gain 3.1 dB Q 0.900
Filter 6: ON PK Fc 480 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 1800 Hz Gain -2.3 dB Q 1.100
Filter 8: ON PK Fc 4000 Hz Gain -1.3 dB Q 3.200
Filter 9: ON PK Fc 5500 Hz Gain 1.6 dB Q 4.700
Filter 10: ON PK Fc 8700 Hz Gain 4.8 dB Q 4.300
Filter 11: ON PK Fc 10000 Hz Gain 4.3 dB Q 4.800
Filter 12: ON PK Fc 11000 Hz Gain -4.8 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain -7.9 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain 9.6 dB Q 1.700
