Preamp: -8.7 dB
Filter 1: ON PK Fc 26 Hz Gain -2.4 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 1.1 dB Q 1.800
Filter 3: ON PK Fc 110 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain -0.8 dB Q 3.300
Filter 5: ON PK Fc 380 Hz Gain 2.8 dB Q 0.900
Filter 6: ON PK Fc 390 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 770 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 1400 Hz Gain -0.7 dB Q 4.400
Filter 9: ON PK Fc 1900 Hz Gain -2.1 dB Q 1.100
Filter 10: ON PK Fc 4000 Hz Gain -0.9 dB Q 3.300
Filter 11: ON PK Fc 8700 Hz Gain 5.2 dB Q 4.200
Filter 12: ON PK Fc 9900 Hz Gain 3.7 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -11.6 dB Q 3.500
Filter 14: ON PK Fc 19000 Hz Gain 8.9 dB Q 1.700
