Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -7.9 dB Q 0.100
Filter 2: ON PK Fc 31 Hz Gain -1.1 dB Q 1.500
Filter 3: ON PK Fc 140 Hz Gain 0.6 dB Q 2.400
Filter 4: ON PK Fc 170 Hz Gain 0.4 dB Q 4.900
Filter 5: ON PK Fc 250 Hz Gain 2.8 dB Q 0.300
Filter 6: ON PK Fc 360 Hz Gain -1.7 dB Q 1.800
Filter 7: ON PK Fc 730 Hz Gain 2.0 dB Q 1.900
Filter 8: ON PK Fc 1300 Hz Gain -1.2 dB Q 2.600
Filter 9: ON PK Fc 2900 Hz Gain -2.9 dB Q 2.100
Filter 10: ON PK Fc 5800 Hz Gain 1.4 dB Q 4.700
Filter 11: ON PK Fc 6100 Hz Gain -2.3 dB Q 1.700
Filter 12: ON PK Fc 8300 Hz Gain 8.0 dB Q 2.300
Filter 13: ON PK Fc 12000 Hz Gain -8.5 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
