Preamp: -3.2 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 4.900
Filter 2: ON PK Fc 23 Hz Gain -5.7 dB Q 0.500
Filter 3: ON PK Fc 140 Hz Gain 1.6 dB Q 2.000
Filter 4: ON PK Fc 350 Hz Gain 2.6 dB Q 1.900
Filter 5: ON PK Fc 740 Hz Gain 1.5 dB Q 2.500
Filter 6: ON PK Fc 1700 Hz Gain -1.8 dB Q 1.000
Filter 7: ON PK Fc 3500 Hz Gain 1.2 dB Q 3.900
Filter 8: ON PK Fc 6600 Hz Gain -4.7 dB Q 4.500
Filter 9: ON PK Fc 8300 Hz Gain 4.8 dB Q 4.900
Filter 10: ON PK Fc 9500 Hz Gain -8.5 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 2.4 dB Q 3.400
Filter 12: ON PK Fc 12000 Hz Gain 3.6 dB Q 2.500
Filter 13: ON PK Fc 18000 Hz Gain -5.2 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
