Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain 6.1 dB Q 0.500
Filter 2: ON PK Fc 50 Hz Gain 1.5 dB Q 4.000
Filter 3: ON PK Fc 220 Hz Gain -0.6 dB Q 1.000
Filter 4: ON PK Fc 980 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 1200 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 1600 Hz Gain 2.3 dB Q 2.700
Filter 7: ON PK Fc 3000 Hz Gain 1.9 dB Q 2.500
Filter 8: ON PK Fc 3400 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 3900 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain 2.2 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 7500 Hz Gain -5.0 dB Q 1.400
Filter 13: ON PK Fc 14000 Hz Gain -6.5 dB Q 4.800
Filter 14: ON PK Fc 18000 Hz Gain 6.3 dB Q 2.100
