Preamp: -8.4 dB
Filter 1: ON PK Fc 21 Hz Gain 1.3 dB Q 4.500
Filter 2: ON PK Fc 30 Hz Gain -0.9 dB Q 3.500
Filter 3: ON PK Fc 38 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 39 Hz Gain -8.8 dB Q 0.600
Filter 5: ON PK Fc 80 Hz Gain -0.7 dB Q 4.600
Filter 6: ON PK Fc 190 Hz Gain 2.3 dB Q 1.200
Filter 7: ON PK Fc 390 Hz Gain 1.1 dB Q 4.600
Filter 8: ON PK Fc 560 Hz Gain -0.9 dB Q 3.100
Filter 9: ON PK Fc 970 Hz Gain -1.8 dB Q 2.200
Filter 10: ON PK Fc 1800 Hz Gain 2.2 dB Q 1.800
Filter 11: ON PK Fc 3800 Hz Gain 7.9 dB Q 3.500
Filter 12: ON PK Fc 4400 Hz Gain 2.7 dB Q 3.600
Filter 13: ON PK Fc 16000 Hz Gain -7.0 dB Q 0.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
