Preamp: -5.2 dB
Filter 1: ON PK Fc 34 Hz Gain -7.0 dB Q 0.300
Filter 2: ON PK Fc 92 Hz Gain -0.2 dB Q 4.300
Filter 3: ON PK Fc 390 Hz Gain 1.9 dB Q 2.500
Filter 4: ON PK Fc 720 Hz Gain 1.2 dB Q 2.500
Filter 5: ON PK Fc 1500 Hz Gain -1.6 dB Q 2.100
Filter 6: ON PK Fc 3300 Hz Gain 5.3 dB Q 1.700
Filter 7: ON PK Fc 4200 Hz Gain 1.5 dB Q 3.800
Filter 8: ON PK Fc 6900 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 9300 Hz Gain -8.0 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain 4.3 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain -12.6 dB Q 1.200
Filter 12: ON PK Fc 17000 Hz Gain 9.2 dB Q 2.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
