Preamp: -8.1 dB
Filter 1: ON PK Fc 23 Hz Gain -3.5 dB Q 0.500
Filter 2: ON PK Fc 240 Hz Gain -1.2 dB Q 2.400
Filter 3: ON PK Fc 360 Hz Gain 3.1 dB Q 0.500
Filter 4: ON PK Fc 390 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 1700 Hz Gain -4.0 dB Q 1.000
Filter 6: ON PK Fc 2400 Hz Gain -0.8 dB Q 4.100
Filter 7: ON PK Fc 3100 Hz Gain 0.9 dB Q 4.300
Filter 8: ON PK Fc 4200 Hz Gain 3.8 dB Q 1.500
Filter 9: ON PK Fc 6600 Hz Gain -4.9 dB Q 3.600
Filter 10: ON PK Fc 8200 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 1.6 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -8.5 dB Q 1.900
Filter 13: ON PK Fc 15000 Hz Gain -6.2 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 8.5 dB Q 1.300
