Preamp: -11.2 dB
Filter 1: ON PK Fc 20 Hz Gain 0.8 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 10.3 dB Q 0.800
Filter 3: ON PK Fc 51 Hz Gain 1.0 dB Q 1.000
Filter 4: ON PK Fc 140 Hz Gain -0.7 dB Q 1.400
Filter 5: ON PK Fc 640 Hz Gain 1.1 dB Q 1.400
Filter 6: ON PK Fc 1400 Hz Gain -0.6 dB Q 3.800
Filter 7: ON PK Fc 3400 Hz Gain -2.6 dB Q 2.000
Filter 8: ON PK Fc 4500 Hz Gain 2.2 dB Q 3.600
Filter 9: ON PK Fc 5900 Hz Gain 1.4 dB Q 4.100
Filter 10: ON PK Fc 6700 Hz Gain 0.6 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain -3.8 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain 3.3 dB Q 4.800
Filter 13: ON PK Fc 15000 Hz Gain -5.4 dB Q 2.000
Filter 14: ON PK Fc 19000 Hz Gain 3.9 dB Q 4.600
