Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain 7.2 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 51 Hz Gain 1.1 dB Q 3.800
Filter 4: ON PK Fc 200 Hz Gain -0.7 dB Q 1.100
Filter 5: ON PK Fc 1600 Hz Gain 2.1 dB Q 1.300
Filter 6: ON PK Fc 3300 Hz Gain 2.1 dB Q 4.500
Filter 7: ON PK Fc 4800 Hz Gain 2.2 dB Q 5.000
Filter 8: ON PK Fc 6200 Hz Gain -3.4 dB Q 4.300
Filter 9: ON PK Fc 10000 Hz Gain -3.0 dB Q 0.600
Filter 10: ON PK Fc 18000 Hz Gain 5.6 dB Q 2.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
