Preamp: -12.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.9 dB Q 4.000
Filter 2: ON PK Fc 22 Hz Gain 10.2 dB Q 0.700
Filter 3: ON PK Fc 60 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 92 Hz Gain -0.9 dB Q 0.700
Filter 5: ON PK Fc 800 Hz Gain 3.1 dB Q 0.500
Filter 6: ON PK Fc 3500 Hz Gain -2.4 dB Q 3.900
Filter 7: ON PK Fc 4100 Hz Gain 2.7 dB Q 5.000
Filter 8: ON PK Fc 5400 Hz Gain 6.1 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain -1.5 dB Q 3.100
Filter 10: ON PK Fc 9500 Hz Gain 3.4 dB Q 3.900
Filter 11: ON PK Fc 10000 Hz Gain -3.2 dB Q 0.100
Filter 12: ON PK Fc 15000 Hz Gain -5.1 dB Q 1.700
Filter 13: ON PK Fc 20000 Hz Gain 8.0 dB Q 2.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
