Preamp: -8.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 7.1 dB Q 0.700
Filter 3: ON PK Fc 71 Hz Gain 1.1 dB Q 3.500
Filter 4: ON PK Fc 180 Hz Gain -0.6 dB Q 0.700
Filter 5: ON PK Fc 660 Hz Gain 0.7 dB Q 2.100
Filter 6: ON PK Fc 1000 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 1400 Hz Gain -1.2 dB Q 3.000
Filter 8: ON PK Fc 4600 Hz Gain 7.5 dB Q 4.200
Filter 9: ON PK Fc 5900 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain -2.9 dB Q 0.900
Filter 11: ON PK Fc 11000 Hz Gain 1.9 dB Q 4.100
Filter 12: ON PK Fc 13000 Hz Gain -1.2 dB Q 2.700
Filter 13: ON PK Fc 15000 Hz Gain -1.1 dB Q 2.800
Filter 14: ON PK Fc 19000 Hz Gain 7.3 dB Q 4.500
