Preamp: -12.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.0 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 10.2 dB Q 0.600
Filter 3: ON PK Fc 130 Hz Gain -0.8 dB Q 1.500
Filter 4: ON PK Fc 630 Hz Gain 1.3 dB Q 0.900
Filter 5: ON PK Fc 1400 Hz Gain -1.0 dB Q 4.900
Filter 6: ON PK Fc 3400 Hz Gain -2.6 dB Q 1.600
Filter 7: ON PK Fc 4400 Hz Gain 3.5 dB Q 4.500
Filter 8: ON PK Fc 5700 Hz Gain 1.0 dB Q 3.000
Filter 9: ON PK Fc 8700 Hz Gain -5.2 dB Q 2.500
Filter 10: ON PK Fc 10000 Hz Gain 4.0 dB Q 3.100
Filter 11: ON PK Fc 15000 Hz Gain -4.6 dB Q 2.400
Filter 12: ON PK Fc 19000 Hz Gain 6.2 dB Q 4.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
