Preamp: -3.3 dB
Filter 1: ON PK Fc 21 Hz Gain 2.7 dB Q 2.300
Filter 2: ON PK Fc 32 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 36 Hz Gain 1.1 dB Q 5.000
Filter 4: ON PK Fc 45 Hz Gain -1.7 dB Q 3.900
Filter 5: ON PK Fc 53 Hz Gain -2.1 dB Q 1.200
Filter 6: ON PK Fc 750 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 980 Hz Gain -2.0 dB Q 4.100
Filter 8: ON PK Fc 1600 Hz Gain 3.4 dB Q 2.200
Filter 9: ON PK Fc 4400 Hz Gain 3.2 dB Q 4.200
Filter 10: ON PK Fc 5100 Hz Gain 0.9 dB Q 4.300
Filter 11: ON PK Fc 6500 Hz Gain -3.5 dB Q 3.900
Filter 12: ON PK Fc 9300 Hz Gain -7.1 dB Q 4.200
Filter 13: ON PK Fc 13000 Hz Gain -3.8 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
