Preamp: -10.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.5 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 10.2 dB Q 0.800
Filter 3: ON PK Fc 61 Hz Gain 1.8 dB Q 2.700
Filter 4: ON PK Fc 130 Hz Gain -0.9 dB Q 1.000
Filter 5: ON PK Fc 300 Hz Gain -1.1 dB Q 1.300
Filter 6: ON PK Fc 1600 Hz Gain 2.2 dB Q 1.000
Filter 7: ON PK Fc 4600 Hz Gain 5.3 dB Q 5.000
Filter 8: ON PK Fc 5600 Hz Gain 4.1 dB Q 5.000
Filter 9: ON PK Fc 6400 Hz Gain -6.7 dB Q 4.800
Filter 10: ON PK Fc 13000 Hz Gain -12.9 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
