Preamp: -3.6 dB
Filter 1: ON PK Fc 52 Hz Gain -3.5 dB Q 0.300
Filter 2: ON PK Fc 88 Hz Gain 1.0 dB Q 3.000
Filter 3: ON PK Fc 180 Hz Gain -0.4 dB Q 1.200
Filter 4: ON PK Fc 350 Hz Gain 1.1 dB Q 3.000
Filter 5: ON PK Fc 510 Hz Gain 2.9 dB Q 0.700
Filter 6: ON PK Fc 800 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 2000 Hz Gain -3.3 dB Q 1.200
Filter 8: ON PK Fc 2400 Hz Gain -0.9 dB Q 4.500
Filter 9: ON PK Fc 3500 Hz Gain 1.5 dB Q 3.000
Filter 10: ON PK Fc 5100 Hz Gain -1.3 dB Q 2.900
Filter 11: ON PK Fc 7200 Hz Gain -1.2 dB Q 4.100
Filter 12: ON PK Fc 10000 Hz Gain 6.0 dB Q 2.600
Filter 13: ON PK Fc 13000 Hz Gain -7.9 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
