Preamp: -4.5 dB
Filter 1: ON PK Fc 38 Hz Gain -3.3 dB Q 0.500
Filter 2: ON PK Fc 190 Hz Gain -0.9 dB Q 1.700
Filter 3: ON PK Fc 380 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 450 Hz Gain 3.5 dB Q 0.700
Filter 5: ON PK Fc 790 Hz Gain 0.8 dB Q 4.100
Filter 6: ON PK Fc 1800 Hz Gain 0.6 dB Q 4.600
Filter 7: ON PK Fc 2100 Hz Gain -4.1 dB Q 1.400
Filter 8: ON PK Fc 2500 Hz Gain -1.0 dB Q 3.600
Filter 9: ON PK Fc 3400 Hz Gain 1.5 dB Q 3.800
Filter 10: ON PK Fc 5000 Hz Gain -2.9 dB Q 3.600
Filter 11: ON PK Fc 7200 Hz Gain -1.0 dB Q 3.400
Filter 12: ON PK Fc 10000 Hz Gain 5.8 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain -7.9 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
