Preamp: -7.3 dB
Filter 1: ON PK Fc 51 Hz Gain -2.5 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 1.1 dB Q 3.900
Filter 3: ON PK Fc 150 Hz Gain -1.4 dB Q 1.200
Filter 4: ON PK Fc 380 Hz Gain 0.8 dB Q 4.100
Filter 5: ON PK Fc 540 Hz Gain 3.0 dB Q 0.600
Filter 6: ON PK Fc 2000 Hz Gain -4.2 dB Q 1.200
Filter 7: ON PK Fc 2400 Hz Gain -1.3 dB Q 4.800
Filter 8: ON PK Fc 3400 Hz Gain 2.0 dB Q 3.000
Filter 9: ON PK Fc 4800 Hz Gain -1.9 dB Q 4.300
Filter 10: ON PK Fc 10000 Hz Gain 3.7 dB Q 4.700
Filter 11: ON PK Fc 12000 Hz Gain -5.3 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -6.1 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain 7.4 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
