Preamp: -3.4 dB
Filter 1: ON PK Fc 24 Hz Gain -4.0 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 1.3 dB Q 1.900
Filter 3: ON PK Fc 140 Hz Gain 1.0 dB Q 4.900
Filter 4: ON PK Fc 180 Hz Gain -1.5 dB Q 4.500
Filter 5: ON PK Fc 410 Hz Gain 0.8 dB Q 4.100
Filter 6: ON PK Fc 470 Hz Gain 3.2 dB Q 0.900
Filter 7: ON PK Fc 520 Hz Gain -1.4 dB Q 3.600
Filter 8: ON PK Fc 800 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 3600 Hz Gain -2.3 dB Q 0.700
Filter 10: ON PK Fc 6600 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain 2.4 dB Q 4.600
Filter 12: ON PK Fc 13000 Hz Gain -4.2 dB Q 2.600
Filter 13: ON PK Fc 14000 Hz Gain -3.5 dB Q 3.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
