Preamp: -9.4 dB
Filter 1: ON PK Fc 28 Hz Gain -5.0 dB Q 0.500
Filter 2: ON PK Fc 95 Hz Gain 1.8 dB Q 3.100
Filter 3: ON PK Fc 120 Hz Gain -1.6 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain -1.3 dB Q 2.000
Filter 5: ON PK Fc 380 Hz Gain 1.0 dB Q 4.200
Filter 6: ON PK Fc 480 Hz Gain 3.5 dB Q 0.700
Filter 7: ON PK Fc 500 Hz Gain -1.0 dB Q 4.300
Filter 8: ON PK Fc 2000 Hz Gain -2.7 dB Q 1.100
Filter 9: ON PK Fc 4500 Hz Gain -2.2 dB Q 4.200
Filter 10: ON PK Fc 5000 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 6.9 dB Q 3.200
Filter 12: ON PK Fc 11000 Hz Gain -5.4 dB Q 2.600
Filter 13: ON PK Fc 14000 Hz Gain -4.7 dB Q 1.800
Filter 14: ON PK Fc 19000 Hz Gain 9.9 dB Q 2.300
