Preamp: -4.5 dB
Filter 1: ON PK Fc 30 Hz Gain -2.8 dB Q 0.500
Filter 2: ON PK Fc 98 Hz Gain 1.1 dB Q 3.900
Filter 3: ON PK Fc 140 Hz Gain -0.8 dB Q 3.300
Filter 4: ON PK Fc 360 Hz Gain 1.0 dB Q 3.000
Filter 5: ON PK Fc 530 Hz Gain 4.8 dB Q 0.600
Filter 6: ON PK Fc 530 Hz Gain -1.2 dB Q 2.900
Filter 7: ON PK Fc 2400 Hz Gain -1.8 dB Q 3.000
Filter 8: ON PK Fc 3600 Hz Gain 2.7 dB Q 2.500
Filter 9: ON PK Fc 3800 Hz Gain -3.7 dB Q 0.400
Filter 10: ON PK Fc 5100 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 4.0 dB Q 4.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
