Preamp: -4.1 dB
Filter 1: ON PK Fc 38 Hz Gain -4.0 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain -0.9 dB Q 2.900
Filter 3: ON PK Fc 380 Hz Gain 0.7 dB Q 4.100
Filter 4: ON PK Fc 510 Hz Gain 3.0 dB Q 0.700
Filter 5: ON PK Fc 1700 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 2000 Hz Gain -3.2 dB Q 1.100
Filter 7: ON PK Fc 2400 Hz Gain -0.8 dB Q 3.600
Filter 8: ON PK Fc 3400 Hz Gain 1.0 dB Q 3.700
Filter 9: ON PK Fc 5100 Hz Gain -2.0 dB Q 3.200
Filter 10: ON PK Fc 10000 Hz Gain 4.3 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
