Preamp: -5.3 dB
Filter 1: ON PK Fc 34 Hz Gain -3.5 dB Q 0.500
Filter 2: ON PK Fc 140 Hz Gain 1.8 dB Q 3.100
Filter 3: ON PK Fc 230 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 380 Hz Gain 2.0 dB Q 2.600
Filter 5: ON PK Fc 510 Hz Gain -1.1 dB Q 4.700
Filter 6: ON PK Fc 540 Hz Gain 2.2 dB Q 0.900
Filter 7: ON PK Fc 790 Hz Gain 1.0 dB Q 4.400
Filter 8: ON PK Fc 2700 Hz Gain -1.8 dB Q 0.500
Filter 9: ON PK Fc 3000 Hz Gain 0.8 dB Q 3.900
Filter 10: ON PK Fc 4700 Hz Gain -0.9 dB Q 2.000
Filter 11: ON PK Fc 5400 Hz Gain -1.9 dB Q 4.800
Filter 12: ON PK Fc 9500 Hz Gain 5.8 dB Q 2.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
