Preamp: -3.7 dB
Filter 1: ON PK Fc 27 Hz Gain -4.7 dB Q 0.400
Filter 2: ON PK Fc 95 Hz Gain 1.2 dB Q 4.400
Filter 3: ON PK Fc 130 Hz Gain -1.2 dB Q 2.200
Filter 4: ON PK Fc 370 Hz Gain 1.0 dB Q 4.100
Filter 5: ON PK Fc 500 Hz Gain 3.6 dB Q 0.700
Filter 6: ON PK Fc 810 Hz Gain 0.7 dB Q 4.300
Filter 7: ON PK Fc 2000 Hz Gain -0.5 dB Q 1.800
Filter 8: ON PK Fc 2400 Hz Gain -0.6 dB Q 3.900
Filter 9: ON PK Fc 3500 Hz Gain 1.7 dB Q 2.800
Filter 10: ON PK Fc 3700 Hz Gain -2.7 dB Q 0.400
Filter 11: ON PK Fc 5000 Hz Gain -0.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 4.5 dB Q 4.000
Filter 13: ON PK Fc 13000 Hz Gain -4.7 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
