Preamp: -8.0 dB
Filter 1: ON PK Fc 41 Hz Gain -4.5 dB Q 0.300
Filter 2: ON PK Fc 64 Hz Gain 0.7 dB Q 4.200
Filter 3: ON PK Fc 110 Hz Gain -0.6 dB Q 2.100
Filter 4: ON PK Fc 390 Hz Gain 3.8 dB Q 0.900
Filter 5: ON PK Fc 1500 Hz Gain -2.1 dB Q 1.500
Filter 6: ON PK Fc 2800 Hz Gain 4.9 dB Q 3.700
Filter 7: ON PK Fc 3800 Hz Gain -2.8 dB Q 4.500
Filter 8: ON PK Fc 5200 Hz Gain 2.6 dB Q 4.600
Filter 9: ON PK Fc 5900 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain -5.2 dB Q 4.700
Filter 11: ON PK Fc 8700 Hz Gain 1.3 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -10.8 dB Q 4.400
Filter 13: ON PK Fc 13000 Hz Gain -3.4 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 8.1 dB Q 1.400
