Preamp: -8.8 dB
Filter 1: ON PK Fc 21 Hz Gain 3.7 dB Q 3.300
Filter 2: ON PK Fc 39 Hz Gain -1.8 dB Q 2.000
Filter 3: ON PK Fc 61 Hz Gain -9.0 dB Q 0.400
Filter 4: ON PK Fc 70 Hz Gain 1.4 dB Q 2.000
Filter 5: ON PK Fc 140 Hz Gain -1.2 dB Q 1.900
Filter 6: ON PK Fc 320 Hz Gain 1.9 dB Q 0.800
Filter 7: ON PK Fc 700 Hz Gain 1.1 dB Q 5.000
Filter 8: ON PK Fc 1000 Hz Gain -2.0 dB Q 3.700
Filter 9: ON PK Fc 1400 Hz Gain 2.6 dB Q 2.100
Filter 10: ON PK Fc 2100 Hz Gain -5.4 dB Q 3.600
Filter 11: ON PK Fc 4000 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 4500 Hz Gain 4.8 dB Q 1.700
Filter 13: ON PK Fc 10000 Hz Gain -12.6 dB Q 1.800
Filter 14: ON PK Fc 17000 Hz Gain 9.6 dB Q 0.400
