Preamp: -11.6 dB
Filter 1: ON PK Fc 91 Hz Gain -5.4 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain -0.4 dB Q 3.900
Filter 3: ON PK Fc 400 Hz Gain 0.6 dB Q 4.800
Filter 4: ON PK Fc 630 Hz Gain 3.3 dB Q 1.200
Filter 5: ON PK Fc 2500 Hz Gain -2.9 dB Q 2.600
Filter 6: ON PK Fc 3900 Hz Gain -1.4 dB Q 4.300
Filter 7: ON PK Fc 5000 Hz Gain 2.6 dB Q 3.100
Filter 8: ON PK Fc 7800 Hz Gain 3.0 dB Q 3.500
Filter 9: ON PK Fc 9200 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 12000 Hz Gain -3.3 dB Q 3.600
Filter 11: ON PK Fc 19000 Hz Gain 11.7 dB Q 3.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
