Preamp: -8.4 dB
Filter 1: ON PK Fc 56 Hz Gain -5.9 dB Q 0.300
Filter 2: ON PK Fc 340 Hz Gain -0.6 dB Q 2.600
Filter 3: ON PK Fc 550 Hz Gain 1.8 dB Q 1.800
Filter 4: ON PK Fc 1000 Hz Gain -1.1 dB Q 4.600
Filter 5: ON PK Fc 1400 Hz Gain -1.0 dB Q 4.100
Filter 6: ON PK Fc 2200 Hz Gain -2.8 dB Q 2.900
Filter 7: ON PK Fc 8100 Hz Gain 8.4 dB Q 0.900
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
