Preamp: -11.7 dB
Filter 1: ON PK Fc 29 Hz Gain -5.1 dB Q 0.100
Filter 2: ON PK Fc 190 Hz Gain -0.8 dB Q 1.600
Filter 3: ON PK Fc 340 Hz Gain 1.0 dB Q 2.700
Filter 4: ON PK Fc 560 Hz Gain 3.1 dB Q 0.700
Filter 5: ON PK Fc 1000 Hz Gain 0.4 dB Q 4.700
Filter 6: ON PK Fc 1200 Hz Gain 2.9 dB Q 3.600
Filter 7: ON PK Fc 1800 Hz Gain -1.2 dB Q 3.000
Filter 8: ON PK Fc 2300 Hz Gain 2.4 dB Q 4.600
Filter 9: ON PK Fc 3100 Hz Gain -0.8 dB Q 5.000
Filter 10: ON PK Fc 3500 Hz Gain -3.5 dB Q 2.600
Filter 11: ON PK Fc 6600 Hz Gain -2.7 dB Q 3.900
Filter 12: ON PK Fc 9600 Hz Gain -6.0 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 11.7 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
