Preamp: -17.8 dB
Filter 1: ON PK Fc 59 Hz Gain -5.6 dB Q 0.300
Filter 2: ON PK Fc 610 Hz Gain 3.5 dB Q 1.600
Filter 3: ON PK Fc 1500 Hz Gain -0.8 dB Q 4.800
Filter 4: ON PK Fc 2200 Hz Gain -3.2 dB Q 2.000
Filter 5: ON PK Fc 3400 Hz Gain 1.2 dB Q 3.600
Filter 6: ON PK Fc 8100 Hz Gain 5.3 dB Q 3.300
Filter 7: ON PK Fc 9400 Hz Gain -3.6 dB Q 5.000
Filter 8: ON PK Fc 12000 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 14000 Hz Gain -3.5 dB Q 2.800
Filter 10: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.500
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
