Preamp: -12.4 dB
Filter 1: ON PK Fc 30 Hz Gain -5.2 dB Q 0.500
Filter 2: ON PK Fc 66 Hz Gain -0.6 dB Q 2.500
Filter 3: ON PK Fc 330 Hz Gain 1.0 dB Q 0.800
Filter 4: ON PK Fc 1000 Hz Gain -0.9 dB Q 4.800
Filter 5: ON PK Fc 1400 Hz Gain -1.0 dB Q 3.200
Filter 6: ON PK Fc 2100 Hz Gain -1.5 dB Q 3.000
Filter 7: ON PK Fc 3500 Hz Gain 1.8 dB Q 5.000
Filter 8: ON PK Fc 7000 Hz Gain -5.9 dB Q 5.000
Filter 9: ON PK Fc 7700 Hz Gain 6.8 dB Q 5.000
Filter 10: ON PK Fc 7900 Hz Gain 9.1 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain -6.2 dB Q 4.900
Filter 12: ON PK Fc 15000 Hz Gain -11.4 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain 12.3 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
