Preamp: -4.0 dB
Filter 1: ON PK Fc 31 Hz Gain -5.2 dB Q 0.500
Filter 2: ON PK Fc 120 Hz Gain 0.5 dB Q 4.800
Filter 3: ON PK Fc 330 Hz Gain 1.0 dB Q 0.900
Filter 4: ON PK Fc 1000 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 1400 Hz Gain -0.9 dB Q 3.100
Filter 6: ON PK Fc 2100 Hz Gain -1.5 dB Q 3.000
Filter 7: ON PK Fc 4700 Hz Gain 1.6 dB Q 5.000
Filter 8: ON PK Fc 5400 Hz Gain -1.9 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 7900 Hz Gain 3.4 dB Q 3.000
Filter 11: ON PK Fc 8200 Hz Gain 2.2 dB Q 2.400
Filter 12: ON PK Fc 9600 Hz Gain -5.5 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -6.4 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
