Preamp: -5.3 dB
Filter 1: ON PK Fc 34 Hz Gain -2.1 dB Q 0.900
Filter 2: ON PK Fc 100 Hz Gain 2.7 dB Q 2.200
Filter 3: ON PK Fc 130 Hz Gain -1.3 dB Q 3.900
Filter 4: ON PK Fc 190 Hz Gain 0.7 dB Q 3.800
Filter 5: ON PK Fc 270 Hz Gain 3.1 dB Q 0.900
Filter 6: ON PK Fc 380 Hz Gain 1.2 dB Q 4.600
Filter 7: ON PK Fc 1900 Hz Gain -3.1 dB Q 1.200
Filter 8: ON PK Fc 3400 Hz Gain 3.0 dB Q 2.500
Filter 9: ON PK Fc 4400 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain -3.5 dB Q 3.900
Filter 12: ON PK Fc 6800 Hz Gain -2.9 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain 6.4 dB Q 2.000
Filter 14: ON PK Fc 12000 Hz Gain -9.3 dB Q 5.000
