Preamp: -4.6 dB
Filter 1: ON PK Fc 32 Hz Gain -5.0 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain 0.8 dB Q 3.700
Filter 3: ON PK Fc 240 Hz Gain 1.0 dB Q 3.000
Filter 4: ON PK Fc 460 Hz Gain 1.5 dB Q 0.800
Filter 5: ON PK Fc 1900 Hz Gain -2.2 dB Q 1.200
Filter 6: ON PK Fc 2400 Hz Gain -1.0 dB Q 4.600
Filter 7: ON PK Fc 4300 Hz Gain 3.6 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain -3.4 dB Q 5.000
Filter 9: ON PK Fc 8100 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 8900 Hz Gain 5.3 dB Q 2.500
Filter 11: ON PK Fc 9400 Hz Gain -2.1 dB Q 4.900
Filter 12: ON PK Fc 10000 Hz Gain 3.7 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -10.5 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
