Preamp: -7.9 dB
Filter 1: ON PK Fc 45 Hz Gain -6.6 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 1.4 dB Q 4.000
Filter 3: ON PK Fc 200 Hz Gain -1.2 dB Q 4.100
Filter 4: ON PK Fc 440 Hz Gain 1.5 dB Q 1.200
Filter 5: ON PK Fc 1000 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 1400 Hz Gain -1.3 dB Q 2.600
Filter 7: ON PK Fc 2300 Hz Gain -3.2 dB Q 2.200
Filter 8: ON PK Fc 3300 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain 3.9 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain -5.0 dB Q 3.600
Filter 11: ON PK Fc 6100 Hz Gain 6.1 dB Q 0.700
Filter 12: ON PK Fc 8400 Hz Gain 4.0 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 2.6 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -5.1 dB Q 1.400
