Preamp: -5.7 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 4.900
Filter 2: ON PK Fc 35 Hz Gain -4.5 dB Q 0.500
Filter 3: ON PK Fc 140 Hz Gain 1.0 dB Q 3.700
Filter 4: ON PK Fc 380 Hz Gain 2.1 dB Q 0.700
Filter 5: ON PK Fc 1000 Hz Gain -0.8 dB Q 4.900
Filter 6: ON PK Fc 1400 Hz Gain -1.0 dB Q 3.600
Filter 7: ON PK Fc 2400 Hz Gain -2.2 dB Q 1.500
Filter 8: ON PK Fc 4300 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain -3.5 dB Q 5.000
Filter 10: ON PK Fc 7200 Hz Gain -0.7 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 4.2 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -4.8 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 5.8 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
