Preamp: -4.4 dB
Filter 1: ON PK Fc 32 Hz Gain -4.4 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain 1.2 dB Q 2.800
Filter 3: ON PK Fc 390 Hz Gain 2.3 dB Q 0.900
Filter 4: ON PK Fc 390 Hz Gain 1.2 dB Q 4.800
Filter 5: ON PK Fc 480 Hz Gain -1.0 dB Q 4.300
Filter 6: ON PK Fc 740 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1400 Hz Gain -0.9 dB Q 3.800
Filter 8: ON PK Fc 2400 Hz Gain -1.7 dB Q 2.000
Filter 9: ON PK Fc 4500 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain -3.0 dB Q 1.500
Filter 12: ON PK Fc 8300 Hz Gain 6.0 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -7.3 dB Q 4.200
Filter 14: ON PK Fc 18000 Hz Gain 2.8 dB Q 0.900
