Preamp: -15.5 dB
Filter 1: ON PK Fc 30 Hz Gain -5.0 dB Q 0.400
Filter 2: ON PK Fc 60 Hz Gain -0.5 dB Q 1.500
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 220 Hz Gain 1.1 dB Q 3.900
Filter 5: ON PK Fc 400 Hz Gain 2.3 dB Q 1.000
Filter 6: ON PK Fc 1200 Hz Gain -0.8 dB Q 1.800
Filter 7: ON PK Fc 3400 Hz Gain 0.9 dB Q 2.300
Filter 8: ON PK Fc 4900 Hz Gain -1.0 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain -3.1 dB Q 2.100
Filter 10: ON PK Fc 6500 Hz Gain -1.2 dB Q 4.800
Filter 11: ON PK Fc 8200 Hz Gain 2.5 dB Q 4.700
Filter 12: ON PK Fc 13000 Hz Gain -6.0 dB Q 3.900
Filter 13: ON PK Fc 15000 Hz Gain -7.5 dB Q 2.500
Filter 14: ON PK Fc 19000 Hz Gain 16.2 dB Q 2.000
