Preamp: -15.3 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 5.000
Filter 2: ON PK Fc 40 Hz Gain -5.2 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain 1.3 dB Q 4.600
Filter 4: ON PK Fc 460 Hz Gain 3.0 dB Q 0.700
Filter 5: ON PK Fc 1000 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 1700 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 1800 Hz Gain -3.4 dB Q 1.200
Filter 8: ON PK Fc 2400 Hz Gain -1.4 dB Q 4.000
Filter 9: ON PK Fc 3200 Hz Gain 2.3 dB Q 3.500
Filter 10: ON PK Fc 4500 Hz Gain -1.6 dB Q 4.200
Filter 11: ON PK Fc 6700 Hz Gain -1.6 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 3.3 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -9.4 dB Q 2.900
Filter 14: ON PK Fc 20000 Hz Gain 15.8 dB Q 1.500
