Preamp: -8.3 dB
Filter 1: ON PK Fc 21 Hz Gain -3.0 dB Q 0.600
Filter 2: ON PK Fc 150 Hz Gain 1.5 dB Q 1.800
Filter 3: ON PK Fc 500 Hz Gain 2.0 dB Q 1.200
Filter 4: ON PK Fc 770 Hz Gain 0.7 dB Q 4.800
Filter 5: ON PK Fc 1000 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 2300 Hz Gain -1.8 dB Q 0.600
Filter 7: ON PK Fc 3200 Hz Gain -0.7 dB Q 4.800
Filter 8: ON PK Fc 4900 Hz Gain 2.3 dB Q 2.100
Filter 9: ON PK Fc 8300 Hz Gain 1.0 dB Q 4.900
Filter 10: ON PK Fc 10000 Hz Gain 2.3 dB Q 4.800
Filter 11: ON PK Fc 12000 Hz Gain -2.7 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -2.9 dB Q 1.300
Filter 13: ON PK Fc 19000 Hz Gain 8.6 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
