Preamp: -15.8 dB
Filter 1: ON PK Fc 35 Hz Gain -3.7 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain 1.2 dB Q 2.500
Filter 3: ON PK Fc 250 Hz Gain 3.6 dB Q 0.500
Filter 4: ON PK Fc 260 Hz Gain -1.5 dB Q 2.400
Filter 5: ON PK Fc 750 Hz Gain 0.7 dB Q 4.500
Filter 6: ON PK Fc 2200 Hz Gain -3.3 dB Q 0.600
Filter 7: ON PK Fc 4000 Hz Gain -0.8 dB Q 3.000
Filter 8: ON PK Fc 5800 Hz Gain 1.3 dB Q 3.900
Filter 9: ON PK Fc 9300 Hz Gain -2.1 dB Q 4.900
Filter 10: ON PK Fc 10000 Hz Gain 2.2 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain -2.3 dB Q 2.800
Filter 12: ON PK Fc 16000 Hz Gain -5.5 dB Q 4.800
Filter 13: ON PK Fc 16000 Hz Gain 2.2 dB Q 0.100
Filter 14: ON PK Fc 19000 Hz Gain 13.9 dB Q 1.600
