Preamp: -6.0 dB
Filter 1: ON PK Fc 24 Hz Gain -4.7 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 0.8 dB Q 1.900
Filter 3: ON PK Fc 170 Hz Gain 0.7 dB Q 3.600
Filter 4: ON PK Fc 210 Hz Gain -0.8 dB Q 4.900
Filter 5: ON PK Fc 390 Hz Gain 2.3 dB Q 1.400
Filter 6: ON PK Fc 740 Hz Gain 1.0 dB Q 2.900
Filter 7: ON PK Fc 1700 Hz Gain -2.5 dB Q 1.100
Filter 8: ON PK Fc 9200 Hz Gain 6.1 dB Q 2.300
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
