Preamp: -9.5 dB
Filter 1: ON PK Fc 24 Hz Gain -4.4 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain 1.0 dB Q 3.100
Filter 3: ON PK Fc 250 Hz Gain -0.8 dB Q 2.600
Filter 4: ON PK Fc 340 Hz Gain 4.3 dB Q 0.400
Filter 5: ON PK Fc 780 Hz Gain 0.3 dB Q 3.600
Filter 6: ON PK Fc 1000 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 2000 Hz Gain -3.1 dB Q 0.600
Filter 8: ON PK Fc 2900 Hz Gain -0.9 dB Q 3.900
Filter 9: ON PK Fc 6500 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain 2.5 dB Q 3.000
Filter 11: ON PK Fc 9300 Hz Gain -2.5 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -4.0 dB Q 4.100
Filter 13: ON PK Fc 19000 Hz Gain 9.7 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
