Preamp: -15.8 dB
Filter 1: ON PK Fc 20 Hz Gain 7.2 dB Q 0.800
Filter 2: ON PK Fc 80 Hz Gain -0.7 dB Q 2.000
Filter 3: ON PK Fc 240 Hz Gain 2.6 dB Q 1.900
Filter 4: ON PK Fc 600 Hz Gain 1.3 dB Q 1.500
Filter 5: ON PK Fc 1300 Hz Gain -7.8 dB Q 2.800
Filter 6: ON PK Fc 1900 Hz Gain -7.1 dB Q 5.000
Filter 7: ON PK Fc 2000 Hz Gain 4.2 dB Q 2.700
Filter 8: ON PK Fc 2500 Hz Gain -6.6 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain 18.0 dB Q 2.100
Filter 10: ON PK Fc 4500 Hz Gain 4.8 dB Q 2.900
Filter 11: ON PK Fc 9100 Hz Gain -4.3 dB Q 0.600
Filter 12: ON PK Fc 18000 Hz Gain 12.0 dB Q 3.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
