Preamp: -5.4 dB
Filter 1: ON PK Fc 31 Hz Gain -6.2 dB Q 0.300
Filter 2: ON PK Fc 240 Hz Gain -1.2 dB Q 1.600
Filter 3: ON PK Fc 520 Hz Gain 1.2 dB Q 1.400
Filter 4: ON PK Fc 750 Hz Gain 0.7 dB Q 4.300
Filter 5: ON PK Fc 1900 Hz Gain -3.8 dB Q 1.700
Filter 6: ON PK Fc 3100 Hz Gain 6.1 dB Q 2.200
Filter 7: ON PK Fc 4400 Hz Gain -2.7 dB Q 5.000
Filter 8: ON PK Fc 5700 Hz Gain 1.4 dB Q 4.900
Filter 9: ON PK Fc 6000 Hz Gain -1.1 dB Q 4.500
Filter 10: ON PK Fc 6700 Hz Gain -0.8 dB Q 2.800
Filter 11: ON PK Fc 8400 Hz Gain 6.6 dB Q 2.700
Filter 12: ON PK Fc 16000 Hz Gain -10.0 dB Q 1.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
