Preamp: -3.2 dB
Filter 1: ON PK Fc 29 Hz Gain -6.4 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 1.0 dB Q 4.700
Filter 3: ON PK Fc 190 Hz Gain -0.7 dB Q 2.200
Filter 4: ON PK Fc 450 Hz Gain 2.6 dB Q 1.400
Filter 5: ON PK Fc 750 Hz Gain 1.2 dB Q 3.500
Filter 6: ON PK Fc 1700 Hz Gain 1.5 dB Q 5.000
Filter 7: ON PK Fc 1800 Hz Gain -3.9 dB Q 1.200
Filter 8: ON PK Fc 2200 Hz Gain -1.7 dB Q 4.100
Filter 9: ON PK Fc 3200 Hz Gain 4.6 dB Q 2.000
Filter 10: ON PK Fc 7200 Hz Gain -3.0 dB Q 3.000
Filter 11: ON PK Fc 8900 Hz Gain 3.1 dB Q 3.000
Filter 12: ON PK Fc 11000 Hz Gain -4.7 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -6.6 dB Q 2.900
Filter 14: ON PK Fc 15000 Hz Gain -5.7 dB Q 5.000
