Preamp: -2.9 dB
Filter 1: ON PK Fc 33 Hz Gain -0.7 dB Q 0.700
Filter 2: ON PK Fc 130 Hz Gain 1.5 dB Q 2.600
Filter 3: ON PK Fc 400 Hz Gain 3.1 dB Q 1.100
Filter 4: ON PK Fc 1600 Hz Gain -2.7 dB Q 1.000
Filter 5: ON PK Fc 1700 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 2200 Hz Gain -0.8 dB Q 3.100
Filter 7: ON PK Fc 2900 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 3800 Hz Gain 2.5 dB Q 2.000
Filter 9: ON PK Fc 4800 Hz Gain 0.6 dB Q 4.300
Filter 10: ON PK Fc 5900 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain -2.3 dB Q 4.900
Filter 12: ON PK Fc 8400 Hz Gain 2.7 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 2.3 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 1.6 dB Q 4.800
