Preamp: -14.9 dB
Filter 1: ON PK Fc 21 Hz Gain 5.5 dB Q 1.400
Filter 2: ON PK Fc 29 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 38 Hz Gain -1.0 dB Q 3.300
Filter 4: ON PK Fc 950 Hz Gain -1.8 dB Q 1.000
Filter 5: ON PK Fc 2200 Hz Gain -2.2 dB Q 5.000
Filter 6: ON PK Fc 4000 Hz Gain -3.1 dB Q 3.200
Filter 7: ON PK Fc 4900 Hz Gain 8.7 dB Q 1.700
Filter 8: ON PK Fc 6000 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 7200 Hz Gain 12.2 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain 4.1 dB Q 4.900
Filter 11: ON PK Fc 9600 Hz Gain -7.2 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 2.5 dB Q 2.700
Filter 13: ON PK Fc 15000 Hz Gain -8.2 dB Q 3.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
