Preamp: -4.8 dB
Filter 1: ON PK Fc 22 Hz Gain 4.0 dB Q 0.400
Filter 2: ON PK Fc 61 Hz Gain -0.5 dB Q 4.800
Filter 3: ON PK Fc 1000 Hz Gain -0.9 dB Q 4.900
Filter 4: ON PK Fc 1400 Hz Gain -2.0 dB Q 1.900
Filter 5: ON PK Fc 2200 Hz Gain 1.5 dB Q 3.700
Filter 6: ON PK Fc 2700 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 3500 Hz Gain -1.7 dB Q 3.700
Filter 8: ON PK Fc 5000 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -0.7 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 5.3 dB Q 1.900
Filter 11: ON PK Fc 9100 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 1.7 dB Q 1.800
Filter 13: ON PK Fc 13000 Hz Gain 2.3 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -4.6 dB Q 2.900
