Preamp: -4.2 dB
Filter 1: ON PK Fc 70 Hz Gain -3.0 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 1.4 dB Q 2.800
Filter 3: ON PK Fc 190 Hz Gain -1.9 dB Q 2.900
Filter 4: ON PK Fc 450 Hz Gain 1.4 dB Q 3.000
Filter 5: ON PK Fc 750 Hz Gain 0.8 dB Q 3.500
Filter 6: ON PK Fc 1400 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 2600 Hz Gain -1.0 dB Q 4.500
Filter 8: ON PK Fc 3500 Hz Gain 1.8 dB Q 3.300
Filter 9: ON PK Fc 8400 Hz Gain 2.5 dB Q 1.300
Filter 10: ON PK Fc 11000 Hz Gain 6.7 dB Q 3.900
Filter 11: ON PK Fc 13000 Hz Gain -5.3 dB Q 2.200
Filter 12: ON PK Fc 15000 Hz Gain -4.4 dB Q 1.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
