Preamp: -3.8 dB
Filter 1: ON PK Fc 22 Hz Gain 1.1 dB Q 4.800
Filter 2: ON PK Fc 49 Hz Gain -4.7 dB Q 0.700
Filter 3: ON PK Fc 190 Hz Gain 1.5 dB Q 3.600
Filter 4: ON PK Fc 940 Hz Gain -1.3 dB Q 2.600
Filter 5: ON PK Fc 1500 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 2500 Hz Gain 2.6 dB Q 1.700
Filter 7: ON PK Fc 3400 Hz Gain 2.8 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain -1.4 dB Q 4.700
Filter 9: ON PK Fc 5900 Hz Gain 1.7 dB Q 4.800
Filter 10: ON PK Fc 8400 Hz Gain -4.3 dB Q 4.100
Filter 11: ON PK Fc 9600 Hz Gain 3.3 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain -6.6 dB Q 1.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
