Preamp: -8.3 dB
Filter 1: ON PK Fc 21 Hz Gain 8.0 dB Q 1.700
Filter 2: ON PK Fc 32 Hz Gain 1.3 dB Q 2.300
Filter 3: ON PK Fc 78 Hz Gain 2.8 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -1.9 dB Q 1.600
Filter 5: ON PK Fc 190 Hz Gain 0.8 dB Q 4.900
Filter 6: ON PK Fc 220 Hz Gain 4.0 dB Q 1.600
Filter 7: ON PK Fc 420 Hz Gain 0.7 dB Q 2.200
Filter 8: ON PK Fc 800 Hz Gain 0.6 dB Q 3.100
Filter 9: ON PK Fc 2900 Hz Gain 2.1 dB Q 4.100
Filter 10: ON PK Fc 3600 Hz Gain 5.6 dB Q 3.900
Filter 11: ON PK Fc 4000 Hz Gain 3.1 dB Q 2.800
Filter 12: ON PK Fc 5400 Hz Gain 2.4 dB Q 3.600
Filter 13: ON PK Fc 10000 Hz Gain -8.2 dB Q 0.500
Filter 14: ON PK Fc 19000 Hz Gain 7.8 dB Q 2.500
