Preamp: -3.5 dB
Filter 1: ON PK Fc 21 Hz Gain -3.8 dB Q 0.200
Filter 2: ON PK Fc 21 Hz Gain -3.0 dB Q 2.600
Filter 3: ON PK Fc 47 Hz Gain 0.4 dB Q 1.500
Filter 4: ON PK Fc 610 Hz Gain 1.6 dB Q 0.700
Filter 5: ON PK Fc 1300 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 1500 Hz Gain 3.9 dB Q 2.400
Filter 7: ON PK Fc 2200 Hz Gain -4.8 dB Q 1.800
Filter 8: ON PK Fc 4300 Hz Gain -2.2 dB Q 3.900
Filter 9: ON PK Fc 5400 Hz Gain 2.9 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain 3.5 dB Q 3.800
Filter 11: ON PK Fc 9400 Hz Gain -4.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.3 dB Q 3.000
Filter 13: ON PK Fc 12000 Hz Gain -4.5 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
