Preamp: -3.9 dB
Filter 1: ON PK Fc 21 Hz Gain 4.2 dB Q 2.900
Filter 2: ON PK Fc 36 Hz Gain -1.6 dB Q 0.100
Filter 3: ON PK Fc 39 Hz Gain -1.3 dB Q 2.100
Filter 4: ON PK Fc 470 Hz Gain 4.6 dB Q 0.400
Filter 5: ON PK Fc 1200 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 1500 Hz Gain -1.3 dB Q 4.800
Filter 7: ON PK Fc 1800 Hz Gain 1.5 dB Q 4.100
Filter 8: ON PK Fc 2500 Hz Gain -1.2 dB Q 5.000
Filter 9: ON PK Fc 3600 Hz Gain -1.2 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 1.7 dB Q 2.300
Filter 11: ON PK Fc 6500 Hz Gain -3.7 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain 10.0 dB Q 3.000
Filter 13: ON PK Fc 10000 Hz Gain -5.2 dB Q 0.300
Filter 14: ON PK Fc 12000 Hz Gain -9.1 dB Q 2.300
