Preamp: -5.0 dB
Filter 1: ON PK Fc 21 Hz Gain -5.5 dB Q 3.400
Filter 2: ON PK Fc 37 Hz Gain -3.2 dB Q 0.100
Filter 3: ON PK Fc 150 Hz Gain 1.0 dB Q 1.800
Filter 4: ON PK Fc 520 Hz Gain -0.7 dB Q 2.600
Filter 5: ON PK Fc 790 Hz Gain 3.7 dB Q 0.400
Filter 6: ON PK Fc 1100 Hz Gain 1.7 dB Q 3.400
Filter 7: ON PK Fc 1700 Hz Gain -3.5 dB Q 3.800
Filter 8: ON PK Fc 2400 Hz Gain -4.9 dB Q 1.900
Filter 9: ON PK Fc 3300 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 4600 Hz Gain -1.0 dB Q 1.900
Filter 11: ON PK Fc 5400 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain -6.2 dB Q 4.300
Filter 13: ON PK Fc 8500 Hz Gain 5.7 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -2.4 dB Q 5.000
