Preamp: -4.3 dB
Filter 1: ON PK Fc 30 Hz Gain -8.8 dB Q 0.300
Filter 2: ON PK Fc 62 Hz Gain 0.7 dB Q 3.900
Filter 3: ON PK Fc 97 Hz Gain 1.1 dB Q 2.300
Filter 4: ON PK Fc 210 Hz Gain -1.8 dB Q 1.500
Filter 5: ON PK Fc 390 Hz Gain 0.6 dB Q 3.600
Filter 6: ON PK Fc 550 Hz Gain 1.9 dB Q 1.200
Filter 7: ON PK Fc 3200 Hz Gain 3.4 dB Q 2.300
Filter 8: ON PK Fc 4400 Hz Gain -3.1 dB Q 4.900
Filter 9: ON PK Fc 6600 Hz Gain -4.2 dB Q 3.700
Filter 10: ON PK Fc 7300 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain 5.1 dB Q 2.300
Filter 12: ON PK Fc 17000 Hz Gain -8.6 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
