Preamp: -7.3 dB
Filter 1: ON PK Fc 21 Hz Gain -1.8 dB Q 2.400
Filter 2: ON PK Fc 23 Hz Gain -16.0 dB Q 0.200
Filter 3: ON PK Fc 190 Hz Gain -1.1 dB Q 4.100
Filter 4: ON PK Fc 450 Hz Gain 3.7 dB Q 0.900
Filter 5: ON PK Fc 780 Hz Gain 0.7 dB Q 4.600
Filter 6: ON PK Fc 2900 Hz Gain 2.3 dB Q 2.300
Filter 7: ON PK Fc 4900 Hz Gain -0.5 dB Q 4.900
Filter 8: ON PK Fc 5800 Hz Gain 2.2 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain -8.3 dB Q 4.900
Filter 10: ON PK Fc 8500 Hz Gain 9.3 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain 4.8 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -13.8 dB Q 3.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
