Preamp: -5.5 dB
Filter 1: ON PK Fc 22 Hz Gain -7.9 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain -1.7 dB Q 2.700
Filter 3: ON PK Fc 420 Hz Gain 2.6 dB Q 2.000
Filter 4: ON PK Fc 1500 Hz Gain -1.9 dB Q 1.700
Filter 5: ON PK Fc 3400 Hz Gain 3.0 dB Q 5.000
Filter 6: ON PK Fc 5200 Hz Gain 5.0 dB Q 5.000
Filter 7: ON PK Fc 6200 Hz Gain -3.5 dB Q 3.600
Filter 8: ON PK Fc 7200 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 8400 Hz Gain 4.6 dB Q 5.000
Filter 10: ON PK Fc 9600 Hz Gain -4.3 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 5.3 dB Q 4.200
Filter 12: ON PK Fc 13000 Hz Gain -4.9 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 2.1 dB Q 3.400
Filter 14: ON PK Fc 18000 Hz Gain 5.4 dB Q 4.000
