Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain 5.6 dB Q 0.800
Filter 2: ON PK Fc 670 Hz Gain 0.7 dB Q 1.700
Filter 3: ON PK Fc 1000 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 1300 Hz Gain -2.4 dB Q 2.500
Filter 5: ON PK Fc 2000 Hz Gain 2.4 dB Q 2.100
Filter 6: ON PK Fc 3600 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 5000 Hz Gain 2.6 dB Q 5.000
Filter 8: ON PK Fc 6000 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain 3.7 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain -4.7 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain -2.9 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain 2.0 dB Q 2.500
Filter 13: ON PK Fc 13000 Hz Gain -2.9 dB Q 3.700
Filter 14: ON PK Fc 16000 Hz Gain 6.0 dB Q 1.700
