Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain 4.1 dB Q 1.000
Filter 2: ON PK Fc 120 Hz Gain -0.9 dB Q 0.800
Filter 3: ON PK Fc 630 Hz Gain 0.7 dB Q 1.500
Filter 4: ON PK Fc 1300 Hz Gain -2.6 dB Q 2.000
Filter 5: ON PK Fc 2400 Hz Gain 2.5 dB Q 2.500
Filter 6: ON PK Fc 3600 Hz Gain -2.0 dB Q 5.000
Filter 7: ON PK Fc 4600 Hz Gain 4.3 dB Q 3.300
Filter 8: ON PK Fc 6000 Hz Gain -3.0 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain 5.3 dB Q 5.000
Filter 10: ON PK Fc 9300 Hz Gain -3.3 dB Q 3.100
Filter 11: ON PK Fc 9500 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 1.8 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -3.6 dB Q 4.300
Filter 14: ON PK Fc 17000 Hz Gain 7.1 dB Q 1.400
