Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 5.7 dB Q 0.600
Filter 2: ON PK Fc 170 Hz Gain -0.8 dB Q 0.800
Filter 3: ON PK Fc 1200 Hz Gain -2.4 dB Q 2.000
Filter 4: ON PK Fc 1500 Hz Gain -1.5 dB Q 4.800
Filter 5: ON PK Fc 3500 Hz Gain 2.1 dB Q 0.600
Filter 6: ON PK Fc 4900 Hz Gain 1.7 dB Q 5.000
Filter 7: ON PK Fc 5900 Hz Gain -3.1 dB Q 5.000
Filter 8: ON PK Fc 7000 Hz Gain 2.1 dB Q 4.400
Filter 9: ON PK Fc 8300 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 9200 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 5.8 dB Q 3.500
Filter 12: ON PK Fc 11000 Hz Gain 3.9 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -2.9 dB Q 3.100
Filter 14: ON PK Fc 19000 Hz Gain 2.0 dB Q 2.700
