Preamp: -6.5 dB
Filter 1: ON PK Fc 24 Hz Gain -0.9 dB Q 2.200
Filter 2: ON PK Fc 41 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 56 Hz Gain 2.1 dB Q 3.800
Filter 4: ON PK Fc 100 Hz Gain -6.5 dB Q 0.700
Filter 5: ON PK Fc 210 Hz Gain 0.6 dB Q 3.200
Filter 6: ON PK Fc 280 Hz Gain 3.9 dB Q 1.200
Filter 7: ON PK Fc 1000 Hz Gain -1.0 dB Q 4.100
Filter 8: ON PK Fc 1700 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 1800 Hz Gain -2.6 dB Q 2.200
Filter 10: ON PK Fc 4300 Hz Gain 5.7 dB Q 2.600
Filter 11: ON PK Fc 5900 Hz Gain -2.7 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain -4.2 dB Q 3.400
Filter 13: ON PK Fc 11000 Hz Gain 7.0 dB Q 4.600
Filter 14: ON PK Fc 16000 Hz Gain 4.3 dB Q 4.000
