Preamp: -8.4 dB
Filter 1: ON PK Fc 21 Hz Gain 7.0 dB Q 5.000
Filter 2: ON PK Fc 32 Hz Gain -1.3 dB Q 2.300
Filter 3: ON PK Fc 45 Hz Gain -7.9 dB Q 0.600
Filter 4: ON PK Fc 57 Hz Gain 0.9 dB Q 3.800
Filter 5: ON PK Fc 160 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 200 Hz Gain 3.4 dB Q 1.300
Filter 7: ON PK Fc 740 Hz Gain 1.8 dB Q 1.800
Filter 8: ON PK Fc 1300 Hz Gain 0.8 dB Q 3.000
Filter 9: ON PK Fc 4000 Hz Gain -4.6 dB Q 3.000
Filter 10: ON PK Fc 5900 Hz Gain 5.0 dB Q 3.000
Filter 11: ON PK Fc 6100 Hz Gain -0.7 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain 2.2 dB Q 3.900
Filter 13: ON PK Fc 9400 Hz Gain -10.0 dB Q 3.500
Filter 14: ON PK Fc 13000 Hz Gain 9.2 dB Q 3.100
