Preamp: -12.2 dB
Filter 1: ON PK Fc 21 Hz Gain 7.7 dB Q 2.800
Filter 2: ON PK Fc 35 Hz Gain 5.4 dB Q 0.100
Filter 3: ON PK Fc 53 Hz Gain -1.8 dB Q 0.500
Filter 4: ON PK Fc 89 Hz Gain -0.8 dB Q 2.900
Filter 5: ON PK Fc 180 Hz Gain 4.5 dB Q 1.000
Filter 6: ON PK Fc 390 Hz Gain -1.2 dB Q 1.800
Filter 7: ON PK Fc 570 Hz Gain -0.8 dB Q 3.600
Filter 8: ON PK Fc 1000 Hz Gain -0.6 dB Q 4.700
Filter 9: ON PK Fc 4000 Hz Gain -5.4 dB Q 3.000
Filter 10: ON PK Fc 5900 Hz Gain 5.0 dB Q 2.200
Filter 11: ON PK Fc 6700 Hz Gain 1.5 dB Q 3.500
Filter 12: ON PK Fc 9300 Hz Gain -11.4 dB Q 2.900
Filter 13: ON PK Fc 13000 Hz Gain 9.2 dB Q 1.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
