Preamp: -8.8 dB
Filter 1: ON PK Fc 21 Hz Gain 8.8 dB Q 1.100
Filter 2: ON PK Fc 65 Hz Gain -0.7 dB Q 2.800
Filter 3: ON PK Fc 190 Hz Gain 0.3 dB Q 1.800
Filter 4: ON PK Fc 500 Hz Gain 0.7 dB Q 3.900
Filter 5: ON PK Fc 1000 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 2400 Hz Gain 3.3 dB Q 1.800
Filter 7: ON PK Fc 4300 Hz Gain -2.1 dB Q 3.500
Filter 8: ON PK Fc 5000 Hz Gain -0.4 dB Q 4.000
Filter 9: ON PK Fc 5700 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain -5.4 dB Q 2.800
Filter 12: ON PK Fc 12000 Hz Gain 1.5 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -5.0 dB Q 2.300
Filter 14: ON PK Fc 19000 Hz Gain 4.3 dB Q 2.200
