Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 4.200
Filter 2: ON PK Fc 36 Hz Gain -0.5 dB Q 1.400
Filter 3: ON PK Fc 73 Hz Gain 0.7 dB Q 3.100
Filter 4: ON PK Fc 120 Hz Gain -2.8 dB Q 0.400
Filter 5: ON PK Fc 140 Hz Gain 0.1 dB Q 3.500
Filter 6: ON PK Fc 230 Hz Gain -1.8 dB Q 2.200
Filter 7: ON PK Fc 330 Hz Gain 1.1 dB Q 4.400
Filter 8: ON PK Fc 400 Hz Gain 3.1 dB Q 1.800
Filter 9: ON PK Fc 810 Hz Gain 1.8 dB Q 3.000
Filter 10: ON PK Fc 4100 Hz Gain 6.7 dB Q 4.900
Filter 11: ON PK Fc 4200 Hz Gain 1.8 dB Q 4.000
Filter 12: ON PK Fc 11000 Hz Gain -7.3 dB Q 0.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
