Preamp: -10.2 dB
Filter 1: ON PK Fc 23 Hz Gain -4.5 dB Q 0.300
Filter 2: ON PK Fc 180 Hz Gain -0.9 dB Q 3.900
Filter 3: ON PK Fc 580 Hz Gain 1.8 dB Q 1.300
Filter 4: ON PK Fc 990 Hz Gain -1.0 dB Q 4.800
Filter 5: ON PK Fc 1700 Hz Gain -2.7 dB Q 0.700
Filter 6: ON PK Fc 2200 Hz Gain -0.9 dB Q 4.900
Filter 7: ON PK Fc 3100 Hz Gain 5.7 dB Q 2.400
Filter 8: ON PK Fc 3700 Hz Gain 1.4 dB Q 4.500
Filter 9: ON PK Fc 4800 Hz Gain -2.8 dB Q 4.100
Filter 10: ON PK Fc 6100 Hz Gain 4.3 dB Q 4.900
Filter 11: ON PK Fc 7200 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -5.0 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 4.7 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain 10.2 dB Q 1.500
