Preamp: -16.8 dB
Filter 1: ON PK Fc 27 Hz Gain -6.0 dB Q 0.400
Filter 2: ON PK Fc 83 Hz Gain -0.6 dB Q 3.400
Filter 3: ON PK Fc 140 Hz Gain 1.9 dB Q 4.000
Filter 4: ON PK Fc 330 Hz Gain 1.7 dB Q 0.900
Filter 5: ON PK Fc 1400 Hz Gain -1.6 dB Q 2.400
Filter 6: ON PK Fc 1900 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 2800 Hz Gain 1.9 dB Q 4.000
Filter 8: ON PK Fc 3900 Hz Gain -1.9 dB Q 4.200
Filter 9: ON PK Fc 4500 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain 1.7 dB Q 4.000
Filter 11: ON PK Fc 8600 Hz Gain 3.6 dB Q 3.800
Filter 12: ON PK Fc 12000 Hz Gain -5.7 dB Q 4.100
Filter 13: ON PK Fc 18000 Hz Gain 7.9 dB Q 1.900
Filter 14: ON PK Fc 19000 Hz Gain 12.2 dB Q 3.000
