Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.6 dB Q 0.700
Filter 2: ON PK Fc 150 Hz Gain 1.2 dB Q 2.300
Filter 3: ON PK Fc 390 Hz Gain 1.7 dB Q 2.500
Filter 4: ON PK Fc 780 Hz Gain 0.6 dB Q 4.300
Filter 5: ON PK Fc 1000 Hz Gain -0.5 dB Q 5.000
Filter 6: ON PK Fc 1300 Hz Gain -1.3 dB Q 1.900
Filter 7: ON PK Fc 2000 Hz Gain -1.7 dB Q 1.900
Filter 8: ON PK Fc 3200 Hz Gain 5.0 dB Q 1.800
Filter 9: ON PK Fc 5300 Hz Gain 3.2 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -6.3 dB Q 3.300
Filter 11: ON PK Fc 13000 Hz Gain -7.5 dB Q 3.700
Filter 12: ON PK Fc 18000 Hz Gain 4.1 dB Q 2.200
Filter 13: ON PK Fc 18000 Hz Gain 2.6 dB Q 2.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
