Preamp: -7.2 dB
Filter 1: ON PK Fc 22 Hz Gain 7.5 dB Q 0.400
Filter 2: ON PK Fc 30 Hz Gain -1.0 dB Q 2.800
Filter 3: ON PK Fc 110 Hz Gain -0.6 dB Q 4.900
Filter 4: ON PK Fc 180 Hz Gain -4.0 dB Q 1.000
Filter 5: ON PK Fc 360 Hz Gain 2.4 dB Q 2.300
Filter 6: ON PK Fc 580 Hz Gain -2.0 dB Q 3.000
Filter 7: ON PK Fc 1200 Hz Gain 0.6 dB Q 3.000
Filter 8: ON PK Fc 1500 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 2300 Hz Gain -2.3 dB Q 2.400
Filter 10: ON PK Fc 3800 Hz Gain 2.5 dB Q 1.400
Filter 11: ON PK Fc 6300 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain -7.8 dB Q 3.700
Filter 13: ON PK Fc 14000 Hz Gain -7.3 dB Q 3.500
Filter 14: ON PK Fc 17000 Hz Gain 2.5 dB Q 0.100
