Preamp: -3.2 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain -7.9 dB Q 0.400
Filter 3: ON PK Fc 110 Hz Gain 0.5 dB Q 4.000
Filter 4: ON PK Fc 370 Hz Gain 1.4 dB Q 2.200
Filter 5: ON PK Fc 1200 Hz Gain -0.9 dB Q 1.300
Filter 6: ON PK Fc 2000 Hz Gain -0.8 dB Q 2.300
Filter 7: ON PK Fc 2900 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 3200 Hz Gain 1.2 dB Q 1.900
Filter 9: ON PK Fc 3800 Hz Gain 0.2 dB Q 2.800
Filter 10: ON PK Fc 5200 Hz Gain 1.4 dB Q 2.900
Filter 11: ON PK Fc 7800 Hz Gain -0.9 dB Q 3.900
Filter 12: ON PK Fc 8300 Hz Gain 4.8 dB Q 4.500
Filter 13: ON PK Fc 18000 Hz Gain -8.0 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
