Preamp: -7.4 dB
Filter 1: ON PK Fc 22 Hz Gain -3.5 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 1.7 dB Q 3.000
Filter 3: ON PK Fc 130 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 390 Hz Gain 0.3 dB Q 5.000
Filter 5: ON PK Fc 420 Hz Gain 3.0 dB Q 0.900
Filter 6: ON PK Fc 780 Hz Gain 0.7 dB Q 4.600
Filter 7: ON PK Fc 1700 Hz Gain -2.9 dB Q 1.200
Filter 8: ON PK Fc 3100 Hz Gain 2.2 dB Q 3.400
Filter 9: ON PK Fc 4800 Hz Gain -2.7 dB Q 3.300
Filter 10: ON PK Fc 9600 Hz Gain 7.1 dB Q 3.800
Filter 11: ON PK Fc 11000 Hz Gain -3.5 dB Q 4.000
Filter 12: ON PK Fc 12000 Hz Gain -7.1 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 7.4 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
