Preamp: -2.2 dB
Filter 1: ON PK Fc 22 Hz Gain -7.0 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain 0.9 dB Q 4.800
Filter 3: ON PK Fc 170 Hz Gain -1.4 dB Q 2.100
Filter 4: ON PK Fc 370 Hz Gain 1.0 dB Q 2.900
Filter 5: ON PK Fc 500 Hz Gain 2.0 dB Q 0.900
Filter 6: ON PK Fc 750 Hz Gain 0.7 dB Q 3.800
Filter 7: ON PK Fc 1400 Hz Gain -1.0 dB Q 3.600
Filter 8: ON PK Fc 1900 Hz Gain -1.3 dB Q 2.100
Filter 9: ON PK Fc 2900 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 4100 Hz Gain -1.5 dB Q 2.100
Filter 11: ON PK Fc 5700 Hz Gain 0.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.6 dB Q 4.500
Filter 13: ON PK Fc 12000 Hz Gain -4.3 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -7.4 dB Q 3.600
