Preamp: -4.0 dB
Filter 1: ON PK Fc 21 Hz Gain -6.5 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain 1.1 dB Q 2.800
Filter 3: ON PK Fc 350 Hz Gain 2.3 dB Q 0.700
Filter 4: ON PK Fc 1400 Hz Gain -2.9 dB Q 1.000
Filter 5: ON PK Fc 3200 Hz Gain 2.6 dB Q 2.000
Filter 6: ON PK Fc 6100 Hz Gain -0.8 dB Q 2.900
Filter 7: ON PK Fc 8400 Hz Gain 4.6 dB Q 3.800
Filter 8: ON PK Fc 12000 Hz Gain 0.3 dB Q 2.000
Filter 9: ON PK Fc 14000 Hz Gain -9.7 dB Q 2.600
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
