Preamp: -2.7 dB
Filter 1: ON PK Fc 23 Hz Gain -4.4 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 1.4 dB Q 2.500
Filter 3: ON PK Fc 400 Hz Gain 3.0 dB Q 1.200
Filter 4: ON PK Fc 800 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 1300 Hz Gain -2.1 dB Q 1.100
Filter 6: ON PK Fc 2800 Hz Gain 1.3 dB Q 4.600
Filter 7: ON PK Fc 4200 Hz Gain 1.2 dB Q 1.200
Filter 8: ON PK Fc 5900 Hz Gain -3.7 dB Q 5.000
Filter 9: ON PK Fc 7400 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 2.5 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -1.8 dB Q 4.500
Filter 13: ON PK Fc 15000 Hz Gain 1.7 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
