Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 3.200
Filter 2: ON PK Fc 63 Hz Gain -2.3 dB Q 0.700
Filter 3: ON PK Fc 120 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 200 Hz Gain -1.0 dB Q 2.300
Filter 5: ON PK Fc 380 Hz Gain 1.6 dB Q 3.100
Filter 6: ON PK Fc 540 Hz Gain -1.0 dB Q 3.300
Filter 7: ON PK Fc 610 Hz Gain 4.3 dB Q 0.600
Filter 8: ON PK Fc 1500 Hz Gain -0.8 dB Q 4.600
Filter 9: ON PK Fc 2500 Hz Gain 0.5 dB Q 4.100
Filter 10: ON PK Fc 4000 Hz Gain -3.8 dB Q 1.100
Filter 11: ON PK Fc 6800 Hz Gain -2.5 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain 4.5 dB Q 2.400
Filter 13: ON PK Fc 12000 Hz Gain -4.3 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
