Preamp: -5.6 dB
Filter 1: ON PK Fc 40 Hz Gain -3.1 dB Q 0.600
Filter 2: ON PK Fc 93 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain -1.2 dB Q 1.000
Filter 4: ON PK Fc 380 Hz Gain 0.7 dB Q 4.800
Filter 5: ON PK Fc 430 Hz Gain 2.7 dB Q 0.900
Filter 6: ON PK Fc 480 Hz Gain -0.4 dB Q 4.000
Filter 7: ON PK Fc 770 Hz Gain 0.7 dB Q 3.600
Filter 8: ON PK Fc 1600 Hz Gain -2.8 dB Q 1.400
Filter 9: ON PK Fc 2900 Hz Gain 2.2 dB Q 3.800
Filter 10: ON PK Fc 4400 Hz Gain -2.5 dB Q 4.200
Filter 11: ON PK Fc 8600 Hz Gain 3.5 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 6.0 dB Q 4.900
Filter 13: ON PK Fc 12000 Hz Gain -7.7 dB Q 4.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
