Preamp: -3.6 dB
Filter 1: ON PK Fc 29 Hz Gain -6.5 dB Q 0.500
Filter 2: ON PK Fc 160 Hz Gain 1.3 dB Q 2.100
Filter 3: ON PK Fc 210 Hz Gain -0.8 dB Q 4.700
Filter 4: ON PK Fc 400 Hz Gain 1.5 dB Q 2.100
Filter 5: ON PK Fc 610 Hz Gain -0.7 dB Q 4.900
Filter 6: ON PK Fc 1700 Hz Gain -1.3 dB Q 1.200
Filter 7: ON PK Fc 3000 Hz Gain 2.3 dB Q 2.600
Filter 8: ON PK Fc 8400 Hz Gain 4.3 dB Q 5.000
Filter 9: ON PK Fc 14000 Hz Gain -4.7 dB Q 2.300
Filter 10: ON PK Fc 20000 Hz Gain -7.0 dB Q 0.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
