Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 1.300
Filter 2: ON PK Fc 98 Hz Gain -0.9 dB Q 1.000
Filter 3: ON PK Fc 250 Hz Gain 2.2 dB Q 3.800
Filter 4: ON PK Fc 310 Hz Gain -1.7 dB Q 5.000
Filter 5: ON PK Fc 420 Hz Gain 1.5 dB Q 3.700
Filter 6: ON PK Fc 700 Hz Gain 2.2 dB Q 1.000
Filter 7: ON PK Fc 1500 Hz Gain -0.8 dB Q 4.100
Filter 8: ON PK Fc 2800 Hz Gain -3.4 dB Q 2.600
Filter 9: ON PK Fc 3900 Hz Gain 0.8 dB Q 3.700
Filter 10: ON PK Fc 5100 Hz Gain -0.8 dB Q 4.200
Filter 11: ON PK Fc 6100 Hz Gain -2.5 dB Q 3.700
Filter 12: ON PK Fc 6800 Hz Gain -1.0 dB Q 4.600
Filter 13: ON PK Fc 10000 Hz Gain 3.6 dB Q 2.100
Filter 14: ON PK Fc 18000 Hz Gain 7.5 dB Q 2.000
