Preamp: -3.5 dB
Filter 1: ON PK Fc 29 Hz Gain -5.9 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 1.2 dB Q 3.400
Filter 3: ON PK Fc 290 Hz Gain 3.9 dB Q 0.500
Filter 4: ON PK Fc 410 Hz Gain 0.5 dB Q 4.200
Filter 5: ON PK Fc 990 Hz Gain -0.5 dB Q 5.000
Filter 6: ON PK Fc 1500 Hz Gain -2.9 dB Q 1.100
Filter 7: ON PK Fc 7900 Hz Gain 0.6 dB Q 0.800
Filter 8: ON PK Fc 11000 Hz Gain -1.3 dB Q 2.900
Filter 9: ON PK Fc 15000 Hz Gain -4.1 dB Q 1.400
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
