Preamp: -4.5 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 3.700
Filter 2: ON PK Fc 35 Hz Gain 1.4 dB Q 0.200
Filter 3: ON PK Fc 120 Hz Gain 2.3 dB Q 4.100
Filter 4: ON PK Fc 180 Hz Gain -0.9 dB Q 3.600
Filter 5: ON PK Fc 410 Hz Gain 2.5 dB Q 1.900
Filter 6: ON PK Fc 760 Hz Gain 1.1 dB Q 3.300
Filter 7: ON PK Fc 1700 Hz Gain -2.1 dB Q 1.000
Filter 8: ON PK Fc 3200 Hz Gain 1.1 dB Q 3.600
Filter 9: ON PK Fc 5600 Hz Gain -2.2 dB Q 3.400
Filter 10: ON PK Fc 7000 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 4.1 dB Q 2.000
Filter 12: ON PK Fc 12000 Hz Gain -4.2 dB Q 4.900
Filter 13: ON PK Fc 16000 Hz Gain 4.4 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
