Preamp: -2.6 dB
Filter 1: ON PK Fc 22 Hz Gain -4.9 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 1.5 dB Q 3.700
Filter 3: ON PK Fc 380 Hz Gain 2.8 dB Q 1.300
Filter 4: ON PK Fc 1200 Hz Gain -1.6 dB Q 1.700
Filter 5: ON PK Fc 1400 Hz Gain -0.8 dB Q 4.900
Filter 6: ON PK Fc 1900 Hz Gain -0.8 dB Q 2.600
Filter 7: ON PK Fc 2900 Hz Gain 1.7 dB Q 2.100
Filter 8: ON PK Fc 4600 Hz Gain 0.8 dB Q 4.000
Filter 9: ON PK Fc 5900 Hz Gain -3.3 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain 0.6 dB Q 3.400
Filter 11: ON PK Fc 7300 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 1.8 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 2.5 dB Q 3.700
Filter 14: ON PK Fc 20000 Hz Gain -6.8 dB Q 1.600
