Preamp: -5.4 dB
Filter 1: ON PK Fc 42 Hz Gain -2.1 dB Q 0.100
Filter 2: ON PK Fc 86 Hz Gain 2.1 dB Q 1.400
Filter 3: ON PK Fc 98 Hz Gain 1.5 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -1.3 dB Q 4.700
Filter 5: ON PK Fc 310 Hz Gain 3.0 dB Q 0.500
Filter 6: ON PK Fc 360 Hz Gain 1.6 dB Q 2.300
Filter 7: ON PK Fc 1500 Hz Gain -2.0 dB Q 1.600
Filter 8: ON PK Fc 2900 Hz Gain 1.8 dB Q 3.500
Filter 9: ON PK Fc 4800 Hz Gain -1.0 dB Q 3.900
Filter 10: ON PK Fc 6300 Hz Gain -3.9 dB Q 2.400
Filter 11: ON PK Fc 7200 Hz Gain -1.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 5.9 dB Q 3.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
