Preamp: -3.0 dB
Filter 1: ON PK Fc 28 Hz Gain -4.1 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 1.2 dB Q 3.100
Filter 3: ON PK Fc 410 Hz Gain 3.1 dB Q 1.200
Filter 4: ON PK Fc 1500 Hz Gain -2.3 dB Q 1.100
Filter 5: ON PK Fc 2800 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 3600 Hz Gain 1.3 dB Q 1.100
Filter 7: ON PK Fc 5800 Hz Gain -1.2 dB Q 5.000
Filter 8: ON PK Fc 6000 Hz Gain -3.9 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain 1.3 dB Q 4.400
Filter 10: ON PK Fc 7300 Hz Gain -2.5 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain 3.3 dB Q 2.000
Filter 12: ON PK Fc 13000 Hz Gain -2.9 dB Q 4.800
Filter 13: ON PK Fc 15000 Hz Gain 1.2 dB Q 4.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
