Preamp: -4.4 dB
Filter 1: ON PK Fc 28 Hz Gain -4.8 dB Q 0.400
Filter 2: ON PK Fc 74 Hz Gain 1.3 dB Q 3.100
Filter 3: ON PK Fc 110 Hz Gain -1.7 dB Q 2.200
Filter 4: ON PK Fc 190 Hz Gain -0.6 dB Q 3.400
Filter 5: ON PK Fc 380 Hz Gain 2.7 dB Q 1.500
Filter 6: ON PK Fc 730 Hz Gain 1.1 dB Q 2.900
Filter 7: ON PK Fc 1700 Hz Gain -3.1 dB Q 1.500
Filter 8: ON PK Fc 3000 Hz Gain 2.8 dB Q 3.300
Filter 9: ON PK Fc 3700 Hz Gain 0.4 dB Q 4.400
Filter 10: ON PK Fc 4500 Hz Gain -1.6 dB Q 4.500
Filter 11: ON PK Fc 8500 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.9 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
