Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain 4.7 dB Q 1.000
Filter 2: ON PK Fc 20 Hz Gain 0.4 dB Q 5.000
Filter 3: ON PK Fc 68 Hz Gain 1.8 dB Q 5.000
Filter 4: ON PK Fc 240 Hz Gain 1.3 dB Q 0.600
Filter 5: ON PK Fc 410 Hz Gain 0.6 dB Q 4.600
Filter 6: ON PK Fc 1000 Hz Gain -1.6 dB Q 3.000
Filter 7: ON PK Fc 1400 Hz Gain -0.6 dB Q 4.900
Filter 8: ON PK Fc 2700 Hz Gain 3.4 dB Q 2.900
Filter 9: ON PK Fc 3800 Hz Gain -2.5 dB Q 4.100
Filter 10: ON PK Fc 7200 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 9200 Hz Gain -4.4 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
