Preamp: -11.3 dB
Filter 1: ON PK Fc 20 Hz Gain -9.4 dB Q 0.200
Filter 2: ON PK Fc 22 Hz Gain -0.7 dB Q 2.500
Filter 3: ON PK Fc 190 Hz Gain -1.1 dB Q 3.500
Filter 4: ON PK Fc 530 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 540 Hz Gain 3.2 dB Q 1.300
Filter 6: ON PK Fc 740 Hz Gain 0.7 dB Q 4.300
Filter 7: ON PK Fc 1700 Hz Gain -2.6 dB Q 1.100
Filter 8: ON PK Fc 3000 Hz Gain 1.9 dB Q 3.800
Filter 9: ON PK Fc 4500 Hz Gain -1.5 dB Q 3.800
Filter 10: ON PK Fc 6400 Hz Gain 3.0 dB Q 1.500
Filter 11: ON PK Fc 10000 Hz Gain 3.3 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -8.6 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -2.6 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 11.4 dB Q 1.800
