Preamp: -13.2 dB
Filter 1: ON PK Fc 20 Hz Gain 0.6 dB Q 5.000
Filter 2: ON PK Fc 62 Hz Gain -1.8 dB Q 0.500
Filter 3: ON PK Fc 190 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 540 Hz Gain 3.4 dB Q 0.700
Filter 5: ON PK Fc 1700 Hz Gain -5.4 dB Q 1.400
Filter 6: ON PK Fc 2800 Hz Gain 2.5 dB Q 4.700
Filter 7: ON PK Fc 4400 Hz Gain 5.2 dB Q 3.000
Filter 8: ON PK Fc 5100 Hz Gain 1.6 dB Q 3.100
Filter 9: ON PK Fc 5600 Hz Gain -3.4 dB Q 1.300
Filter 10: ON PK Fc 6500 Hz Gain -4.7 dB Q 3.100
Filter 11: ON PK Fc 9000 Hz Gain -2.9 dB Q 1.800
Filter 12: ON PK Fc 19000 Hz Gain 13.3 dB Q 0.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
