Preamp: -7.7 dB
Filter 1: ON PK Fc 22 Hz Gain 0.8 dB Q 1.800
Filter 2: ON PK Fc 66 Hz Gain -0.8 dB Q 2.600
Filter 3: ON PK Fc 100 Hz Gain 1.5 dB Q 4.600
Filter 4: ON PK Fc 140 Hz Gain -1.2 dB Q 3.100
Filter 5: ON PK Fc 380 Hz Gain 2.5 dB Q 1.300
Filter 6: ON PK Fc 770 Hz Gain 0.9 dB Q 4.500
Filter 7: ON PK Fc 1500 Hz Gain -2.2 dB Q 1.400
Filter 8: ON PK Fc 2900 Hz Gain 2.2 dB Q 4.000
Filter 9: ON PK Fc 4200 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -3.1 dB Q 4.100
Filter 11: ON PK Fc 9000 Hz Gain 6.8 dB Q 2.400
Filter 12: ON PK Fc 12000 Hz Gain -10.4 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -3.6 dB Q 1.400
Filter 14: ON PK Fc 19000 Hz Gain 8.1 dB Q 1.800
