Preamp: -8.1 dB
Filter 1: ON PK Fc 27 Hz Gain -2.9 dB Q 0.600
Filter 2: ON PK Fc 110 Hz Gain 1.7 dB Q 3.100
Filter 3: ON PK Fc 150 Hz Gain -0.9 dB Q 3.300
Filter 4: ON PK Fc 390 Hz Gain 2.6 dB Q 1.200
Filter 5: ON PK Fc 1500 Hz Gain -2.2 dB Q 1.600
Filter 6: ON PK Fc 2000 Hz Gain -0.5 dB Q 4.900
Filter 7: ON PK Fc 2900 Hz Gain 2.0 dB Q 3.700
Filter 8: ON PK Fc 4100 Hz Gain -1.1 dB Q 4.600
Filter 9: ON PK Fc 5500 Hz Gain 0.9 dB Q 4.900
Filter 10: ON PK Fc 7000 Hz Gain -2.0 dB Q 3.800
Filter 11: ON PK Fc 8600 Hz Gain 5.1 dB Q 3.600
Filter 12: ON PK Fc 9800 Hz Gain 3.4 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -11.8 dB Q 3.500
Filter 14: ON PK Fc 19000 Hz Gain 8.3 dB Q 1.800
