Preamp: -9.0 dB
Filter 1: ON PK Fc 22 Hz Gain 0.6 dB Q 3.400
Filter 2: ON PK Fc 65 Hz Gain -1.0 dB Q 1.700
Filter 3: ON PK Fc 120 Hz Gain 1.4 dB Q 4.200
Filter 4: ON PK Fc 160 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 390 Hz Gain 2.6 dB Q 1.200
Filter 6: ON PK Fc 1500 Hz Gain -2.2 dB Q 1.600
Filter 7: ON PK Fc 2000 Hz Gain -0.5 dB Q 4.900
Filter 8: ON PK Fc 2900 Hz Gain 2.0 dB Q 3.800
Filter 9: ON PK Fc 4000 Hz Gain -1.1 dB Q 4.200
Filter 10: ON PK Fc 8600 Hz Gain 4.1 dB Q 4.700
Filter 11: ON PK Fc 9700 Hz Gain 4.5 dB Q 4.900
Filter 12: ON PK Fc 12000 Hz Gain -11.2 dB Q 3.000
Filter 13: ON PK Fc 19000 Hz Gain 9.2 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
