Preamp: -5.7 dB
Filter 1: ON PK Fc 28 Hz Gain -9.0 dB Q 0.300
Filter 2: ON PK Fc 360 Hz Gain -1.0 dB Q 2.400
Filter 3: ON PK Fc 560 Hz Gain 1.0 dB Q 4.300
Filter 4: ON PK Fc 740 Hz Gain 2.3 dB Q 1.900
Filter 5: ON PK Fc 860 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 1300 Hz Gain -1.1 dB Q 2.300
Filter 7: ON PK Fc 2000 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 3500 Hz Gain -0.5 dB Q 3.000
Filter 9: ON PK Fc 5400 Hz Gain -1.2 dB Q 1.800
Filter 10: ON PK Fc 7000 Hz Gain -1.5 dB Q 4.600
Filter 11: ON PK Fc 8100 Hz Gain 7.1 dB Q 2.500
Filter 12: ON PK Fc 13000 Hz Gain -8.6 dB Q 2.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
