Preamp: -2.5 dB
Filter 1: ON PK Fc 20 Hz Gain -6.2 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -0.6 dB Q 3.500
Filter 3: ON PK Fc 180 Hz Gain 1.7 dB Q 0.500
Filter 4: ON PK Fc 210 Hz Gain -1.4 dB Q 3.400
Filter 5: ON PK Fc 360 Hz Gain 1.7 dB Q 4.000
Filter 6: ON PK Fc 750 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1000 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 1400 Hz Gain -1.9 dB Q 2.400
Filter 9: ON PK Fc 2000 Hz Gain -1.1 dB Q 3.300
Filter 10: ON PK Fc 3100 Hz Gain 2.5 dB Q 2.000
Filter 11: ON PK Fc 6500 Hz Gain -5.0 dB Q 4.100
Filter 12: ON PK Fc 8300 Hz Gain 4.6 dB Q 4.900
Filter 13: ON PK Fc 9400 Hz Gain -5.5 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
