Preamp: -10.1 dB
Filter 1: ON PK Fc 20 Hz Gain 9.0 dB Q 0.600
Filter 2: ON PK Fc 21 Hz Gain 1.2 dB Q 4.900
Filter 3: ON PK Fc 63 Hz Gain 1.2 dB Q 3.900
Filter 4: ON PK Fc 100 Hz Gain -0.5 dB Q 2.500
Filter 5: ON PK Fc 230 Hz Gain -1.8 dB Q 0.400
Filter 6: ON PK Fc 2500 Hz Gain 3.1 dB Q 0.600
Filter 7: ON PK Fc 4600 Hz Gain 3.7 dB Q 5.000
Filter 8: ON PK Fc 5600 Hz Gain 4.0 dB Q 5.000
Filter 9: ON PK Fc 6400 Hz Gain -6.2 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain -7.3 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 4.8 dB Q 1.900
Filter 12: ON PK Fc 11000 Hz Gain -3.4 dB Q 0.900
Filter 13: ON PK Fc 13000 Hz Gain -11.9 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
