Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain 5.8 dB Q 1.200
Filter 2: ON PK Fc 26 Hz Gain 2.4 dB Q 0.100
Filter 3: ON PK Fc 37 Hz Gain 0.1 dB Q 3.000
Filter 4: ON PK Fc 90 Hz Gain -0.9 dB Q 0.700
Filter 5: ON PK Fc 420 Hz Gain 0.7 dB Q 0.900
Filter 6: ON PK Fc 760 Hz Gain 0.7 dB Q 4.800
Filter 7: ON PK Fc 1000 Hz Gain -0.8 dB Q 4.900
Filter 8: ON PK Fc 1400 Hz Gain -1.0 dB Q 2.300
Filter 9: ON PK Fc 3200 Hz Gain 2.3 dB Q 2.600
Filter 10: ON PK Fc 4300 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 5200 Hz Gain -1.3 dB Q 1.200
Filter 12: ON PK Fc 7700 Hz Gain 1.9 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain -5.9 dB Q 3.100
Filter 14: ON PK Fc 16000 Hz Gain 7.0 dB Q 1.400
