Preamp: -3.3 dB
Filter 1: ON PK Fc 21 Hz Gain 2.4 dB Q 2.600
Filter 2: ON PK Fc 32 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 35 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 46 Hz Gain -2.0 dB Q 3.500
Filter 5: ON PK Fc 56 Hz Gain -2.2 dB Q 0.800
Filter 6: ON PK Fc 430 Hz Gain -0.8 dB Q 1.300
Filter 7: ON PK Fc 990 Hz Gain -2.5 dB Q 4.100
Filter 8: ON PK Fc 1700 Hz Gain 3.3 dB Q 1.500
Filter 9: ON PK Fc 2900 Hz Gain 1.0 dB Q 2.000
Filter 10: ON PK Fc 4300 Hz Gain 3.0 dB Q 3.900
Filter 11: ON PK Fc 4900 Hz Gain 2.0 dB Q 3.300
Filter 12: ON PK Fc 8500 Hz Gain -4.9 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
