Preamp: -7.4 dB
Filter 1: ON PK Fc 21 Hz Gain 0.4 dB Q 4.500
Filter 2: ON PK Fc 25 Hz Gain -7.7 dB Q 0.200
Filter 3: ON PK Fc 360 Hz Gain 0.7 dB Q 4.500
Filter 4: ON PK Fc 390 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 1000 Hz Gain -1.6 dB Q 3.500
Filter 6: ON PK Fc 1100 Hz Gain 1.8 dB Q 0.800
Filter 7: ON PK Fc 1400 Hz Gain -3.1 dB Q 2.000
Filter 8: ON PK Fc 3100 Hz Gain 7.7 dB Q 1.800
Filter 9: ON PK Fc 4200 Hz Gain 2.6 dB Q 2.800
Filter 10: ON PK Fc 11000 Hz Gain 8.2 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain -10.0 dB Q 0.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
