Preamp: -8.8 dB
Filter 1: ON PK Fc 22 Hz Gain 0.5 dB Q 3.400
Filter 2: ON PK Fc 28 Hz Gain -1.0 dB Q 3.600
Filter 3: ON PK Fc 39 Hz Gain -9.8 dB Q 0.700
Filter 4: ON PK Fc 39 Hz Gain 1.2 dB Q 3.800
Filter 5: ON PK Fc 81 Hz Gain -1.2 dB Q 2.300
Filter 6: ON PK Fc 190 Hz Gain 1.6 dB Q 1.400
Filter 7: ON PK Fc 390 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 560 Hz Gain -1.3 dB Q 2.900
Filter 9: ON PK Fc 960 Hz Gain -2.5 dB Q 1.800
Filter 10: ON PK Fc 2900 Hz Gain 3.5 dB Q 0.700
Filter 11: ON PK Fc 3900 Hz Gain 7.6 dB Q 3.000
Filter 12: ON PK Fc 18000 Hz Gain -7.2 dB Q 0.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
