Preamp: -3.6 dB
Filter 1: ON PK Fc 21 Hz Gain -5.4 dB Q 0.300
Filter 2: ON PK Fc 200 Hz Gain 1.2 dB Q 1.900
Filter 3: ON PK Fc 420 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 470 Hz Gain 2.1 dB Q 0.800
Filter 5: ON PK Fc 1600 Hz Gain -3.7 dB Q 1.100
Filter 6: ON PK Fc 3300 Hz Gain 4.6 dB Q 1.600
Filter 7: ON PK Fc 4500 Hz Gain 1.2 dB Q 4.600
Filter 8: ON PK Fc 5300 Hz Gain 1.1 dB Q 4.200
Filter 9: ON PK Fc 6600 Hz Gain -4.1 dB Q 3.400
Filter 10: ON PK Fc 9500 Hz Gain -4.1 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 4.0 dB Q 2.800
Filter 12: ON PK Fc 14000 Hz Gain -10.2 dB Q 1.300
Filter 13: ON PK Fc 16000 Hz Gain -4.2 dB Q 4.600
Filter 14: ON PK Fc 19000 Hz Gain 4.5 dB Q 2.600
