Preamp: -10.2 dB
Filter 1: ON PK Fc 20 Hz Gain 10.2 dB Q 0.700
Filter 2: ON PK Fc 59 Hz Gain 0.6 dB Q 2.000
Filter 3: ON PK Fc 150 Hz Gain -1.2 dB Q 0.700
Filter 4: ON PK Fc 490 Hz Gain 0.3 dB Q 2.400
Filter 5: ON PK Fc 680 Hz Gain 0.6 dB Q 2.900
Filter 6: ON PK Fc 1400 Hz Gain -0.9 dB Q 4.600
Filter 7: ON PK Fc 2700 Hz Gain 1.3 dB Q 3.200
Filter 8: ON PK Fc 3600 Hz Gain -1.5 dB Q 4.400
Filter 9: ON PK Fc 4600 Hz Gain 1.3 dB Q 3.700
Filter 10: ON PK Fc 6000 Hz Gain 1.0 dB Q 3.000
Filter 11: ON PK Fc 9200 Hz Gain -3.6 dB Q 4.400
Filter 12: ON PK Fc 10000 Hz Gain 2.7 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -5.6 dB Q 1.600
Filter 14: ON PK Fc 19000 Hz Gain 3.8 dB Q 4.800
