Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain 5.7 dB Q 0.600
Filter 2: ON PK Fc 49 Hz Gain 1.7 dB Q 3.200
Filter 3: ON PK Fc 260 Hz Gain -1.0 dB Q 0.500
Filter 4: ON PK Fc 970 Hz Gain -1.5 dB Q 4.800
Filter 5: ON PK Fc 1400 Hz Gain 1.6 dB Q 1.400
Filter 6: ON PK Fc 3000 Hz Gain 5.0 dB Q 1.900
Filter 7: ON PK Fc 4000 Hz Gain -2.4 dB Q 4.500
Filter 8: ON PK Fc 4600 Hz Gain 2.1 dB Q 4.100
Filter 9: ON PK Fc 7700 Hz Gain -4.2 dB Q 1.000
Filter 10: ON PK Fc 14000 Hz Gain -6.7 dB Q 4.800
Filter 11: ON PK Fc 18000 Hz Gain 6.3 dB Q 2.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
