Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain 6.8 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain 1.3 dB Q 5.000
Filter 3: ON PK Fc 71 Hz Gain 0.9 dB Q 3.800
Filter 4: ON PK Fc 190 Hz Gain -1.3 dB Q 0.600
Filter 5: ON PK Fc 1400 Hz Gain -1.7 dB Q 2.200
Filter 6: ON PK Fc 2800 Hz Gain 3.3 dB Q 1.800
Filter 7: ON PK Fc 3900 Hz Gain -2.2 dB Q 2.000
Filter 8: ON PK Fc 4500 Hz Gain 7.8 dB Q 3.200
Filter 9: ON PK Fc 5900 Hz Gain -2.2 dB Q 4.600
Filter 10: ON PK Fc 9200 Hz Gain -2.0 dB Q 4.900
Filter 11: ON PK Fc 11000 Hz Gain 1.2 dB Q 4.700
Filter 12: ON PK Fc 14000 Hz Gain -3.8 dB Q 0.600
Filter 13: ON PK Fc 19000 Hz Gain 9.3 dB Q 4.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
