Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.6 dB Q 5.000
Filter 2: ON PK Fc 20 Hz Gain 10.6 dB Q 0.600
Filter 3: ON PK Fc 130 Hz Gain -1.1 dB Q 1.100
Filter 4: ON PK Fc 590 Hz Gain 0.7 dB Q 1.500
Filter 5: ON PK Fc 770 Hz Gain 0.4 dB Q 4.300
Filter 6: ON PK Fc 1400 Hz Gain -1.0 dB Q 3.700
Filter 7: ON PK Fc 2700 Hz Gain 1.1 dB Q 3.700
Filter 8: ON PK Fc 3600 Hz Gain -1.5 dB Q 4.900
Filter 9: ON PK Fc 4400 Hz Gain 2.6 dB Q 4.300
Filter 10: ON PK Fc 8400 Hz Gain -4.0 dB Q 2.700
Filter 11: ON PK Fc 11000 Hz Gain 2.1 dB Q 4.100
Filter 12: ON PK Fc 15000 Hz Gain -5.3 dB Q 1.800
Filter 13: ON PK Fc 19000 Hz Gain 5.9 dB Q 3.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
