Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain 7.3 dB Q 0.600
Filter 2: ON PK Fc 30 Hz Gain -0.6 dB Q 2.500
Filter 3: ON PK Fc 51 Hz Gain 1.3 dB Q 2.800
Filter 4: ON PK Fc 230 Hz Gain -1.0 dB Q 0.500
Filter 5: ON PK Fc 730 Hz Gain 0.4 dB Q 4.800
Filter 6: ON PK Fc 1500 Hz Gain 1.2 dB Q 3.000
Filter 7: ON PK Fc 2600 Hz Gain 2.8 dB Q 1.200
Filter 8: ON PK Fc 3300 Hz Gain 2.1 dB Q 3.300
Filter 9: ON PK Fc 6300 Hz Gain -3.2 dB Q 4.900
Filter 10: ON PK Fc 9700 Hz Gain -3.6 dB Q 0.600
Filter 11: ON PK Fc 18000 Hz Gain 4.9 dB Q 2.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
