Preamp: -3.7 dB
Filter 1: ON PK Fc 36 Hz Gain -4.4 dB Q 0.300
Filter 2: ON PK Fc 92 Hz Gain 0.4 dB Q 3.600
Filter 3: ON PK Fc 160 Hz Gain -0.6 dB Q 2.500
Filter 4: ON PK Fc 450 Hz Gain 3.0 dB Q 1.000
Filter 5: ON PK Fc 500 Hz Gain -0.8 dB Q 4.000
Filter 6: ON PK Fc 760 Hz Gain 0.8 dB Q 3.700
Filter 7: ON PK Fc 1800 Hz Gain -2.5 dB Q 1.400
Filter 8: ON PK Fc 2300 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 3100 Hz Gain 2.2 dB Q 2.600
Filter 10: ON PK Fc 5100 Hz Gain -2.4 dB Q 2.700
Filter 11: ON PK Fc 10000 Hz Gain 5.1 dB Q 4.300
Filter 12: ON PK Fc 13000 Hz Gain -7.3 dB Q 2.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
