Preamp: -2.9 dB
Filter 1: ON PK Fc 25 Hz Gain -5.2 dB Q 0.300
Filter 2: ON PK Fc 94 Hz Gain 1.3 dB Q 2.800
Filter 3: ON PK Fc 130 Hz Gain -1.3 dB Q 2.400
Filter 4: ON PK Fc 440 Hz Gain 3.5 dB Q 1.000
Filter 5: ON PK Fc 500 Hz Gain -0.8 dB Q 3.000
Filter 6: ON PK Fc 780 Hz Gain 1.1 dB Q 3.100
Filter 7: ON PK Fc 1400 Hz Gain -0.5 dB Q 5.000
Filter 8: ON PK Fc 1900 Hz Gain -1.8 dB Q 1.500
Filter 9: ON PK Fc 3100 Hz Gain 1.7 dB Q 3.300
Filter 10: ON PK Fc 4900 Hz Gain -1.8 dB Q 4.900
Filter 11: ON PK Fc 6600 Hz Gain -2.5 dB Q 1.200
Filter 12: ON PK Fc 10000 Hz Gain 4.0 dB Q 4.100
Filter 13: ON PK Fc 13000 Hz Gain -5.6 dB Q 3.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
