Preamp: -6.2 dB
Filter 1: ON PK Fc 34 Hz Gain -4.0 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.8 dB Q 2.600
Filter 3: ON PK Fc 390 Hz Gain 2.9 dB Q 2.800
Filter 4: ON PK Fc 740 Hz Gain 1.6 dB Q 1.900
Filter 5: ON PK Fc 1500 Hz Gain -1.6 dB Q 1.700
Filter 6: ON PK Fc 2900 Hz Gain 1.9 dB Q 4.100
Filter 7: ON PK Fc 4800 Hz Gain 0.4 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain -2.7 dB Q 2.100
Filter 9: ON PK Fc 5400 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 8.7 dB Q 2.500
Filter 11: ON PK Fc 13000 Hz Gain -8.6 dB Q 2.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
