Preamp: -4.0 dB
Filter 1: ON PK Fc 44 Hz Gain -2.9 dB Q 0.300
Filter 2: ON PK Fc 95 Hz Gain 1.2 dB Q 3.300
Filter 3: ON PK Fc 120 Hz Gain -0.9 dB Q 3.100
Filter 4: ON PK Fc 380 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 480 Hz Gain 3.3 dB Q 0.800
Filter 6: ON PK Fc 1700 Hz Gain -4.0 dB Q 1.400
Filter 7: ON PK Fc 2200 Hz Gain -2.9 dB Q 4.100
Filter 8: ON PK Fc 3100 Hz Gain 4.0 dB Q 3.000
Filter 9: ON PK Fc 4700 Hz Gain -2.6 dB Q 4.500
Filter 10: ON PK Fc 5900 Hz Gain 1.2 dB Q 4.300
Filter 11: ON PK Fc 9500 Hz Gain -2.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.0 dB Q 1.800
Filter 13: ON PK Fc 10000 Hz Gain 3.9 dB Q 3.100
Filter 14: ON PK Fc 12000 Hz Gain -8.5 dB Q 5.000
