Preamp: -4.0 dB
Filter 1: ON PK Fc 39 Hz Gain -3.8 dB Q 0.400
Filter 2: ON PK Fc 89 Hz Gain 0.6 dB Q 3.000
Filter 3: ON PK Fc 180 Hz Gain -0.9 dB Q 1.800
Filter 4: ON PK Fc 370 Hz Gain 0.9 dB Q 3.800
Filter 5: ON PK Fc 480 Hz Gain 2.9 dB Q 0.700
Filter 6: ON PK Fc 1700 Hz Gain 1.0 dB Q 4.900
Filter 7: ON PK Fc 1800 Hz Gain -3.3 dB Q 1.300
Filter 8: ON PK Fc 2300 Hz Gain -1.3 dB Q 4.200
Filter 9: ON PK Fc 2900 Hz Gain 0.9 dB Q 5.000
Filter 10: ON PK Fc 3400 Hz Gain 2.3 dB Q 2.700
Filter 11: ON PK Fc 5000 Hz Gain -3.3 dB Q 2.700
Filter 12: ON PK Fc 7400 Hz Gain -1.3 dB Q 4.900
Filter 13: ON PK Fc 10000 Hz Gain 5.4 dB Q 3.500
Filter 14: ON PK Fc 12000 Hz Gain -8.3 dB Q 4.800
