Preamp: -3.0 dB
Filter 1: ON PK Fc 52 Hz Gain -4.1 dB Q 0.300
Filter 2: ON PK Fc 88 Hz Gain 1.3 dB Q 2.900
Filter 3: ON PK Fc 160 Hz Gain -0.5 dB Q 1.400
Filter 4: ON PK Fc 360 Hz Gain 1.5 dB Q 3.400
Filter 5: ON PK Fc 500 Hz Gain 2.0 dB Q 0.700
Filter 6: ON PK Fc 770 Hz Gain 0.9 dB Q 4.000
Filter 7: ON PK Fc 1900 Hz Gain -3.1 dB Q 1.300
Filter 8: ON PK Fc 3200 Hz Gain 3.1 dB Q 2.400
Filter 9: ON PK Fc 5100 Hz Gain -1.7 dB Q 2.100
Filter 10: ON PK Fc 7200 Hz Gain -1.3 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain 5.4 dB Q 2.600
Filter 12: ON PK Fc 13000 Hz Gain -8.1 dB Q 2.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
