Preamp: -5.3 dB
Filter 1: ON PK Fc 64 Hz Gain -3.2 dB Q 0.300
Filter 2: ON PK Fc 96 Hz Gain 1.0 dB Q 3.400
Filter 3: ON PK Fc 460 Hz Gain 3.2 dB Q 0.900
Filter 4: ON PK Fc 510 Hz Gain -0.9 dB Q 4.600
Filter 5: ON PK Fc 780 Hz Gain 1.0 dB Q 3.600
Filter 6: ON PK Fc 1400 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 2000 Hz Gain -3.6 dB Q 1.500
Filter 8: ON PK Fc 2900 Hz Gain 0.6 dB Q 5.000
Filter 9: ON PK Fc 3300 Hz Gain 3.0 dB Q 2.500
Filter 10: ON PK Fc 4800 Hz Gain -2.2 dB Q 3.700
Filter 11: ON PK Fc 10000 Hz Gain 5.6 dB Q 4.100
Filter 12: ON PK Fc 12000 Hz Gain -7.2 dB Q 2.000
Filter 13: ON PK Fc 13000 Hz Gain 4.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 5.6 dB Q 5.000
