Preamp: -9.0 dB
Filter 1: ON PK Fc 25 Hz Gain -5.7 dB Q 0.400
Filter 2: ON PK Fc 93 Hz Gain 1.9 dB Q 3.600
Filter 3: ON PK Fc 130 Hz Gain -2.0 dB Q 1.900
Filter 4: ON PK Fc 380 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 430 Hz Gain 2.8 dB Q 0.900
Filter 6: ON PK Fc 780 Hz Gain 1.0 dB Q 3.500
Filter 7: ON PK Fc 1700 Hz Gain -2.1 dB Q 1.500
Filter 8: ON PK Fc 3000 Hz Gain 2.0 dB Q 3.800
Filter 9: ON PK Fc 4700 Hz Gain -3.4 dB Q 3.000
Filter 10: ON PK Fc 7200 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 3.2 dB Q 2.800
Filter 12: ON PK Fc 12000 Hz Gain -8.7 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -6.0 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain 9.2 dB Q 2.500
