Preamp: -12.4 dB
Filter 1: ON PK Fc 31 Hz Gain -3.4 dB Q 0.500
Filter 2: ON PK Fc 99 Hz Gain 1.1 dB Q 4.300
Filter 3: ON PK Fc 140 Hz Gain -0.9 dB Q 2.800
Filter 4: ON PK Fc 380 Hz Gain 1.0 dB Q 2.600
Filter 5: ON PK Fc 460 Hz Gain 3.9 dB Q 0.800
Filter 6: ON PK Fc 500 Hz Gain -1.2 dB Q 2.900
Filter 7: ON PK Fc 790 Hz Gain 1.0 dB Q 3.700
Filter 8: ON PK Fc 2100 Hz Gain -2.5 dB Q 1.500
Filter 9: ON PK Fc 3400 Hz Gain 1.7 dB Q 3.200
Filter 10: ON PK Fc 5200 Hz Gain -4.4 dB Q 2.200
Filter 11: ON PK Fc 7300 Hz Gain -2.4 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain 3.9 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain -6.5 dB Q 3.400
Filter 14: ON PK Fc 20000 Hz Gain 12.9 dB Q 2.900
