Preamp: -3.6 dB
Filter 1: ON PK Fc 30 Hz Gain -5.7 dB Q 0.100
Filter 2: ON PK Fc 190 Hz Gain -0.8 dB Q 1.400
Filter 3: ON PK Fc 350 Hz Gain 1.0 dB Q 2.500
Filter 4: ON PK Fc 580 Hz Gain 2.6 dB Q 0.600
Filter 5: ON PK Fc 1200 Hz Gain 2.6 dB Q 3.400
Filter 6: ON PK Fc 1700 Hz Gain -1.5 dB Q 3.400
Filter 7: ON PK Fc 2400 Hz Gain 3.8 dB Q 3.800
Filter 8: ON PK Fc 3600 Hz Gain -2.7 dB Q 2.900
Filter 9: ON PK Fc 6600 Hz Gain -2.6 dB Q 4.200
Filter 10: ON PK Fc 9500 Hz Gain -4.5 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
