Preamp: -9.3 dB
Filter 1: ON PK Fc 56 Hz Gain -6.5 dB Q 0.300
Filter 2: ON PK Fc 330 Hz Gain -1.0 dB Q 2.400
Filter 3: ON PK Fc 540 Hz Gain 1.5 dB Q 2.000
Filter 4: ON PK Fc 1000 Hz Gain -1.1 dB Q 4.100
Filter 5: ON PK Fc 1700 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 1900 Hz Gain -3.2 dB Q 1.200
Filter 7: ON PK Fc 3100 Hz Gain 1.4 dB Q 4.600
Filter 8: ON PK Fc 4800 Hz Gain -2.5 dB Q 2.200
Filter 9: ON PK Fc 6400 Hz Gain -1.1 dB Q 3.300
Filter 10: ON PK Fc 6600 Hz Gain 7.1 dB Q 0.500
Filter 11: ON PK Fc 7900 Hz Gain 3.3 dB Q 3.300
Filter 12: ON PK Fc 13000 Hz Gain -1.5 dB Q 4.000
Filter 13: ON PK Fc 18000 Hz Gain -2.2 dB Q 3.700
Filter 14: ON PK Fc 20000 Hz Gain 3.0 dB Q 3.300
