Preamp: -4.4 dB
Filter 1: ON PK Fc 22 Hz Gain -0.6 dB Q 2.700
Filter 2: ON PK Fc 27 Hz Gain -3.9 dB Q 0.200
Filter 3: ON PK Fc 51 Hz Gain 0.9 dB Q 2.000
Filter 4: ON PK Fc 100 Hz Gain -0.9 dB Q 2.100
Filter 5: ON PK Fc 410 Hz Gain 4.3 dB Q 0.600
Filter 6: ON PK Fc 510 Hz Gain -1.4 dB Q 3.600
Filter 7: ON PK Fc 940 Hz Gain 2.3 dB Q 3.200
Filter 8: ON PK Fc 2400 Hz Gain 3.3 dB Q 1.700
Filter 9: ON PK Fc 3000 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain -4.4 dB Q 2.500
Filter 11: ON PK Fc 12000 Hz Gain -9.9 dB Q 0.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
