Preamp: -5.5 dB
Filter 1: ON PK Fc 21 Hz Gain 2.9 dB Q 3.500
Filter 2: ON PK Fc 37 Hz Gain -1.7 dB Q 2.100
Filter 3: ON PK Fc 57 Hz Gain -10.0 dB Q 0.500
Filter 4: ON PK Fc 65 Hz Gain 1.8 dB Q 1.900
Filter 5: ON PK Fc 140 Hz Gain -2.1 dB Q 1.700
Filter 6: ON PK Fc 320 Hz Gain 1.0 dB Q 1.700
Filter 7: ON PK Fc 690 Hz Gain 0.9 dB Q 4.000
Filter 8: ON PK Fc 1000 Hz Gain -2.3 dB Q 4.100
Filter 9: ON PK Fc 1400 Hz Gain 2.0 dB Q 2.200
Filter 10: ON PK Fc 2100 Hz Gain -5.7 dB Q 3.200
Filter 11: ON PK Fc 2900 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 3600 Hz Gain 3.8 dB Q 0.900
Filter 13: ON PK Fc 5400 Hz Gain 2.4 dB Q 1.800
Filter 14: ON PK Fc 9500 Hz Gain -7.3 dB Q 1.600
