Preamp: -2.5 dB
Filter 1: ON PK Fc 88 Hz Gain -6.2 dB Q 0.400
Filter 2: ON PK Fc 570 Hz Gain 2.4 dB Q 1.200
Filter 3: ON PK Fc 760 Hz Gain 0.7 dB Q 4.800
Filter 4: ON PK Fc 2500 Hz Gain -0.9 dB Q 2.400
Filter 5: ON PK Fc 3100 Hz Gain 1.4 dB Q 5.000
Filter 6: ON PK Fc 3900 Hz Gain -1.0 dB Q 5.000
Filter 7: ON PK Fc 5000 Hz Gain 2.6 dB Q 3.700
Filter 8: ON PK Fc 7500 Hz Gain 2.0 dB Q 4.800
Filter 9: ON PK Fc 8200 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 9300 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain -3.4 dB Q 3.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
