Preamp: -7.7 dB
Filter 1: ON PK Fc 43 Hz Gain -5.1 dB Q 0.300
Filter 2: ON PK Fc 62 Hz Gain 0.7 dB Q 3.900
Filter 3: ON PK Fc 390 Hz Gain 3.6 dB Q 1.000
Filter 4: ON PK Fc 780 Hz Gain 0.7 dB Q 4.400
Filter 5: ON PK Fc 1600 Hz Gain -2.8 dB Q 0.900
Filter 6: ON PK Fc 2700 Hz Gain 6.9 dB Q 2.300
Filter 7: ON PK Fc 3100 Hz Gain 2.2 dB Q 5.000
Filter 8: ON PK Fc 3800 Hz Gain -3.0 dB Q 3.700
Filter 9: ON PK Fc 5100 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -6.4 dB Q 4.800
Filter 11: ON PK Fc 12000 Hz Gain -13.3 dB Q 4.600
Filter 12: ON PK Fc 20000 Hz Gain 7.9 dB Q 1.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
