Preamp: -11.3 dB
Filter 1: ON PK Fc 30 Hz Gain -5.7 dB Q 0.400
Filter 2: ON PK Fc 240 Hz Gain 0.6 dB Q 1.500
Filter 3: ON PK Fc 400 Hz Gain 0.5 dB Q 3.700
Filter 4: ON PK Fc 1000 Hz Gain -0.9 dB Q 3.600
Filter 5: ON PK Fc 1600 Hz Gain -1.5 dB Q 1.700
Filter 6: ON PK Fc 3300 Hz Gain 3.1 dB Q 2.200
Filter 7: ON PK Fc 5500 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain -3.7 dB Q 5.000
Filter 9: ON PK Fc 7500 Hz Gain 3.0 dB Q 3.200
Filter 10: ON PK Fc 8200 Hz Gain 2.8 dB Q 2.900
Filter 11: ON PK Fc 9700 Hz Gain -6.1 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -7.2 dB Q 3.800
Filter 13: ON PK Fc 16000 Hz Gain -4.9 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 11.6 dB Q 1.200
