Preamp: -11.4 dB
Filter 1: ON PK Fc 29 Hz Gain -5.7 dB Q 0.400
Filter 2: ON PK Fc 280 Hz Gain 0.6 dB Q 1.200
Filter 3: ON PK Fc 1000 Hz Gain -0.8 dB Q 4.600
Filter 4: ON PK Fc 1700 Hz Gain -1.7 dB Q 1.200
Filter 5: ON PK Fc 3200 Hz Gain 3.3 dB Q 1.800
Filter 6: ON PK Fc 5600 Hz Gain -2.6 dB Q 5.000
Filter 7: ON PK Fc 6100 Hz Gain 2.7 dB Q 5.000
Filter 8: ON PK Fc 6800 Hz Gain -4.9 dB Q 4.800
Filter 9: ON PK Fc 7800 Hz Gain 12.5 dB Q 5.000
Filter 10: ON PK Fc 9600 Hz Gain -3.5 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -3.0 dB Q 1.600
Filter 12: ON PK Fc 16000 Hz Gain -7.6 dB Q 4.300
Filter 13: ON PK Fc 20000 Hz Gain 11.8 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
