Preamp: -4.4 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 2.600
Filter 2: ON PK Fc 35 Hz Gain -5.5 dB Q 0.500
Filter 3: ON PK Fc 71 Hz Gain -0.5 dB Q 2.600
Filter 4: ON PK Fc 160 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 340 Hz Gain 1.0 dB Q 0.900
Filter 6: ON PK Fc 730 Hz Gain 0.5 dB Q 3.500
Filter 7: ON PK Fc 1900 Hz Gain -2.4 dB Q 1.100
Filter 8: ON PK Fc 3000 Hz Gain 2.8 dB Q 2.800
Filter 9: ON PK Fc 4400 Hz Gain 4.1 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain -2.7 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -4.3 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain 6.0 dB Q 1.800
Filter 13: ON PK Fc 12000 Hz Gain -10.0 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -8.9 dB Q 1.500
