Preamp: -4.8 dB
Filter 1: ON PK Fc 33 Hz Gain -2.6 dB Q 0.800
Filter 2: ON PK Fc 100 Hz Gain 2.6 dB Q 3.200
Filter 3: ON PK Fc 130 Hz Gain -1.3 dB Q 4.300
Filter 4: ON PK Fc 190 Hz Gain 0.6 dB Q 4.000
Filter 5: ON PK Fc 270 Hz Gain 2.6 dB Q 0.800
Filter 6: ON PK Fc 380 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1700 Hz Gain -2.8 dB Q 0.800
Filter 8: ON PK Fc 3200 Hz Gain 5.2 dB Q 2.300
Filter 9: ON PK Fc 6200 Hz Gain -3.7 dB Q 3.600
Filter 10: ON PK Fc 6900 Hz Gain -2.3 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain 5.1 dB Q 2.000
Filter 12: ON PK Fc 10000 Hz Gain 1.2 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain -9.8 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
