Preamp: -7.6 dB
Filter 1: ON PK Fc 45 Hz Gain -7.3 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 1.4 dB Q 4.000
Filter 3: ON PK Fc 200 Hz Gain -1.5 dB Q 3.200
Filter 4: ON PK Fc 430 Hz Gain 1.4 dB Q 1.600
Filter 5: ON PK Fc 1000 Hz Gain -0.9 dB Q 4.900
Filter 6: ON PK Fc 1700 Hz Gain -3.1 dB Q 1.300
Filter 7: ON PK Fc 1700 Hz Gain 1.0 dB Q 5.000
Filter 8: ON PK Fc 2300 Hz Gain -1.1 dB Q 2.900
Filter 9: ON PK Fc 3100 Hz Gain 2.3 dB Q 4.100
Filter 10: ON PK Fc 5000 Hz Gain 3.8 dB Q 5.000
Filter 11: ON PK Fc 5200 Hz Gain 5.8 dB Q 0.600
Filter 12: ON PK Fc 5900 Hz Gain -5.2 dB Q 3.600
Filter 13: ON PK Fc 8400 Hz Gain 4.3 dB Q 4.100
Filter 14: ON PK Fc 17000 Hz Gain -4.3 dB Q 1.200
