Preamp: -14.6 dB
Filter 1: ON PK Fc 31 Hz Gain -5.5 dB Q 0.500
Filter 2: ON PK Fc 64 Hz Gain -1.1 dB Q 1.700
Filter 3: ON PK Fc 110 Hz Gain 1.5 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -1.4 dB Q 3.000
Filter 5: ON PK Fc 230 Hz Gain 0.9 dB Q 3.000
Filter 6: ON PK Fc 410 Hz Gain 1.9 dB Q 1.500
Filter 7: ON PK Fc 1200 Hz Gain -1.3 dB Q 1.900
Filter 8: ON PK Fc 3000 Hz Gain 3.3 dB Q 1.800
Filter 9: ON PK Fc 5500 Hz Gain -4.1 dB Q 1.900
Filter 10: ON PK Fc 6600 Hz Gain -1.4 dB Q 4.200
Filter 11: ON PK Fc 8200 Hz Gain 2.4 dB Q 4.100
Filter 12: ON PK Fc 13000 Hz Gain -7.3 dB Q 2.900
Filter 13: ON PK Fc 15000 Hz Gain -7.0 dB Q 3.200
Filter 14: ON PK Fc 19000 Hz Gain 15.2 dB Q 1.900
