Preamp: -4.0 dB
Filter 1: ON PK Fc 33 Hz Gain -4.9 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 0.5 dB Q 4.700
Filter 3: ON PK Fc 150 Hz Gain 1.3 dB Q 4.200
Filter 4: ON PK Fc 380 Hz Gain 1.9 dB Q 1.100
Filter 5: ON PK Fc 400 Hz Gain 1.3 dB Q 5.000
Filter 6: ON PK Fc 470 Hz Gain -0.9 dB Q 4.900
Filter 7: ON PK Fc 740 Hz Gain 0.7 dB Q 4.800
Filter 8: ON PK Fc 1500 Hz Gain -1.2 dB Q 1.200
Filter 9: ON PK Fc 3000 Hz Gain 2.1 dB Q 4.200
Filter 10: ON PK Fc 4500 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 6400 Hz Gain -3.5 dB Q 2.000
Filter 13: ON PK Fc 8300 Hz Gain 5.6 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -6.9 dB Q 4.300
