Preamp: -7.7 dB
Filter 1: ON PK Fc 33 Hz Gain -5.0 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.1 dB Q 2.500
Filter 3: ON PK Fc 380 Hz Gain 1.5 dB Q 0.800
Filter 4: ON PK Fc 390 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 1500 Hz Gain -1.3 dB Q 0.900
Filter 6: ON PK Fc 3000 Hz Gain 2.1 dB Q 4.100
Filter 7: ON PK Fc 4400 Hz Gain 3.0 dB Q 4.900
Filter 8: ON PK Fc 5200 Hz Gain -3.2 dB Q 5.000
Filter 9: ON PK Fc 6400 Hz Gain -2.2 dB Q 1.800
Filter 10: ON PK Fc 8300 Hz Gain 4.5 dB Q 5.000
Filter 11: ON PK Fc 13000 Hz Gain -6.2 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -4.3 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 1.8 dB Q 0.900
Filter 14: ON PK Fc 20000 Hz Gain 6.9 dB Q 3.800
