Preamp: -7.7 dB
Filter 1: ON PK Fc 21 Hz Gain -1.1 dB Q 5.000
Filter 2: ON PK Fc 40 Hz Gain -5.7 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 470 Hz Gain 2.6 dB Q 0.800
Filter 5: ON PK Fc 1500 Hz Gain -2.5 dB Q 1.100
Filter 6: ON PK Fc 2200 Hz Gain -1.6 dB Q 2.900
Filter 7: ON PK Fc 3100 Hz Gain 4.1 dB Q 2.900
Filter 8: ON PK Fc 4500 Hz Gain -1.9 dB Q 3.500
Filter 9: ON PK Fc 6700 Hz Gain -1.9 dB Q 4.800
Filter 10: ON PK Fc 8300 Hz Gain 3.7 dB Q 4.600
Filter 11: ON PK Fc 9300 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -8.6 dB Q 3.300
Filter 13: ON PK Fc 19000 Hz Gain 8.1 dB Q 2.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
