Preamp: -5.0 dB
Filter 1: ON PK Fc 34 Hz Gain -5.0 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 1.0 dB Q 3.000
Filter 3: ON PK Fc 350 Hz Gain 1.4 dB Q 0.700
Filter 4: ON PK Fc 420 Hz Gain 0.7 dB Q 4.100
Filter 5: ON PK Fc 1300 Hz Gain -1.3 dB Q 1.400
Filter 6: ON PK Fc 2100 Hz Gain -0.7 dB Q 1.900
Filter 7: ON PK Fc 3000 Hz Gain 1.8 dB Q 4.300
Filter 8: ON PK Fc 4300 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain -2.2 dB Q 4.100
Filter 11: ON PK Fc 8400 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -5.4 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 5.1 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
