Preamp: -2.2 dB
Filter 1: ON PK Fc 29 Hz Gain -6.2 dB Q 0.400
Filter 2: ON PK Fc 67 Hz Gain -1.1 dB Q 1.500
Filter 3: ON PK Fc 130 Hz Gain 1.1 dB Q 4.900
Filter 4: ON PK Fc 410 Hz Gain 2.3 dB Q 1.000
Filter 5: ON PK Fc 1500 Hz Gain -1.7 dB Q 1.000
Filter 6: ON PK Fc 3300 Hz Gain 1.8 dB Q 2.400
Filter 7: ON PK Fc 5100 Hz Gain -1.5 dB Q 2.700
Filter 8: ON PK Fc 8100 Hz Gain 3.4 dB Q 4.100
Filter 9: ON PK Fc 14000 Hz Gain -8.8 dB Q 1.600
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
