Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 0.400
Filter 2: ON PK Fc 260 Hz Gain -1.0 dB Q 2.100
Filter 3: ON PK Fc 300 Hz Gain 1.0 dB Q 0.300
Filter 4: ON PK Fc 520 Hz Gain 0.6 dB Q 1.500
Filter 5: ON PK Fc 1000 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 1400 Hz Gain -2.1 dB Q 1.500
Filter 7: ON PK Fc 2700 Hz Gain 0.8 dB Q 4.300
Filter 8: ON PK Fc 4400 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain 1.0 dB Q 3.900
Filter 10: ON PK Fc 11000 Hz Gain 1.2 dB Q 4.100
Filter 11: ON PK Fc 12000 Hz Gain -5.5 dB Q 3.800
Filter 12: ON PK Fc 15000 Hz Gain -3.4 dB Q 2.600
Filter 13: ON PK Fc 19000 Hz Gain 8.1 dB Q 2.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
