Preamp: -5.6 dB
Filter 1: ON PK Fc 21 Hz Gain -5.2 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 0.7 dB Q 2.900
Filter 3: ON PK Fc 220 Hz Gain -1.2 dB Q 3.300
Filter 4: ON PK Fc 390 Hz Gain 1.3 dB Q 0.500
Filter 5: ON PK Fc 400 Hz Gain 0.9 dB Q 4.600
Filter 6: ON PK Fc 1400 Hz Gain -2.6 dB Q 1.400
Filter 7: ON PK Fc 2000 Hz Gain -1.0 dB Q 3.400
Filter 8: ON PK Fc 2900 Hz Gain 2.4 dB Q 2.800
Filter 9: ON PK Fc 4400 Hz Gain -1.0 dB Q 3.300
Filter 10: ON PK Fc 5700 Hz Gain 1.4 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain 6.3 dB Q 2.400
Filter 12: ON PK Fc 11000 Hz Gain 4.3 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -9.4 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
