Preamp: -18.7 dB
Filter 1: ON PK Fc 33 Hz Gain -4.4 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain 1.3 dB Q 2.400
Filter 3: ON PK Fc 240 Hz Gain 2.6 dB Q 0.600
Filter 4: ON PK Fc 260 Hz Gain -1.4 dB Q 2.800
Filter 5: ON PK Fc 420 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 1000 Hz Gain -0.6 dB Q 4.900
Filter 7: ON PK Fc 1600 Hz Gain -2.4 dB Q 1.200
Filter 8: ON PK Fc 2800 Hz Gain 1.7 dB Q 3.500
Filter 9: ON PK Fc 4100 Hz Gain -0.8 dB Q 2.900
Filter 10: ON PK Fc 5800 Hz Gain 1.6 dB Q 3.200
Filter 11: ON PK Fc 10000 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -2.2 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 4.3 dB Q 2.100
Filter 14: ON PK Fc 19000 Hz Gain 16.4 dB Q 1.900
