Preamp: -13.4 dB
Filter 1: ON PK Fc 35 Hz Gain -4.2 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain 1.5 dB Q 2.500
Filter 3: ON PK Fc 240 Hz Gain 2.6 dB Q 0.500
Filter 4: ON PK Fc 260 Hz Gain -1.2 dB Q 2.500
Filter 5: ON PK Fc 410 Hz Gain 0.8 dB Q 3.900
Filter 6: ON PK Fc 1000 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 1600 Hz Gain -2.6 dB Q 1.300
Filter 8: ON PK Fc 2800 Hz Gain 1.6 dB Q 3.700
Filter 9: ON PK Fc 4200 Hz Gain -1.0 dB Q 3.800
Filter 10: ON PK Fc 5900 Hz Gain 1.8 dB Q 2.400
Filter 11: ON PK Fc 18000 Hz Gain 8.3 dB Q 2.400
Filter 12: ON PK Fc 20000 Hz Gain 11.8 dB Q 1.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
