Preamp: -17.4 dB
Filter 1: ON PK Fc 21 Hz Gain 6.3 dB Q 0.900
Filter 2: ON PK Fc 83 Hz Gain -1.0 dB Q 1.400
Filter 3: ON PK Fc 180 Hz Gain 0.3 dB Q 4.800
Filter 4: ON PK Fc 250 Hz Gain 2.3 dB Q 2.100
Filter 5: ON PK Fc 340 Hz Gain -0.5 dB Q 4.800
Filter 6: ON PK Fc 640 Hz Gain 1.3 dB Q 2.000
Filter 7: ON PK Fc 1300 Hz Gain -4.7 dB Q 1.800
Filter 8: ON PK Fc 1400 Hz Gain -3.2 dB Q 3.400
Filter 9: ON PK Fc 3000 Hz Gain 17.8 dB Q 2.300
Filter 10: ON PK Fc 4500 Hz Gain 3.8 dB Q 3.300
Filter 11: ON PK Fc 7200 Hz Gain -3.1 dB Q 2.000
Filter 12: ON PK Fc 11000 Hz Gain -3.3 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
