Preamp: -7.3 dB
Filter 1: ON PK Fc 140 Hz Gain 1.3 dB Q 4.500
Filter 2: ON PK Fc 1400 Hz Gain 0.9 dB Q 3.100
Filter 3: ON PK Fc 2100 Hz Gain -1.0 dB Q 3.900
Filter 4: ON PK Fc 8500 Hz Gain 0.5 dB Q 4.000
Filter 5: ON PK Fc 9200 Hz Gain -1.8 dB Q 4.200
Filter 6: ON PK Fc 10000 Hz Gain -1.8 dB Q 3.100
Filter 7: ON PK Fc 11000 Hz Gain 5.8 dB Q 2.400
Filter 8: ON PK Fc 11000 Hz Gain 1.8 dB Q 2.900
Filter 9: ON PK Fc 12000 Hz Gain 3.6 dB Q 5.000
Filter 10: ON PK Fc 16000 Hz Gain -6.8 dB Q 1.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
