Preamp: -10.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -0.7 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain 1.5 dB Q 3.600
Filter 4: ON PK Fc 460 Hz Gain 2.1 dB Q 1.100
Filter 5: ON PK Fc 1300 Hz Gain -0.9 dB Q 4.700
Filter 6: ON PK Fc 2200 Hz Gain -2.6 dB Q 3.600
Filter 7: ON PK Fc 4400 Hz Gain 2.0 dB Q 2.600
Filter 8: ON PK Fc 6700 Hz Gain -4.9 dB Q 2.100
Filter 9: ON PK Fc 6800 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 7500 Hz Gain -1.6 dB Q 4.600
Filter 11: ON PK Fc 9400 Hz Gain 4.8 dB Q 4.100
Filter 12: ON PK Fc 11000 Hz Gain -5.4 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -6.4 dB Q 2.600
Filter 14: ON PK Fc 19000 Hz Gain 11.3 dB Q 2.100
