Preamp: -4.3 dB
Filter 1: ON PK Fc 21 Hz Gain -0.7 dB Q 2.500
Filter 2: ON PK Fc 41 Hz Gain 0.4 dB Q 4.300
Filter 3: ON PK Fc 43 Hz Gain 3.6 dB Q 0.100
Filter 4: ON PK Fc 140 Hz Gain 1.2 dB Q 4.600
Filter 5: ON PK Fc 180 Hz Gain -0.7 dB Q 2.800
Filter 6: ON PK Fc 410 Hz Gain 1.4 dB Q 2.800
Filter 7: ON PK Fc 1000 Hz Gain -0.6 dB Q 2.000
Filter 8: ON PK Fc 2900 Hz Gain -1.8 dB Q 1.000
Filter 9: ON PK Fc 3200 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 3800 Hz Gain 1.0 dB Q 4.100
Filter 11: ON PK Fc 4700 Hz Gain 2.9 dB Q 2.500
Filter 12: ON PK Fc 5900 Hz Gain -6.9 dB Q 4.100
Filter 13: ON PK Fc 7400 Hz Gain -3.9 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 3.5 dB Q 0.800
