Preamp: -7.2 dB
Filter 1: ON PK Fc 24 Hz Gain -1.2 dB Q 1.300
Filter 2: ON PK Fc 66 Hz Gain 1.9 dB Q 2.300
Filter 3: ON PK Fc 120 Hz Gain 2.5 dB Q 0.500
Filter 4: ON PK Fc 120 Hz Gain -0.8 dB Q 2.300
Filter 5: ON PK Fc 680 Hz Gain -1.3 dB Q 1.700
Filter 6: ON PK Fc 1300 Hz Gain 0.8 dB Q 4.100
Filter 7: ON PK Fc 1800 Hz Gain 1.2 dB Q 1.400
Filter 8: ON PK Fc 2500 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 3400 Hz Gain -3.2 dB Q 3.800
Filter 10: ON PK Fc 4300 Hz Gain 1.2 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain 2.5 dB Q 4.800
Filter 12: ON PK Fc 7300 Hz Gain -4.4 dB Q 2.000
Filter 13: ON PK Fc 10000 Hz Gain -2.8 dB Q 4.800
Filter 14: ON PK Fc 16000 Hz Gain 7.4 dB Q 1.700
