Preamp: -8.0 dB
Filter 1: ON PK Fc 28 Hz Gain 7.7 dB Q 0.300
Filter 2: ON PK Fc 34 Hz Gain 0.4 dB Q 4.800
Filter 3: ON PK Fc 65 Hz Gain -0.8 dB Q 2.600
Filter 4: ON PK Fc 170 Hz Gain 0.9 dB Q 1.300
Filter 5: ON PK Fc 870 Hz Gain -0.7 dB Q 0.900
Filter 6: ON PK Fc 2200 Hz Gain 3.1 dB Q 2.900
Filter 7: ON PK Fc 2600 Hz Gain 0.4 dB Q 5.000
Filter 8: ON PK Fc 3300 Hz Gain -4.9 dB Q 2.600
Filter 9: ON PK Fc 5000 Hz Gain 4.5 dB Q 3.200
Filter 10: ON PK Fc 6800 Hz Gain 1.1 dB Q 3.700
Filter 11: ON PK Fc 8300 Hz Gain -1.1 dB Q 4.400
Filter 12: ON PK Fc 8400 Hz Gain -1.5 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 4.0 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
