Preamp: -11.6 dB
Filter 1: ON PK Fc 20 Hz Gain 7.6 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.5 dB Q 1.300
Filter 3: ON PK Fc 39 Hz Gain -2.1 dB Q 2.100
Filter 4: ON PK Fc 140 Hz Gain 1.5 dB Q 1.100
Filter 5: ON PK Fc 690 Hz Gain -1.2 dB Q 0.800
Filter 6: ON PK Fc 930 Hz Gain -0.9 dB Q 4.000
Filter 7: ON PK Fc 1700 Hz Gain 2.4 dB Q 2.400
Filter 8: ON PK Fc 2200 Hz Gain -1.6 dB Q 3.900
Filter 9: ON PK Fc 3300 Hz Gain -3.3 dB Q 4.000
Filter 10: ON PK Fc 4900 Hz Gain 8.5 dB Q 4.300
Filter 11: ON PK Fc 7300 Hz Gain 11.4 dB Q 3.600
Filter 12: ON PK Fc 10000 Hz Gain -4.9 dB Q 4.800
Filter 13: ON PK Fc 12000 Hz Gain 4.6 dB Q 3.100
Filter 14: ON PK Fc 20000 Hz Gain -4.4 dB Q 0.700
