Preamp: -3.9 dB
Filter 1: ON PK Fc 31 Hz Gain 1.9 dB Q 0.700
Filter 2: ON PK Fc 150 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 190 Hz Gain -1.5 dB Q 3.900
Filter 4: ON PK Fc 280 Hz Gain -1.0 dB Q 2.200
Filter 5: ON PK Fc 450 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 1700 Hz Gain 1.7 dB Q 1.100
Filter 7: ON PK Fc 2900 Hz Gain -3.6 dB Q 3.500
Filter 8: ON PK Fc 6100 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 7600 Hz Gain -2.4 dB Q 4.800
Filter 10: ON PK Fc 8700 Hz Gain 0.9 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain 3.9 dB Q 2.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
