Preamp: -6.2 dB
Filter 1: ON PK Fc 22 Hz Gain 2.7 dB Q 2.500
Filter 2: ON PK Fc 53 Hz Gain -0.7 dB Q 2.500
Filter 3: ON PK Fc 180 Hz Gain 2.6 dB Q 1.600
Filter 4: ON PK Fc 780 Hz Gain -1.3 dB Q 1.700
Filter 5: ON PK Fc 2000 Hz Gain 2.9 dB Q 1.500
Filter 6: ON PK Fc 2400 Hz Gain 1.1 dB Q 4.200
Filter 7: ON PK Fc 2900 Hz Gain -1.6 dB Q 4.600
Filter 8: ON PK Fc 7300 Hz Gain 1.3 dB Q 5.000
Filter 9: ON PK Fc 7900 Hz Gain -5.2 dB Q 2.300
Filter 10: ON PK Fc 8500 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain 8.1 dB Q 4.900
Filter 12: ON PK Fc 11000 Hz Gain -5.7 dB Q 2.400
Filter 13: ON PK Fc 12000 Hz Gain 10.4 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -7.2 dB Q 3.500
