Preamp: -11.4 dB
Filter 1: ON PK Fc 21 Hz Gain 9.5 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 1.9 dB Q 3.700
Filter 3: ON PK Fc 77 Hz Gain 3.4 dB Q 4.800
Filter 4: ON PK Fc 200 Hz Gain 3.9 dB Q 2.800
Filter 5: ON PK Fc 240 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 250 Hz Gain 2.0 dB Q 1.300
Filter 7: ON PK Fc 1600 Hz Gain 2.4 dB Q 1.300
Filter 8: ON PK Fc 2800 Hz Gain -1.1 dB Q 1.500
Filter 9: ON PK Fc 3900 Hz Gain 6.0 dB Q 3.000
Filter 10: ON PK Fc 8700 Hz Gain -8.7 dB Q 0.800
Filter 11: ON PK Fc 18000 Hz Gain 1.5 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
