Preamp: -5.2 dB
Filter 1: ON PK Fc 21 Hz Gain -3.8 dB Q 2.600
Filter 2: ON PK Fc 49 Hz Gain 1.3 dB Q 1.000
Filter 3: ON PK Fc 170 Hz Gain 1.2 dB Q 1.100
Filter 4: ON PK Fc 1000 Hz Gain -1.4 dB Q 2.100
Filter 5: ON PK Fc 1300 Hz Gain 3.3 dB Q 0.700
Filter 6: ON PK Fc 1400 Hz Gain 3.4 dB Q 2.800
Filter 7: ON PK Fc 2100 Hz Gain -2.1 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain -6.2 dB Q 1.500
Filter 9: ON PK Fc 4200 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain 1.0 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain -1.4 dB Q 4.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
