Preamp: -5.8 dB
Filter 1: ON PK Fc 21 Hz Gain 4.8 dB Q 2.500
Filter 2: ON PK Fc 110 Hz Gain -0.9 dB Q 1.600
Filter 3: ON PK Fc 340 Hz Gain 3.6 dB Q 0.100
Filter 4: ON PK Fc 1700 Hz Gain 1.7 dB Q 1.100
Filter 5: ON PK Fc 3100 Hz Gain -5.5 dB Q 1.900
Filter 6: ON PK Fc 4600 Hz Gain 0.9 dB Q 3.800
Filter 7: ON PK Fc 5100 Hz Gain 2.3 dB Q 3.900
Filter 8: ON PK Fc 6300 Hz Gain -4.8 dB Q 5.000
Filter 9: ON PK Fc 8100 Hz Gain -5.9 dB Q 0.400
Filter 10: ON PK Fc 8200 Hz Gain 8.2 dB Q 3.000
Filter 11: ON PK Fc 12000 Hz Gain -7.0 dB Q 2.600
Filter 12: ON PK Fc 15000 Hz Gain 2.6 dB Q 3.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
