Preamp: -7.7 dB
Filter 1: ON PK Fc 21 Hz Gain -5.7 dB Q 2.900
Filter 2: ON PK Fc 39 Hz Gain 1.5 dB Q 1.000
Filter 3: ON PK Fc 160 Hz Gain 1.1 dB Q 1.700
Filter 4: ON PK Fc 1100 Hz Gain 4.8 dB Q 0.900
Filter 5: ON PK Fc 1200 Hz Gain 1.1 dB Q 4.200
Filter 6: ON PK Fc 1800 Hz Gain -2.9 dB Q 4.800
Filter 7: ON PK Fc 2300 Hz Gain 2.2 dB Q 5.000
Filter 8: ON PK Fc 2600 Hz Gain -6.7 dB Q 1.900
Filter 9: ON PK Fc 5300 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -8.3 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain 5.3 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -2.5 dB Q 3.200
Filter 14: ON PK Fc 15000 Hz Gain 7.9 dB Q 2.000
