Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain -12.1 dB Q 0.200
Filter 2: ON PK Fc 21 Hz Gain -2.3 dB Q 2.300
Filter 3: ON PK Fc 40 Hz Gain 0.5 dB Q 3.100
Filter 4: ON PK Fc 51 Hz Gain 0.5 dB Q 2.700
Filter 5: ON PK Fc 190 Hz Gain -1.0 dB Q 3.500
Filter 6: ON PK Fc 410 Hz Gain 1.3 dB Q 2.100
Filter 7: ON PK Fc 1000 Hz Gain 2.3 dB Q 0.300
Filter 8: ON PK Fc 1000 Hz Gain -0.6 dB Q 2.000
Filter 9: ON PK Fc 2200 Hz Gain 0.7 dB Q 4.000
Filter 10: ON PK Fc 3300 Hz Gain -2.8 dB Q 2.600
Filter 11: ON PK Fc 6900 Hz Gain -7.3 dB Q 3.900
Filter 12: ON PK Fc 7300 Hz Gain -4.1 dB Q 5.000
Filter 13: ON PK Fc 9100 Hz Gain 8.9 dB Q 2.600
Filter 14: ON PK Fc 12000 Hz Gain -13.9 dB Q 4.800
