Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain -4.5 dB Q 0.700
Filter 2: ON PK Fc 140 Hz Gain -1.2 dB Q 4.700
Filter 3: ON PK Fc 210 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 410 Hz Gain 2.4 dB Q 2.200
Filter 5: ON PK Fc 2200 Hz Gain 0.9 dB Q 4.800
Filter 6: ON PK Fc 2900 Hz Gain -3.0 dB Q 4.800
Filter 7: ON PK Fc 3700 Hz Gain 1.3 dB Q 4.900
Filter 8: ON PK Fc 4400 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain 6.6 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -7.1 dB Q 3.300
Filter 11: ON PK Fc 8800 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -3.4 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 4.7 dB Q 3.800
Filter 14: ON PK Fc 15000 Hz Gain 6.6 dB Q 4.400
