Preamp: -6.2 dB
Filter 1: ON PK Fc 32 Hz Gain 2.7 dB Q 0.700
Filter 2: ON PK Fc 55 Hz Gain 2.6 dB Q 3.800
Filter 3: ON PK Fc 100 Hz Gain -4.4 dB Q 1.000
Filter 4: ON PK Fc 260 Hz Gain 3.7 dB Q 1.200
Filter 5: ON PK Fc 760 Hz Gain -0.8 dB Q 2.100
Filter 6: ON PK Fc 1400 Hz Gain 1.0 dB Q 3.700
Filter 7: ON PK Fc 3000 Hz Gain -3.0 dB Q 3.600
Filter 8: ON PK Fc 4300 Hz Gain 6.7 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain -5.5 dB Q 4.600
Filter 11: ON PK Fc 7100 Hz Gain 1.0 dB Q 3.300
Filter 12: ON PK Fc 8200 Hz Gain -6.6 dB Q 4.000
Filter 13: ON PK Fc 11000 Hz Gain 6.4 dB Q 3.400
Filter 14: ON PK Fc 15000 Hz Gain 5.6 dB Q 3.800
