Preamp: -9.8 dB
Filter 1: ON PK Fc 20 Hz Gain 6.7 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 0.7 dB Q 3.400
Filter 3: ON PK Fc 190 Hz Gain 0.7 dB Q 1.800
Filter 4: ON PK Fc 1200 Hz Gain -0.9 dB Q 2.100
Filter 5: ON PK Fc 2200 Hz Gain 3.1 dB Q 2.600
Filter 6: ON PK Fc 3400 Hz Gain -4.6 dB Q 3.000
Filter 7: ON PK Fc 4600 Hz Gain 4.6 dB Q 3.700
Filter 8: ON PK Fc 5200 Hz Gain 2.3 dB Q 4.900
Filter 9: ON PK Fc 5900 Hz Gain -6.8 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -4.1 dB Q 3.900
Filter 12: ON PK Fc 15000 Hz Gain 8.2 dB Q 4.100
Filter 13: ON PK Fc 17000 Hz Gain 5.3 dB Q 2.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
