Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain 9.1 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 0.9 dB Q 3.900
Filter 3: ON PK Fc 350 Hz Gain -0.5 dB Q 2.100
Filter 4: ON PK Fc 1100 Hz Gain -1.1 dB Q 1.500
Filter 5: ON PK Fc 2000 Hz Gain 2.1 dB Q 2.600
Filter 6: ON PK Fc 2300 Hz Gain 0.9 dB Q 4.500
Filter 7: ON PK Fc 3100 Hz Gain -2.3 dB Q 4.200
Filter 8: ON PK Fc 4900 Hz Gain 4.0 dB Q 4.600
Filter 9: ON PK Fc 5900 Hz Gain -4.8 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain -5.7 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain 5.4 dB Q 3.300
Filter 12: ON PK Fc 14000 Hz Gain 3.4 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
