Preamp: -9.8 dB
Filter 1: ON PK Fc 20 Hz Gain 8.3 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 1.0 dB Q 2.400
Filter 3: ON PK Fc 180 Hz Gain 0.7 dB Q 1.900
Filter 4: ON PK Fc 620 Hz Gain 0.4 dB Q 2.700
Filter 5: ON PK Fc 1200 Hz Gain -1.1 dB Q 2.200
Filter 6: ON PK Fc 2000 Hz Gain 3.9 dB Q 2.400
Filter 7: ON PK Fc 3100 Hz Gain -3.3 dB Q 3.300
Filter 8: ON PK Fc 5000 Hz Gain 3.7 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain -6.1 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain -7.3 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 4.2 dB Q 3.000
Filter 13: ON PK Fc 15000 Hz Gain 5.7 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
