Preamp: -16.3 dB
Filter 1: ON PK Fc 20 Hz Gain 7.5 dB Q 2.500
Filter 2: ON PK Fc 28 Hz Gain 8.9 dB Q 0.100
Filter 3: ON PK Fc 40 Hz Gain -1.1 dB Q 2.000
Filter 4: ON PK Fc 81 Hz Gain -1.3 dB Q 3.200
Filter 5: ON PK Fc 100 Hz Gain -0.7 dB Q 2.400
Filter 6: ON PK Fc 180 Hz Gain 4.1 dB Q 1.200
Filter 7: ON PK Fc 370 Hz Gain -1.1 dB Q 2.900
Filter 8: ON PK Fc 560 Hz Gain -1.5 dB Q 1.400
Filter 9: ON PK Fc 1700 Hz Gain 2.3 dB Q 1.200
Filter 10: ON PK Fc 3700 Hz Gain -6.9 dB Q 1.800
Filter 11: ON PK Fc 5300 Hz Gain 4.5 dB Q 3.200
Filter 12: ON PK Fc 6800 Hz Gain 2.9 dB Q 4.900
Filter 13: ON PK Fc 9000 Hz Gain -9.3 dB Q 2.400
Filter 14: ON PK Fc 14000 Hz Gain 13.9 dB Q 1.900
