Preamp: -6.6 dB
Filter 1: ON PK Fc 21 Hz Gain 9.0 dB Q 4.300
Filter 2: ON PK Fc 38 Hz Gain -0.4 dB Q 1.500
Filter 3: ON PK Fc 39 Hz Gain -3.9 dB Q 0.600
Filter 4: ON PK Fc 57 Hz Gain 0.6 dB Q 4.600
Filter 5: ON PK Fc 180 Hz Gain 4.8 dB Q 1.400
Filter 6: ON PK Fc 200 Hz Gain -0.4 dB Q 5.000
Filter 7: ON PK Fc 250 Hz Gain 1.0 dB Q 4.100
Filter 8: ON PK Fc 710 Hz Gain 0.7 dB Q 4.900
Filter 9: ON PK Fc 1500 Hz Gain 3.0 dB Q 0.800
Filter 10: ON PK Fc 3600 Hz Gain -6.7 dB Q 1.600
Filter 11: ON PK Fc 5200 Hz Gain 3.9 dB Q 3.400
Filter 12: ON PK Fc 6400 Hz Gain 1.5 dB Q 4.300
Filter 13: ON PK Fc 7000 Hz Gain 2.0 dB Q 4.500
Filter 14: ON PK Fc 8900 Hz Gain -6.9 dB Q 2.600
