Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain 11.1 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.2 dB Q 2.900
Filter 3: ON PK Fc 51 Hz Gain 0.4 dB Q 3.800
Filter 4: ON PK Fc 53 Hz Gain -1.4 dB Q 1.400
Filter 5: ON PK Fc 160 Hz Gain 1.6 dB Q 1.000
Filter 6: ON PK Fc 2000 Hz Gain 3.8 dB Q 1.400
Filter 7: ON PK Fc 2400 Hz Gain 1.6 dB Q 4.800
Filter 8: ON PK Fc 3300 Hz Gain -2.9 dB Q 2.700
Filter 9: ON PK Fc 5300 Hz Gain 2.8 dB Q 3.600
Filter 10: ON PK Fc 6600 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -5.3 dB Q 0.900
Filter 12: ON PK Fc 10000 Hz Gain -1.2 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 3.6 dB Q 2.900
Filter 14: ON PK Fc 20000 Hz Gain -3.6 dB Q 3.000
