Preamp: -11.7 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 0.600
Filter 2: ON PK Fc 88 Hz Gain -0.6 dB Q 3.000
Filter 3: ON PK Fc 140 Hz Gain 1.5 dB Q 3.900
Filter 4: ON PK Fc 190 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 200 Hz Gain 2.6 dB Q 0.600
Filter 6: ON PK Fc 2300 Hz Gain 1.1 dB Q 1.900
Filter 7: ON PK Fc 3200 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 3700 Hz Gain -3.6 dB Q 2.900
Filter 9: ON PK Fc 6300 Hz Gain -1.3 dB Q 4.800
Filter 10: ON PK Fc 7500 Hz Gain -1.7 dB Q 4.800
Filter 11: ON PK Fc 9300 Hz Gain 4.0 dB Q 3.300
Filter 12: ON PK Fc 11000 Hz Gain -6.6 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 3.7 dB Q 2.500
Filter 14: ON PK Fc 20000 Hz Gain 11.0 dB Q 0.700
