Preamp: -5.2 dB
Filter 1: ON PK Fc 21 Hz Gain 0.2 dB Q 1.100
Filter 2: ON PK Fc 31 Hz Gain 5.1 dB Q 0.200
Filter 3: ON PK Fc 88 Hz Gain -0.8 dB Q 1.900
Filter 4: ON PK Fc 160 Hz Gain 1.3 dB Q 3.200
Filter 5: ON PK Fc 400 Hz Gain 1.3 dB Q 4.600
Filter 6: ON PK Fc 2500 Hz Gain 1.1 dB Q 3.100
Filter 7: ON PK Fc 3900 Hz Gain 1.9 dB Q 3.700
Filter 8: ON PK Fc 5100 Hz Gain 4.6 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain -8.6 dB Q 2.800
Filter 10: ON PK Fc 12000 Hz Gain -1.2 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
