Preamp: -10.6 dB
Filter 1: ON PK Fc 20 Hz Gain 10.5 dB Q 0.300
Filter 2: ON PK Fc 41 Hz Gain 1.0 dB Q 4.800
Filter 3: ON PK Fc 59 Hz Gain 1.4 dB Q 1.200
Filter 4: ON PK Fc 190 Hz Gain -2.9 dB Q 1.000
Filter 5: ON PK Fc 360 Hz Gain 2.3 dB Q 2.600
Filter 6: ON PK Fc 590 Hz Gain -2.2 dB Q 2.500
Filter 7: ON PK Fc 1200 Hz Gain 1.7 dB Q 1.900
Filter 8: ON PK Fc 1900 Hz Gain 1.1 dB Q 4.300
Filter 9: ON PK Fc 2900 Hz Gain -2.0 dB Q 2.800
Filter 10: ON PK Fc 3700 Hz Gain 1.8 dB Q 4.100
Filter 11: ON PK Fc 4800 Hz Gain 4.0 dB Q 4.700
Filter 12: ON PK Fc 8900 Hz Gain -5.0 dB Q 1.900
Filter 13: ON PK Fc 12000 Hz Gain 3.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 7.6 dB Q 2.000
