Preamp: -7.5 dB
Filter 1: ON PK Fc 22 Hz Gain -1.2 dB Q 2.100
Filter 2: ON PK Fc 100 Hz Gain 1.4 dB Q 2.800
Filter 3: ON PK Fc 130 Hz Gain -1.5 dB Q 4.900
Filter 4: ON PK Fc 150 Hz Gain 2.9 dB Q 0.200
Filter 5: ON PK Fc 410 Hz Gain 1.0 dB Q 3.000
Filter 6: ON PK Fc 4200 Hz Gain -2.2 dB Q 0.400
Filter 7: ON PK Fc 6900 Hz Gain -1.8 dB Q 2.100
Filter 8: ON PK Fc 9500 Hz Gain 10.2 dB Q 4.300
Filter 9: ON PK Fc 11000 Hz Gain -5.5 dB Q 4.300
Filter 10: ON PK Fc 17000 Hz Gain 4.6 dB Q 1.300
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
