Preamp: -5.5 dB
Filter 1: ON PK Fc 22 Hz Gain -0.8 dB Q 4.300
Filter 2: ON PK Fc 94 Hz Gain 2.2 dB Q 3.300
Filter 3: ON PK Fc 100 Hz Gain 3.3 dB Q 0.200
Filter 4: ON PK Fc 120 Hz Gain -1.8 dB Q 3.800
Filter 5: ON PK Fc 360 Hz Gain 1.3 dB Q 3.600
Filter 6: ON PK Fc 2400 Hz Gain 0.7 dB Q 4.100
Filter 7: ON PK Fc 3300 Hz Gain -2.3 dB Q 3.100
Filter 8: ON PK Fc 6300 Hz Gain -6.7 dB Q 2.200
Filter 9: ON PK Fc 7600 Hz Gain -2.1 dB Q 4.200
Filter 10: ON PK Fc 9800 Hz Gain 6.8 dB Q 3.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
