Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain -3.4 dB Q 0.900
Filter 2: ON PK Fc 110 Hz Gain 0.7 dB Q 2.100
Filter 3: ON PK Fc 190 Hz Gain 2.7 dB Q 0.400
Filter 4: ON PK Fc 380 Hz Gain 0.9 dB Q 4.200
Filter 5: ON PK Fc 1100 Hz Gain -1.2 dB Q 0.900
Filter 6: ON PK Fc 2300 Hz Gain 0.6 dB Q 4.400
Filter 7: ON PK Fc 3200 Hz Gain -1.6 dB Q 4.200
Filter 8: ON PK Fc 4700 Hz Gain 1.2 dB Q 3.500
Filter 9: ON PK Fc 6000 Hz Gain -3.6 dB Q 4.300
Filter 10: ON PK Fc 7300 Hz Gain -1.0 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain 3.7 dB Q 4.500
Filter 12: ON PK Fc 14000 Hz Gain -4.9 dB Q 3.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
