Preamp: -6.3 dB
Filter 1: ON PK Fc 22 Hz Gain -0.9 dB Q 2.600
Filter 2: ON PK Fc 130 Hz Gain 0.8 dB Q 4.400
Filter 3: ON PK Fc 180 Hz Gain 2.4 dB Q 0.400
Filter 4: ON PK Fc 190 Hz Gain -0.7 dB Q 2.300
Filter 5: ON PK Fc 430 Hz Gain 1.6 dB Q 2.600
Filter 6: ON PK Fc 650 Hz Gain -0.7 dB Q 4.800
Filter 7: ON PK Fc 1000 Hz Gain -0.5 dB Q 4.000
Filter 8: ON PK Fc 1300 Hz Gain -0.5 dB Q 3.600
Filter 9: ON PK Fc 3200 Hz Gain -2.8 dB Q 3.800
Filter 10: ON PK Fc 4800 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain -6.7 dB Q 4.500
Filter 12: ON PK Fc 7400 Hz Gain -4.2 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 3.1 dB Q 1.100
Filter 14: ON PK Fc 15000 Hz Gain 5.2 dB Q 5.000
