Preamp: -2.0 dB
Filter 1: ON PK Fc 20 Hz Gain -4.9 dB Q 0.700
Filter 2: ON PK Fc 61 Hz Gain -0.4 dB Q 3.300
Filter 3: ON PK Fc 150 Hz Gain 1.5 dB Q 0.700
Filter 4: ON PK Fc 380 Hz Gain 1.0 dB Q 3.000
Filter 5: ON PK Fc 640 Hz Gain -0.8 dB Q 2.400
Filter 6: ON PK Fc 1500 Hz Gain 0.7 dB Q 2.400
Filter 7: ON PK Fc 2200 Hz Gain 0.6 dB Q 4.300
Filter 8: ON PK Fc 3200 Hz Gain -2.2 dB Q 3.600
Filter 9: ON PK Fc 5000 Hz Gain 2.3 dB Q 4.100
Filter 10: ON PK Fc 6200 Hz Gain -3.0 dB Q 3.700
Filter 11: ON PK Fc 7500 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain 3.0 dB Q 3.700
Filter 13: ON PK Fc 11000 Hz Gain -1.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -16.1 dB Q 2.300
