Preamp: -5.4 dB
Filter 1: ON PK Fc 23 Hz Gain 5.1 dB Q 0.300
Filter 2: ON PK Fc 230 Hz Gain 2.3 dB Q 2.000
Filter 3: ON PK Fc 310 Hz Gain -2.1 dB Q 5.000
Filter 4: ON PK Fc 430 Hz Gain 1.1 dB Q 4.400
Filter 5: ON PK Fc 1300 Hz Gain -0.4 dB Q 1.800
Filter 6: ON PK Fc 1600 Hz Gain -0.5 dB Q 4.000
Filter 7: ON PK Fc 3000 Hz Gain -9.5 dB Q 2.100
Filter 8: ON PK Fc 5600 Hz Gain 3.5 dB Q 0.100
Filter 9: ON PK Fc 5600 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -7.6 dB Q 2.500
Filter 11: ON PK Fc 8000 Hz Gain -2.6 dB Q 3.500
Filter 12: ON PK Fc 19000 Hz Gain 2.9 dB Q 0.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
