Preamp: -4.4 dB
Filter 1: ON PK Fc 21 Hz Gain -0.6 dB Q 2.800
Filter 2: ON PK Fc 97 Hz Gain 0.7 dB Q 2.000
Filter 3: ON PK Fc 130 Hz Gain -1.7 dB Q 2.900
Filter 4: ON PK Fc 190 Hz Gain 3.1 dB Q 0.200
Filter 5: ON PK Fc 2000 Hz Gain -4.7 dB Q 1.900
Filter 6: ON PK Fc 2800 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 3900 Hz Gain 2.8 dB Q 2.100
Filter 8: ON PK Fc 4300 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain -1.7 dB Q 4.300
Filter 10: ON PK Fc 8800 Hz Gain 6.8 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -4.9 dB Q 0.600
Filter 12: ON PK Fc 15000 Hz Gain -6.6 dB Q 4.900
Filter 13: ON PK Fc 17000 Hz Gain 2.0 dB Q 2.300
Filter 14: ON PK Fc 19000 Hz Gain 5.2 dB Q 3.700
