Preamp: -4.7 dB
Filter 1: ON PK Fc 30 Hz Gain -2.0 dB Q 0.200
Filter 2: ON PK Fc 160 Hz Gain 1.1 dB Q 4.800
Filter 3: ON PK Fc 200 Hz Gain 4.8 dB Q 0.500
Filter 4: ON PK Fc 430 Hz Gain 1.0 dB Q 3.000
Filter 5: ON PK Fc 1200 Hz Gain -0.8 dB Q 0.900
Filter 6: ON PK Fc 3200 Hz Gain -3.8 dB Q 3.000
Filter 7: ON PK Fc 4900 Hz Gain 1.6 dB Q 5.000
Filter 8: ON PK Fc 6200 Hz Gain -2.4 dB Q 2.500
Filter 9: ON PK Fc 7900 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 9400 Hz Gain 1.5 dB Q 4.300
Filter 11: ON PK Fc 11000 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 1.6 dB Q 2.000
Filter 13: ON PK Fc 17000 Hz Gain -4.0 dB Q 4.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
