Preamp: -7.1 dB
Filter 1: ON PK Fc 40 Hz Gain 5.6 dB Q 0.200
Filter 2: ON PK Fc 71 Hz Gain -0.6 dB Q 4.300
Filter 3: ON PK Fc 97 Hz Gain -0.7 dB Q 3.300
Filter 4: ON PK Fc 110 Hz Gain 1.8 dB Q 3.200
Filter 5: ON PK Fc 180 Hz Gain -1.1 dB Q 2.400
Filter 6: ON PK Fc 420 Hz Gain 1.8 dB Q 2.800
Filter 7: ON PK Fc 3100 Hz Gain -2.9 dB Q 2.300
Filter 8: ON PK Fc 6100 Hz Gain -4.5 dB Q 3.300
Filter 9: ON PK Fc 7200 Hz Gain -3.8 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain 3.3 dB Q 4.400
Filter 11: ON PK Fc 10000 Hz Gain 1.8 dB Q 3.200
Filter 12: ON PK Fc 16000 Hz Gain 8.7 dB Q 1.100
Filter 13: ON PK Fc 18000 Hz Gain -6.9 dB Q 2.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
