Preamp: -5.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.4 dB Q 1.500
Filter 2: ON PK Fc 72 Hz Gain 1.7 dB Q 2.100
Filter 3: ON PK Fc 100 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 110 Hz Gain -0.4 dB Q 4.000
Filter 5: ON PK Fc 160 Hz Gain 0.5 dB Q 5.000
Filter 6: ON PK Fc 360 Hz Gain 2.2 dB Q 0.900
Filter 7: ON PK Fc 1800 Hz Gain -1.2 dB Q 2.000
Filter 8: ON PK Fc 3500 Hz Gain -1.5 dB Q 2.800
Filter 9: ON PK Fc 6300 Hz Gain -2.5 dB Q 2.600
Filter 10: ON PK Fc 7400 Hz Gain -1.9 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain 7.0 dB Q 2.400
Filter 12: ON PK Fc 12000 Hz Gain -7.9 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -5.2 dB Q 3.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
