Preamp: -2.8 dB
Filter 1: ON PK Fc 23 Hz Gain -2.8 dB Q 0.700
Filter 2: ON PK Fc 130 Hz Gain 2.0 dB Q 0.800
Filter 3: ON PK Fc 160 Hz Gain 1.1 dB Q 4.500
Filter 4: ON PK Fc 400 Hz Gain 1.2 dB Q 3.000
Filter 5: ON PK Fc 640 Hz Gain -1.0 dB Q 4.400
Filter 6: ON PK Fc 1500 Hz Gain 0.9 dB Q 2.200
Filter 7: ON PK Fc 2300 Hz Gain 0.5 dB Q 5.000
Filter 8: ON PK Fc 3300 Hz Gain -1.9 dB Q 3.600
Filter 9: ON PK Fc 6200 Hz Gain -3.5 dB Q 3.900
Filter 10: ON PK Fc 9000 Hz Gain 3.1 dB Q 4.100
Filter 11: ON PK Fc 11000 Hz Gain -1.6 dB Q 3.000
Filter 12: ON PK Fc 19000 Hz Gain -10.8 dB Q 2.500
Filter 13: ON PK Fc 20000 Hz Gain -10.8 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
