Preamp: -5.1 dB
Filter 1: ON PK Fc 21 Hz Gain -1.6 dB Q 1.700
Filter 2: ON PK Fc 140 Hz Gain 1.4 dB Q 4.200
Filter 3: ON PK Fc 180 Hz Gain -1.0 dB Q 3.300
Filter 4: ON PK Fc 190 Hz Gain 2.4 dB Q 0.500
Filter 5: ON PK Fc 400 Hz Gain 1.5 dB Q 3.000
Filter 6: ON PK Fc 760 Hz Gain -0.4 dB Q 2.000
Filter 7: ON PK Fc 1100 Hz Gain -0.7 dB Q 2.900
Filter 8: ON PK Fc 2200 Hz Gain 1.0 dB Q 3.300
Filter 9: ON PK Fc 3200 Hz Gain -2.4 dB Q 4.700
Filter 10: ON PK Fc 3800 Hz Gain -0.8 dB Q 2.400
Filter 11: ON PK Fc 4800 Hz Gain 2.1 dB Q 3.500
Filter 12: ON PK Fc 5900 Hz Gain -6.4 dB Q 5.000
Filter 13: ON PK Fc 7400 Hz Gain -4.1 dB Q 4.800
Filter 14: ON PK Fc 14000 Hz Gain 5.2 dB Q 1.500
