Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain 0.4 dB Q 3.700
Filter 2: ON PK Fc 39 Hz Gain 1.3 dB Q 0.400
Filter 3: ON PK Fc 93 Hz Gain 1.3 dB Q 4.700
Filter 4: ON PK Fc 130 Hz Gain -0.6 dB Q 4.000
Filter 5: ON PK Fc 380 Hz Gain 0.9 dB Q 4.100
Filter 6: ON PK Fc 400 Hz Gain 2.0 dB Q 0.600
Filter 7: ON PK Fc 1600 Hz Gain -0.8 dB Q 2.000
Filter 8: ON PK Fc 2500 Hz Gain 0.6 dB Q 4.900
Filter 9: ON PK Fc 3700 Hz Gain -3.0 dB Q 1.700
Filter 10: ON PK Fc 6600 Hz Gain -2.4 dB Q 2.800
Filter 11: ON PK Fc 7500 Hz Gain -2.5 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain 7.7 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain -5.7 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
