Preamp: -3.7 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 0.700
Filter 2: ON PK Fc 120 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain -0.5 dB Q 4.900
Filter 4: ON PK Fc 380 Hz Gain 0.8 dB Q 4.100
Filter 5: ON PK Fc 530 Hz Gain 1.9 dB Q 0.600
Filter 6: ON PK Fc 3300 Hz Gain -4.2 dB Q 2.900
Filter 7: ON PK Fc 4100 Hz Gain -0.7 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain -2.8 dB Q 2.300
Filter 9: ON PK Fc 8000 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 9800 Hz Gain 1.5 dB Q 2.600
Filter 11: ON PK Fc 10000 Hz Gain 2.3 dB Q 3.200
Filter 12: ON PK Fc 12000 Hz Gain -10.3 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 4.9 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
