Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain 2.6 dB Q 1.500
Filter 2: ON PK Fc 21 Hz Gain 6.0 dB Q 0.100
Filter 3: ON PK Fc 54 Hz Gain -0.8 dB Q 3.600
Filter 4: ON PK Fc 67 Hz Gain 1.1 dB Q 5.000
Filter 5: ON PK Fc 100 Hz Gain -1.6 dB Q 1.900
Filter 6: ON PK Fc 890 Hz Gain -1.0 dB Q 1.500
Filter 7: ON PK Fc 1500 Hz Gain 1.0 dB Q 3.300
Filter 8: ON PK Fc 2100 Hz Gain 2.0 dB Q 1.900
Filter 9: ON PK Fc 2600 Hz Gain 2.1 dB Q 4.800
Filter 10: ON PK Fc 3600 Hz Gain -4.4 dB Q 2.100
Filter 11: ON PK Fc 4800 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain -4.2 dB Q 1.900
Filter 13: ON PK Fc 9100 Hz Gain -4.8 dB Q 2.600
Filter 14: ON PK Fc 14000 Hz Gain 11.7 dB Q 1.200
