Preamp: -5.4 dB
Filter 1: ON PK Fc 27 Hz Gain 4.2 dB Q 0.100
Filter 2: ON PK Fc 35 Hz Gain 0.4 dB Q 1.800
Filter 3: ON PK Fc 70 Hz Gain -1.0 dB Q 2.500
Filter 4: ON PK Fc 110 Hz Gain 1.5 dB Q 4.800
Filter 5: ON PK Fc 150 Hz Gain -1.6 dB Q 2.300
Filter 6: ON PK Fc 390 Hz Gain 1.7 dB Q 3.200
Filter 7: ON PK Fc 2500 Hz Gain 0.9 dB Q 4.000
Filter 8: ON PK Fc 3400 Hz Gain -2.6 dB Q 2.600
Filter 9: ON PK Fc 5000 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -3.8 dB Q 3.300
Filter 11: ON PK Fc 7200 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 6.7 dB Q 3.600
Filter 13: ON PK Fc 12000 Hz Gain -9.6 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
