Preamp: -5.4 dB
Filter 1: ON PK Fc 29 Hz Gain 4.1 dB Q 0.100
Filter 2: ON PK Fc 76 Hz Gain -1.4 dB Q 1.800
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 4.500
Filter 4: ON PK Fc 160 Hz Gain -1.3 dB Q 3.400
Filter 5: ON PK Fc 390 Hz Gain 1.6 dB Q 3.800
Filter 6: ON PK Fc 2500 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 3400 Hz Gain -2.9 dB Q 2.400
Filter 8: ON PK Fc 6500 Hz Gain -2.6 dB Q 3.300
Filter 9: ON PK Fc 7400 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain 4.1 dB Q 3.700
Filter 11: ON PK Fc 9600 Hz Gain 4.5 dB Q 2.600
Filter 12: ON PK Fc 11000 Hz Gain -9.6 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain -4.0 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 4.0 dB Q 0.900
