Preamp: -5.6 dB
Filter 1: ON PK Fc 110 Hz Gain 3.0 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain 1.2 dB Q 4.000
Filter 3: ON PK Fc 150 Hz Gain -1.2 dB Q 2.700
Filter 4: ON PK Fc 390 Hz Gain 1.5 dB Q 3.500
Filter 5: ON PK Fc 1300 Hz Gain -0.4 dB Q 1.400
Filter 6: ON PK Fc 2400 Hz Gain 0.7 dB Q 4.800
Filter 7: ON PK Fc 3400 Hz Gain -2.8 dB Q 3.000
Filter 8: ON PK Fc 6500 Hz Gain -3.3 dB Q 3.900
Filter 9: ON PK Fc 7400 Hz Gain -2.1 dB Q 4.900
Filter 10: ON PK Fc 9300 Hz Gain 4.6 dB Q 2.800
Filter 11: ON PK Fc 9600 Hz Gain 3.8 dB Q 4.500
Filter 12: ON PK Fc 11000 Hz Gain -9.0 dB Q 3.900
Filter 13: ON PK Fc 18000 Hz Gain 3.6 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
