Preamp: -4.5 dB
Filter 1: ON PK Fc 22 Hz Gain -5.3 dB Q 0.500
Filter 2: ON PK Fc 78 Hz Gain -1.3 dB Q 1.300
Filter 3: ON PK Fc 160 Hz Gain 0.6 dB Q 3.000
Filter 4: ON PK Fc 210 Hz Gain 0.4 dB Q 3.000
Filter 5: ON PK Fc 360 Hz Gain -1.4 dB Q 2.000
Filter 6: ON PK Fc 570 Hz Gain 0.8 dB Q 4.000
Filter 7: ON PK Fc 790 Hz Gain 2.2 dB Q 1.600
Filter 8: ON PK Fc 2000 Hz Gain 2.5 dB Q 2.300
Filter 9: ON PK Fc 3100 Hz Gain -4.3 dB Q 2.300
Filter 10: ON PK Fc 6100 Hz Gain -2.7 dB Q 4.100
Filter 11: ON PK Fc 8400 Hz Gain 4.6 dB Q 4.000
Filter 12: ON PK Fc 9500 Hz Gain 2.9 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -6.6 dB Q 3.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
