Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 0.900
Filter 2: ON PK Fc 140 Hz Gain 2.1 dB Q 0.400
Filter 3: ON PK Fc 150 Hz Gain 1.2 dB Q 2.900
Filter 4: ON PK Fc 210 Hz Gain -0.7 dB Q 4.800
Filter 5: ON PK Fc 360 Hz Gain 1.5 dB Q 4.700
Filter 6: ON PK Fc 2300 Hz Gain 0.8 dB Q 4.300
Filter 7: ON PK Fc 3200 Hz Gain -1.3 dB Q 4.900
Filter 8: ON PK Fc 6400 Hz Gain -7.2 dB Q 3.800
Filter 9: ON PK Fc 6600 Hz Gain 0.5 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain 2.3 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -4.9 dB Q 4.500
Filter 13: ON PK Fc 12000 Hz Gain 5.6 dB Q 2.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
