Preamp: -11.0 dB
Filter 1: ON PK Fc 20 Hz Gain 6.9 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain 4.2 dB Q 0.900
Filter 3: ON PK Fc 62 Hz Gain -0.4 dB Q 2.900
Filter 4: ON PK Fc 100 Hz Gain -1.4 dB Q 1.100
Filter 5: ON PK Fc 200 Hz Gain 0.4 dB Q 4.200
Filter 6: ON PK Fc 1800 Hz Gain 1.8 dB Q 1.900
Filter 7: ON PK Fc 3200 Hz Gain -1.2 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain -3.3 dB Q 0.800
Filter 11: ON PK Fc 7600 Hz Gain 1.0 dB Q 4.800
Filter 12: ON PK Fc 8500 Hz Gain -1.7 dB Q 4.900
Filter 13: ON PK Fc 10000 Hz Gain -4.4 dB Q 3.100
Filter 14: ON PK Fc 15000 Hz Gain 9.9 dB Q 1.300
