Preamp: -15.0 dB
Filter 1: ON PK Fc 21 Hz Gain 1.7 dB Q 4.700
Filter 2: ON PK Fc 22 Hz Gain 13.3 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain -0.5 dB Q 2.400
Filter 4: ON PK Fc 830 Hz Gain 0.5 dB Q 1.100
Filter 5: ON PK Fc 1600 Hz Gain 0.6 dB Q 1.500
Filter 6: ON PK Fc 2300 Hz Gain 1.8 dB Q 1.800
Filter 7: ON PK Fc 3300 Hz Gain -4.9 dB Q 2.500
Filter 8: ON PK Fc 4400 Hz Gain 2.7 dB Q 4.500
Filter 9: ON PK Fc 4900 Hz Gain 1.5 dB Q 4.300
Filter 10: ON PK Fc 6000 Hz Gain -1.9 dB Q 4.500
Filter 11: ON PK Fc 8100 Hz Gain -6.2 dB Q 2.400
Filter 12: ON PK Fc 10000 Hz Gain 2.6 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 1.9 dB Q 4.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
