Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain 5.0 dB Q 1.000
Filter 2: ON PK Fc 37 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain -1.5 dB Q 4.500
Filter 4: ON PK Fc 150 Hz Gain 2.1 dB Q 0.700
Filter 5: ON PK Fc 440 Hz Gain -1.3 dB Q 0.800
Filter 6: ON PK Fc 1600 Hz Gain 5.1 dB Q 2.000
Filter 7: ON PK Fc 2300 Hz Gain 2.0 dB Q 3.400
Filter 8: ON PK Fc 3200 Hz Gain -3.2 dB Q 3.200
Filter 9: ON PK Fc 4600 Hz Gain 5.3 dB Q 3.100
Filter 10: ON PK Fc 6200 Hz Gain -3.3 dB Q 4.900
Filter 11: ON PK Fc 7400 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 7600 Hz Gain -6.7 dB Q 1.400
Filter 13: ON PK Fc 9600 Hz Gain -2.5 dB Q 4.600
Filter 14: ON PK Fc 17000 Hz Gain 8.1 dB Q 2.200
