Preamp: -9.2 dB
Filter 1: ON PK Fc 20 Hz Gain 0.5 dB Q 3.000
Filter 2: ON PK Fc 23 Hz Gain 8.7 dB Q 0.300
Filter 3: ON PK Fc 49 Hz Gain 1.3 dB Q 4.400
Filter 4: ON PK Fc 460 Hz Gain -1.1 dB Q 0.600
Filter 5: ON PK Fc 910 Hz Gain -0.8 dB Q 3.500
Filter 6: ON PK Fc 1400 Hz Gain 1.5 dB Q 2.500
Filter 7: ON PK Fc 1900 Hz Gain 3.6 dB Q 1.100
Filter 8: ON PK Fc 2600 Hz Gain 0.6 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -3.1 dB Q 4.600
Filter 11: ON PK Fc 7200 Hz Gain -6.9 dB Q 1.500
Filter 12: ON PK Fc 7200 Hz Gain 4.1 dB Q 4.900
Filter 13: ON PK Fc 8000 Hz Gain -1.7 dB Q 4.800
Filter 14: ON PK Fc 17000 Hz Gain 5.1 dB Q 3.900
