Preamp: -15.4 dB
Filter 1: ON PK Fc 20 Hz Gain 2.6 dB Q 2.600
Filter 2: ON PK Fc 21 Hz Gain 12.9 dB Q 0.400
Filter 3: ON PK Fc 41 Hz Gain -0.4 dB Q 2.600
Filter 4: ON PK Fc 87 Hz Gain -1.0 dB Q 1.900
Filter 5: ON PK Fc 170 Hz Gain -0.6 dB Q 0.300
Filter 6: ON PK Fc 540 Hz Gain 1.5 dB Q 0.200
Filter 7: ON PK Fc 1600 Hz Gain 1.0 dB Q 1.500
Filter 8: ON PK Fc 3300 Hz Gain -5.0 dB Q 3.500
Filter 9: ON PK Fc 3600 Hz Gain -0.9 dB Q 1.700
Filter 10: ON PK Fc 5300 Hz Gain 3.5 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain -3.7 dB Q 4.600
Filter 12: ON PK Fc 8300 Hz Gain -5.3 dB Q 1.500
Filter 13: ON PK Fc 9400 Hz Gain 5.3 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
