Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 0.200
Filter 2: ON PK Fc 94 Hz Gain -0.6 dB Q 2.300
Filter 3: ON PK Fc 200 Hz Gain 1.0 dB Q 1.500
Filter 4: ON PK Fc 250 Hz Gain -1.3 dB Q 3.600
Filter 5: ON PK Fc 380 Hz Gain 1.1 dB Q 3.500
Filter 6: ON PK Fc 2700 Hz Gain 4.8 dB Q 1.500
Filter 7: ON PK Fc 4200 Hz Gain 4.6 dB Q 2.200
Filter 8: ON PK Fc 10000 Hz Gain -8.1 dB Q 0.600
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
