Preamp: -10.7 dB
Filter 1: ON PK Fc 21 Hz Gain 0.8 dB Q 4.700
Filter 2: ON PK Fc 21 Hz Gain 9.9 dB Q 0.300
Filter 3: ON PK Fc 50 Hz Gain 1.0 dB Q 4.500
Filter 4: ON PK Fc 400 Hz Gain -1.0 dB Q 0.700
Filter 5: ON PK Fc 1600 Hz Gain 3.8 dB Q 1.600
Filter 6: ON PK Fc 2300 Hz Gain 1.8 dB Q 4.900
Filter 7: ON PK Fc 4900 Hz Gain 3.4 dB Q 5.000
Filter 8: ON PK Fc 5900 Hz Gain -2.5 dB Q 4.000
Filter 9: ON PK Fc 6700 Hz Gain -8.3 dB Q 2.300
Filter 10: ON PK Fc 7000 Hz Gain 3.4 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain 2.5 dB Q 2.400
Filter 13: ON PK Fc 18000 Hz Gain 2.1 dB Q 4.600
Filter 14: ON PK Fc 20000 Hz Gain -5.6 dB Q 2.000
