Preamp: -3.1 dB
Filter 1: ON PK Fc 21 Hz Gain -1.3 dB Q 1.700
Filter 2: ON PK Fc 220 Hz Gain -0.9 dB Q 4.000
Filter 3: ON PK Fc 250 Hz Gain 3.7 dB Q 0.200
Filter 4: ON PK Fc 270 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 400 Hz Gain 1.2 dB Q 3.600
Filter 6: ON PK Fc 4000 Hz Gain -3.2 dB Q 0.100
Filter 7: ON PK Fc 4200 Hz Gain 4.8 dB Q 1.500
Filter 8: ON PK Fc 4900 Hz Gain 2.5 dB Q 4.600
Filter 9: ON PK Fc 6500 Hz Gain -5.9 dB Q 3.100
Filter 10: ON PK Fc 8900 Hz Gain 1.2 dB Q 2.500
Filter 11: ON PK Fc 10000 Hz Gain 1.4 dB Q 3.100
Filter 12: ON PK Fc 12000 Hz Gain -2.5 dB Q 3.500
Filter 13: ON PK Fc 15000 Hz Gain -2.7 dB Q 3.600
Filter 14: ON PK Fc 18000 Hz Gain 2.6 dB Q 1.900
