Preamp: -3.3 dB
Filter 1: ON PK Fc 21 Hz Gain -1.7 dB Q 1.000
Filter 2: ON PK Fc 88 Hz Gain 0.8 dB Q 1.700
Filter 3: ON PK Fc 100 Hz Gain 0.7 dB Q 4.500
Filter 4: ON PK Fc 120 Hz Gain -1.1 dB Q 4.500
Filter 5: ON PK Fc 390 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 460 Hz Gain 2.6 dB Q 0.500
Filter 7: ON PK Fc 3100 Hz Gain -1.4 dB Q 4.300
Filter 8: ON PK Fc 4600 Hz Gain 1.8 dB Q 3.000
Filter 9: ON PK Fc 5900 Hz Gain -5.5 dB Q 0.900
Filter 10: ON PK Fc 7700 Hz Gain -1.7 dB Q 4.600
Filter 11: ON PK Fc 9900 Hz Gain 5.1 dB Q 2.700
Filter 12: ON PK Fc 12000 Hz Gain -3.2 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 3.1 dB Q 4.900
Filter 14: ON PK Fc 20000 Hz Gain 3.1 dB Q 4.500
