Preamp: -4.3 dB
Filter 1: ON PK Fc 390 Hz Gain 0.9 dB Q 4.300
Filter 2: ON PK Fc 510 Hz Gain 1.9 dB Q 0.500
Filter 3: ON PK Fc 4200 Hz Gain 1.4 dB Q 3.100
Filter 4: ON PK Fc 4700 Hz Gain -3.1 dB Q 0.600
Filter 5: ON PK Fc 6000 Hz Gain -1.9 dB Q 4.200
Filter 6: ON PK Fc 7800 Hz Gain -2.0 dB Q 4.600
Filter 7: ON PK Fc 10000 Hz Gain 6.3 dB Q 2.800
Filter 8: ON PK Fc 12000 Hz Gain -4.7 dB Q 5.000
Filter 9: ON PK Fc 19000 Hz Gain 4.0 dB Q 1.800
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
