Preamp: -3.4 dB
Filter 1: ON PK Fc 30 Hz Gain 1.6 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain 1.1 dB Q 4.100
Filter 3: ON PK Fc 130 Hz Gain -0.8 dB Q 4.500
Filter 4: ON PK Fc 380 Hz Gain 1.0 dB Q 3.000
Filter 5: ON PK Fc 630 Hz Gain 1.9 dB Q 0.600
Filter 6: ON PK Fc 2200 Hz Gain -2.4 dB Q 1.500
Filter 7: ON PK Fc 6200 Hz Gain -3.2 dB Q 1.700
Filter 8: ON PK Fc 7900 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 9700 Hz Gain 5.1 dB Q 3.500
Filter 10: ON PK Fc 12000 Hz Gain -6.2 dB Q 4.000
Filter 11: ON PK Fc 13000 Hz Gain 5.8 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
