Preamp: -4.2 dB
Filter 1: ON PK Fc 44 Hz Gain 0.5 dB Q 0.500
Filter 2: ON PK Fc 94 Hz Gain 0.7 dB Q 2.700
Filter 3: ON PK Fc 380 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 500 Hz Gain 2.7 dB Q 0.500
Filter 5: ON PK Fc 2200 Hz Gain -1.0 dB Q 3.700
Filter 6: ON PK Fc 3900 Hz Gain 1.7 dB Q 3.600
Filter 7: ON PK Fc 4700 Hz Gain -3.1 dB Q 0.500
Filter 8: ON PK Fc 7000 Hz Gain -2.5 dB Q 1.700
Filter 9: ON PK Fc 9800 Hz Gain 7.0 dB Q 2.600
Filter 10: ON PK Fc 12000 Hz Gain -5.4 dB Q 5.000
Filter 11: ON PK Fc 17000 Hz Gain 4.3 dB Q 2.000
Filter 12: ON PK Fc 20000 Hz Gain -2.3 dB Q 4.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
