Preamp: -4.0 dB
Filter 1: ON PK Fc 22 Hz Gain -1.5 dB Q 1.800
Filter 2: ON PK Fc 100 Hz Gain 1.9 dB Q 0.500
Filter 3: ON PK Fc 140 Hz Gain 2.0 dB Q 4.600
Filter 4: ON PK Fc 180 Hz Gain -1.4 dB Q 4.000
Filter 5: ON PK Fc 410 Hz Gain 1.4 dB Q 4.500
Filter 6: ON PK Fc 570 Hz Gain 1.3 dB Q 0.300
Filter 7: ON PK Fc 2100 Hz Gain 1.1 dB Q 2.000
Filter 8: ON PK Fc 3400 Hz Gain -4.2 dB Q 2.200
Filter 9: ON PK Fc 5000 Hz Gain 1.4 dB Q 4.800
Filter 10: ON PK Fc 6300 Hz Gain -5.7 dB Q 2.500
Filter 11: ON PK Fc 12000 Hz Gain -3.4 dB Q 3.200
Filter 12: ON PK Fc 14000 Hz Gain -2.1 dB Q 3.800
Filter 13: ON PK Fc 16000 Hz Gain 3.9 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
