Preamp: -4.2 dB
Filter 1: ON PK Fc 160 Hz Gain -1.2 dB Q 1.400
Filter 2: ON PK Fc 280 Hz Gain 3.3 dB Q 0.200
Filter 3: ON PK Fc 380 Hz Gain 1.2 dB Q 4.600
Filter 4: ON PK Fc 2800 Hz Gain -1.3 dB Q 2.300
Filter 5: ON PK Fc 4200 Hz Gain 2.6 dB Q 2.500
Filter 6: ON PK Fc 5100 Hz Gain -5.3 dB Q 0.700
Filter 7: ON PK Fc 6200 Hz Gain -1.9 dB Q 2.000
Filter 8: ON PK Fc 7700 Hz Gain -2.0 dB Q 4.900
Filter 9: ON PK Fc 9600 Hz Gain 4.8 dB Q 2.800
Filter 10: ON PK Fc 12000 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 16000 Hz Gain 3.6 dB Q 1.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
