Preamp: -6.5 dB
Filter 1: ON PK Fc 130 Hz Gain 1.9 dB Q 1.000
Filter 2: ON PK Fc 150 Hz Gain 1.6 dB Q 4.900
Filter 3: ON PK Fc 390 Hz Gain 2.4 dB Q 2.500
Filter 4: ON PK Fc 810 Hz Gain 1.0 dB Q 1.100
Filter 5: ON PK Fc 2300 Hz Gain 0.8 dB Q 2.200
Filter 6: ON PK Fc 2500 Hz Gain 0.6 dB Q 4.700
Filter 7: ON PK Fc 3400 Hz Gain -2.9 dB Q 2.100
Filter 8: ON PK Fc 4900 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 5600 Hz Gain -5.0 dB Q 2.400
Filter 10: ON PK Fc 7400 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 7.2 dB Q 2.600
Filter 12: ON PK Fc 15000 Hz Gain -6.5 dB Q 4.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
