Preamp: -3.7 dB
Filter 1: ON PK Fc 87 Hz Gain 0.7 dB Q 4.300
Filter 2: ON PK Fc 140 Hz Gain -0.7 dB Q 3.100
Filter 3: ON PK Fc 360 Hz Gain 1.3 dB Q 3.900
Filter 4: ON PK Fc 630 Hz Gain 1.6 dB Q 0.600
Filter 5: ON PK Fc 1900 Hz Gain -0.4 dB Q 2.000
Filter 6: ON PK Fc 2100 Hz Gain -1.1 dB Q 1.500
Filter 7: ON PK Fc 3100 Hz Gain -1.3 dB Q 3.400
Filter 8: ON PK Fc 6300 Hz Gain -4.1 dB Q 2.300
Filter 9: ON PK Fc 7600 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 5.5 dB Q 2.600
Filter 11: ON PK Fc 12000 Hz Gain -8.2 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -4.8 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 3.6 dB Q 3.300
Filter 14: ON PK Fc 18000 Hz Gain -4.6 dB Q 4.300
