Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 1.100
Filter 2: ON PK Fc 92 Hz Gain 2.0 dB Q 2.200
Filter 3: ON PK Fc 130 Hz Gain -1.7 dB Q 3.900
Filter 4: ON PK Fc 380 Hz Gain 1.2 dB Q 4.600
Filter 5: ON PK Fc 420 Hz Gain 2.2 dB Q 0.400
Filter 6: ON PK Fc 2400 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 5200 Hz Gain -3.7 dB Q 0.700
Filter 8: ON PK Fc 7500 Hz Gain -1.8 dB Q 4.200
Filter 9: ON PK Fc 9000 Hz Gain 2.5 dB Q 4.200
Filter 10: ON PK Fc 10000 Hz Gain 0.3 dB Q 3.500
Filter 11: ON PK Fc 18000 Hz Gain 1.0 dB Q 5.000
Filter 12: ON PK Fc 20000 Hz Gain 4.1 dB Q 1.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
