Preamp: -4.4 dB
Filter 1: ON PK Fc 25 Hz Gain -0.9 dB Q 1.100
Filter 2: ON PK Fc 46 Hz Gain -0.4 dB Q 3.300
Filter 3: ON PK Fc 99 Hz Gain -1.4 dB Q 2.000
Filter 4: ON PK Fc 360 Hz Gain 2.8 dB Q 1.000
Filter 5: ON PK Fc 1200 Hz Gain -0.8 dB Q 1.700
Filter 6: ON PK Fc 2700 Hz Gain 5.3 dB Q 2.500
Filter 7: ON PK Fc 3700 Hz Gain -4.4 dB Q 3.400
Filter 8: ON PK Fc 5000 Hz Gain 4.8 dB Q 4.600
Filter 9: ON PK Fc 6300 Hz Gain -9.4 dB Q 2.800
Filter 10: ON PK Fc 12000 Hz Gain -6.9 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain 4.7 dB Q 2.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
