Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 2.000
Filter 2: ON PK Fc 47 Hz Gain 1.2 dB Q 1.500
Filter 3: ON PK Fc 100 Hz Gain -1.5 dB Q 2.300
Filter 4: ON PK Fc 540 Hz Gain 4.2 dB Q 0.300
Filter 5: ON PK Fc 650 Hz Gain -1.6 dB Q 1.800
Filter 6: ON PK Fc 960 Hz Gain 1.8 dB Q 4.000
Filter 7: ON PK Fc 2200 Hz Gain 3.9 dB Q 2.000
Filter 8: ON PK Fc 8800 Hz Gain -9.1 dB Q 0.600
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
