Preamp: -15.5 dB
Filter 1: ON PK Fc 21 Hz Gain 4.1 dB Q 2.900
Filter 2: ON PK Fc 39 Hz Gain -1.1 dB Q 2.500
Filter 3: ON PK Fc 63 Hz Gain -5.9 dB Q 0.500
Filter 4: ON PK Fc 68 Hz Gain 1.4 dB Q 2.000
Filter 5: ON PK Fc 130 Hz Gain -1.4 dB Q 1.900
Filter 6: ON PK Fc 270 Hz Gain 0.9 dB Q 1.100
Filter 7: ON PK Fc 980 Hz Gain -1.5 dB Q 4.000
Filter 8: ON PK Fc 1400 Hz Gain 3.9 dB Q 2.600
Filter 9: ON PK Fc 2100 Hz Gain -2.9 dB Q 4.500
Filter 10: ON PK Fc 2900 Hz Gain 2.5 dB Q 5.000
Filter 11: ON PK Fc 4700 Hz Gain 4.9 dB Q 3.500
Filter 12: ON PK Fc 4900 Hz Gain 1.9 dB Q 3.500
Filter 13: ON PK Fc 9900 Hz Gain -9.6 dB Q 1.100
Filter 14: ON PK Fc 16000 Hz Gain 17.5 dB Q 1.300
