Preamp: -3.6 dB
Filter 1: ON PK Fc 29 Hz Gain 2.3 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -0.7 dB Q 2.800
Filter 3: ON PK Fc 110 Hz Gain -3.3 dB Q 0.400
Filter 4: ON PK Fc 290 Hz Gain -1.0 dB Q 3.600
Filter 5: ON PK Fc 890 Hz Gain 2.6 dB Q 0.500
Filter 6: ON PK Fc 1000 Hz Gain -1.2 dB Q 2.400
Filter 7: ON PK Fc 3300 Hz Gain -3.7 dB Q 2.100
Filter 8: ON PK Fc 4900 Hz Gain 3.9 dB Q 4.800
Filter 9: ON PK Fc 6100 Hz Gain -2.5 dB Q 4.800
Filter 10: ON PK Fc 11000 Hz Gain -2.1 dB Q 1.800
Filter 11: ON PK Fc 14000 Hz Gain 4.3 dB Q 2.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
