Preamp: -9.8 dB
Filter 1: ON PK Fc 21 Hz Gain -1.5 dB Q 1.900
Filter 2: ON PK Fc 53 Hz Gain 0.7 dB Q 1.200
Filter 3: ON PK Fc 150 Hz Gain -2.5 dB Q 0.200
Filter 4: ON PK Fc 380 Hz Gain 1.0 dB Q 2.000
Filter 5: ON PK Fc 810 Hz Gain -1.7 dB Q 3.200
Filter 6: ON PK Fc 900 Hz Gain 3.8 dB Q 0.500
Filter 7: ON PK Fc 1200 Hz Gain 2.1 dB Q 2.500
Filter 8: ON PK Fc 1700 Hz Gain -1.2 dB Q 4.600
Filter 9: ON PK Fc 2400 Hz Gain 3.9 dB Q 4.500
Filter 10: ON PK Fc 3400 Hz Gain -6.0 dB Q 2.500
Filter 11: ON PK Fc 4900 Hz Gain 2.0 dB Q 4.300
Filter 12: ON PK Fc 6500 Hz Gain -5.7 dB Q 2.100
Filter 13: ON PK Fc 10000 Hz Gain -5.7 dB Q 3.100
Filter 14: ON PK Fc 14000 Hz Gain 10.5 dB Q 1.400
