Preamp: -15.0 dB
Filter 1: ON PK Fc 91 Hz Gain -2.5 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain 0.3 dB Q 3.000
Filter 3: ON PK Fc 330 Hz Gain -0.9 dB Q 2.400
Filter 4: ON PK Fc 570 Hz Gain 2.6 dB Q 2.700
Filter 5: ON PK Fc 1000 Hz Gain 1.0 dB Q 1.400
Filter 6: ON PK Fc 2000 Hz Gain -0.8 dB Q 3.200
Filter 7: ON PK Fc 3100 Hz Gain -1.3 dB Q 2.900
Filter 8: ON PK Fc 6300 Hz Gain -2.4 dB Q 4.300
Filter 9: ON PK Fc 8000 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 19000 Hz Gain 15.0 dB Q 1.300
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
