Preamp: -10.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 0.600
Filter 2: ON PK Fc 170 Hz Gain 1.6 dB Q 0.800
Filter 3: ON PK Fc 720 Hz Gain -0.7 dB Q 1.500
Filter 4: ON PK Fc 1500 Hz Gain 0.6 dB Q 3.900
Filter 5: ON PK Fc 2600 Hz Gain 1.7 dB Q 2.800
Filter 6: ON PK Fc 3000 Hz Gain -2.1 dB Q 5.000
Filter 7: ON PK Fc 4700 Hz Gain 2.3 dB Q 5.000
Filter 8: ON PK Fc 6500 Hz Gain -4.9 dB Q 2.300
Filter 9: ON PK Fc 7100 Hz Gain -5.4 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain 17.1 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -4.2 dB Q 2.000
Filter 12: ON PK Fc 13000 Hz Gain 4.4 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -4.8 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
