Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 0.600
Filter 2: ON PK Fc 170 Hz Gain 1.5 dB Q 0.700
Filter 3: ON PK Fc 660 Hz Gain -0.7 dB Q 1.000
Filter 4: ON PK Fc 1600 Hz Gain 0.7 dB Q 3.000
Filter 5: ON PK Fc 2500 Hz Gain 1.2 dB Q 3.900
Filter 6: ON PK Fc 3100 Hz Gain -1.7 dB Q 5.000
Filter 7: ON PK Fc 4700 Hz Gain 1.6 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain 1.4 dB Q 4.600
Filter 9: ON PK Fc 5500 Hz Gain -4.3 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -3.8 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain 2.6 dB Q 2.800
Filter 12: ON PK Fc 10000 Hz Gain -4.1 dB Q 4.600
Filter 13: ON PK Fc 19000 Hz Gain 4.1 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
