Preamp: -8.1 dB
Filter 1: ON PK Fc 44 Hz Gain -2.8 dB Q 0.300
Filter 2: ON PK Fc 83 Hz Gain -0.9 dB Q 1.800
Filter 3: ON PK Fc 150 Hz Gain 1.4 dB Q 4.400
Filter 4: ON PK Fc 200 Hz Gain -1.0 dB Q 3.100
Filter 5: ON PK Fc 450 Hz Gain 0.9 dB Q 2.500
Filter 6: ON PK Fc 880 Hz Gain -0.6 dB Q 1.900
Filter 7: ON PK Fc 2500 Hz Gain -0.4 dB Q 3.600
Filter 8: ON PK Fc 4900 Hz Gain 6.3 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain -6.7 dB Q 4.500
Filter 10: ON PK Fc 7100 Hz Gain -1.6 dB Q 4.300
Filter 11: ON PK Fc 7500 Hz Gain 5.0 dB Q 0.700
Filter 12: ON PK Fc 8900 Hz Gain 2.3 dB Q 4.600
Filter 13: ON PK Fc 15000 Hz Gain 5.4 dB Q 3.900
Filter 14: ON PK Fc 18000 Hz Gain -7.2 dB Q 1.400
