Preamp: -6.3 dB
Filter 1: ON PK Fc 22 Hz Gain 0.9 dB Q 2.700
Filter 2: ON PK Fc 100 Hz Gain 1.3 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain 4.5 dB Q 0.400
Filter 4: ON PK Fc 130 Hz Gain -2.1 dB Q 3.000
Filter 5: ON PK Fc 220 Hz Gain 0.8 dB Q 2.200
Filter 6: ON PK Fc 360 Hz Gain 1.1 dB Q 2.600
Filter 7: ON PK Fc 650 Hz Gain -1.2 dB Q 1.200
Filter 8: ON PK Fc 1800 Hz Gain -0.7 dB Q 2.200
Filter 9: ON PK Fc 5000 Hz Gain 5.0 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain -3.6 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -6.2 dB Q 3.000
Filter 12: ON PK Fc 9400 Hz Gain 7.1 dB Q 3.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
