Preamp: -5.2 dB
Filter 1: ON PK Fc 22 Hz Gain -1.6 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 1.5 dB Q 2.400
Filter 3: ON PK Fc 260 Hz Gain 1.7 dB Q 1.000
Filter 4: ON PK Fc 290 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 3300 Hz Gain -1.7 dB Q 2.400
Filter 6: ON PK Fc 4300 Hz Gain 3.7 dB Q 5.000
Filter 7: ON PK Fc 6700 Hz Gain -4.8 dB Q 3.600
Filter 8: ON PK Fc 9200 Hz Gain 6.9 dB Q 3.500
Filter 9: ON PK Fc 14000 Hz Gain 8.6 dB Q 5.000
Filter 10: ON PK Fc 19000 Hz Gain -10.5 dB Q 0.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
