Preamp: -2.2 dB
Filter 1: ON PK Fc 23 Hz Gain -1.7 dB Q 1.100
Filter 2: ON PK Fc 54 Hz Gain -0.7 dB Q 1.200
Filter 3: ON PK Fc 100 Hz Gain 1.5 dB Q 3.800
Filter 4: ON PK Fc 200 Hz Gain 1.0 dB Q 2.300
Filter 5: ON PK Fc 300 Hz Gain 1.4 dB Q 0.900
Filter 6: ON PK Fc 440 Hz Gain 0.7 dB Q 4.100
Filter 7: ON PK Fc 2000 Hz Gain 2.3 dB Q 2.100
Filter 8: ON PK Fc 3300 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 6100 Hz Gain -7.1 dB Q 2.500
Filter 10: ON PK Fc 10000 Hz Gain 2.7 dB Q 3.100
Filter 11: ON PK Fc 13000 Hz Gain -4.4 dB Q 2.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
