Preamp: -2.1 dB
Filter 1: ON PK Fc 22 Hz Gain -1.0 dB Q 4.500
Filter 2: ON PK Fc 31 Hz Gain -2.1 dB Q 0.200
Filter 3: ON PK Fc 70 Hz Gain -0.4 dB Q 1.600
Filter 4: ON PK Fc 130 Hz Gain 1.5 dB Q 3.500
Filter 5: ON PK Fc 170 Hz Gain -0.5 dB Q 4.700
Filter 6: ON PK Fc 210 Hz Gain 2.3 dB Q 0.400
Filter 7: ON PK Fc 430 Hz Gain 0.6 dB Q 2.800
Filter 8: ON PK Fc 2000 Hz Gain 0.8 dB Q 2.000
Filter 9: ON PK Fc 3100 Hz Gain -1.7 dB Q 3.800
Filter 10: ON PK Fc 4800 Hz Gain 0.9 dB Q 3.200
Filter 11: ON PK Fc 6000 Hz Gain -3.1 dB Q 3.800
Filter 12: ON PK Fc 8600 Hz Gain 2.6 dB Q 3.000
Filter 13: ON PK Fc 9000 Hz Gain -1.7 dB Q 0.300
Filter 14: ON PK Fc 16000 Hz Gain -3.8 dB Q 1.900
