Preamp: -2.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 0.500
Filter 2: ON PK Fc 140 Hz Gain 0.9 dB Q 3.600
Filter 3: ON PK Fc 210 Hz Gain 2.1 dB Q 0.600
Filter 4: ON PK Fc 240 Hz Gain -0.4 dB Q 2.100
Filter 5: ON PK Fc 400 Hz Gain 1.1 dB Q 5.000
Filter 6: ON PK Fc 610 Hz Gain -0.2 dB Q 3.800
Filter 7: ON PK Fc 1800 Hz Gain 0.7 dB Q 1.900
Filter 8: ON PK Fc 3400 Hz Gain -2.5 dB Q 2.800
Filter 9: ON PK Fc 4400 Hz Gain 3.6 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain -5.5 dB Q 2.300
Filter 12: ON PK Fc 6200 Hz Gain 1.1 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain 3.4 dB Q 4.100
Filter 14: ON PK Fc 17000 Hz Gain 2.0 dB Q 4.300
