Preamp: -3.7 dB
Filter 1: ON PK Fc 23 Hz Gain -1.1 dB Q 1.200
Filter 2: ON PK Fc 61 Hz Gain -0.7 dB Q 1.100
Filter 3: ON PK Fc 150 Hz Gain 1.1 dB Q 4.800
Filter 4: ON PK Fc 180 Hz Gain 1.7 dB Q 0.400
Filter 5: ON PK Fc 390 Hz Gain 1.7 dB Q 5.000
Filter 6: ON PK Fc 1800 Hz Gain 0.9 dB Q 1.900
Filter 7: ON PK Fc 3300 Hz Gain -2.0 dB Q 3.600
Filter 8: ON PK Fc 3800 Hz Gain -1.2 dB Q 4.600
Filter 9: ON PK Fc 4400 Hz Gain 3.9 dB Q 4.700
Filter 10: ON PK Fc 5400 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain -6.0 dB Q 2.100
Filter 12: ON PK Fc 8600 Hz Gain 4.0 dB Q 4.300
Filter 13: ON PK Fc 11000 Hz Gain 0.7 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 3.7 dB Q 5.000
