Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.8 dB Q 1.000
Filter 2: ON PK Fc 71 Hz Gain -1.2 dB Q 0.900
Filter 3: ON PK Fc 140 Hz Gain 1.7 dB Q 2.900
Filter 4: ON PK Fc 410 Hz Gain 2.2 dB Q 0.700
Filter 5: ON PK Fc 1900 Hz Gain -1.0 dB Q 0.800
Filter 6: ON PK Fc 4200 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 6500 Hz Gain -4.3 dB Q 3.000
Filter 8: ON PK Fc 8600 Hz Gain 1.5 dB Q 3.700
Filter 9: ON PK Fc 16000 Hz Gain -5.2 dB Q 4.800
Filter 10: ON PK Fc 19000 Hz Gain 6.3 dB Q 1.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
