Preamp: -13.2 dB
Filter 1: ON PK Fc 22 Hz Gain -0.8 dB Q 2.700
Filter 2: ON PK Fc 170 Hz Gain 4.1 dB Q 0.900
Filter 3: ON PK Fc 190 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 260 Hz Gain -0.8 dB Q 2.200
Filter 5: ON PK Fc 410 Hz Gain 1.6 dB Q 3.000
Filter 6: ON PK Fc 1100 Hz Gain -0.4 dB Q 1.300
Filter 7: ON PK Fc 3400 Hz Gain -3.0 dB Q 2.800
Filter 8: ON PK Fc 8000 Hz Gain -3.0 dB Q 2.700
Filter 9: ON PK Fc 9600 Hz Gain 3.8 dB Q 4.200
Filter 10: ON PK Fc 18000 Hz Gain 13.2 dB Q 1.500
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
