Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.8 dB Q 4.600
Filter 2: ON PK Fc 27 Hz Gain -2.7 dB Q 2.900
Filter 3: ON PK Fc 28 Hz Gain 1.5 dB Q 4.100
Filter 4: ON PK Fc 170 Hz Gain 1.1 dB Q 3.500
Filter 5: ON PK Fc 210 Hz Gain 4.1 dB Q 0.400
Filter 6: ON PK Fc 450 Hz Gain 0.7 dB Q 4.400
Filter 7: ON PK Fc 1100 Hz Gain -0.7 dB Q 1.900
Filter 8: ON PK Fc 3200 Hz Gain -4.2 dB Q 2.600
Filter 9: ON PK Fc 4900 Hz Gain 0.8 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -4.7 dB Q 2.800
Filter 11: ON PK Fc 11000 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 3.8 dB Q 3.000
Filter 13: ON PK Fc 16000 Hz Gain -1.8 dB Q 4.900
Filter 14: ON PK Fc 19000 Hz Gain 7.4 dB Q 2.500
