Preamp: -8.8 dB
Filter 1: ON PK Fc 22 Hz Gain -0.5 dB Q 3.400
Filter 2: ON PK Fc 170 Hz Gain 4.4 dB Q 0.900
Filter 3: ON PK Fc 210 Hz Gain 1.0 dB Q 2.600
Filter 4: ON PK Fc 220 Hz Gain -0.4 dB Q 4.800
Filter 5: ON PK Fc 240 Hz Gain -1.0 dB Q 3.100
Filter 6: ON PK Fc 420 Hz Gain 1.5 dB Q 3.200
Filter 7: ON PK Fc 1000 Hz Gain -0.5 dB Q 5.000
Filter 8: ON PK Fc 1700 Hz Gain -0.7 dB Q 3.100
Filter 9: ON PK Fc 3400 Hz Gain -3.2 dB Q 3.000
Filter 10: ON PK Fc 7800 Hz Gain -2.5 dB Q 3.000
Filter 11: ON PK Fc 18000 Hz Gain 8.8 dB Q 0.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
