Preamp: -11.1 dB
Filter 1: ON PK Fc 21 Hz Gain -1.9 dB Q 1.500
Filter 2: ON PK Fc 54 Hz Gain 0.4 dB Q 2.700
Filter 3: ON PK Fc 140 Hz Gain 2.2 dB Q 1.000
Filter 4: ON PK Fc 170 Hz Gain 0.5 dB Q 4.600
Filter 5: ON PK Fc 210 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 400 Hz Gain 1.5 dB Q 2.000
Filter 7: ON PK Fc 1400 Hz Gain -0.6 dB Q 1.400
Filter 8: ON PK Fc 2500 Hz Gain 0.7 dB Q 4.800
Filter 9: ON PK Fc 3400 Hz Gain -2.1 dB Q 2.900
Filter 10: ON PK Fc 7200 Hz Gain -2.1 dB Q 2.200
Filter 11: ON PK Fc 9400 Hz Gain 8.3 dB Q 3.700
Filter 12: ON PK Fc 12000 Hz Gain -4.7 dB Q 4.700
Filter 13: ON PK Fc 19000 Hz Gain 7.4 dB Q 1.400
Filter 14: ON PK Fc 20000 Hz Gain 6.0 dB Q 4.500
