Preamp: -3.3 dB
Filter 1: ON PK Fc 21 Hz Gain -1.3 dB Q 2.300
Filter 2: ON PK Fc 80 Hz Gain 2.7 dB Q 0.400
Filter 3: ON PK Fc 150 Hz Gain 1.2 dB Q 2.800
Filter 4: ON PK Fc 500 Hz Gain 0.9 dB Q 2.500
Filter 5: ON PK Fc 2200 Hz Gain 0.9 dB Q 3.000
Filter 6: ON PK Fc 2900 Hz Gain -0.8 dB Q 4.900
Filter 7: ON PK Fc 3300 Hz Gain -3.3 dB Q 3.700
Filter 8: ON PK Fc 4800 Hz Gain 2.5 dB Q 4.200
Filter 9: ON PK Fc 6700 Hz Gain -3.1 dB Q 2.300
Filter 10: ON PK Fc 10000 Hz Gain 2.6 dB Q 3.900
Filter 11: ON PK Fc 11000 Hz Gain -2.1 dB Q 3.300
Filter 12: ON PK Fc 12000 Hz Gain -2.4 dB Q 4.500
Filter 13: ON PK Fc 14000 Hz Gain 3.4 dB Q 4.500
Filter 14: ON PK Fc 18000 Hz Gain 2.5 dB Q 3.900
