Preamp: -16.0 dB
Filter 1: ON PK Fc 21 Hz Gain 9.0 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.5 dB Q 3.800
Filter 3: ON PK Fc 210 Hz Gain 2.7 dB Q 1.400
Filter 4: ON PK Fc 580 Hz Gain 0.5 dB Q 3.400
Filter 5: ON PK Fc 1300 Hz Gain -5.7 dB Q 3.200
Filter 6: ON PK Fc 2000 Hz Gain -5.2 dB Q 5.000
Filter 7: ON PK Fc 2200 Hz Gain 6.7 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain 6.8 dB Q 5.000
Filter 9: ON PK Fc 3100 Hz Gain 10.7 dB Q 1.700
Filter 10: ON PK Fc 3400 Hz Gain -5.2 dB Q 5.000
Filter 11: ON PK Fc 4600 Hz Gain 2.1 dB Q 2.400
Filter 12: ON PK Fc 4700 Hz Gain 3.0 dB Q 2.000
Filter 13: ON PK Fc 5900 Hz Gain -3.3 dB Q 5.000
Filter 14: ON PK Fc 7500 Hz Gain -6.9 dB Q 1.600
