Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 0.100
Filter 2: ON PK Fc 23 Hz Gain -0.6 dB Q 2.000
Filter 3: ON PK Fc 220 Hz Gain -1.5 dB Q 1.900
Filter 4: ON PK Fc 650 Hz Gain 1.1 dB Q 1.300
Filter 5: ON PK Fc 1900 Hz Gain -2.6 dB Q 1.900
Filter 6: ON PK Fc 3200 Hz Gain 4.6 dB Q 2.100
Filter 7: ON PK Fc 4600 Hz Gain -3.8 dB Q 4.600
Filter 8: ON PK Fc 6100 Hz Gain -2.2 dB Q 3.500
Filter 9: ON PK Fc 9200 Hz Gain 8.1 dB Q 2.100
Filter 10: ON PK Fc 12000 Hz Gain -3.4 dB Q 4.900
Filter 11: ON PK Fc 14000 Hz Gain 2.6 dB Q 2.800
Filter 12: ON PK Fc 17000 Hz Gain -11.3 dB Q 2.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
