Preamp: -9.2 dB
Filter 1: ON PK Fc 37 Hz Gain -0.4 dB Q 1.900
Filter 2: ON PK Fc 51 Hz Gain -0.4 dB Q 2.500
Filter 3: ON PK Fc 82 Hz Gain -1.0 dB Q 1.400
Filter 4: ON PK Fc 190 Hz Gain -1.7 dB Q 2.000
Filter 5: ON PK Fc 390 Hz Gain 0.4 dB Q 5.000
Filter 6: ON PK Fc 2000 Hz Gain -1.5 dB Q 1.700
Filter 7: ON PK Fc 3400 Hz Gain 2.6 dB Q 2.500
Filter 8: ON PK Fc 4900 Hz Gain -4.1 dB Q 4.600
Filter 9: ON PK Fc 6400 Hz Gain 0.9 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain -2.9 dB Q 3.700
Filter 11: ON PK Fc 10000 Hz Gain 4.7 dB Q 1.100
Filter 12: ON PK Fc 11000 Hz Gain 4.8 dB Q 3.100
Filter 13: ON PK Fc 12000 Hz Gain 4.1 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -5.9 dB Q 2.200
