Preamp: -9.5 dB
Filter 1: ON PK Fc 22 Hz Gain -3.0 dB Q 0.300
Filter 2: ON PK Fc 200 Hz Gain -1.6 dB Q 1.700
Filter 3: ON PK Fc 520 Hz Gain 2.3 dB Q 0.800
Filter 4: ON PK Fc 1300 Hz Gain -1.0 dB Q 4.600
Filter 5: ON PK Fc 2000 Hz Gain -2.8 dB Q 1.000
Filter 6: ON PK Fc 2300 Hz Gain -1.0 dB Q 5.000
Filter 7: ON PK Fc 2900 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 3400 Hz Gain 4.0 dB Q 1.900
Filter 9: ON PK Fc 5600 Hz Gain -2.9 dB Q 2.700
Filter 10: ON PK Fc 7400 Hz Gain -3.0 dB Q 4.300
Filter 11: ON PK Fc 9200 Hz Gain 6.0 dB Q 3.700
Filter 12: ON PK Fc 15000 Hz Gain -6.3 dB Q 3.500
Filter 13: ON PK Fc 18000 Hz Gain 10.0 dB Q 2.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
