Preamp: -5.5 dB
Filter 1: ON PK Fc 37 Hz Gain 3.1 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 0.9 dB Q 3.800
Filter 3: ON PK Fc 180 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 400 Hz Gain 2.7 dB Q 1.400
Filter 5: ON PK Fc 1700 Hz Gain -1.9 dB Q 1.000
Filter 6: ON PK Fc 3900 Hz Gain 2.4 dB Q 3.600
Filter 7: ON PK Fc 5800 Hz Gain -5.4 dB Q 4.700
Filter 8: ON PK Fc 7300 Hz Gain -3.1 dB Q 4.000
Filter 9: ON PK Fc 12000 Hz Gain 5.7 dB Q 0.900
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
