Preamp: -10.1 dB
Filter 1: ON PK Fc 25 Hz Gain -1.2 dB Q 1.200
Filter 2: ON PK Fc 68 Hz Gain 2.9 dB Q 1.800
Filter 3: ON PK Fc 340 Hz Gain 1.0 dB Q 1.800
Filter 4: ON PK Fc 630 Hz Gain -1.1 dB Q 2.000
Filter 5: ON PK Fc 1600 Hz Gain -0.4 dB Q 5.000
Filter 6: ON PK Fc 2400 Hz Gain 1.8 dB Q 2.500
Filter 7: ON PK Fc 4300 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 7400 Hz Gain -2.6 dB Q 4.600
Filter 9: ON PK Fc 9900 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 16000 Hz Gain 10.1 dB Q 1.600
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
