Preamp: -13.2 dB
Filter 1: ON PK Fc 20 Hz Gain 8.6 dB Q 0.400
Filter 2: ON PK Fc 39 Hz Gain -2.2 dB Q 2.300
Filter 3: ON PK Fc 230 Hz Gain -0.7 dB Q 4.100
Filter 4: ON PK Fc 850 Hz Gain -1.5 dB Q 0.700
Filter 5: ON PK Fc 1700 Hz Gain 1.4 dB Q 4.500
Filter 6: ON PK Fc 2300 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain -2.2 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain 5.6 dB Q 3.400
Filter 9: ON PK Fc 6200 Hz Gain -5.0 dB Q 4.600
Filter 10: ON PK Fc 7100 Hz Gain 12.5 dB Q 1.900
Filter 11: ON PK Fc 7100 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 9900 Hz Gain -4.7 dB Q 4.500
Filter 13: ON PK Fc 12000 Hz Gain 4.8 dB Q 3.100
Filter 14: ON PK Fc 15000 Hz Gain -2.4 dB Q 4.500
