Preamp: -12.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 10.4 dB Q 0.600
Filter 3: ON PK Fc 40 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 95 Hz Gain 0.6 dB Q 2.000
Filter 5: ON PK Fc 310 Hz Gain -0.5 dB Q 0.700
Filter 6: ON PK Fc 650 Hz Gain 0.7 dB Q 2.700
Filter 7: ON PK Fc 950 Hz Gain -2.6 dB Q 1.000
Filter 8: ON PK Fc 2300 Hz Gain 6.8 dB Q 2.100
Filter 9: ON PK Fc 2600 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain -3.1 dB Q 3.900
Filter 11: ON PK Fc 4300 Hz Gain 7.2 dB Q 2.700
Filter 12: ON PK Fc 6700 Hz Gain -3.1 dB Q 2.400
Filter 13: ON PK Fc 9700 Hz Gain -1.7 dB Q 4.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
