Preamp: -7.4 dB
Filter 1: ON PK Fc 28 Hz Gain 7.4 dB Q 0.400
Filter 2: ON PK Fc 270 Hz Gain -0.4 dB Q 1.000
Filter 3: ON PK Fc 1000 Hz Gain -0.7 dB Q 0.900
Filter 4: ON PK Fc 1500 Hz Gain -1.2 dB Q 2.500
Filter 5: ON PK Fc 2200 Hz Gain 2.4 dB Q 3.900
Filter 6: ON PK Fc 3400 Hz Gain -2.4 dB Q 3.700
Filter 7: ON PK Fc 6300 Hz Gain 1.1 dB Q 4.200
Filter 8: ON PK Fc 8300 Hz Gain -3.0 dB Q 4.500
Filter 9: ON PK Fc 10000 Hz Gain 5.1 dB Q 0.600
Filter 10: ON PK Fc 13000 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 20000 Hz Gain -7.3 dB Q 2.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
