Preamp: -11.3 dB
Filter 1: ON PK Fc 21 Hz Gain 2.1 dB Q 4.800
Filter 2: ON PK Fc 22 Hz Gain 9.2 dB Q 0.600
Filter 3: ON PK Fc 77 Hz Gain 3.5 dB Q 4.700
Filter 4: ON PK Fc 130 Hz Gain -1.7 dB Q 1.700
Filter 5: ON PK Fc 200 Hz Gain 1.0 dB Q 4.100
Filter 6: ON PK Fc 220 Hz Gain 3.7 dB Q 1.500
Filter 7: ON PK Fc 1100 Hz Gain 0.8 dB Q 1.500
Filter 8: ON PK Fc 1800 Hz Gain 0.7 dB Q 4.800
Filter 9: ON PK Fc 3400 Hz Gain 2.0 dB Q 1.500
Filter 10: ON PK Fc 3700 Hz Gain 5.8 dB Q 4.900
Filter 11: ON PK Fc 4100 Hz Gain 1.2 dB Q 4.800
Filter 12: ON PK Fc 8100 Hz Gain -6.2 dB Q 0.700
Filter 13: ON PK Fc 18000 Hz Gain 3.4 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
