Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain 4.9 dB Q 2.400
Filter 2: ON PK Fc 140 Hz Gain 1.8 dB Q 0.100
Filter 3: ON PK Fc 140 Hz Gain -1.1 dB Q 1.500
Filter 4: ON PK Fc 360 Hz Gain 1.0 dB Q 2.200
Filter 5: ON PK Fc 860 Hz Gain 2.2 dB Q 0.500
Filter 6: ON PK Fc 1100 Hz Gain 1.0 dB Q 4.800
Filter 7: ON PK Fc 2000 Hz Gain 2.2 dB Q 4.900
Filter 8: ON PK Fc 2600 Hz Gain -1.4 dB Q 4.800
Filter 9: ON PK Fc 4100 Hz Gain -3.6 dB Q 0.600
Filter 10: ON PK Fc 6500 Hz Gain -4.7 dB Q 4.000
Filter 11: ON PK Fc 7600 Hz Gain 3.4 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 6.3 dB Q 2.700
Filter 13: ON PK Fc 12000 Hz Gain -9.4 dB Q 2.100
Filter 14: ON PK Fc 20000 Hz Gain 6.9 dB Q 1.500
