Preamp: -9.2 dB
Filter 1: ON PK Fc 20 Hz Gain -12.3 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain -2.8 dB Q 1.700
Filter 3: ON PK Fc 190 Hz Gain -1.8 dB Q 2.000
Filter 4: ON PK Fc 240 Hz Gain 3.1 dB Q 0.200
Filter 5: ON PK Fc 400 Hz Gain 1.7 dB Q 1.300
Filter 6: ON PK Fc 2600 Hz Gain 1.1 dB Q 1.700
Filter 7: ON PK Fc 5000 Hz Gain -1.9 dB Q 4.800
Filter 8: ON PK Fc 7000 Hz Gain -5.7 dB Q 4.800
Filter 9: ON PK Fc 7200 Hz Gain -4.2 dB Q 5.000
Filter 10: ON PK Fc 8800 Hz Gain 10.1 dB Q 2.700
Filter 11: ON PK Fc 10000 Hz Gain 3.7 dB Q 4.200
Filter 12: ON PK Fc 12000 Hz Gain -12.4 dB Q 4.300
Filter 13: ON PK Fc 15000 Hz Gain 4.0 dB Q 3.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
