Preamp: -6.0 dB
Filter 1: ON PK Fc 20 Hz Gain -4.9 dB Q 0.500
Filter 2: ON PK Fc 110 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain -2.3 dB Q 1.500
Filter 5: ON PK Fc 410 Hz Gain 2.3 dB Q 2.300
Filter 6: ON PK Fc 1500 Hz Gain -1.5 dB Q 1.900
Filter 7: ON PK Fc 2100 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 3600 Hz Gain 2.6 dB Q 4.500
Filter 9: ON PK Fc 4500 Hz Gain -2.3 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain 3.9 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain -3.3 dB Q 4.100
Filter 13: ON PK Fc 7200 Hz Gain -3.3 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 6.1 dB Q 0.700
