Preamp: -10.6 dB
Filter 1: ON PK Fc 21 Hz Gain 1.4 dB Q 4.200
Filter 2: ON PK Fc 23 Hz Gain 7.8 dB Q 0.400
Filter 3: ON PK Fc 160 Hz Gain -1.0 dB Q 1.200
Filter 4: ON PK Fc 660 Hz Gain 0.5 dB Q 2.000
Filter 5: ON PK Fc 1300 Hz Gain -1.9 dB Q 2.300
Filter 6: ON PK Fc 1800 Hz Gain 1.3 dB Q 5.000
Filter 7: ON PK Fc 2100 Hz Gain 3.3 dB Q 4.300
Filter 8: ON PK Fc 5000 Hz Gain 1.3 dB Q 4.400
Filter 9: ON PK Fc 5900 Hz Gain -3.6 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -2.1 dB Q 3.800
Filter 11: ON PK Fc 6900 Hz Gain 4.3 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain -5.5 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 10.7 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
