Preamp: -9.0 dB
Filter 1: ON PK Fc 21 Hz Gain 9.0 dB Q 0.400
Filter 2: ON PK Fc 59 Hz Gain 0.4 dB Q 2.900
Filter 3: ON PK Fc 190 Hz Gain -1.2 dB Q 0.900
Filter 4: ON PK Fc 1300 Hz Gain -1.8 dB Q 1.400
Filter 5: ON PK Fc 2100 Hz Gain 2.6 dB Q 3.600
Filter 6: ON PK Fc 3600 Hz Gain 1.2 dB Q 5.000
Filter 7: ON PK Fc 5900 Hz Gain -5.0 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain 1.2 dB Q 4.900
Filter 9: ON PK Fc 8300 Hz Gain -5.9 dB Q 4.300
Filter 10: ON PK Fc 10000 Hz Gain 4.5 dB Q 4.600
Filter 11: ON PK Fc 11000 Hz Gain 5.6 dB Q 0.600
Filter 12: ON PK Fc 16000 Hz Gain 3.0 dB Q 3.300
Filter 13: ON PK Fc 20000 Hz Gain -5.4 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
