Preamp: -8.5 dB
Filter 1: ON PK Fc 28 Hz Gain 2.3 dB Q 0.900
Filter 2: ON PK Fc 55 Hz Gain 2.7 dB Q 3.700
Filter 3: ON PK Fc 110 Hz Gain -5.2 dB Q 1.000
Filter 4: ON PK Fc 280 Hz Gain 3.4 dB Q 1.400
Filter 5: ON PK Fc 730 Hz Gain -0.6 dB Q 1.400
Filter 6: ON PK Fc 1800 Hz Gain -1.3 dB Q 3.500
Filter 7: ON PK Fc 4200 Hz Gain 6.3 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain -0.7 dB Q 0.700
Filter 9: ON PK Fc 5900 Hz Gain -4.2 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain -4.0 dB Q 4.400
Filter 12: ON PK Fc 10000 Hz Gain 4.8 dB Q 1.000
Filter 13: ON PK Fc 11000 Hz Gain 4.1 dB Q 4.500
Filter 14: ON PK Fc 16000 Hz Gain 7.4 dB Q 2.600
