Preamp: -9.3 dB
Filter 1: ON PK Fc 20 Hz Gain 6.8 dB Q 0.400
Filter 2: ON PK Fc 160 Hz Gain -1.0 dB Q 1.300
Filter 3: ON PK Fc 1400 Hz Gain -2.1 dB Q 2.000
Filter 4: ON PK Fc 2200 Hz Gain 3.0 dB Q 2.600
Filter 5: ON PK Fc 3500 Hz Gain -2.2 dB Q 3.900
Filter 6: ON PK Fc 4400 Hz Gain 3.7 dB Q 3.500
Filter 7: ON PK Fc 5900 Hz Gain -4.3 dB Q 5.000
Filter 8: ON PK Fc 6800 Hz Gain 5.3 dB Q 5.000
Filter 9: ON PK Fc 8100 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 0.8 dB Q 2.900
Filter 11: ON PK Fc 16000 Hz Gain 9.1 dB Q 1.200
Filter 12: ON PK Fc 18000 Hz Gain 5.3 dB Q 4.100
Filter 13: ON PK Fc 19000 Hz Gain -3.0 dB Q 4.200
Filter 14: ON PK Fc 20000 Hz Gain -9.7 dB Q 3.400
