Preamp: -16.1 dB
Filter 1: ON PK Fc 20 Hz Gain 8.0 dB Q 2.500
Filter 2: ON PK Fc 29 Hz Gain 8.2 dB Q 0.100
Filter 3: ON PK Fc 41 Hz Gain -1.0 dB Q 2.400
Filter 4: ON PK Fc 87 Hz Gain -1.5 dB Q 1.900
Filter 5: ON PK Fc 190 Hz Gain 2.8 dB Q 1.300
Filter 6: ON PK Fc 460 Hz Gain -1.6 dB Q 1.200
Filter 7: ON PK Fc 1200 Hz Gain 0.5 dB Q 2.600
Filter 8: ON PK Fc 1900 Hz Gain 0.9 dB Q 3.600
Filter 9: ON PK Fc 3900 Hz Gain -4.9 dB Q 2.700
Filter 10: ON PK Fc 6400 Hz Gain 4.8 dB Q 2.700
Filter 11: ON PK Fc 9100 Hz Gain -7.2 dB Q 2.400
Filter 12: ON PK Fc 13000 Hz Gain 11.4 dB Q 2.300
Filter 13: ON PK Fc 19000 Hz Gain 9.2 dB Q 0.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
