Preamp: -14.9 dB
Filter 1: ON PK Fc 21 Hz Gain 9.0 dB Q 4.800
Filter 2: ON PK Fc 40 Hz Gain -4.6 dB Q 0.700
Filter 3: ON PK Fc 58 Hz Gain 0.6 dB Q 4.200
Filter 4: ON PK Fc 85 Hz Gain -0.5 dB Q 1.800
Filter 5: ON PK Fc 200 Hz Gain 2.9 dB Q 1.600
Filter 6: ON PK Fc 700 Hz Gain 0.5 dB Q 4.800
Filter 7: ON PK Fc 1100 Hz Gain 1.8 dB Q 0.800
Filter 8: ON PK Fc 4100 Hz Gain -5.3 dB Q 1.900
Filter 9: ON PK Fc 6100 Hz Gain 4.6 dB Q 2.100
Filter 10: ON PK Fc 9300 Hz Gain -7.1 dB Q 2.800
Filter 11: ON PK Fc 14000 Hz Gain 15.4 dB Q 2.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
