Preamp: -11.3 dB
Filter 1: ON PK Fc 21 Hz Gain 11.3 dB Q 0.600
Filter 2: ON PK Fc 96 Hz Gain 0.5 dB Q 1.600
Filter 3: ON PK Fc 2200 Hz Gain 4.2 dB Q 2.100
Filter 4: ON PK Fc 4600 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 5700 Hz Gain 1.9 dB Q 5.000
Filter 6: ON PK Fc 6200 Hz Gain -3.3 dB Q 1.000
Filter 7: ON PK Fc 6700 Hz Gain -1.3 dB Q 5.000
Filter 8: ON PK Fc 14000 Hz Gain 2.3 dB Q 1.300
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
