Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain 2.8 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 67 Hz Gain 0.6 dB Q 4.600
Filter 4: ON PK Fc 190 Hz Gain -3.4 dB Q 1.000
Filter 5: ON PK Fc 250 Hz Gain -0.9 dB Q 4.100
Filter 6: ON PK Fc 320 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 380 Hz Gain 2.9 dB Q 2.500
Filter 8: ON PK Fc 930 Hz Gain 1.7 dB Q 1.600
Filter 9: ON PK Fc 2000 Hz Gain 1.2 dB Q 3.700
Filter 10: ON PK Fc 4100 Hz Gain 6.3 dB Q 5.000
Filter 11: ON PK Fc 4100 Hz Gain 3.0 dB Q 4.100
Filter 12: ON PK Fc 4500 Hz Gain -1.8 dB Q 0.700
Filter 13: ON PK Fc 6200 Hz Gain -2.7 dB Q 2.300
Filter 14: ON PK Fc 10000 Hz Gain -5.2 dB Q 3.000
