Preamp: -10.1 dB
Filter 1: ON PK Fc 22 Hz Gain -1.3 dB Q 1.600
Filter 2: ON PK Fc 180 Hz Gain -1.4 dB Q 3.000
Filter 3: ON PK Fc 530 Hz Gain 1.0 dB Q 1.900
Filter 4: ON PK Fc 1600 Hz Gain -3.1 dB Q 0.900
Filter 5: ON PK Fc 2300 Hz Gain -1.1 dB Q 4.700
Filter 6: ON PK Fc 3300 Hz Gain 2.7 dB Q 3.200
Filter 7: ON PK Fc 4900 Hz Gain -7.1 dB Q 3.100
Filter 8: ON PK Fc 6300 Hz Gain 2.1 dB Q 5.000
Filter 9: ON PK Fc 8200 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -1.5 dB Q 2.000
Filter 11: ON PK Fc 10000 Hz Gain -2.7 dB Q 4.800
Filter 12: ON PK Fc 12000 Hz Gain 5.8 dB Q 3.900
Filter 13: ON PK Fc 15000 Hz Gain 4.7 dB Q 0.100
Filter 14: ON PK Fc 17000 Hz Gain 5.4 dB Q 3.800
