Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain 4.6 dB Q 0.100
Filter 2: ON PK Fc 140 Hz Gain -2.0 dB Q 0.800
Filter 3: ON PK Fc 150 Hz Gain 0.9 dB Q 3.200
Filter 4: ON PK Fc 220 Hz Gain -0.8 dB Q 3.400
Filter 5: ON PK Fc 400 Hz Gain 1.3 dB Q 3.800
Filter 6: ON PK Fc 1400 Hz Gain -1.6 dB Q 2.200
Filter 7: ON PK Fc 3400 Hz Gain 3.9 dB Q 1.900
Filter 8: ON PK Fc 4700 Hz Gain -0.8 dB Q 4.300
Filter 9: ON PK Fc 5300 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -6.4 dB Q 2.900
Filter 11: ON PK Fc 7700 Hz Gain -0.9 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain 3.5 dB Q 3.100
Filter 13: ON PK Fc 13000 Hz Gain -3.7 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 6.8 dB Q 1.500
