Preamp: -13.3 dB
Filter 1: ON PK Fc 20 Hz Gain -2.7 dB Q 0.500
Filter 2: ON PK Fc 140 Hz Gain 1.5 dB Q 3.900
Filter 3: ON PK Fc 190 Hz Gain -1.0 dB Q 4.900
Filter 4: ON PK Fc 290 Hz Gain 1.7 dB Q 1.100
Filter 5: ON PK Fc 1500 Hz Gain -1.2 dB Q 2.500
Filter 6: ON PK Fc 2400 Hz Gain 1.1 dB Q 2.100
Filter 7: ON PK Fc 4100 Hz Gain -2.2 dB Q 2.600
Filter 8: ON PK Fc 4900 Hz Gain -1.2 dB Q 4.600
Filter 9: ON PK Fc 9300 Hz Gain 6.1 dB Q 3.100
Filter 10: ON PK Fc 11000 Hz Gain -5.8 dB Q 5.000
Filter 11: ON PK Fc 18000 Hz Gain 13.3 dB Q 1.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
