Preamp: -10.3 dB
Filter 1: ON PK Fc 25 Hz Gain 10.5 dB Q 0.500
Filter 2: ON PK Fc 29 Hz Gain -0.9 dB Q 4.100
Filter 3: ON PK Fc 42 Hz Gain 1.1 dB Q 4.500
Filter 4: ON PK Fc 68 Hz Gain 2.0 dB Q 1.500
Filter 5: ON PK Fc 180 Hz Gain -4.2 dB Q 1.000
Filter 6: ON PK Fc 370 Hz Gain 2.1 dB Q 2.800
Filter 7: ON PK Fc 580 Hz Gain -2.1 dB Q 2.600
Filter 8: ON PK Fc 1100 Hz Gain 1.4 dB Q 4.400
Filter 9: ON PK Fc 2000 Hz Gain 0.6 dB Q 5.000
Filter 10: ON PK Fc 2600 Hz Gain -1.3 dB Q 3.600
Filter 11: ON PK Fc 3700 Hz Gain 3.5 dB Q 2.600
Filter 12: ON PK Fc 5100 Hz Gain 1.8 dB Q 4.400
Filter 13: ON PK Fc 6100 Hz Gain -1.6 dB Q 5.000
Filter 14: ON PK Fc 8700 Hz Gain -1.9 dB Q 5.000
