Preamp: -9.9 dB
Filter 1: ON PK Fc 22 Hz Gain 1.0 dB Q 0.500
Filter 2: ON PK Fc 92 Hz Gain 1.4 dB Q 3.600
Filter 3: ON PK Fc 140 Hz Gain -1.6 dB Q 1.800
Filter 4: ON PK Fc 220 Hz Gain -0.5 dB Q 4.100
Filter 5: ON PK Fc 370 Hz Gain 1.0 dB Q 4.100
Filter 6: ON PK Fc 470 Hz Gain 2.0 dB Q 0.700
Filter 7: ON PK Fc 1500 Hz Gain -2.3 dB Q 2.000
Filter 8: ON PK Fc 3100 Hz Gain 0.7 dB Q 3.900
Filter 9: ON PK Fc 4700 Hz Gain -3.3 dB Q 2.800
Filter 10: ON PK Fc 7200 Hz Gain -2.1 dB Q 4.800
Filter 11: ON PK Fc 9500 Hz Gain 10.1 dB Q 3.500
Filter 12: ON PK Fc 17000 Hz Gain 7.2 dB Q 3.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
