Preamp: -5.2 dB
Filter 1: ON PK Fc 22 Hz Gain -1.2 dB Q 1.700
Filter 2: ON PK Fc 130 Hz Gain 1.2 dB Q 1.800
Filter 3: ON PK Fc 180 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 390 Hz Gain 2.7 dB Q 1.500
Filter 5: ON PK Fc 1400 Hz Gain -1.6 dB Q 2.000
Filter 6: ON PK Fc 2200 Hz Gain 0.8 dB Q 4.700
Filter 7: ON PK Fc 3900 Hz Gain 0.8 dB Q 4.600
Filter 8: ON PK Fc 5800 Hz Gain -5.7 dB Q 4.700
Filter 9: ON PK Fc 7300 Hz Gain -3.2 dB Q 4.600
Filter 10: ON PK Fc 12000 Hz Gain 5.3 dB Q 0.900
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
