Preamp: -10.6 dB
Filter 1: ON PK Fc 21 Hz Gain -0.7 dB Q 3.300
Filter 2: ON PK Fc 40 Hz Gain 0.4 dB Q 2.500
Filter 3: ON PK Fc 71 Hz Gain 1.9 dB Q 0.900
Filter 4: ON PK Fc 100 Hz Gain 1.6 dB Q 3.800
Filter 5: ON PK Fc 130 Hz Gain -1.3 dB Q 4.800
Filter 6: ON PK Fc 400 Hz Gain 2.8 dB Q 1.100
Filter 7: ON PK Fc 830 Hz Gain 0.7 dB Q 2.400
Filter 8: ON PK Fc 1600 Hz Gain -2.1 dB Q 1.700
Filter 9: ON PK Fc 5100 Hz Gain -4.2 dB Q 2.600
Filter 10: ON PK Fc 9500 Hz Gain 11.7 dB Q 4.500
Filter 11: ON PK Fc 11000 Hz Gain -4.7 dB Q 3.600
Filter 12: ON PK Fc 17000 Hz Gain 7.3 dB Q 1.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
