Preamp: -6.2 dB
Filter 1: ON PK Fc 39 Hz Gain 0.1 dB Q 5.000
Filter 2: ON PK Fc 68 Hz Gain 1.8 dB Q 0.900
Filter 3: ON PK Fc 86 Hz Gain 0.4 dB Q 4.900
Filter 4: ON PK Fc 100 Hz Gain 1.0 dB Q 4.300
Filter 5: ON PK Fc 130 Hz Gain -1.4 dB Q 2.200
Filter 6: ON PK Fc 450 Hz Gain 3.1 dB Q 0.700
Filter 7: ON PK Fc 1800 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 1900 Hz Gain -5.2 dB Q 1.500
Filter 9: ON PK Fc 2200 Hz Gain -1.3 dB Q 4.800
Filter 10: ON PK Fc 3500 Hz Gain 5.1 dB Q 1.900
Filter 11: ON PK Fc 5100 Hz Gain -5.0 dB Q 4.600
Filter 12: ON PK Fc 9000 Hz Gain 8.1 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -3.2 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -3.5 dB Q 1.600
