Preamp: -5.2 dB
Filter 1: ON PK Fc 22 Hz Gain -1.6 dB Q 1.300
Filter 2: ON PK Fc 130 Hz Gain 1.3 dB Q 2.500
Filter 3: ON PK Fc 180 Hz Gain -0.9 dB Q 4.500
Filter 4: ON PK Fc 380 Hz Gain 2.5 dB Q 1.500
Filter 5: ON PK Fc 1400 Hz Gain -1.6 dB Q 1.600
Filter 6: ON PK Fc 2300 Hz Gain 1.0 dB Q 3.500
Filter 7: ON PK Fc 4000 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 5800 Hz Gain -5.4 dB Q 4.600
Filter 9: ON PK Fc 7400 Hz Gain -3.3 dB Q 4.300
Filter 10: ON PK Fc 13000 Hz Gain 5.3 dB Q 0.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
