Preamp: -6.2 dB
Filter 1: ON PK Fc 21 Hz Gain -3.4 dB Q 1.000
Filter 2: ON PK Fc 110 Hz Gain 1.5 dB Q 1.300
Filter 3: ON PK Fc 350 Hz Gain 2.3 dB Q 1.500
Filter 4: ON PK Fc 1400 Hz Gain -2.1 dB Q 1.700
Filter 5: ON PK Fc 3600 Hz Gain 1.8 dB Q 2.200
Filter 6: ON PK Fc 5000 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 5900 Hz Gain -2.5 dB Q 2.800
Filter 8: ON PK Fc 8900 Hz Gain 6.6 dB Q 2.900
Filter 9: ON PK Fc 14000 Hz Gain -5.0 dB Q 4.500
Filter 10: ON PK Fc 16000 Hz Gain 3.4 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
