Preamp: -7.2 dB
Filter 1: ON PK Fc 24 Hz Gain 4.7 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain -1.1 dB Q 2.500
Filter 3: ON PK Fc 250 Hz Gain 1.8 dB Q 3.800
Filter 4: ON PK Fc 310 Hz Gain -2.0 dB Q 4.900
Filter 5: ON PK Fc 420 Hz Gain 1.2 dB Q 3.600
Filter 6: ON PK Fc 1500 Hz Gain -1.7 dB Q 2.600
Filter 7: ON PK Fc 2500 Hz Gain 0.6 dB Q 3.300
Filter 8: ON PK Fc 2800 Hz Gain -5.9 dB Q 2.200
Filter 9: ON PK Fc 3000 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain 2.6 dB Q 0.100
Filter 11: ON PK Fc 4900 Hz Gain -1.4 dB Q 5.000
Filter 12: ON PK Fc 5800 Hz Gain -6.2 dB Q 2.300
Filter 13: ON PK Fc 7100 Hz Gain -1.9 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain 5.6 dB Q 0.300
