Preamp: -5.5 dB
Filter 1: ON PK Fc 22 Hz Gain -0.9 dB Q 2.000
Filter 2: ON PK Fc 120 Hz Gain 1.0 dB Q 1.400
Filter 3: ON PK Fc 180 Hz Gain -0.8 dB Q 4.200
Filter 4: ON PK Fc 400 Hz Gain 2.8 dB Q 1.500
Filter 5: ON PK Fc 1400 Hz Gain -1.7 dB Q 2.400
Filter 6: ON PK Fc 5800 Hz Gain -6.0 dB Q 4.400
Filter 7: ON PK Fc 7400 Hz Gain -4.0 dB Q 4.300
Filter 8: ON PK Fc 9100 Hz Gain 3.0 dB Q 3.200
Filter 9: ON PK Fc 13000 Hz Gain 5.2 dB Q 0.700
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
