Preamp: -8.2 dB
Filter 1: ON PK Fc 54 Hz Gain 2.3 dB Q 0.500
Filter 2: ON PK Fc 93 Hz Gain 2.6 dB Q 3.200
Filter 3: ON PK Fc 120 Hz Gain -1.5 dB Q 3.000
Filter 4: ON PK Fc 370 Hz Gain 3.2 dB Q 1.300
Filter 5: ON PK Fc 450 Hz Gain -1.0 dB Q 4.900
Filter 6: ON PK Fc 760 Hz Gain 0.4 dB Q 1.900
Filter 7: ON PK Fc 1500 Hz Gain -1.4 dB Q 3.100
Filter 8: ON PK Fc 5700 Hz Gain -5.2 dB Q 2.400
Filter 9: ON PK Fc 6900 Hz Gain -2.7 dB Q 4.100
Filter 10: ON PK Fc 7900 Hz Gain -2.1 dB Q 4.600
Filter 11: ON PK Fc 9700 Hz Gain 9.0 dB Q 2.400
Filter 12: ON PK Fc 16000 Hz Gain 3.0 dB Q 2.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
