Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 3.600
Filter 2: ON PK Fc 23 Hz Gain 2.9 dB Q 0.600
Filter 3: ON PK Fc 180 Hz Gain -1.1 dB Q 3.800
Filter 4: ON PK Fc 380 Hz Gain 2.8 dB Q 2.700
Filter 5: ON PK Fc 800 Hz Gain 3.9 dB Q 0.700
Filter 6: ON PK Fc 1500 Hz Gain -0.9 dB Q 3.800
Filter 7: ON PK Fc 2100 Hz Gain 1.2 dB Q 3.300
Filter 8: ON PK Fc 3100 Hz Gain -1.5 dB Q 3.800
Filter 9: ON PK Fc 4400 Hz Gain -4.4 dB Q 1.000
Filter 10: ON PK Fc 6700 Hz Gain -2.5 dB Q 2.800
Filter 11: ON PK Fc 9600 Hz Gain 6.1 dB Q 3.000
Filter 12: ON PK Fc 20000 Hz Gain 6.2 dB Q 0.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
