Preamp: -5.2 dB
Filter 1: ON PK Fc 21 Hz Gain -4.9 dB Q 0.600
Filter 2: ON PK Fc 110 Hz Gain 0.5 dB Q 4.000
Filter 3: ON PK Fc 170 Hz Gain -0.8 dB Q 3.400
Filter 4: ON PK Fc 370 Hz Gain 1.2 dB Q 2.800
Filter 5: ON PK Fc 630 Hz Gain -0.7 dB Q 3.200
Filter 6: ON PK Fc 1500 Hz Gain -0.8 dB Q 3.000
Filter 7: ON PK Fc 3700 Hz Gain 1.0 dB Q 2.400
Filter 8: ON PK Fc 6300 Hz Gain -1.3 dB Q 3.300
Filter 9: ON PK Fc 8800 Hz Gain 5.5 dB Q 3.800
Filter 10: ON PK Fc 12000 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 17000 Hz Gain 6.0 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain -13.5 dB Q 2.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
