Preamp: -3.9 dB
Filter 1: ON PK Fc 22 Hz Gain -2.3 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain 1.1 dB Q 3.500
Filter 3: ON PK Fc 300 Hz Gain 3.3 dB Q 0.700
Filter 4: ON PK Fc 420 Hz Gain 0.7 dB Q 4.400
Filter 5: ON PK Fc 1500 Hz Gain -2.1 dB Q 1.600
Filter 6: ON PK Fc 2900 Hz Gain -1.3 dB Q 3.500
Filter 7: ON PK Fc 5300 Hz Gain -1.7 dB Q 3.300
Filter 8: ON PK Fc 9500 Hz Gain 3.7 dB Q 4.900
Filter 9: ON PK Fc 11000 Hz Gain -1.2 dB Q 5.000
Filter 10: ON PK Fc 13000 Hz Gain 2.4 dB Q 1.900
Filter 11: ON PK Fc 19000 Hz Gain 3.4 dB Q 4.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
