Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 5.000
Filter 2: ON PK Fc 28 Hz Gain -3.0 dB Q 0.900
Filter 3: ON PK Fc 100 Hz Gain 0.6 dB Q 2.000
Filter 4: ON PK Fc 160 Hz Gain 0.7 dB Q 4.500
Filter 5: ON PK Fc 400 Hz Gain 1.2 dB Q 2.700
Filter 6: ON PK Fc 630 Hz Gain -0.9 dB Q 4.000
Filter 7: ON PK Fc 3400 Hz Gain 1.0 dB Q 2.000
Filter 8: ON PK Fc 5100 Hz Gain -1.9 dB Q 3.900
Filter 9: ON PK Fc 6100 Hz Gain -1.9 dB Q 3.500
Filter 10: ON PK Fc 8900 Hz Gain 5.7 dB Q 2.800
Filter 11: ON PK Fc 16000 Hz Gain 4.2 dB Q 3.700
Filter 12: ON PK Fc 20000 Hz Gain -14.7 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
