Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain -3.7 dB Q 0.500
Filter 2: ON PK Fc 120 Hz Gain 0.8 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain -2.3 dB Q 1.700
Filter 4: ON PK Fc 380 Hz Gain 0.9 dB Q 4.500
Filter 5: ON PK Fc 540 Hz Gain 1.9 dB Q 0.600
Filter 6: ON PK Fc 1500 Hz Gain -1.2 dB Q 2.600
Filter 7: ON PK Fc 4400 Hz Gain -2.2 dB Q 1.300
Filter 8: ON PK Fc 7600 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain 6.3 dB Q 2.700
Filter 10: ON PK Fc 12000 Hz Gain -8.2 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
