Preamp: -12.5 dB
Filter 1: ON PK Fc 21 Hz Gain 1.5 dB Q 4.000
Filter 2: ON PK Fc 22 Hz Gain 6.9 dB Q 0.300
Filter 3: ON PK Fc 37 Hz Gain -0.5 dB Q 2.600
Filter 4: ON PK Fc 54 Hz Gain -0.8 dB Q 2.700
Filter 5: ON PK Fc 67 Hz Gain 1.6 dB Q 4.700
Filter 6: ON PK Fc 310 Hz Gain 0.9 dB Q 1.000
Filter 7: ON PK Fc 980 Hz Gain -0.8 dB Q 1.700
Filter 8: ON PK Fc 2500 Hz Gain 3.4 dB Q 2.300
Filter 9: ON PK Fc 4100 Hz Gain -3.0 dB Q 1.500
Filter 10: ON PK Fc 4700 Hz Gain 1.3 dB Q 4.500
Filter 11: ON PK Fc 5300 Hz Gain -1.4 dB Q 3.100
Filter 12: ON PK Fc 7400 Hz Gain -3.1 dB Q 3.500
Filter 13: ON PK Fc 9000 Hz Gain -3.4 dB Q 3.800
Filter 14: ON PK Fc 15000 Hz Gain 12.7 dB Q 0.900
