Preamp: -8.2 dB
Filter 1: ON PK Fc 21 Hz Gain -1.9 dB Q 1.700
Filter 2: ON PK Fc 27 Hz Gain -5.1 dB Q 0.200
Filter 3: ON PK Fc 43 Hz Gain 0.3 dB Q 3.000
Filter 4: ON PK Fc 65 Hz Gain 0.7 dB Q 1.900
Filter 5: ON PK Fc 190 Hz Gain -1.4 dB Q 2.600
Filter 6: ON PK Fc 530 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 550 Hz Gain 2.8 dB Q 1.000
Filter 8: ON PK Fc 1500 Hz Gain -1.9 dB Q 1.500
Filter 9: ON PK Fc 4700 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 9800 Hz Gain 6.1 dB Q 2.900
Filter 11: ON PK Fc 19000 Hz Gain 8.1 dB Q 0.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
