Preamp: -15.9 dB
Filter 1: ON PK Fc 25 Hz Gain 2.7 dB Q 0.500
Filter 2: ON PK Fc 570 Hz Gain 3.0 dB Q 0.700
Filter 3: ON PK Fc 1700 Hz Gain -4.9 dB Q 1.600
Filter 4: ON PK Fc 4300 Hz Gain 4.7 dB Q 3.300
Filter 5: ON PK Fc 4800 Hz Gain -1.4 dB Q 1.700
Filter 6: ON PK Fc 6100 Hz Gain -5.3 dB Q 3.400
Filter 7: ON PK Fc 7300 Hz Gain -5.0 dB Q 2.600
Filter 8: ON PK Fc 16000 Hz Gain 16.0 dB Q 0.600
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
