Preamp: -9.2 dB
Filter 1: ON PK Fc 27 Hz Gain 4.1 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 1.7 dB Q 3.600
Filter 3: ON PK Fc 140 Hz Gain -1.5 dB Q 2.900
Filter 4: ON PK Fc 380 Hz Gain 2.5 dB Q 1.700
Filter 5: ON PK Fc 1500 Hz Gain -1.7 dB Q 2.400
Filter 6: ON PK Fc 2800 Hz Gain 0.9 dB Q 2.700
Filter 7: ON PK Fc 5200 Hz Gain -1.9 dB Q 1.900
Filter 8: ON PK Fc 6800 Hz Gain -2.4 dB Q 4.100
Filter 9: ON PK Fc 9400 Hz Gain 11.9 dB Q 3.300
Filter 10: ON PK Fc 11000 Hz Gain -7.1 dB Q 3.000
Filter 11: ON PK Fc 18000 Hz Gain 5.7 dB Q 1.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
