Preamp: -8.6 dB
Filter 1: ON PK Fc 22 Hz Gain 3.8 dB Q 0.300
Filter 2: ON PK Fc 71 Hz Gain -0.5 dB Q 4.200
Filter 3: ON PK Fc 120 Hz Gain 1.5 dB Q 3.800
Filter 4: ON PK Fc 160 Hz Gain -1.2 dB Q 3.800
Filter 5: ON PK Fc 380 Hz Gain 2.4 dB Q 1.500
Filter 6: ON PK Fc 1500 Hz Gain -1.8 dB Q 2.300
Filter 7: ON PK Fc 2700 Hz Gain 0.9 dB Q 2.600
Filter 8: ON PK Fc 5000 Hz Gain -1.6 dB Q 1.300
Filter 9: ON PK Fc 9500 Hz Gain 10.7 dB Q 3.700
Filter 10: ON PK Fc 11000 Hz Gain -8.4 dB Q 3.800
Filter 11: ON PK Fc 18000 Hz Gain 6.3 dB Q 0.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
