Preamp: -9.2 dB
Filter 1: ON PK Fc 66 Hz Gain 2.0 dB Q 0.700
Filter 2: ON PK Fc 110 Hz Gain 1.5 dB Q 4.000
Filter 3: ON PK Fc 150 Hz Gain -1.2 dB Q 3.800
Filter 4: ON PK Fc 380 Hz Gain 2.4 dB Q 1.500
Filter 5: ON PK Fc 1500 Hz Gain -1.7 dB Q 2.400
Filter 6: ON PK Fc 2700 Hz Gain 0.7 dB Q 2.900
Filter 7: ON PK Fc 4700 Hz Gain -1.6 dB Q 2.500
Filter 8: ON PK Fc 6800 Hz Gain -2.4 dB Q 3.000
Filter 9: ON PK Fc 9400 Hz Gain 11.4 dB Q 3.300
Filter 10: ON PK Fc 11000 Hz Gain -7.7 dB Q 3.600
Filter 11: ON PK Fc 18000 Hz Gain 6.0 dB Q 1.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
