Preamp: -7.7 dB
Filter 1: ON PK Fc 23 Hz Gain -5.2 dB Q 0.200
Filter 2: ON PK Fc 24 Hz Gain -0.6 dB Q 1.400
Filter 3: ON PK Fc 55 Hz Gain 0.7 dB Q 1.300
Filter 4: ON PK Fc 370 Hz Gain -1.1 dB Q 1.300
Filter 5: ON PK Fc 570 Hz Gain 1.2 dB Q 3.500
Filter 6: ON PK Fc 750 Hz Gain 2.0 dB Q 2.000
Filter 7: ON PK Fc 920 Hz Gain 1.0 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain 2.1 dB Q 4.900
Filter 9: ON PK Fc 2900 Hz Gain -1.5 dB Q 2.500
Filter 10: ON PK Fc 5100 Hz Gain -2.1 dB Q 3.200
Filter 11: ON PK Fc 6100 Hz Gain -1.5 dB Q 2.500
Filter 12: ON PK Fc 8800 Hz Gain 8.7 dB Q 2.400
Filter 13: ON PK Fc 12000 Hz Gain -5.7 dB Q 3.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
