Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain -3.6 dB Q 1.000
Filter 2: ON PK Fc 120 Hz Gain 1.1 dB Q 1.000
Filter 3: ON PK Fc 350 Hz Gain 2.1 dB Q 3.000
Filter 4: ON PK Fc 480 Hz Gain -0.5 dB Q 5.000
Filter 5: ON PK Fc 740 Hz Gain 0.5 dB Q 2.700
Filter 6: ON PK Fc 1500 Hz Gain -1.6 dB Q 2.300
Filter 7: ON PK Fc 3100 Hz Gain 1.4 dB Q 1.300
Filter 8: ON PK Fc 3800 Hz Gain 0.9 dB Q 4.000
Filter 9: ON PK Fc 4500 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -5.0 dB Q 3.200
Filter 11: ON PK Fc 7000 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain 3.9 dB Q 3.900
Filter 13: ON PK Fc 9600 Hz Gain -3.9 dB Q 4.600
Filter 14: ON PK Fc 12000 Hz Gain 7.2 dB Q 2.000
