Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain 4.8 dB Q 1.100
Filter 2: ON PK Fc 36 Hz Gain 1.3 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain -1.5 dB Q 4.000
Filter 4: ON PK Fc 83 Hz Gain 0.5 dB Q 1.400
Filter 5: ON PK Fc 430 Hz Gain -0.9 dB Q 1.000
Filter 6: ON PK Fc 970 Hz Gain -1.5 dB Q 3.400
Filter 7: ON PK Fc 1400 Hz Gain 1.0 dB Q 4.000
Filter 8: ON PK Fc 1800 Hz Gain 4.0 dB Q 1.800
Filter 9: ON PK Fc 4200 Hz Gain 2.4 dB Q 4.500
Filter 10: ON PK Fc 4500 Hz Gain 1.7 dB Q 3.800
Filter 11: ON PK Fc 6200 Hz Gain -3.0 dB Q 4.700
Filter 12: ON PK Fc 8800 Hz Gain -3.5 dB Q 0.900
Filter 13: ON PK Fc 12000 Hz Gain 3.6 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 11.5 dB Q 2.200
