Preamp: -8.7 dB
Filter 1: ON PK Fc 29 Hz Gain -1.0 dB Q 4.900
Filter 2: ON PK Fc 40 Hz Gain -5.5 dB Q 0.800
Filter 3: ON PK Fc 80 Hz Gain -0.8 dB Q 2.700
Filter 4: ON PK Fc 210 Hz Gain 1.3 dB Q 1.500
Filter 5: ON PK Fc 540 Hz Gain -1.0 dB Q 4.100
Filter 6: ON PK Fc 870 Hz Gain -2.2 dB Q 1.100
Filter 7: ON PK Fc 2000 Hz Gain 1.0 dB Q 3.700
Filter 8: ON PK Fc 2800 Hz Gain -3.5 dB Q 3.800
Filter 9: ON PK Fc 2900 Hz Gain 5.3 dB Q 0.800
Filter 10: ON PK Fc 3900 Hz Gain 7.0 dB Q 3.100
Filter 11: ON PK Fc 6000 Hz Gain -3.5 dB Q 2.400
Filter 12: ON PK Fc 9600 Hz Gain 2.9 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 3.3 dB Q 2.700
Filter 14: ON PK Fc 16000 Hz Gain -4.1 dB Q 0.200
