Preamp: -9.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 4.100
Filter 2: ON PK Fc 27 Hz Gain 8.6 dB Q 0.500
Filter 3: ON PK Fc 30 Hz Gain -0.8 dB Q 3.600
Filter 4: ON PK Fc 51 Hz Gain 1.6 dB Q 2.900
Filter 5: ON PK Fc 330 Hz Gain -1.2 dB Q 0.300
Filter 6: ON PK Fc 1400 Hz Gain 1.2 dB Q 2.500
Filter 7: ON PK Fc 2600 Hz Gain 3.4 dB Q 0.800
Filter 8: ON PK Fc 3300 Hz Gain 1.6 dB Q 4.900
Filter 9: ON PK Fc 3900 Hz Gain -1.9 dB Q 4.700
Filter 10: ON PK Fc 6400 Hz Gain -5.5 dB Q 2.000
Filter 11: ON PK Fc 17000 Hz Gain 7.9 dB Q 2.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
