Preamp: -3.3 dB
Filter 1: ON PK Fc 21 Hz Gain -2.4 dB Q 1.100
Filter 2: ON PK Fc 220 Hz Gain 1.4 dB Q 3.400
Filter 3: ON PK Fc 420 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 450 Hz Gain 1.8 dB Q 0.900
Filter 5: ON PK Fc 1500 Hz Gain -2.7 dB Q 1.600
Filter 6: ON PK Fc 3700 Hz Gain 3.9 dB Q 1.800
Filter 7: ON PK Fc 6500 Hz Gain -5.2 dB Q 2.700
Filter 8: ON PK Fc 8600 Hz Gain 0.9 dB Q 4.100
Filter 9: ON PK Fc 10000 Hz Gain 2.1 dB Q 2.600
Filter 10: ON PK Fc 14000 Hz Gain -4.7 dB Q 1.700
Filter 11: ON PK Fc 16000 Hz Gain -3.6 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
