Preamp: -14.9 dB
Filter 1: ON PK Fc 21 Hz Gain 2.2 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain 12.9 dB Q 0.600
Filter 3: ON PK Fc 59 Hz Gain 1.0 dB Q 4.900
Filter 4: ON PK Fc 150 Hz Gain -1.1 dB Q 1.200
Filter 5: ON PK Fc 710 Hz Gain 1.5 dB Q 0.700
Filter 6: ON PK Fc 2100 Hz Gain 0.8 dB Q 3.900
Filter 7: ON PK Fc 3400 Hz Gain -2.8 dB Q 4.000
Filter 8: ON PK Fc 4200 Hz Gain 1.6 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -3.2 dB Q 1.500
Filter 12: ON PK Fc 9400 Hz Gain 6.1 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 4.5 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -4.0 dB Q 0.800
