Preamp: -14.8 dB
Filter 1: ON PK Fc 21 Hz Gain 2.4 dB Q 4.900
Filter 2: ON PK Fc 24 Hz Gain 12.7 dB Q 0.500
Filter 3: ON PK Fc 74 Hz Gain 0.3 dB Q 3.200
Filter 4: ON PK Fc 110 Hz Gain -0.5 dB Q 3.200
Filter 5: ON PK Fc 160 Hz Gain -1.4 dB Q 1.300
Filter 6: ON PK Fc 640 Hz Gain 0.6 dB Q 2.600
Filter 7: ON PK Fc 950 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 1500 Hz Gain -0.7 dB Q 3.600
Filter 9: ON PK Fc 2100 Hz Gain 1.5 dB Q 3.300
Filter 10: ON PK Fc 3400 Hz Gain -1.5 dB Q 3.300
Filter 11: ON PK Fc 4300 Hz Gain 2.5 dB Q 5.000
Filter 12: ON PK Fc 6200 Hz Gain -1.8 dB Q 1.500
Filter 13: ON PK Fc 8200 Hz Gain -4.3 dB Q 4.600
Filter 14: ON PK Fc 11000 Hz Gain 3.8 dB Q 1.500
