Preamp: -12.6 dB
Filter 1: ON PK Fc 22 Hz Gain 12.6 dB Q 0.500
Filter 2: ON PK Fc 65 Hz Gain 0.8 dB Q 1.900
Filter 3: ON PK Fc 160 Hz Gain -1.6 dB Q 0.900
Filter 4: ON PK Fc 690 Hz Gain 0.4 dB Q 3.500
Filter 5: ON PK Fc 2100 Hz Gain 1.5 dB Q 3.200
Filter 6: ON PK Fc 3400 Hz Gain -1.4 dB Q 4.400
Filter 7: ON PK Fc 5400 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 8100 Hz Gain -2.1 dB Q 5.000
Filter 9: ON PK Fc 11000 Hz Gain 2.8 dB Q 1.700
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
