Preamp: -11.3 dB
Filter 1: ON PK Fc 20 Hz Gain 9.5 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 1.9 dB Q 2.900
Filter 3: ON PK Fc 45 Hz Gain -0.5 dB Q 1.500
Filter 4: ON PK Fc 320 Hz Gain 1.0 dB Q 0.800
Filter 5: ON PK Fc 720 Hz Gain 0.5 dB Q 4.900
Filter 6: ON PK Fc 2000 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 3700 Hz Gain 1.6 dB Q 3.400
Filter 8: ON PK Fc 4300 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 5600 Hz Gain -3.4 dB Q 2.400
Filter 10: ON PK Fc 10000 Hz Gain -3.4 dB Q 2.900
Filter 11: ON PK Fc 16000 Hz Gain 12.2 dB Q 1.000
Filter 12: ON PK Fc 20000 Hz Gain -14.0 dB Q 2.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
