Preamp: -11.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 9.9 dB Q 0.500
Filter 3: ON PK Fc 70 Hz Gain 1.4 dB Q 2.200
Filter 4: ON PK Fc 220 Hz Gain -1.5 dB Q 0.600
Filter 5: ON PK Fc 580 Hz Gain 0.2 dB Q 3.900
Filter 6: ON PK Fc 1300 Hz Gain -0.9 dB Q 2.400
Filter 7: ON PK Fc 1600 Hz Gain -0.6 dB Q 4.900
Filter 8: ON PK Fc 2400 Hz Gain 2.3 dB Q 2.100
Filter 9: ON PK Fc 3800 Hz Gain -0.5 dB Q 4.200
Filter 10: ON PK Fc 4500 Hz Gain 6.0 dB Q 3.400
Filter 11: ON PK Fc 5800 Hz Gain -4.4 dB Q 3.700
Filter 12: ON PK Fc 8100 Hz Gain -2.1 dB Q 4.700
Filter 13: ON PK Fc 9500 Hz Gain 1.1 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 2.7 dB Q 1.400
