Preamp: -9.3 dB
Filter 1: ON PK Fc 140 Hz Gain 1.3 dB Q 3.000
Filter 2: ON PK Fc 220 Hz Gain -0.9 dB Q 3.600
Filter 3: ON PK Fc 390 Hz Gain 2.6 dB Q 2.600
Filter 4: ON PK Fc 770 Hz Gain 1.2 dB Q 1.900
Filter 5: ON PK Fc 1500 Hz Gain -1.3 dB Q 3.100
Filter 6: ON PK Fc 2400 Hz Gain 0.7 dB Q 2.400
Filter 7: ON PK Fc 5200 Hz Gain -4.2 dB Q 2.600
Filter 8: ON PK Fc 5500 Hz Gain -1.5 dB Q 1.500
Filter 9: ON PK Fc 7400 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 10.6 dB Q 1.900
Filter 11: ON PK Fc 12000 Hz Gain -5.0 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -5.7 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
