Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 0.700
Filter 2: ON PK Fc 94 Hz Gain 2.3 dB Q 2.500
Filter 3: ON PK Fc 130 Hz Gain -2.6 dB Q 2.000
Filter 4: ON PK Fc 220 Hz Gain -0.4 dB Q 2.900
Filter 5: ON PK Fc 380 Hz Gain 1.0 dB Q 4.200
Filter 6: ON PK Fc 460 Hz Gain 2.6 dB Q 0.800
Filter 7: ON PK Fc 500 Hz Gain -1.0 dB Q 4.400
Filter 8: ON PK Fc 860 Hz Gain 0.5 dB Q 3.900
Filter 9: ON PK Fc 1000 Hz Gain 0.4 dB Q 5.000
Filter 10: ON PK Fc 1600 Hz Gain -1.5 dB Q 1.900
Filter 11: ON PK Fc 3400 Hz Gain 0.9 dB Q 4.200
Filter 12: ON PK Fc 4900 Hz Gain -4.9 dB Q 2.800
Filter 13: ON PK Fc 7400 Hz Gain -2.4 dB Q 3.800
Filter 14: ON PK Fc 9400 Hz Gain 6.7 dB Q 3.300
