Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.5 dB Q 5.000
Filter 2: ON PK Fc 160 Hz Gain -2.4 dB Q 1.000
Filter 3: ON PK Fc 370 Hz Gain 1.5 dB Q 3.500
Filter 4: ON PK Fc 520 Hz Gain -0.9 dB Q 2.900
Filter 5: ON PK Fc 590 Hz Gain 2.2 dB Q 0.700
Filter 6: ON PK Fc 1700 Hz Gain -2.4 dB Q 1.400
Filter 7: ON PK Fc 3600 Hz Gain 2.3 dB Q 2.800
Filter 8: ON PK Fc 5200 Hz Gain -3.5 dB Q 2.200
Filter 9: ON PK Fc 6800 Hz Gain -1.0 dB Q 1.500
Filter 10: ON PK Fc 7500 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 9900 Hz Gain 8.3 dB Q 2.300
Filter 12: ON PK Fc 12000 Hz Gain -7.4 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
