Preamp: -7.1 dB
Filter 1: ON PK Fc 170 Hz Gain -1.5 dB Q 1.900
Filter 2: ON PK Fc 370 Hz Gain 1.5 dB Q 3.000
Filter 3: ON PK Fc 550 Hz Gain 2.3 dB Q 0.700
Filter 4: ON PK Fc 2000 Hz Gain -2.5 dB Q 1.300
Filter 5: ON PK Fc 3500 Hz Gain 2.4 dB Q 4.000
Filter 6: ON PK Fc 5100 Hz Gain -4.8 dB Q 2.600
Filter 7: ON PK Fc 6700 Hz Gain -0.9 dB Q 2.200
Filter 8: ON PK Fc 7700 Hz Gain -2.1 dB Q 5.000
Filter 9: ON PK Fc 9800 Hz Gain 8.0 dB Q 2.500
Filter 10: ON PK Fc 12000 Hz Gain -5.6 dB Q 5.000
Filter 11: ON PK Fc 17000 Hz Gain 6.8 dB Q 1.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
