Preamp: -6.9 dB
Filter 1: ON PK Fc 65 Hz Gain 0.9 dB Q 0.900
Filter 2: ON PK Fc 98 Hz Gain 1.2 dB Q 3.900
Filter 3: ON PK Fc 150 Hz Gain -1.2 dB Q 2.100
Filter 4: ON PK Fc 370 Hz Gain 1.4 dB Q 2.800
Filter 5: ON PK Fc 520 Hz Gain 3.3 dB Q 0.600
Filter 6: ON PK Fc 520 Hz Gain -1.0 dB Q 3.100
Filter 7: ON PK Fc 1600 Hz Gain -1.5 dB Q 3.100
Filter 8: ON PK Fc 2500 Hz Gain -2.1 dB Q 2.200
Filter 9: ON PK Fc 3600 Hz Gain 1.3 dB Q 3.800
Filter 10: ON PK Fc 5300 Hz Gain -6.2 dB Q 2.600
Filter 11: ON PK Fc 7000 Hz Gain -1.5 dB Q 3.700
Filter 12: ON PK Fc 7700 Hz Gain -2.2 dB Q 4.600
Filter 13: ON PK Fc 9500 Hz Gain 5.8 dB Q 3.100
Filter 14: ON PK Fc 16000 Hz Gain 6.8 dB Q 2.600
