Preamp: -6.4 dB
Filter 1: ON PK Fc 27 Hz Gain 1.3 dB Q 0.900
Filter 2: ON PK Fc 100 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain -2.1 dB Q 1.200
Filter 4: ON PK Fc 370 Hz Gain 1.3 dB Q 3.700
Filter 5: ON PK Fc 650 Hz Gain 2.3 dB Q 0.700
Filter 6: ON PK Fc 1900 Hz Gain -2.9 dB Q 1.100
Filter 7: ON PK Fc 3400 Hz Gain 2.9 dB Q 3.000
Filter 8: ON PK Fc 5100 Hz Gain -3.6 dB Q 2.800
Filter 9: ON PK Fc 7700 Hz Gain -1.9 dB Q 3.700
Filter 10: ON PK Fc 10000 Hz Gain 8.4 dB Q 3.000
Filter 11: ON PK Fc 11000 Hz Gain -3.8 dB Q 4.000
Filter 12: ON PK Fc 16000 Hz Gain 6.1 dB Q 4.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
