Preamp: -6.6 dB
Filter 1: ON PK Fc 22 Hz Gain -1.5 dB Q 1.800
Filter 2: ON PK Fc 59 Hz Gain 0.5 dB Q 2.400
Filter 3: ON PK Fc 100 Hz Gain 1.1 dB Q 1.100
Filter 4: ON PK Fc 140 Hz Gain 1.8 dB Q 4.100
Filter 5: ON PK Fc 170 Hz Gain -2.1 dB Q 4.600
Filter 6: ON PK Fc 390 Hz Gain 2.4 dB Q 2.100
Filter 7: ON PK Fc 820 Hz Gain 1.2 dB Q 1.500
Filter 8: ON PK Fc 2200 Hz Gain 1.1 dB Q 3.900
Filter 9: ON PK Fc 5300 Hz Gain -3.2 dB Q 1.200
Filter 10: ON PK Fc 6500 Hz Gain -1.6 dB Q 4.500
Filter 11: ON PK Fc 9200 Hz Gain 4.3 dB Q 2.800
Filter 12: ON PK Fc 13000 Hz Gain -3.0 dB Q 2.000
Filter 13: ON PK Fc 17000 Hz Gain 7.0 dB Q 2.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
