Preamp: -7.4 dB
Filter 1: ON PK Fc 76 Hz Gain -0.8 dB Q 0.200
Filter 2: ON PK Fc 160 Hz Gain -1.3 dB Q 2.500
Filter 3: ON PK Fc 370 Hz Gain 1.2 dB Q 3.300
Filter 4: ON PK Fc 550 Hz Gain 2.1 dB Q 0.700
Filter 5: ON PK Fc 1700 Hz Gain -1.8 dB Q 1.300
Filter 6: ON PK Fc 3500 Hz Gain 1.3 dB Q 3.700
Filter 7: ON PK Fc 5200 Hz Gain -4.4 dB Q 2.900
Filter 8: ON PK Fc 7600 Hz Gain -2.2 dB Q 2.600
Filter 9: ON PK Fc 10000 Hz Gain 8.2 dB Q 2.400
Filter 10: ON PK Fc 12000 Hz Gain -4.6 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain -4.9 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain 5.8 dB Q 0.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
