Preamp: -10.7 dB
Filter 1: ON PK Fc 23 Hz Gain 1.0 dB Q 0.400
Filter 2: ON PK Fc 94 Hz Gain 1.1 dB Q 4.100
Filter 3: ON PK Fc 140 Hz Gain -1.7 dB Q 1.400
Filter 4: ON PK Fc 390 Hz Gain 1.0 dB Q 4.700
Filter 5: ON PK Fc 540 Hz Gain 2.6 dB Q 0.600
Filter 6: ON PK Fc 1800 Hz Gain -4.0 dB Q 1.200
Filter 7: ON PK Fc 2200 Hz Gain -1.3 dB Q 5.000
Filter 8: ON PK Fc 3300 Hz Gain 3.2 dB Q 2.400
Filter 9: ON PK Fc 4800 Hz Gain -3.8 dB Q 4.000
Filter 10: ON PK Fc 7900 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 9900 Hz Gain 7.8 dB Q 2.400
Filter 12: ON PK Fc 12000 Hz Gain -6.7 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 10.6 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
