Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 0.600
Filter 2: ON PK Fc 94 Hz Gain 1.1 dB Q 3.300
Filter 3: ON PK Fc 120 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain -1.4 dB Q 1.500
Filter 5: ON PK Fc 370 Hz Gain 1.2 dB Q 3.800
Filter 6: ON PK Fc 520 Hz Gain 2.4 dB Q 0.600
Filter 7: ON PK Fc 1600 Hz Gain -1.5 dB Q 2.100
Filter 8: ON PK Fc 2600 Hz Gain -0.6 dB Q 3.600
Filter 9: ON PK Fc 3600 Hz Gain 0.7 dB Q 4.300
Filter 10: ON PK Fc 5300 Hz Gain -4.9 dB Q 2.400
Filter 11: ON PK Fc 6900 Hz Gain -1.6 dB Q 3.700
Filter 12: ON PK Fc 7800 Hz Gain -2.2 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 6.0 dB Q 2.100
Filter 14: ON PK Fc 12000 Hz Gain -2.8 dB Q 5.000
