Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 1.700
Filter 2: ON PK Fc 52 Hz Gain 1.1 dB Q 1.800
Filter 3: ON PK Fc 110 Hz Gain -1.6 dB Q 1.200
Filter 4: ON PK Fc 420 Hz Gain 3.9 dB Q 0.700
Filter 5: ON PK Fc 500 Hz Gain -1.5 dB Q 3.800
Filter 6: ON PK Fc 970 Hz Gain 3.5 dB Q 3.500
Filter 7: ON PK Fc 2200 Hz Gain 4.3 dB Q 2.000
Filter 8: ON PK Fc 3100 Hz Gain 3.1 dB Q 3.400
Filter 9: ON PK Fc 5500 Hz Gain -4.3 dB Q 3.800
Filter 10: ON PK Fc 8900 Hz Gain -6.0 dB Q 0.600
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
