Preamp: -4.8 dB
Filter 1: ON PK Fc 31 Hz Gain -0.5 dB Q 1.400
Filter 2: ON PK Fc 120 Hz Gain -3.9 dB Q 0.400
Filter 3: ON PK Fc 380 Hz Gain -0.4 dB Q 3.900
Filter 4: ON PK Fc 580 Hz Gain 3.0 dB Q 1.900
Filter 5: ON PK Fc 1000 Hz Gain 0.7 dB Q 2.900
Filter 6: ON PK Fc 1700 Hz Gain -1.8 dB Q 1.900
Filter 7: ON PK Fc 2400 Hz Gain -1.0 dB Q 4.200
Filter 8: ON PK Fc 4900 Hz Gain -3.1 dB Q 3.300
Filter 9: ON PK Fc 6200 Hz Gain -2.5 dB Q 3.000
Filter 10: ON PK Fc 8200 Hz Gain 2.1 dB Q 4.400
Filter 11: ON PK Fc 11000 Hz Gain -2.4 dB Q 2.400
Filter 12: ON PK Fc 19000 Hz Gain 4.8 dB Q 0.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
