Preamp: -4.3 dB
Filter 1: ON PK Fc 21 Hz Gain 4.5 dB Q 2.600
Filter 2: ON PK Fc 40 Hz Gain -1.2 dB Q 2.300
Filter 3: ON PK Fc 66 Hz Gain -6.4 dB Q 0.400
Filter 4: ON PK Fc 68 Hz Gain 1.2 dB Q 1.800
Filter 5: ON PK Fc 140 Hz Gain -2.1 dB Q 1.800
Filter 6: ON PK Fc 320 Hz Gain 1.1 dB Q 1.500
Filter 7: ON PK Fc 690 Hz Gain 0.7 dB Q 4.700
Filter 8: ON PK Fc 960 Hz Gain -1.2 dB Q 3.300
Filter 9: ON PK Fc 1400 Hz Gain 2.4 dB Q 3.100
Filter 10: ON PK Fc 2200 Hz Gain -4.3 dB Q 3.500
Filter 11: ON PK Fc 2900 Hz Gain 2.1 dB Q 4.900
Filter 12: ON PK Fc 3400 Hz Gain 3.2 dB Q 1.100
Filter 13: ON PK Fc 4600 Hz Gain 2.5 dB Q 4.900
Filter 14: ON PK Fc 9200 Hz Gain -3.1 dB Q 1.800
