Preamp: -11.1 dB
Filter 1: ON PK Fc 22 Hz Gain -2.0 dB Q 1.100
Filter 2: ON PK Fc 75 Hz Gain 0.6 dB Q 1.600
Filter 3: ON PK Fc 140 Hz Gain -4.4 dB Q 0.500
Filter 4: ON PK Fc 360 Hz Gain 1.0 dB Q 2.800
Filter 5: ON PK Fc 820 Hz Gain -1.2 dB Q 3.200
Filter 6: ON PK Fc 840 Hz Gain 2.7 dB Q 0.500
Filter 7: ON PK Fc 1100 Hz Gain 2.0 dB Q 2.900
Filter 8: ON PK Fc 1700 Hz Gain -1.5 dB Q 4.900
Filter 9: ON PK Fc 2400 Hz Gain 4.4 dB Q 4.300
Filter 10: ON PK Fc 3300 Hz Gain -1.0 dB Q 4.500
Filter 11: ON PK Fc 4000 Hz Gain -3.1 dB Q 1.100
Filter 12: ON PK Fc 4300 Hz Gain 1.2 dB Q 4.100
Filter 13: ON PK Fc 6500 Hz Gain -3.2 dB Q 2.200
Filter 14: ON PK Fc 17000 Hz Gain 11.2 dB Q 0.800
