Preamp: -10.0 dB
Filter 1: ON PK Fc 100 Hz Gain -4.2 dB Q 0.400
Filter 2: ON PK Fc 320 Hz Gain -0.8 dB Q 2.100
Filter 3: ON PK Fc 540 Hz Gain 1.3 dB Q 2.700
Filter 4: ON PK Fc 1400 Hz Gain -1.0 dB Q 1.600
Filter 5: ON PK Fc 2400 Hz Gain -0.9 dB Q 4.900
Filter 6: ON PK Fc 3500 Hz Gain 2.1 dB Q 2.300
Filter 7: ON PK Fc 4900 Hz Gain -0.7 dB Q 5.000
Filter 8: ON PK Fc 5600 Hz Gain -1.8 dB Q 2.500
Filter 9: ON PK Fc 7600 Hz Gain 0.8 dB Q 4.100
Filter 10: ON PK Fc 9000 Hz Gain 9.7 dB Q 0.900
Filter 11: ON PK Fc 15000 Hz Gain 4.6 dB Q 2.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
