Preamp: -10.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 0.400
Filter 2: ON PK Fc 580 Hz Gain -0.4 dB Q 3.900
Filter 3: ON PK Fc 1300 Hz Gain -0.7 dB Q 1.000
Filter 4: ON PK Fc 1600 Hz Gain -0.4 dB Q 3.000
Filter 5: ON PK Fc 2400 Hz Gain 1.1 dB Q 2.200
Filter 6: ON PK Fc 3500 Hz Gain 2.6 dB Q 4.700
Filter 7: ON PK Fc 5400 Hz Gain -3.1 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain -5.3 dB Q 5.000
Filter 9: ON PK Fc 7800 Hz Gain 12.7 dB Q 5.000
Filter 10: ON PK Fc 9100 Hz Gain 1.6 dB Q 4.900
Filter 11: ON PK Fc 9700 Hz Gain -2.3 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain -2.1 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
