Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain -2.2 dB Q 0.500
Filter 2: ON PK Fc 59 Hz Gain -0.3 dB Q 2.000
Filter 3: ON PK Fc 630 Hz Gain -0.4 dB Q 2.600
Filter 4: ON PK Fc 1400 Hz Gain -0.9 dB Q 1.400
Filter 5: ON PK Fc 2600 Hz Gain 1.0 dB Q 4.300
Filter 6: ON PK Fc 3000 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 3400 Hz Gain 2.7 dB Q 2.100
Filter 8: ON PK Fc 5400 Hz Gain -3.8 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain 5.0 dB Q 2.500
Filter 11: ON PK Fc 11000 Hz Gain -2.5 dB Q 2.400
Filter 12: ON PK Fc 13000 Hz Gain 5.3 dB Q 4.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
