Preamp: -8.1 dB
Filter 1: ON PK Fc 26 Hz Gain -1.9 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain -0.9 dB Q 4.600
Filter 4: ON PK Fc 170 Hz Gain -0.4 dB Q 4.000
Filter 5: ON PK Fc 240 Hz Gain 0.8 dB Q 3.800
Filter 6: ON PK Fc 380 Hz Gain 0.9 dB Q 2.500
Filter 7: ON PK Fc 710 Hz Gain 0.3 dB Q 3.900
Filter 8: ON PK Fc 1600 Hz Gain -1.2 dB Q 1.800
Filter 9: ON PK Fc 4300 Hz Gain 4.1 dB Q 3.300
Filter 10: ON PK Fc 5000 Hz Gain -4.5 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain -1.6 dB Q 4.900
Filter 12: ON PK Fc 6900 Hz Gain -2.9 dB Q 5.000
Filter 13: ON PK Fc 9300 Hz Gain 8.9 dB Q 2.600
Filter 14: ON PK Fc 12000 Hz Gain -7.1 dB Q 5.000
