Preamp: -8.1 dB
Filter 1: ON PK Fc 41 Hz Gain 0.4 dB Q 4.700
Filter 2: ON PK Fc 51 Hz Gain 0.4 dB Q 4.200
Filter 3: ON PK Fc 64 Hz Gain -4.1 dB Q 0.300
Filter 4: ON PK Fc 150 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 200 Hz Gain -1.5 dB Q 3.400
Filter 6: ON PK Fc 420 Hz Gain 1.2 dB Q 1.700
Filter 7: ON PK Fc 1400 Hz Gain -1.0 dB Q 1.100
Filter 8: ON PK Fc 3400 Hz Gain 3.9 dB Q 2.800
Filter 9: ON PK Fc 4900 Hz Gain 4.6 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain -4.9 dB Q 3.700
Filter 11: ON PK Fc 8800 Hz Gain 8.4 dB Q 1.100
Filter 12: ON PK Fc 15000 Hz Gain 4.6 dB Q 4.200
Filter 13: ON PK Fc 18000 Hz Gain -4.9 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
