Preamp: -4.9 dB
Filter 1: ON PK Fc 25 Hz Gain -1.4 dB Q 0.500
Filter 2: ON PK Fc 140 Hz Gain 0.6 dB Q 2.600
Filter 3: ON PK Fc 380 Hz Gain 1.8 dB Q 1.800
Filter 4: ON PK Fc 1400 Hz Gain -0.9 dB Q 3.100
Filter 5: ON PK Fc 4300 Hz Gain 2.8 dB Q 5.000
Filter 6: ON PK Fc 5100 Hz Gain -2.5 dB Q 5.000
Filter 7: ON PK Fc 5600 Hz Gain -5.7 dB Q 3.400
Filter 8: ON PK Fc 5700 Hz Gain 1.5 dB Q 4.900
Filter 9: ON PK Fc 7100 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 9200 Hz Gain 4.9 dB Q 2.100
Filter 12: ON PK Fc 10000 Hz Gain -1.6 dB Q 4.000
Filter 13: ON PK Fc 11000 Hz Gain 1.6 dB Q 4.700
Filter 14: ON PK Fc 17000 Hz Gain 4.6 dB Q 2.800
