Preamp: -3.2 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 4.900
Filter 2: ON PK Fc 43 Hz Gain -2.0 dB Q 0.300
Filter 3: ON PK Fc 140 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain -0.9 dB Q 3.800
Filter 5: ON PK Fc 460 Hz Gain 2.1 dB Q 0.800
Filter 6: ON PK Fc 1600 Hz Gain -2.1 dB Q 1.200
Filter 7: ON PK Fc 3200 Hz Gain 2.8 dB Q 3.400
Filter 8: ON PK Fc 4900 Hz Gain -3.1 dB Q 2.700
Filter 9: ON PK Fc 6600 Hz Gain -2.6 dB Q 3.700
Filter 10: ON PK Fc 10000 Hz Gain 3.5 dB Q 1.200
Filter 11: ON PK Fc 15000 Hz Gain -2.7 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
