Preamp: -4.5 dB
Filter 1: ON PK Fc 22 Hz Gain -2.1 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 3.900
Filter 4: ON PK Fc 230 Hz Gain 1.0 dB Q 4.300
Filter 5: ON PK Fc 390 Hz Gain 1.8 dB Q 2.000
Filter 6: ON PK Fc 1400 Hz Gain -0.8 dB Q 2.400
Filter 7: ON PK Fc 2000 Hz Gain 1.5 dB Q 4.400
Filter 8: ON PK Fc 3200 Hz Gain 2.1 dB Q 1.400
Filter 9: ON PK Fc 4800 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain -5.7 dB Q 2.500
Filter 11: ON PK Fc 6600 Hz Gain -1.9 dB Q 4.200
Filter 12: ON PK Fc 9900 Hz Gain 2.6 dB Q 1.400
Filter 13: ON PK Fc 10000 Hz Gain 2.9 dB Q 2.900
Filter 14: ON PK Fc 13000 Hz Gain -4.4 dB Q 3.100
