Preamp: -5.0 dB
Filter 1: ON PK Fc 25 Hz Gain -1.4 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 0.9 dB Q 4.300
Filter 3: ON PK Fc 390 Hz Gain 1.7 dB Q 1.800
Filter 4: ON PK Fc 1500 Hz Gain -1.0 dB Q 2.100
Filter 5: ON PK Fc 4300 Hz Gain 2.8 dB Q 5.000
Filter 6: ON PK Fc 5000 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 5400 Hz Gain -4.9 dB Q 3.400
Filter 8: ON PK Fc 7200 Hz Gain -1.8 dB Q 4.800
Filter 9: ON PK Fc 8700 Hz Gain 2.8 dB Q 4.700
Filter 10: ON PK Fc 10000 Hz Gain 4.0 dB Q 1.500
Filter 11: ON PK Fc 10000 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 2.0 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 2.8 dB Q 2.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
