Preamp: -6.4 dB
Filter 1: ON PK Fc 25 Hz Gain -1.2 dB Q 1.200
Filter 2: ON PK Fc 45 Hz Gain -0.5 dB Q 2.200
Filter 3: ON PK Fc 68 Hz Gain -0.4 dB Q 2.500
Filter 4: ON PK Fc 390 Hz Gain 2.4 dB Q 1.900
Filter 5: ON PK Fc 480 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 1400 Hz Gain -0.7 dB Q 3.800
Filter 7: ON PK Fc 3000 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain 3.2 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -3.5 dB Q 4.600
Filter 10: ON PK Fc 5900 Hz Gain -6.2 dB Q 2.900
Filter 11: ON PK Fc 6100 Hz Gain 2.1 dB Q 4.900
Filter 12: ON PK Fc 7100 Hz Gain -3.5 dB Q 4.600
Filter 13: ON PK Fc 8700 Hz Gain 6.1 dB Q 2.200
Filter 14: ON PK Fc 17000 Hz Gain 6.3 dB Q 3.400
