Preamp: -3.4 dB
Filter 1: ON PK Fc 22 Hz Gain -1.1 dB Q 4.900
Filter 2: ON PK Fc 37 Hz Gain -2.4 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain 1.3 dB Q 4.300
Filter 4: ON PK Fc 170 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 390 Hz Gain 2.0 dB Q 1.300
Filter 6: ON PK Fc 1400 Hz Gain -1.2 dB Q 2.400
Filter 7: ON PK Fc 3600 Hz Gain 1.1 dB Q 3.600
Filter 8: ON PK Fc 5200 Hz Gain -3.3 dB Q 2.900
Filter 9: ON PK Fc 6200 Hz Gain -1.2 dB Q 4.800
Filter 10: ON PK Fc 8800 Hz Gain 3.9 dB Q 2.500
Filter 11: ON PK Fc 15000 Hz Gain -3.1 dB Q 1.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
