Preamp: -6.3 dB
Filter 1: ON PK Fc 22 Hz Gain -2.4 dB Q 1.000
Filter 2: ON PK Fc 30 Hz Gain 0.5 dB Q 1.100
Filter 3: ON PK Fc 180 Hz Gain 0.7 dB Q 4.900
Filter 4: ON PK Fc 240 Hz Gain -0.7 dB Q 2.500
Filter 5: ON PK Fc 270 Hz Gain 3.2 dB Q 0.400
Filter 6: ON PK Fc 430 Hz Gain 0.7 dB Q 3.800
Filter 7: ON PK Fc 1400 Hz Gain -1.9 dB Q 1.500
Filter 8: ON PK Fc 3000 Hz Gain -1.6 dB Q 2.900
Filter 9: ON PK Fc 5300 Hz Gain -3.2 dB Q 2.600
Filter 10: ON PK Fc 6500 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 20000 Hz Gain 6.3 dB Q 0.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
