Preamp: -11.0 dB
Filter 1: ON PK Fc 23 Hz Gain -0.6 dB Q 1.000
Filter 2: ON PK Fc 180 Hz Gain 0.8 dB Q 3.200
Filter 3: ON PK Fc 220 Hz Gain 2.6 dB Q 0.700
Filter 4: ON PK Fc 250 Hz Gain -1.4 dB Q 3.000
Filter 5: ON PK Fc 410 Hz Gain 1.1 dB Q 4.900
Filter 6: ON PK Fc 1500 Hz Gain -1.9 dB Q 1.900
Filter 7: ON PK Fc 4700 Hz Gain -1.6 dB Q 2.400
Filter 8: ON PK Fc 18000 Hz Gain 11.0 dB Q 0.600
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
