Preamp: -10.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 1.000
Filter 2: ON PK Fc 68 Hz Gain 0.2 dB Q 3.500
Filter 3: ON PK Fc 120 Hz Gain 0.4 dB Q 2.300
Filter 4: ON PK Fc 160 Hz Gain 0.5 dB Q 4.500
Filter 5: ON PK Fc 210 Hz Gain -0.9 dB Q 4.600
Filter 6: ON PK Fc 390 Hz Gain 1.7 dB Q 2.100
Filter 7: ON PK Fc 1500 Hz Gain -2.1 dB Q 2.100
Filter 8: ON PK Fc 3100 Hz Gain 1.2 dB Q 1.800
Filter 9: ON PK Fc 4400 Hz Gain -1.0 dB Q 1.900
Filter 10: ON PK Fc 4900 Hz Gain -1.3 dB Q 4.500
Filter 11: ON PK Fc 7900 Hz Gain -2.1 dB Q 3.900
Filter 12: ON PK Fc 9300 Hz Gain 10.9 dB Q 2.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
