Preamp: -15.5 dB
Filter 1: ON PK Fc 24 Hz Gain -0.9 dB Q 1.100
Filter 2: ON PK Fc 190 Hz Gain 2.9 dB Q 1.200
Filter 3: ON PK Fc 250 Hz Gain -1.1 dB Q 3.500
Filter 4: ON PK Fc 400 Hz Gain 1.7 dB Q 2.700
Filter 5: ON PK Fc 1500 Hz Gain -1.8 dB Q 2.000
Filter 6: ON PK Fc 4800 Hz Gain -1.7 dB Q 1.800
Filter 7: ON PK Fc 19000 Hz Gain 15.5 dB Q 0.600
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
