Preamp: -17.5 dB
Filter 1: ON PK Fc 21 Hz Gain 7.8 dB Q 0.700
Filter 2: ON PK Fc 24 Hz Gain 2.1 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain -1.1 dB Q 1.200
Filter 4: ON PK Fc 150 Hz Gain -0.6 dB Q 2.200
Filter 5: ON PK Fc 250 Hz Gain 1.5 dB Q 3.200
Filter 6: ON PK Fc 680 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1300 Hz Gain -6.7 dB Q 3.000
Filter 8: ON PK Fc 1900 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 2500 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain 18.0 dB Q 2.500
Filter 11: ON PK Fc 4200 Hz Gain 4.1 dB Q 3.100
Filter 12: ON PK Fc 7000 Hz Gain -4.9 dB Q 1.800
Filter 13: ON PK Fc 17000 Hz Gain 7.9 dB Q 1.500
Filter 14: ON PK Fc 20000 Hz Gain -7.7 dB Q 2.600
