Preamp: -9.7 dB
Filter 1: ON PK Fc 22 Hz Gain -1.4 dB Q 0.800
Filter 2: ON PK Fc 28 Hz Gain -4.4 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain 1.8 dB Q 0.800
Filter 4: ON PK Fc 230 Hz Gain -2.0 dB Q 1.300
Filter 5: ON PK Fc 660 Hz Gain 1.0 dB Q 1.600
Filter 6: ON PK Fc 1700 Hz Gain -2.0 dB Q 1.400
Filter 7: ON PK Fc 2100 Hz Gain -2.3 dB Q 3.900
Filter 8: ON PK Fc 3200 Hz Gain 6.1 dB Q 2.300
Filter 9: ON PK Fc 4500 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 1.2 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain 8.1 dB Q 2.300
Filter 12: ON PK Fc 17000 Hz Gain -12.8 dB Q 1.900
Filter 13: ON PK Fc 20000 Hz Gain 12.0 dB Q 1.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
