Preamp: -9.0 dB
Filter 1: ON PK Fc 39 Hz Gain -3.2 dB Q 0.100
Filter 2: ON PK Fc 110 Hz Gain 1.5 dB Q 1.300
Filter 3: ON PK Fc 190 Hz Gain -1.5 dB Q 2.100
Filter 4: ON PK Fc 1600 Hz Gain -1.1 dB Q 0.900
Filter 5: ON PK Fc 2100 Hz Gain -2.4 dB Q 3.600
Filter 6: ON PK Fc 3300 Hz Gain 3.1 dB Q 2.700
Filter 7: ON PK Fc 4800 Hz Gain -3.6 dB Q 4.100
Filter 8: ON PK Fc 6200 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 7200 Hz Gain 4.3 dB Q 0.600
Filter 10: ON PK Fc 11000 Hz Gain 7.3 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain -8.2 dB Q 2.200
Filter 12: ON PK Fc 19000 Hz Gain 9.4 dB Q 3.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
