Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -5.9 dB Q 0.300
Filter 2: ON PK Fc 210 Hz Gain -2.9 dB Q 1.800
Filter 3: ON PK Fc 290 Hz Gain -0.5 dB Q 4.200
Filter 4: ON PK Fc 650 Hz Gain 1.1 dB Q 0.800
Filter 5: ON PK Fc 1200 Hz Gain -2.0 dB Q 2.100
Filter 6: ON PK Fc 2100 Hz Gain -4.6 dB Q 2.000
Filter 7: ON PK Fc 3300 Hz Gain 5.2 dB Q 1.700
Filter 8: ON PK Fc 7400 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 8600 Hz Gain 1.4 dB Q 5.000
Filter 10: ON PK Fc 9200 Hz Gain 4.6 dB Q 3.200
Filter 11: ON PK Fc 11000 Hz Gain -3.2 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -6.2 dB Q 4.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
