Preamp: -5.6 dB
Filter 1: ON PK Fc 88 Hz Gain 1.7 dB Q 0.700
Filter 2: ON PK Fc 200 Hz Gain -1.6 dB Q 2.300
Filter 3: ON PK Fc 420 Hz Gain 1.7 dB Q 2.300
Filter 4: ON PK Fc 1700 Hz Gain -3.3 dB Q 0.900
Filter 5: ON PK Fc 2300 Hz Gain -1.3 dB Q 3.700
Filter 6: ON PK Fc 3700 Hz Gain 1.8 dB Q 2.400
Filter 7: ON PK Fc 5800 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 6200 Hz Gain -4.7 dB Q 3.100
Filter 9: ON PK Fc 6400 Hz Gain 1.9 dB Q 5.000
Filter 10: ON PK Fc 7400 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 8900 Hz Gain 4.3 dB Q 0.300
Filter 12: ON PK Fc 11000 Hz Gain 2.0 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -2.6 dB Q 4.800
Filter 14: ON PK Fc 15000 Hz Gain 2.2 dB Q 4.500
