Preamp: -9.2 dB
Filter 1: ON PK Fc 24 Hz Gain -4.0 dB Q 0.700
Filter 2: ON PK Fc 71 Hz Gain 2.9 dB Q 1.900
Filter 3: ON PK Fc 300 Hz Gain -1.4 dB Q 0.400
Filter 4: ON PK Fc 370 Hz Gain 0.7 dB Q 2.900
Filter 5: ON PK Fc 600 Hz Gain -0.5 dB Q 4.900
Filter 6: ON PK Fc 1200 Hz Gain -1.9 dB Q 0.700
Filter 7: ON PK Fc 2000 Hz Gain -0.8 dB Q 4.600
Filter 8: ON PK Fc 2800 Hz Gain 1.2 dB Q 3.900
Filter 9: ON PK Fc 5300 Hz Gain 1.1 dB Q 3.600
Filter 10: ON PK Fc 7400 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain 2.4 dB Q 0.100
Filter 12: ON PK Fc 9700 Hz Gain -4.4 dB Q 4.900
Filter 13: ON PK Fc 16000 Hz Gain 4.8 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 7.3 dB Q 1.100
