Preamp: -12.5 dB
Filter 1: ON PK Fc 20 Hz Gain 7.7 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain 1.6 dB Q 3.700
Filter 3: ON PK Fc 40 Hz Gain -1.0 dB Q 4.600
Filter 4: ON PK Fc 94 Hz Gain 1.1 dB Q 1.700
Filter 5: ON PK Fc 210 Hz Gain -0.7 dB Q 2.800
Filter 6: ON PK Fc 400 Hz Gain -2.2 dB Q 0.400
Filter 7: ON PK Fc 1000 Hz Gain -2.6 dB Q 3.600
Filter 8: ON PK Fc 1500 Hz Gain -1.3 dB Q 3.300
Filter 9: ON PK Fc 2300 Hz Gain 6.4 dB Q 2.000
Filter 10: ON PK Fc 4500 Hz Gain 7.8 dB Q 2.300
Filter 11: ON PK Fc 7100 Hz Gain -2.5 dB Q 5.000
Filter 12: ON PK Fc 9900 Hz Gain -5.4 dB Q 4.000
Filter 13: ON PK Fc 13000 Hz Gain 12.9 dB Q 3.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
