Preamp: -7.0 dB
Filter 1: ON PK Fc 74 Hz Gain -1.4 dB Q 0.100
Filter 2: ON PK Fc 190 Hz Gain -3.2 dB Q 2.400
Filter 3: ON PK Fc 270 Hz Gain -1.5 dB Q 2.400
Filter 4: ON PK Fc 340 Hz Gain -0.5 dB Q 5.000
Filter 5: ON PK Fc 460 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 780 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 2600 Hz Gain -1.4 dB Q 3.500
Filter 8: ON PK Fc 3500 Hz Gain 2.7 dB Q 3.400
Filter 9: ON PK Fc 5600 Hz Gain 1.0 dB Q 4.500
Filter 10: ON PK Fc 7500 Hz Gain -2.8 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain 5.4 dB Q 1.100
Filter 12: ON PK Fc 11000 Hz Gain 2.3 dB Q 2.600
Filter 13: ON PK Fc 11000 Hz Gain 4.0 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -7.1 dB Q 2.300
