Preamp: -5.6 dB
Filter 1: ON PK Fc 22 Hz Gain 0.8 dB Q 5.000
Filter 2: ON PK Fc 43 Hz Gain -3.2 dB Q 0.900
Filter 3: ON PK Fc 280 Hz Gain -0.4 dB Q 4.100
Filter 4: ON PK Fc 460 Hz Gain -1.9 dB Q 0.400
Filter 5: ON PK Fc 500 Hz Gain 0.6 dB Q 3.800
Filter 6: ON PK Fc 2400 Hz Gain 2.6 dB Q 1.500
Filter 7: ON PK Fc 3400 Hz Gain 3.7 dB Q 4.600
Filter 8: ON PK Fc 3700 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain -0.9 dB Q 2.200
Filter 10: ON PK Fc 5700 Hz Gain 0.8 dB Q 3.000
Filter 11: ON PK Fc 6100 Hz Gain 2.5 dB Q 3.700
Filter 12: ON PK Fc 8300 Hz Gain -3.8 dB Q 4.800
Filter 13: ON PK Fc 9400 Hz Gain 4.8 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 5.3 dB Q 5.000
