Preamp: -9.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 4.000
Filter 2: ON PK Fc 21 Hz Gain 7.4 dB Q 0.800
Filter 3: ON PK Fc 34 Hz Gain -0.4 dB Q 1.400
Filter 4: ON PK Fc 77 Hz Gain 3.7 dB Q 4.000
Filter 5: ON PK Fc 130 Hz Gain -1.5 dB Q 2.100
Filter 6: ON PK Fc 210 Hz Gain 2.9 dB Q 3.000
Filter 7: ON PK Fc 440 Hz Gain -0.4 dB Q 1.400
Filter 8: ON PK Fc 600 Hz Gain -0.4 dB Q 3.500
Filter 9: ON PK Fc 2300 Hz Gain -1.5 dB Q 4.900
Filter 10: ON PK Fc 3600 Hz Gain 7.2 dB Q 3.300
Filter 11: ON PK Fc 4800 Hz Gain 2.2 dB Q 1.000
Filter 12: ON PK Fc 10000 Hz Gain -6.9 dB Q 0.700
Filter 13: ON PK Fc 19000 Hz Gain 10.4 dB Q 2.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
