Preamp: -12.5 dB
Filter 1: ON PK Fc 21 Hz Gain -6.6 dB Q 2.600
Filter 2: ON PK Fc 50 Hz Gain -2.1 dB Q 0.100
Filter 3: ON PK Fc 59 Hz Gain 0.9 dB Q 0.600
Filter 4: ON PK Fc 230 Hz Gain -1.2 dB Q 1.900
Filter 5: ON PK Fc 1000 Hz Gain 3.8 dB Q 0.900
Filter 6: ON PK Fc 1200 Hz Gain 1.6 dB Q 4.600
Filter 7: ON PK Fc 1700 Hz Gain -1.3 dB Q 5.000
Filter 8: ON PK Fc 1900 Hz Gain -4.2 dB Q 2.000
Filter 9: ON PK Fc 2600 Hz Gain -3.5 dB Q 5.000
Filter 10: ON PK Fc 3400 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 5400 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain -5.1 dB Q 4.100
Filter 13: ON PK Fc 8500 Hz Gain 7.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 12.5 dB Q 1.000
