Preamp: -4.0 dB
Filter 1: ON PK Fc 20 Hz Gain -6.4 dB Q 1.000
Filter 2: ON PK Fc 28 Hz Gain 0.5 dB Q 4.300
Filter 3: ON PK Fc 210 Hz Gain -2.2 dB Q 0.800
Filter 4: ON PK Fc 690 Hz Gain 0.7 dB Q 1.000
Filter 5: ON PK Fc 1100 Hz Gain -0.9 dB Q 4.700
Filter 6: ON PK Fc 1400 Hz Gain 4.1 dB Q 2.100
Filter 7: ON PK Fc 2200 Hz Gain -4.9 dB Q 2.600
Filter 8: ON PK Fc 2800 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain -2.1 dB Q 4.600
Filter 10: ON PK Fc 5400 Hz Gain 1.2 dB Q 5.000
Filter 11: ON PK Fc 5600 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 6500 Hz Gain -2.2 dB Q 4.700
Filter 13: ON PK Fc 7900 Hz Gain 4.0 dB Q 1.000
Filter 14: ON PK Fc 13000 Hz Gain -2.2 dB Q 4.600
