Preamp: -8.4 dB
Filter 1: ON PK Fc 27 Hz Gain -8.1 dB Q 0.400
Filter 2: ON PK Fc 66 Hz Gain 0.9 dB Q 2.000
Filter 3: ON PK Fc 100 Hz Gain 1.1 dB Q 4.100
Filter 4: ON PK Fc 210 Hz Gain -4.3 dB Q 1.000
Filter 5: ON PK Fc 530 Hz Gain 1.2 dB Q 1.200
Filter 6: ON PK Fc 3300 Hz Gain 4.1 dB Q 2.400
Filter 7: ON PK Fc 4400 Hz Gain -2.4 dB Q 5.000
Filter 8: ON PK Fc 6600 Hz Gain -2.6 dB Q 3.800
Filter 9: ON PK Fc 7200 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 9300 Hz Gain 7.9 dB Q 2.000
Filter 11: ON PK Fc 12000 Hz Gain -5.2 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 7.3 dB Q 3.300
Filter 13: ON PK Fc 15000 Hz Gain 2.9 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -6.6 dB Q 5.000
