Preamp: -9.5 dB
Filter 1: ON PK Fc 20 Hz Gain -15.8 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain -1.9 dB Q 1.700
Filter 3: ON PK Fc 63 Hz Gain 0.9 dB Q 0.600
Filter 4: ON PK Fc 190 Hz Gain -3.0 dB Q 1.700
Filter 5: ON PK Fc 390 Hz Gain 0.9 dB Q 4.100
Filter 6: ON PK Fc 550 Hz Gain 1.8 dB Q 1.200
Filter 7: ON PK Fc 790 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 3200 Hz Gain 2.7 dB Q 1.900
Filter 9: ON PK Fc 5800 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 7200 Hz Gain -9.2 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain 6.3 dB Q 4.600
Filter 12: ON PK Fc 9600 Hz Gain 7.3 dB Q 1.600
Filter 13: ON PK Fc 12000 Hz Gain -14.9 dB Q 4.600
Filter 14: ON PK Fc 19000 Hz Gain -6.3 dB Q 4.000
