Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 4.300
Filter 2: ON PK Fc 23 Hz Gain -7.2 dB Q 0.500
Filter 3: ON PK Fc 180 Hz Gain -3.1 dB Q 1.100
Filter 4: ON PK Fc 420 Hz Gain 1.7 dB Q 3.600
Filter 5: ON PK Fc 1500 Hz Gain -2.0 dB Q 1.000
Filter 6: ON PK Fc 3500 Hz Gain 3.6 dB Q 5.000
Filter 7: ON PK Fc 5200 Hz Gain 4.3 dB Q 5.000
Filter 8: ON PK Fc 6700 Hz Gain -5.0 dB Q 2.600
Filter 9: ON PK Fc 8600 Hz Gain 4.1 dB Q 4.900
Filter 10: ON PK Fc 9900 Hz Gain -5.0 dB Q 4.700
Filter 11: ON PK Fc 11000 Hz Gain 5.1 dB Q 4.600
Filter 12: ON PK Fc 13000 Hz Gain -4.7 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 4.0 dB Q 0.300
Filter 14: ON PK Fc 18000 Hz Gain 5.8 dB Q 4.800
