Preamp: -8.5 dB
Filter 1: ON PK Fc 21 Hz Gain 5.2 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.0 dB Q 3.900
Filter 3: ON PK Fc 83 Hz Gain 0.7 dB Q 2.300
Filter 4: ON PK Fc 230 Hz Gain -2.3 dB Q 0.800
Filter 5: ON PK Fc 1300 Hz Gain -2.6 dB Q 1.900
Filter 6: ON PK Fc 2000 Hz Gain 2.5 dB Q 3.100
Filter 7: ON PK Fc 3600 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain -3.5 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 3.5 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain -6.3 dB Q 4.800
Filter 12: ON PK Fc 13000 Hz Gain -3.1 dB Q 3.800
Filter 13: ON PK Fc 16000 Hz Gain 4.8 dB Q 1.800
Filter 14: ON PK Fc 20000 Hz Gain 4.1 dB Q 0.100
