Preamp: -5.8 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 2.500
Filter 2: ON PK Fc 26 Hz Gain -0.4 dB Q 3.400
Filter 3: ON PK Fc 42 Hz Gain -1.0 dB Q 4.500
Filter 4: ON PK Fc 54 Hz Gain 1.8 dB Q 4.200
Filter 5: ON PK Fc 110 Hz Gain -5.3 dB Q 1.100
Filter 6: ON PK Fc 160 Hz Gain -1.1 dB Q 2.900
Filter 7: ON PK Fc 280 Hz Gain 1.5 dB Q 2.000
Filter 8: ON PK Fc 1200 Hz Gain -1.7 dB Q 0.700
Filter 9: ON PK Fc 1300 Hz Gain 0.8 dB Q 5.000
Filter 10: ON PK Fc 2700 Hz Gain -2.6 dB Q 1.200
Filter 11: ON PK Fc 4000 Hz Gain 5.2 dB Q 1.200
Filter 12: ON PK Fc 5900 Hz Gain -4.4 dB Q 5.000
Filter 13: ON PK Fc 8200 Hz Gain -6.1 dB Q 4.500
Filter 14: ON PK Fc 18000 Hz Gain 5.8 dB Q 0.200
