Preamp: -18.0 dB
Filter 1: ON PK Fc 21 Hz Gain 6.3 dB Q 3.400
Filter 2: ON PK Fc 24 Hz Gain 6.6 dB Q 0.100
Filter 3: ON PK Fc 39 Hz Gain -1.6 dB Q 1.700
Filter 4: ON PK Fc 180 Hz Gain 2.9 dB Q 1.300
Filter 5: ON PK Fc 420 Hz Gain -1.8 dB Q 1.200
Filter 6: ON PK Fc 1000 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 2300 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 4000 Hz Gain -4.8 dB Q 3.800
Filter 9: ON PK Fc 6100 Hz Gain 7.0 dB Q 2.100
Filter 10: ON PK Fc 9300 Hz Gain -8.5 dB Q 3.000
Filter 11: ON PK Fc 13000 Hz Gain 9.9 dB Q 2.000
Filter 12: ON PK Fc 19000 Hz Gain 17.5 dB Q 1.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
