Preamp: -12.0 dB
Filter 1: ON PK Fc 21 Hz Gain 6.9 dB Q 5.000
Filter 2: ON PK Fc 37 Hz Gain -7.1 dB Q 0.800
Filter 3: ON PK Fc 86 Hz Gain -0.8 dB Q 1.300
Filter 4: ON PK Fc 180 Hz Gain 1.5 dB Q 1.900
Filter 5: ON PK Fc 380 Hz Gain -1.1 dB Q 1.900
Filter 6: ON PK Fc 740 Hz Gain 1.0 dB Q 3.700
Filter 7: ON PK Fc 1200 Hz Gain 0.9 dB Q 1.200
Filter 8: ON PK Fc 2300 Hz Gain -1.2 dB Q 4.500
Filter 9: ON PK Fc 4100 Hz Gain -4.4 dB Q 3.400
Filter 10: ON PK Fc 6100 Hz Gain 6.7 dB Q 2.100
Filter 11: ON PK Fc 9500 Hz Gain -8.1 dB Q 3.100
Filter 12: ON PK Fc 13000 Hz Gain 5.2 dB Q 3.000
Filter 13: ON PK Fc 14000 Hz Gain 8.5 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
