Preamp: -9.0 dB
Filter 1: ON PK Fc 21 Hz Gain 8.3 dB Q 0.700
Filter 2: ON PK Fc 21 Hz Gain 0.7 dB Q 4.600
Filter 3: ON PK Fc 92 Hz Gain 1.0 dB Q 2.300
Filter 4: ON PK Fc 290 Hz Gain -1.9 dB Q 0.800
Filter 5: ON PK Fc 970 Hz Gain -0.8 dB Q 3.900
Filter 6: ON PK Fc 2000 Hz Gain 0.4 dB Q 5.000
Filter 7: ON PK Fc 2400 Hz Gain 3.0 dB Q 1.800
Filter 8: ON PK Fc 5700 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain -2.2 dB Q 4.600
Filter 10: ON PK Fc 9800 Hz Gain -3.2 dB Q 4.300
Filter 11: ON PK Fc 12000 Hz Gain 3.4 dB Q 4.100
Filter 12: ON PK Fc 15000 Hz Gain -2.6 dB Q 2.000
Filter 13: ON PK Fc 19000 Hz Gain 7.8 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
