Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 5.000
Filter 2: ON PK Fc 70 Hz Gain 0.6 dB Q 5.000
Filter 3: ON PK Fc 180 Hz Gain 0.7 dB Q 4.400
Filter 4: ON PK Fc 200 Hz Gain -5.3 dB Q 1.100
Filter 5: ON PK Fc 250 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 380 Hz Gain 2.2 dB Q 2.700
Filter 7: ON PK Fc 820 Hz Gain 1.4 dB Q 4.500
Filter 8: ON PK Fc 2300 Hz Gain -0.9 dB Q 3.800
Filter 9: ON PK Fc 4100 Hz Gain 8.6 dB Q 4.200
Filter 10: ON PK Fc 6700 Hz Gain -2.4 dB Q 4.700
Filter 11: ON PK Fc 8100 Hz Gain 3.5 dB Q 4.300
Filter 12: ON PK Fc 9500 Hz Gain -1.3 dB Q 5.000
Filter 13: ON PK Fc 9700 Hz Gain -7.0 dB Q 2.400
Filter 14: ON PK Fc 15000 Hz Gain -4.8 dB Q 4.800
