Preamp: -13.3 dB
Filter 1: ON PK Fc 22 Hz Gain -4.1 dB Q 0.600
Filter 2: ON PK Fc 170 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 210 Hz Gain -2.4 dB Q 1.500
Filter 4: ON PK Fc 340 Hz Gain -0.9 dB Q 3.400
Filter 5: ON PK Fc 610 Hz Gain 0.8 dB Q 2.100
Filter 6: ON PK Fc 1000 Hz Gain -1.0 dB Q 4.000
Filter 7: ON PK Fc 2000 Hz Gain -3.4 dB Q 0.700
Filter 8: ON PK Fc 3200 Hz Gain 7.0 dB Q 2.300
Filter 9: ON PK Fc 4900 Hz Gain -3.1 dB Q 4.300
Filter 10: ON PK Fc 6200 Hz Gain 4.8 dB Q 4.300
Filter 11: ON PK Fc 9800 Hz Gain -5.4 dB Q 4.800
Filter 12: ON PK Fc 15000 Hz Gain -6.3 dB Q 3.100
Filter 13: ON PK Fc 18000 Hz Gain 6.5 dB Q 1.700
Filter 14: ON PK Fc 19000 Hz Gain 7.5 dB Q 0.200
