Preamp: -10.3 dB
Filter 1: ON PK Fc 31 Hz Gain 2.1 dB Q 0.200
Filter 2: ON PK Fc 230 Hz Gain -2.3 dB Q 1.700
Filter 3: ON PK Fc 410 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 540 Hz Gain -0.8 dB Q 3.900
Filter 5: ON PK Fc 1500 Hz Gain -2.3 dB Q 1.000
Filter 6: ON PK Fc 2200 Hz Gain -0.9 dB Q 4.100
Filter 7: ON PK Fc 3400 Hz Gain 5.7 dB Q 1.500
Filter 8: ON PK Fc 5300 Hz Gain 3.4 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain -5.6 dB Q 3.300
Filter 10: ON PK Fc 10000 Hz Gain 2.2 dB Q 1.800
Filter 11: ON PK Fc 13000 Hz Gain -6.4 dB Q 5.000
Filter 12: ON PK Fc 18000 Hz Gain 10.3 dB Q 1.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
