Preamp: -7.3 dB
Filter 1: ON PK Fc 25 Hz Gain 7.4 dB Q 0.300
Filter 2: ON PK Fc 72 Hz Gain 0.9 dB Q 4.200
Filter 3: ON PK Fc 180 Hz Gain -6.1 dB Q 1.100
Filter 4: ON PK Fc 250 Hz Gain -1.0 dB Q 3.800
Filter 5: ON PK Fc 360 Hz Gain 1.2 dB Q 3.800
Filter 6: ON PK Fc 590 Hz Gain -2.7 dB Q 2.800
Filter 7: ON PK Fc 1500 Hz Gain -1.2 dB Q 5.000
Filter 8: ON PK Fc 2400 Hz Gain -2.6 dB Q 2.600
Filter 9: ON PK Fc 3400 Hz Gain 1.1 dB Q 5.000
Filter 10: ON PK Fc 4100 Hz Gain 5.3 dB Q 1.200
Filter 11: ON PK Fc 4200 Hz Gain -1.6 dB Q 5.000
Filter 12: ON PK Fc 5200 Hz Gain 1.7 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain -3.9 dB Q 3.600
Filter 14: ON PK Fc 11000 Hz Gain 3.5 dB Q 3.800
