Preamp: -3.1 dB
Filter 1: ON PK Fc 25 Hz Gain -5.2 dB Q 0.500
Filter 2: ON PK Fc 140 Hz Gain 1.0 dB Q 1.600
Filter 3: ON PK Fc 160 Hz Gain 0.5 dB Q 5.000
Filter 4: ON PK Fc 380 Hz Gain 2.0 dB Q 1.000
Filter 5: ON PK Fc 1600 Hz Gain -2.9 dB Q 1.000
Filter 6: ON PK Fc 6500 Hz Gain 2.1 dB Q 0.600
Filter 7: ON PK Fc 7900 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 8700 Hz Gain 2.1 dB Q 4.900
Filter 9: ON PK Fc 14000 Hz Gain -1.5 dB Q 3.200
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
