Preamp: -14.4 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 3.100
Filter 2: ON PK Fc 23 Hz Gain -6.2 dB Q 0.500
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 4.800
Filter 4: ON PK Fc 180 Hz Gain -3.0 dB Q 1.400
Filter 5: ON PK Fc 270 Hz Gain -0.4 dB Q 2.300
Filter 6: ON PK Fc 380 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 530 Hz Gain 1.1 dB Q 1.200
Filter 8: ON PK Fc 790 Hz Gain 1.1 dB Q 3.500
Filter 9: ON PK Fc 1600 Hz Gain -1.4 dB Q 1.000
Filter 10: ON PK Fc 5900 Hz Gain 2.0 dB Q 3.800
Filter 11: ON PK Fc 10000 Hz Gain 5.1 dB Q 2.700
Filter 12: ON PK Fc 12000 Hz Gain -9.8 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 3.6 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 13.9 dB Q 3.200
