Preamp: -5.4 dB
Filter 1: ON PK Fc 23 Hz Gain -3.9 dB Q 0.600
Filter 2: ON PK Fc 120 Hz Gain 0.9 dB Q 2.100
Filter 3: ON PK Fc 200 Hz Gain -1.6 dB Q 2.000
Filter 4: ON PK Fc 410 Hz Gain 1.6 dB Q 2.500
Filter 5: ON PK Fc 1400 Hz Gain -2.6 dB Q 1.300
Filter 6: ON PK Fc 2200 Hz Gain -0.6 dB Q 3.600
Filter 7: ON PK Fc 3200 Hz Gain 0.6 dB Q 3.000
Filter 8: ON PK Fc 6000 Hz Gain -5.1 dB Q 3.800
Filter 9: ON PK Fc 6400 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 4.0 dB Q 0.300
Filter 12: ON PK Fc 11000 Hz Gain 1.9 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -2.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 1.9 dB Q 4.500
