Preamp: -5.8 dB
Filter 1: ON PK Fc 23 Hz Gain -3.6 dB Q 0.600
Filter 2: ON PK Fc 120 Hz Gain 0.9 dB Q 2.100
Filter 3: ON PK Fc 170 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 210 Hz Gain -1.5 dB Q 2.100
Filter 5: ON PK Fc 430 Hz Gain 1.7 dB Q 2.200
Filter 6: ON PK Fc 1600 Hz Gain -3.3 dB Q 0.900
Filter 7: ON PK Fc 6000 Hz Gain -5.9 dB Q 3.500
Filter 8: ON PK Fc 6400 Hz Gain 1.8 dB Q 4.800
Filter 9: ON PK Fc 7400 Hz Gain -3.8 dB Q 4.300
Filter 10: ON PK Fc 8600 Hz Gain 2.4 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain 4.2 dB Q 0.200
Filter 12: ON PK Fc 11000 Hz Gain 2.3 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -3.3 dB Q 4.300
Filter 14: ON PK Fc 15000 Hz Gain 1.4 dB Q 5.000
