Preamp: -6.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 5.000
Filter 2: ON PK Fc 28 Hz Gain -5.9 dB Q 0.700
Filter 3: ON PK Fc 100 Hz Gain 0.6 dB Q 1.200
Filter 4: ON PK Fc 200 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 240 Hz Gain -1.9 dB Q 2.100
Filter 6: ON PK Fc 620 Hz Gain -1.4 dB Q 3.200
Filter 7: ON PK Fc 1000 Hz Gain -0.8 dB Q 3.600
Filter 8: ON PK Fc 1700 Hz Gain -1.7 dB Q 1.500
Filter 9: ON PK Fc 3200 Hz Gain 1.6 dB Q 3.500
Filter 10: ON PK Fc 5600 Hz Gain -1.0 dB Q 1.800
Filter 11: ON PK Fc 5900 Hz Gain 1.9 dB Q 0.400
Filter 12: ON PK Fc 8600 Hz Gain 4.9 dB Q 4.600
Filter 13: ON PK Fc 12000 Hz Gain 2.8 dB Q 3.900
Filter 14: ON PK Fc 13000 Hz Gain -4.9 dB Q 2.300
