Preamp: -9.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 0.300
Filter 2: ON PK Fc 72 Hz Gain 0.5 dB Q 4.400
Filter 3: ON PK Fc 160 Hz Gain -1.7 dB Q 1.900
Filter 4: ON PK Fc 310 Hz Gain -2.4 dB Q 5.000
Filter 5: ON PK Fc 440 Hz Gain 1.1 dB Q 4.600
Filter 6: ON PK Fc 800 Hz Gain 1.7 dB Q 2.000
Filter 7: ON PK Fc 2800 Hz Gain -3.3 dB Q 2.300
Filter 8: ON PK Fc 3900 Hz Gain 1.9 dB Q 3.300
Filter 9: ON PK Fc 5600 Hz Gain -1.1 dB Q 3.400
Filter 10: ON PK Fc 6500 Hz Gain -1.5 dB Q 4.000
Filter 11: ON PK Fc 10000 Hz Gain 3.6 dB Q 1.900
Filter 12: ON PK Fc 11000 Hz Gain 3.3 dB Q 4.900
Filter 13: ON PK Fc 14000 Hz Gain -3.2 dB Q 1.800
Filter 14: ON PK Fc 18000 Hz Gain 9.9 dB Q 0.700
