Preamp: -5.7 dB
Filter 1: ON PK Fc 21 Hz Gain -7.8 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 0.8 dB Q 2.300
Filter 3: ON PK Fc 200 Hz Gain -2.1 dB Q 1.300
Filter 4: ON PK Fc 620 Hz Gain -1.2 dB Q 2.000
Filter 5: ON PK Fc 1000 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 1400 Hz Gain -1.5 dB Q 2.600
Filter 7: ON PK Fc 2100 Hz Gain -1.5 dB Q 2.100
Filter 8: ON PK Fc 3200 Hz Gain 1.0 dB Q 4.600
Filter 9: ON PK Fc 5000 Hz Gain 2.5 dB Q 0.600
Filter 10: ON PK Fc 7200 Hz Gain -1.3 dB Q 3.100
Filter 11: ON PK Fc 8500 Hz Gain 4.8 dB Q 4.700
Filter 12: ON PK Fc 14000 Hz Gain -4.3 dB Q 3.500
Filter 13: ON PK Fc 17000 Hz Gain 2.3 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
