Preamp: -11.2 dB
Filter 1: ON PK Fc 20 Hz Gain -3.4 dB Q 0.800
Filter 2: ON PK Fc 85 Hz Gain 1.7 dB Q 1.200
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 3.900
Filter 4: ON PK Fc 180 Hz Gain -1.4 dB Q 1.000
Filter 5: ON PK Fc 420 Hz Gain 1.9 dB Q 1.800
Filter 6: ON PK Fc 760 Hz Gain 0.8 dB Q 3.300
Filter 7: ON PK Fc 1600 Hz Gain -2.4 dB Q 1.400
Filter 8: ON PK Fc 2200 Hz Gain -1.4 dB Q 3.100
Filter 9: ON PK Fc 3200 Hz Gain 2.5 dB Q 3.000
Filter 10: ON PK Fc 4800 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 9200 Hz Gain 8.4 dB Q 3.600
Filter 12: ON PK Fc 10000 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -5.0 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain 11.2 dB Q 1.100
