Preamp: -15.6 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 1.300
Filter 2: ON PK Fc 80 Hz Gain 2.2 dB Q 1.700
Filter 3: ON PK Fc 97 Hz Gain 2.0 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -1.1 dB Q 3.000
Filter 5: ON PK Fc 210 Hz Gain -0.8 dB Q 3.400
Filter 6: ON PK Fc 360 Hz Gain 1.7 dB Q 2.600
Filter 7: ON PK Fc 740 Hz Gain 0.7 dB Q 2.500
Filter 8: ON PK Fc 1600 Hz Gain -1.9 dB Q 1.200
Filter 9: ON PK Fc 3200 Hz Gain 2.5 dB Q 2.300
Filter 10: ON PK Fc 5900 Hz Gain -1.8 dB Q 1.700
Filter 11: ON PK Fc 7000 Hz Gain -2.6 dB Q 3.800
Filter 12: ON PK Fc 10000 Hz Gain 9.4 dB Q 2.400
Filter 13: ON PK Fc 12000 Hz Gain -8.6 dB Q 4.600
Filter 14: ON PK Fc 20000 Hz Gain 16.0 dB Q 2.500
