Preamp: -9.3 dB
Filter 1: ON PK Fc 30 Hz Gain -1.9 dB Q 0.700
Filter 2: ON PK Fc 92 Hz Gain 1.5 dB Q 3.700
Filter 3: ON PK Fc 130 Hz Gain -1.0 dB Q 4.300
Filter 4: ON PK Fc 190 Hz Gain -2.2 dB Q 1.100
Filter 5: ON PK Fc 380 Hz Gain 0.9 dB Q 4.700
Filter 6: ON PK Fc 490 Hz Gain 1.2 dB Q 0.900
Filter 7: ON PK Fc 1600 Hz Gain -2.8 dB Q 1.400
Filter 8: ON PK Fc 3100 Hz Gain 2.4 dB Q 2.800
Filter 9: ON PK Fc 4500 Hz Gain -1.8 dB Q 3.800
Filter 10: ON PK Fc 5900 Hz Gain 1.8 dB Q 3.500
Filter 11: ON PK Fc 7300 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain 8.7 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain -6.6 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 9.3 dB Q 0.900
