Preamp: -9.6 dB
Filter 1: ON PK Fc 23 Hz Gain -4.3 dB Q 0.600
Filter 2: ON PK Fc 77 Hz Gain 1.9 dB Q 3.100
Filter 3: ON PK Fc 100 Hz Gain -1.5 dB Q 2.800
Filter 4: ON PK Fc 180 Hz Gain -2.4 dB Q 1.000
Filter 5: ON PK Fc 370 Hz Gain 1.5 dB Q 2.900
Filter 6: ON PK Fc 740 Hz Gain 0.7 dB Q 3.200
Filter 7: ON PK Fc 1600 Hz Gain -2.7 dB Q 1.500
Filter 8: ON PK Fc 2200 Hz Gain -1.3 dB Q 2.800
Filter 9: ON PK Fc 3100 Hz Gain 3.3 dB Q 2.700
Filter 10: ON PK Fc 9800 Hz Gain 8.2 dB Q 1.900
Filter 11: ON PK Fc 13000 Hz Gain -5.4 dB Q 2.900
Filter 12: ON PK Fc 15000 Hz Gain -5.3 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 4.4 dB Q 2.900
Filter 14: ON PK Fc 20000 Hz Gain 9.5 dB Q 4.400
