Preamp: -5.9 dB
Filter 1: ON PK Fc 21 Hz Gain -2.9 dB Q 0.700
Filter 2: ON PK Fc 85 Hz Gain 2.1 dB Q 1.800
Filter 3: ON PK Fc 160 Hz Gain -1.3 dB Q 1.300
Filter 4: ON PK Fc 540 Hz Gain 2.1 dB Q 1.000
Filter 5: ON PK Fc 1800 Hz Gain 1.3 dB Q 3.200
Filter 6: ON PK Fc 1900 Hz Gain -5.9 dB Q 1.300
Filter 7: ON PK Fc 2100 Hz Gain -2.4 dB Q 4.000
Filter 8: ON PK Fc 2900 Hz Gain 1.2 dB Q 4.900
Filter 9: ON PK Fc 3400 Hz Gain 6.2 dB Q 1.800
Filter 10: ON PK Fc 4300 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain -3.0 dB Q 4.800
Filter 12: ON PK Fc 6000 Hz Gain 2.1 dB Q 4.900
Filter 13: ON PK Fc 8700 Hz Gain 6.5 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -8.3 dB Q 2.100
