Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 2.500
Filter 2: ON PK Fc 59 Hz Gain 2.9 dB Q 0.400
Filter 3: ON PK Fc 110 Hz Gain 1.9 dB Q 2.900
Filter 4: ON PK Fc 200 Hz Gain -2.7 dB Q 1.500
Filter 5: ON PK Fc 420 Hz Gain 1.5 dB Q 3.800
Filter 6: ON PK Fc 780 Hz Gain 0.7 dB Q 4.100
Filter 7: ON PK Fc 1700 Hz Gain -2.4 dB Q 1.000
Filter 8: ON PK Fc 3400 Hz Gain 1.8 dB Q 3.300
Filter 9: ON PK Fc 6500 Hz Gain -3.8 dB Q 1.900
Filter 10: ON PK Fc 8500 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -4.5 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 7.5 dB Q 0.200
Filter 14: ON PK Fc 20000 Hz Gain 3.8 dB Q 3.000
