Preamp: -17.7 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 3.800
Filter 2: ON PK Fc 120 Hz Gain 0.6 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain -2.4 dB Q 1.400
Filter 4: ON PK Fc 390 Hz Gain 1.6 dB Q 3.700
Filter 5: ON PK Fc 540 Hz Gain -0.9 dB Q 3.200
Filter 6: ON PK Fc 690 Hz Gain 3.5 dB Q 0.700
Filter 7: ON PK Fc 3700 Hz Gain -2.8 dB Q 1.300
Filter 8: ON PK Fc 6900 Hz Gain -0.8 dB Q 4.300
Filter 9: ON PK Fc 7000 Hz Gain -1.4 dB Q 4.800
Filter 10: ON PK Fc 10000 Hz Gain 4.9 dB Q 2.000
Filter 11: ON PK Fc 15000 Hz Gain -4.2 dB Q 4.700
Filter 12: ON PK Fc 20000 Hz Gain 17.9 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
