Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain 4.2 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 1.5 dB Q 3.000
Filter 3: ON PK Fc 38 Hz Gain -0.8 dB Q 2.000
Filter 4: ON PK Fc 69 Hz Gain 1.9 dB Q 3.500
Filter 5: ON PK Fc 250 Hz Gain -0.8 dB Q 1.200
Filter 6: ON PK Fc 1000 Hz Gain -1.7 dB Q 1.700
Filter 7: ON PK Fc 2700 Hz Gain 3.1 dB Q 2.800
Filter 8: ON PK Fc 3900 Hz Gain -1.7 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 1.6 dB Q 1.800
Filter 10: ON PK Fc 7300 Hz Gain -2.1 dB Q 4.700
Filter 11: ON PK Fc 9200 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain 11.9 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
