Preamp: -14.9 dB
Filter 1: ON PK Fc 20 Hz Gain -8.5 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain -1.5 dB Q 1.600
Filter 3: ON PK Fc 67 Hz Gain 1.4 dB Q 1.000
Filter 4: ON PK Fc 200 Hz Gain -2.7 dB Q 1.400
Filter 5: ON PK Fc 540 Hz Gain 1.6 dB Q 1.700
Filter 6: ON PK Fc 730 Hz Gain 1.3 dB Q 2.600
Filter 7: ON PK Fc 1700 Hz Gain -3.1 dB Q 0.900
Filter 8: ON PK Fc 3100 Hz Gain 1.3 dB Q 4.600
Filter 9: ON PK Fc 4500 Hz Gain -2.0 dB Q 3.400
Filter 10: ON PK Fc 6100 Hz Gain 1.4 dB Q 4.200
Filter 11: ON PK Fc 10000 Hz Gain 4.4 dB Q 0.300
Filter 12: ON PK Fc 10000 Hz Gain 2.4 dB Q 4.800
Filter 13: ON PK Fc 12000 Hz Gain -9.6 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 13.0 dB Q 2.100
