Preamp: -18.2 dB
Filter 1: ON PK Fc 210 Hz Gain -1.2 dB Q 0.900
Filter 2: ON PK Fc 440 Hz Gain 1.3 dB Q 3.100
Filter 3: ON PK Fc 700 Hz Gain 2.2 dB Q 1.200
Filter 4: ON PK Fc 1800 Hz Gain -6.8 dB Q 1.200
Filter 5: ON PK Fc 2100 Hz Gain -1.4 dB Q 5.000
Filter 6: ON PK Fc 2700 Hz Gain 1.1 dB Q 4.700
Filter 7: ON PK Fc 4300 Hz Gain 2.1 dB Q 4.500
Filter 8: ON PK Fc 4700 Hz Gain 0.6 dB Q 3.500
Filter 9: ON PK Fc 5800 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -9.2 dB Q 2.000
Filter 11: ON PK Fc 7800 Hz Gain -1.9 dB Q 4.700
Filter 12: ON PK Fc 10000 Hz Gain -3.5 dB Q 4.000
Filter 13: ON PK Fc 17000 Hz Gain 8.6 dB Q 0.100
Filter 14: ON PK Fc 20000 Hz Gain 9.8 dB Q 0.400
