Preamp: -13.3 dB
Filter 1: ON PK Fc 34 Hz Gain 0.9 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain 1.5 dB Q 2.400
Filter 3: ON PK Fc 160 Hz Gain -1.5 dB Q 5.000
Filter 4: ON PK Fc 200 Hz Gain -1.5 dB Q 2.000
Filter 5: ON PK Fc 390 Hz Gain 1.5 dB Q 4.300
Filter 6: ON PK Fc 1600 Hz Gain -2.4 dB Q 1.300
Filter 7: ON PK Fc 3000 Hz Gain 2.2 dB Q 2.600
Filter 8: ON PK Fc 4200 Hz Gain -1.0 dB Q 5.000
Filter 9: ON PK Fc 5600 Hz Gain 2.3 dB Q 2.300
Filter 10: ON PK Fc 7200 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 8900 Hz Gain 7.5 dB Q 3.600
Filter 12: ON PK Fc 9800 Hz Gain 5.1 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -7.1 dB Q 2.500
Filter 14: ON PK Fc 19000 Hz Gain 13.4 dB Q 1.500
