Preamp: -11.5 dB
Filter 1: ON PK Fc 22 Hz Gain -2.5 dB Q 0.800
Filter 2: ON PK Fc 96 Hz Gain 2.4 dB Q 1.400
Filter 3: ON PK Fc 170 Hz Gain -2.0 dB Q 1.400
Filter 4: ON PK Fc 390 Hz Gain 1.6 dB Q 3.700
Filter 5: ON PK Fc 1500 Hz Gain -2.1 dB Q 1.500
Filter 6: ON PK Fc 2100 Hz Gain -0.6 dB Q 4.800
Filter 7: ON PK Fc 3000 Hz Gain 2.3 dB Q 3.100
Filter 8: ON PK Fc 5500 Hz Gain 1.7 dB Q 3.400
Filter 9: ON PK Fc 7100 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 8800 Hz Gain 7.4 dB Q 3.700
Filter 11: ON PK Fc 9700 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -9.8 dB Q 3.200
Filter 13: ON PK Fc 19000 Hz Gain 11.6 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
