Preamp: -11.1 dB
Filter 1: ON PK Fc 32 Hz Gain 1.3 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 2.1 dB Q 2.300
Filter 3: ON PK Fc 170 Hz Gain -1.9 dB Q 1.700
Filter 4: ON PK Fc 260 Hz Gain -0.4 dB Q 2.500
Filter 5: ON PK Fc 390 Hz Gain 1.6 dB Q 3.300
Filter 6: ON PK Fc 780 Hz Gain 0.8 dB Q 4.900
Filter 7: ON PK Fc 1600 Hz Gain -2.2 dB Q 1.000
Filter 8: ON PK Fc 3000 Hz Gain 2.7 dB Q 2.400
Filter 9: ON PK Fc 5500 Hz Gain 1.2 dB Q 3.000
Filter 10: ON PK Fc 7000 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain 7.4 dB Q 3.400
Filter 12: ON PK Fc 9700 Hz Gain 3.5 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -11.0 dB Q 3.600
Filter 14: ON PK Fc 19000 Hz Gain 11.2 dB Q 1.300
