Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain -6.7 dB Q 0.100
Filter 2: ON PK Fc 26 Hz Gain -2.1 dB Q 1.100
Filter 3: ON PK Fc 94 Hz Gain 1.9 dB Q 0.800
Filter 4: ON PK Fc 350 Hz Gain -1.8 dB Q 1.500
Filter 5: ON PK Fc 570 Hz Gain 1.0 dB Q 3.800
Filter 6: ON PK Fc 780 Hz Gain 2.2 dB Q 2.100
Filter 7: ON PK Fc 1300 Hz Gain -1.3 dB Q 2.100
Filter 8: ON PK Fc 4900 Hz Gain -1.1 dB Q 2.200
Filter 9: ON PK Fc 8500 Hz Gain 6.5 dB Q 3.800
Filter 10: ON PK Fc 13000 Hz Gain -9.3 dB Q 2.400
Filter 11: ON PK Fc 20000 Hz Gain 4.0 dB Q 0.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
