Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain -6.4 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 0.9 dB Q 1.200
Filter 3: ON PK Fc 220 Hz Gain -1.8 dB Q 2.600
Filter 4: ON PK Fc 380 Hz Gain 1.5 dB Q 4.500
Filter 5: ON PK Fc 470 Hz Gain -1.3 dB Q 3.800
Filter 6: ON PK Fc 1500 Hz Gain -2.0 dB Q 1.100
Filter 7: ON PK Fc 3300 Hz Gain 3.5 dB Q 2.000
Filter 8: ON PK Fc 5100 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 6500 Hz Gain -3.0 dB Q 4.600
Filter 10: ON PK Fc 7100 Hz Gain -1.6 dB Q 4.700
Filter 11: ON PK Fc 8100 Hz Gain 4.6 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain -2.9 dB Q 4.800
Filter 13: ON PK Fc 12000 Hz Gain 6.1 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
