Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain -3.5 dB Q 0.900
Filter 3: ON PK Fc 42 Hz Gain -0.4 dB Q 3.500
Filter 4: ON PK Fc 83 Hz Gain 1.5 dB Q 2.000
Filter 5: ON PK Fc 230 Hz Gain -1.6 dB Q 2.700
Filter 6: ON PK Fc 440 Hz Gain 1.3 dB Q 1.100
Filter 7: ON PK Fc 1600 Hz Gain -3.7 dB Q 1.000
Filter 8: ON PK Fc 2200 Hz Gain -1.0 dB Q 3.200
Filter 9: ON PK Fc 3000 Hz Gain 1.0 dB Q 4.500
Filter 10: ON PK Fc 3800 Hz Gain 5.8 dB Q 1.300
Filter 11: ON PK Fc 6700 Hz Gain -4.4 dB Q 3.800
Filter 12: ON PK Fc 8500 Hz Gain 2.3 dB Q 4.800
Filter 13: ON PK Fc 13000 Hz Gain -6.9 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
