Preamp: -11.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 4.600
Filter 2: ON PK Fc 21 Hz Gain 10.2 dB Q 0.500
Filter 3: ON PK Fc 31 Hz Gain -0.8 dB Q 1.400
Filter 4: ON PK Fc 72 Hz Gain 1.1 dB Q 2.000
Filter 5: ON PK Fc 220 Hz Gain -3.0 dB Q 0.700
Filter 6: ON PK Fc 1300 Hz Gain -0.8 dB Q 2.100
Filter 7: ON PK Fc 2700 Hz Gain 0.9 dB Q 3.400
Filter 8: ON PK Fc 3600 Hz Gain -0.8 dB Q 4.900
Filter 9: ON PK Fc 4400 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain -0.5 dB Q 5.000
Filter 11: ON PK Fc 5600 Hz Gain 2.8 dB Q 1.500
Filter 12: ON PK Fc 8100 Hz Gain -1.4 dB Q 4.600
Filter 13: ON PK Fc 11000 Hz Gain 2.5 dB Q 2.500
Filter 14: ON PK Fc 14000 Hz Gain -2.6 dB Q 4.200
