Preamp: -9.8 dB
Filter 1: ON PK Fc 21 Hz Gain 0.5 dB Q 5.000
Filter 2: ON PK Fc 36 Hz Gain -8.4 dB Q 0.700
Filter 3: ON PK Fc 38 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 300 Hz Gain -1.0 dB Q 4.900
Filter 5: ON PK Fc 390 Hz Gain 0.9 dB Q 3.100
Filter 6: ON PK Fc 600 Hz Gain -2.5 dB Q 0.700
Filter 7: ON PK Fc 1000 Hz Gain -1.1 dB Q 4.800
Filter 8: ON PK Fc 1900 Hz Gain 2.2 dB Q 2.400
Filter 9: ON PK Fc 3700 Hz Gain 9.2 dB Q 2.200
Filter 10: ON PK Fc 4200 Hz Gain 1.7 dB Q 4.300
Filter 11: ON PK Fc 6300 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -1.0 dB Q 4.100
Filter 13: ON PK Fc 11000 Hz Gain 0.9 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -5.9 dB Q 1.700
