Preamp: -9.8 dB
Filter 1: ON PK Fc 20 Hz Gain 6.7 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 1.8 dB Q 2.800
Filter 3: ON PK Fc 39 Hz Gain -0.8 dB Q 2.300
Filter 4: ON PK Fc 230 Hz Gain -0.8 dB Q 1.000
Filter 5: ON PK Fc 760 Hz Gain 0.6 dB Q 4.600
Filter 6: ON PK Fc 1200 Hz Gain -1.3 dB Q 1.800
Filter 7: ON PK Fc 2300 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 3400 Hz Gain 2.6 dB Q 2.300
Filter 9: ON PK Fc 4300 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -4.2 dB Q 3.400
Filter 12: ON PK Fc 12000 Hz Gain 6.1 dB Q 3.900
Filter 13: ON PK Fc 16000 Hz Gain 9.1 dB Q 1.900
Filter 14: ON PK Fc 18000 Hz Gain 3.8 dB Q 4.100
