Preamp: -8.0 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 1.700
Filter 2: ON PK Fc 30 Hz Gain -6.5 dB Q 0.200
Filter 3: ON PK Fc 73 Hz Gain 1.2 dB Q 1.200
Filter 4: ON PK Fc 250 Hz Gain -2.0 dB Q 1.700
Filter 5: ON PK Fc 380 Hz Gain 0.9 dB Q 4.900
Filter 6: ON PK Fc 780 Hz Gain 0.7 dB Q 4.700
Filter 7: ON PK Fc 1700 Hz Gain -2.6 dB Q 0.800
Filter 8: ON PK Fc 3100 Hz Gain 9.1 dB Q 1.400
Filter 9: ON PK Fc 4100 Hz Gain 1.5 dB Q 3.700
Filter 10: ON PK Fc 7000 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain -6.5 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 5.3 dB Q 4.500
Filter 13: ON PK Fc 14000 Hz Gain -10.1 dB Q 1.700
Filter 14: ON PK Fc 17000 Hz Gain 6.6 dB Q 2.600
