Preamp: -10.4 dB
Filter 1: ON PK Fc 21 Hz Gain 9.7 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 1.0 dB Q 2.900
Filter 3: ON PK Fc 32 Hz Gain -1.1 dB Q 2.100
Filter 4: ON PK Fc 64 Hz Gain 1.7 dB Q 2.800
Filter 5: ON PK Fc 260 Hz Gain -4.0 dB Q 0.600
Filter 6: ON PK Fc 1300 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 4000 Hz Gain -1.3 dB Q 4.500
Filter 8: ON PK Fc 4600 Hz Gain 4.2 dB Q 4.300
Filter 9: ON PK Fc 5600 Hz Gain 4.1 dB Q 0.300
Filter 10: ON PK Fc 6500 Hz Gain -6.3 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain -7.2 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -12.6 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
