Preamp: -9.4 dB
Filter 1: ON PK Fc 25 Hz Gain 5.5 dB Q 0.300
Filter 2: ON PK Fc 50 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 250 Hz Gain -3.5 dB Q 0.600
Filter 4: ON PK Fc 590 Hz Gain -0.5 dB Q 3.300
Filter 5: ON PK Fc 950 Hz Gain -1.6 dB Q 3.000
Filter 6: ON PK Fc 2200 Hz Gain 2.6 dB Q 0.600
Filter 7: ON PK Fc 3200 Hz Gain 3.6 dB Q 3.900
Filter 8: ON PK Fc 4000 Hz Gain -1.7 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain 1.4 dB Q 4.700
Filter 10: ON PK Fc 6400 Hz Gain -3.2 dB Q 4.600
Filter 11: ON PK Fc 8100 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -5.4 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 9.5 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
