Preamp: -11.6 dB
Filter 1: ON PK Fc 21 Hz Gain 2.2 dB Q 2.300
Filter 2: ON PK Fc 32 Hz Gain -1.1 dB Q 4.900
Filter 3: ON PK Fc 36 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 46 Hz Gain -2.5 dB Q 2.800
Filter 5: ON PK Fc 340 Hz Gain -2.5 dB Q 0.600
Filter 6: ON PK Fc 1000 Hz Gain -2.7 dB Q 3.700
Filter 7: ON PK Fc 1800 Hz Gain 3.7 dB Q 1.100
Filter 8: ON PK Fc 2100 Hz Gain -1.0 dB Q 4.100
Filter 9: ON PK Fc 4400 Hz Gain 4.6 dB Q 2.500
Filter 10: ON PK Fc 8700 Hz Gain -3.7 dB Q 1.200
Filter 11: ON PK Fc 14000 Hz Gain -5.0 dB Q 4.200
Filter 12: ON PK Fc 18000 Hz Gain 12.0 dB Q 1.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
