Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain 6.4 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.6 dB Q 4.000
Filter 3: ON PK Fc 75 Hz Gain 1.4 dB Q 2.600
Filter 4: ON PK Fc 240 Hz Gain -3.2 dB Q 0.700
Filter 5: ON PK Fc 1300 Hz Gain -1.9 dB Q 1.400
Filter 6: ON PK Fc 3400 Hz Gain 3.9 dB Q 1.200
Filter 7: ON PK Fc 3600 Hz Gain -1.8 dB Q 3.800
Filter 8: ON PK Fc 4600 Hz Gain 6.2 dB Q 4.100
Filter 9: ON PK Fc 5800 Hz Gain -2.0 dB Q 4.500
Filter 10: ON PK Fc 8000 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -0.8 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -1.3 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 8.9 dB Q 2.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
