Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain 11.4 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 28 Hz Gain -0.4 dB Q 2.800
Filter 4: ON PK Fc 75 Hz Gain 1.1 dB Q 1.900
Filter 5: ON PK Fc 210 Hz Gain -2.5 dB Q 0.700
Filter 6: ON PK Fc 760 Hz Gain 0.4 dB Q 3.500
Filter 7: ON PK Fc 1400 Hz Gain -1.0 dB Q 3.400
Filter 8: ON PK Fc 2800 Hz Gain 0.9 dB Q 3.600
Filter 9: ON PK Fc 3600 Hz Gain -1.0 dB Q 3.700
Filter 10: ON PK Fc 4400 Hz Gain 3.3 dB Q 3.000
Filter 11: ON PK Fc 6000 Hz Gain 1.2 dB Q 4.800
Filter 12: ON PK Fc 8100 Hz Gain -3.0 dB Q 4.000
Filter 13: ON PK Fc 11000 Hz Gain 3.7 dB Q 2.800
Filter 14: ON PK Fc 14000 Hz Gain -2.6 dB Q 4.300
