Preamp: -7.2 dB
Filter 1: ON PK Fc 21 Hz Gain 7.4 dB Q 0.300
Filter 2: ON PK Fc 33 Hz Gain -1.0 dB Q 2.900
Filter 3: ON PK Fc 250 Hz Gain -3.4 dB Q 0.600
Filter 4: ON PK Fc 1500 Hz Gain 1.1 dB Q 2.900
Filter 5: ON PK Fc 2500 Hz Gain -0.6 dB Q 3.200
Filter 6: ON PK Fc 3100 Hz Gain 3.8 dB Q 1.000
Filter 7: ON PK Fc 3300 Hz Gain 1.3 dB Q 5.000
Filter 8: ON PK Fc 4000 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain 1.2 dB Q 4.900
Filter 10: ON PK Fc 6200 Hz Gain -4.2 dB Q 3.000
Filter 11: ON PK Fc 7800 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -3.1 dB Q 4.600
Filter 13: ON PK Fc 17000 Hz Gain 3.0 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain 6.6 dB Q 1.500
