Preamp: -12.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 4.700
Filter 2: ON PK Fc 21 Hz Gain 10.7 dB Q 0.600
Filter 3: ON PK Fc 62 Hz Gain 0.7 dB Q 3.900
Filter 4: ON PK Fc 200 Hz Gain -2.2 dB Q 0.900
Filter 5: ON PK Fc 690 Hz Gain 1.1 dB Q 1.600
Filter 6: ON PK Fc 3600 Hz Gain -1.8 dB Q 5.000
Filter 7: ON PK Fc 4100 Hz Gain 2.2 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain -1.2 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain 4.3 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain -1.4 dB Q 2.400
Filter 11: ON PK Fc 8000 Hz Gain -1.3 dB Q 4.500
Filter 12: ON PK Fc 9300 Hz Gain 3.8 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -5.7 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
