Preamp: -6.3 dB
Filter 1: ON PK Fc 28 Hz Gain -1.8 dB Q 0.600
Filter 2: ON PK Fc 94 Hz Gain 1.3 dB Q 3.200
Filter 3: ON PK Fc 120 Hz Gain -1.0 dB Q 4.300
Filter 4: ON PK Fc 190 Hz Gain -2.5 dB Q 1.000
Filter 5: ON PK Fc 390 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 580 Hz Gain 1.9 dB Q 0.600
Filter 7: ON PK Fc 1700 Hz Gain -4.1 dB Q 1.200
Filter 8: ON PK Fc 2200 Hz Gain -3.1 dB Q 3.900
Filter 9: ON PK Fc 3200 Hz Gain 4.5 dB Q 2.600
Filter 10: ON PK Fc 4700 Hz Gain -2.2 dB Q 4.900
Filter 11: ON PK Fc 6000 Hz Gain 1.7 dB Q 4.300
Filter 12: ON PK Fc 7800 Hz Gain -1.6 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 7.3 dB Q 1.300
Filter 14: ON PK Fc 12000 Hz Gain -7.3 dB Q 5.000
