Preamp: -4.3 dB
Filter 1: ON PK Fc 24 Hz Gain -2.7 dB Q 0.700
Filter 2: ON PK Fc 95 Hz Gain 1.5 dB Q 2.600
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 3.800
Filter 4: ON PK Fc 210 Hz Gain -1.7 dB Q 1.700
Filter 5: ON PK Fc 380 Hz Gain 1.0 dB Q 3.700
Filter 6: ON PK Fc 510 Hz Gain -0.7 dB Q 3.300
Filter 7: ON PK Fc 520 Hz Gain 2.3 dB Q 0.700
Filter 8: ON PK Fc 800 Hz Gain 0.8 dB Q 3.900
Filter 9: ON PK Fc 2100 Hz Gain -2.9 dB Q 1.300
Filter 10: ON PK Fc 3400 Hz Gain 2.6 dB Q 2.700
Filter 11: ON PK Fc 5100 Hz Gain -3.2 dB Q 3.400
Filter 12: ON PK Fc 7300 Hz Gain -2.4 dB Q 4.200
Filter 13: ON PK Fc 10000 Hz Gain 5.1 dB Q 2.500
Filter 14: ON PK Fc 12000 Hz Gain -3.8 dB Q 5.000
