Preamp: -2.9 dB
Filter 1: ON PK Fc 21 Hz Gain -4.2 dB Q 0.600
Filter 2: ON PK Fc 68 Hz Gain 0.3 dB Q 4.600
Filter 3: ON PK Fc 100 Hz Gain 1.1 dB Q 1.000
Filter 4: ON PK Fc 140 Hz Gain 1.7 dB Q 4.500
Filter 5: ON PK Fc 170 Hz Gain -1.6 dB Q 5.000
Filter 6: ON PK Fc 200 Hz Gain -2.0 dB Q 1.600
Filter 7: ON PK Fc 410 Hz Gain 1.6 dB Q 3.800
Filter 8: ON PK Fc 780 Hz Gain 1.0 dB Q 3.400
Filter 9: ON PK Fc 1500 Hz Gain -0.8 dB Q 1.600
Filter 10: ON PK Fc 3000 Hz Gain 0.9 dB Q 4.300
Filter 11: ON PK Fc 4200 Hz Gain -0.9 dB Q 4.500
Filter 12: ON PK Fc 6700 Hz Gain -1.7 dB Q 4.300
Filter 13: ON PK Fc 8600 Hz Gain 3.4 dB Q 3.200
Filter 14: ON PK Fc 13000 Hz Gain -4.7 dB Q 3.300
