Preamp: -10.3 dB
Filter 1: ON PK Fc 22 Hz Gain -1.7 dB Q 0.300
Filter 2: ON PK Fc 99 Hz Gain 1.1 dB Q 3.400
Filter 3: ON PK Fc 130 Hz Gain -0.9 dB Q 4.700
Filter 4: ON PK Fc 180 Hz Gain -2.8 dB Q 1.100
Filter 5: ON PK Fc 390 Hz Gain 1.3 dB Q 3.700
Filter 6: ON PK Fc 740 Hz Gain 1.8 dB Q 1.400
Filter 7: ON PK Fc 2100 Hz Gain -4.0 dB Q 1.100
Filter 8: ON PK Fc 3300 Hz Gain 5.0 dB Q 2.500
Filter 9: ON PK Fc 4800 Hz Gain -1.4 dB Q 4.900
Filter 10: ON PK Fc 6200 Hz Gain 1.0 dB Q 3.800
Filter 11: ON PK Fc 7700 Hz Gain -1.3 dB Q 4.900
Filter 12: ON PK Fc 9400 Hz Gain 4.8 dB Q 2.900
Filter 13: ON PK Fc 20000 Hz Gain 10.3 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
