Preamp: -8.3 dB
Filter 1: ON PK Fc 27 Hz Gain -3.2 dB Q 0.600
Filter 2: ON PK Fc 150 Hz Gain 1.2 dB Q 2.400
Filter 3: ON PK Fc 180 Hz Gain -1.7 dB Q 4.900
Filter 4: ON PK Fc 230 Hz Gain -2.2 dB Q 2.400
Filter 5: ON PK Fc 390 Hz Gain 1.6 dB Q 4.400
Filter 6: ON PK Fc 770 Hz Gain 1.1 dB Q 3.400
Filter 7: ON PK Fc 1500 Hz Gain -1.6 dB Q 1.600
Filter 8: ON PK Fc 2900 Hz Gain 1.5 dB Q 3.600
Filter 9: ON PK Fc 3300 Hz Gain 0.6 dB Q 4.200
Filter 10: ON PK Fc 5200 Hz Gain -2.4 dB Q 3.100
Filter 11: ON PK Fc 9800 Hz Gain 8.6 dB Q 2.100
Filter 12: ON PK Fc 15000 Hz Gain -9.7 dB Q 3.000
Filter 13: ON PK Fc 17000 Hz Gain 3.8 dB Q 4.300
Filter 14: ON PK Fc 20000 Hz Gain 5.6 dB Q 1.000
