Preamp: -5.3 dB
Filter 1: ON PK Fc 27 Hz Gain -2.8 dB Q 0.500
Filter 2: ON PK Fc 88 Hz Gain 0.7 dB Q 4.000
Filter 3: ON PK Fc 140 Hz Gain -0.8 dB Q 4.600
Filter 4: ON PK Fc 200 Hz Gain -2.4 dB Q 1.600
Filter 5: ON PK Fc 380 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 480 Hz Gain 1.7 dB Q 1.000
Filter 7: ON PK Fc 530 Hz Gain -0.3 dB Q 4.600
Filter 8: ON PK Fc 800 Hz Gain 0.8 dB Q 3.400
Filter 9: ON PK Fc 2000 Hz Gain -3.4 dB Q 1.400
Filter 10: ON PK Fc 3400 Hz Gain 3.5 dB Q 2.600
Filter 11: ON PK Fc 4900 Hz Gain -2.4 dB Q 3.900
Filter 12: ON PK Fc 8900 Hz Gain 3.9 dB Q 4.800
Filter 13: ON PK Fc 10000 Hz Gain 4.3 dB Q 4.400
Filter 14: ON PK Fc 12000 Hz Gain -3.5 dB Q 5.000
