Preamp: -4.6 dB
Filter 1: ON PK Fc 22 Hz Gain -4.8 dB Q 0.500
Filter 2: ON PK Fc 94 Hz Gain 1.6 dB Q 2.500
Filter 3: ON PK Fc 120 Hz Gain -1.2 dB Q 3.800
Filter 4: ON PK Fc 190 Hz Gain -2.4 dB Q 1.000
Filter 5: ON PK Fc 380 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 430 Hz Gain 1.7 dB Q 1.000
Filter 7: ON PK Fc 790 Hz Gain 1.2 dB Q 3.400
Filter 8: ON PK Fc 1900 Hz Gain -2.0 dB Q 1.200
Filter 9: ON PK Fc 3300 Hz Gain 2.3 dB Q 2.500
Filter 10: ON PK Fc 5000 Hz Gain -2.0 dB Q 3.300
Filter 11: ON PK Fc 7400 Hz Gain -2.1 dB Q 3.800
Filter 12: ON PK Fc 10000 Hz Gain 5.2 dB Q 2.300
Filter 13: ON PK Fc 13000 Hz Gain -4.0 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
