Preamp: -11.9 dB
Filter 1: ON PK Fc 21 Hz Gain -5.2 dB Q 0.500
Filter 2: ON PK Fc 92 Hz Gain 2.3 dB Q 2.400
Filter 3: ON PK Fc 120 Hz Gain -1.8 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain -2.2 dB Q 1.300
Filter 5: ON PK Fc 390 Hz Gain 1.8 dB Q 2.800
Filter 6: ON PK Fc 730 Hz Gain 1.4 dB Q 1.700
Filter 7: ON PK Fc 1800 Hz Gain -2.1 dB Q 1.200
Filter 8: ON PK Fc 3100 Hz Gain 2.3 dB Q 3.200
Filter 9: ON PK Fc 3600 Hz Gain 0.8 dB Q 3.900
Filter 10: ON PK Fc 4700 Hz Gain -2.4 dB Q 3.100
Filter 11: ON PK Fc 9400 Hz Gain 5.2 dB Q 2.700
Filter 12: ON PK Fc 12000 Hz Gain -5.7 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -4.0 dB Q 4.900
Filter 14: ON PK Fc 19000 Hz Gain 12.0 dB Q 1.700
