Preamp: -5.3 dB
Filter 1: ON PK Fc 32 Hz Gain -2.9 dB Q 0.500
Filter 2: ON PK Fc 85 Hz Gain 0.7 dB Q 4.300
Filter 3: ON PK Fc 130 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain -3.2 dB Q 1.400
Filter 5: ON PK Fc 380 Hz Gain 1.2 dB Q 4.000
Filter 6: ON PK Fc 730 Hz Gain 1.1 dB Q 2.100
Filter 7: ON PK Fc 880 Hz Gain 0.7 dB Q 1.500
Filter 8: ON PK Fc 1600 Hz Gain -2.2 dB Q 1.000
Filter 9: ON PK Fc 2200 Hz Gain -1.2 dB Q 3.100
Filter 10: ON PK Fc 3000 Hz Gain 1.5 dB Q 4.300
Filter 11: ON PK Fc 3500 Hz Gain 2.9 dB Q 3.400
Filter 12: ON PK Fc 8900 Hz Gain 4.2 dB Q 4.600
Filter 13: ON PK Fc 10000 Hz Gain 3.5 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
