Preamp: -15.0 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 1.400
Filter 2: ON PK Fc 31 Hz Gain -4.7 dB Q 0.100
Filter 3: ON PK Fc 73 Hz Gain 1.4 dB Q 1.000
Filter 4: ON PK Fc 190 Hz Gain -2.7 dB Q 1.100
Filter 5: ON PK Fc 450 Hz Gain 1.6 dB Q 1.000
Filter 6: ON PK Fc 1200 Hz Gain 3.3 dB Q 1.800
Filter 7: ON PK Fc 1700 Hz Gain -1.4 dB Q 3.500
Filter 8: ON PK Fc 2400 Hz Gain 2.7 dB Q 3.900
Filter 9: ON PK Fc 2500 Hz Gain 0.9 dB Q 4.600
Filter 10: ON PK Fc 3500 Hz Gain -1.7 dB Q 3.600
Filter 11: ON PK Fc 5900 Hz Gain 0.4 dB Q 2.600
Filter 12: ON PK Fc 6700 Hz Gain -2.6 dB Q 3.500
Filter 13: ON PK Fc 10000 Hz Gain -4.4 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 15.0 dB Q 0.600
