Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain 3.9 dB Q 2.600
Filter 2: ON PK Fc 39 Hz Gain -2.0 dB Q 2.000
Filter 3: ON PK Fc 66 Hz Gain -7.8 dB Q 0.300
Filter 4: ON PK Fc 74 Hz Gain 1.5 dB Q 1.900
Filter 5: ON PK Fc 150 Hz Gain -1.3 dB Q 2.000
Filter 6: ON PK Fc 310 Hz Gain 0.6 dB Q 3.000
Filter 7: ON PK Fc 1000 Hz Gain -2.0 dB Q 3.700
Filter 8: ON PK Fc 1400 Hz Gain 2.0 dB Q 3.300
Filter 9: ON PK Fc 2100 Hz Gain -5.2 dB Q 3.600
Filter 10: ON PK Fc 2400 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain 3.0 dB Q 4.000
Filter 12: ON PK Fc 3900 Hz Gain -2.1 dB Q 5.000
Filter 13: ON PK Fc 4300 Hz Gain 6.7 dB Q 1.000
Filter 14: ON PK Fc 9900 Hz Gain -5.5 dB Q 2.800
