Preamp: -14.1 dB
Filter 1: ON PK Fc 23 Hz Gain -0.9 dB Q 0.700
Filter 2: ON PK Fc 140 Hz Gain -5.7 dB Q 0.400
Filter 3: ON PK Fc 250 Hz Gain -0.6 dB Q 1.800
Filter 4: ON PK Fc 420 Hz Gain 0.9 dB Q 3.300
Filter 5: ON PK Fc 660 Hz Gain 2.4 dB Q 1.500
Filter 6: ON PK Fc 2500 Hz Gain -1.5 dB Q 2.600
Filter 7: ON PK Fc 3200 Hz Gain 1.6 dB Q 5.000
Filter 8: ON PK Fc 4000 Hz Gain -1.0 dB Q 4.200
Filter 9: ON PK Fc 4800 Hz Gain 1.3 dB Q 4.300
Filter 10: ON PK Fc 5500 Hz Gain 3.0 dB Q 1.300
Filter 11: ON PK Fc 6000 Hz Gain -0.8 dB Q 5.000
Filter 12: ON PK Fc 7700 Hz Gain 2.1 dB Q 4.500
Filter 13: ON PK Fc 19000 Hz Gain 9.4 dB Q 2.000
Filter 14: ON PK Fc 20000 Hz Gain 7.0 dB Q 1.500
