Preamp: -6.8 dB
Filter 1: ON PK Fc 21 Hz Gain -4.0 dB Q 0.100
Filter 2: ON PK Fc 67 Hz Gain 1.2 dB Q 2.100
Filter 3: ON PK Fc 190 Hz Gain -0.9 dB Q 2.100
Filter 4: ON PK Fc 400 Hz Gain 2.1 dB Q 1.200
Filter 5: ON PK Fc 1500 Hz Gain -2.4 dB Q 1.200
Filter 6: ON PK Fc 2800 Hz Gain 6.8 dB Q 2.600
Filter 7: ON PK Fc 3100 Hz Gain 1.6 dB Q 5.000
Filter 8: ON PK Fc 3800 Hz Gain -2.1 dB Q 4.500
Filter 9: ON PK Fc 5000 Hz Gain 2.8 dB Q 4.900
Filter 10: ON PK Fc 6400 Hz Gain -4.7 dB Q 4.900
Filter 11: ON PK Fc 9100 Hz Gain 4.1 dB Q 3.900
Filter 12: ON PK Fc 12000 Hz Gain -9.3 dB Q 4.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
