Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain -1.9 dB Q 1.500
Filter 2: ON PK Fc 27 Hz Gain -2.4 dB Q 0.100
Filter 3: ON PK Fc 56 Hz Gain 1.4 dB Q 1.600
Filter 4: ON PK Fc 360 Hz Gain 0.6 dB Q 3.300
Filter 5: ON PK Fc 480 Hz Gain 2.9 dB Q 0.700
Filter 6: ON PK Fc 510 Hz Gain -1.4 dB Q 3.300
Filter 7: ON PK Fc 930 Hz Gain 2.4 dB Q 3.500
Filter 8: ON PK Fc 2500 Hz Gain 3.4 dB Q 1.300
Filter 9: ON PK Fc 3100 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain -3.7 dB Q 3.500
Filter 11: ON PK Fc 11000 Hz Gain -7.2 dB Q 1.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
