Preamp: -5.3 dB
Filter 1: ON PK Fc 21 Hz Gain -5.2 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 1.0 dB Q 1.800
Filter 3: ON PK Fc 170 Hz Gain -0.8 dB Q 2.400
Filter 4: ON PK Fc 240 Hz Gain -0.4 dB Q 2.700
Filter 5: ON PK Fc 650 Hz Gain -1.3 dB Q 0.200
Filter 6: ON PK Fc 780 Hz Gain 0.5 dB Q 4.200
Filter 7: ON PK Fc 2400 Hz Gain -1.0 dB Q 0.700
Filter 8: ON PK Fc 3400 Hz Gain 5.5 dB Q 1.700
Filter 9: ON PK Fc 4100 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 4600 Hz Gain 2.0 dB Q 4.900
Filter 11: ON PK Fc 5500 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 6100 Hz Gain 2.9 dB Q 5.000
Filter 13: ON PK Fc 6700 Hz Gain -2.7 dB Q 5.000
Filter 14: ON PK Fc 8000 Hz Gain 5.5 dB Q 3.200
