Preamp: -9.7 dB
Filter 1: ON PK Fc 20 Hz Gain -5.8 dB Q 0.100
Filter 2: ON PK Fc 150 Hz Gain 1.0 dB Q 4.100
Filter 3: ON PK Fc 190 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 220 Hz Gain -1.9 dB Q 1.900
Filter 5: ON PK Fc 1400 Hz Gain -2.4 dB Q 1.000
Filter 6: ON PK Fc 2200 Hz Gain -2.2 dB Q 3.300
Filter 7: ON PK Fc 3200 Hz Gain 2.5 dB Q 4.300
Filter 8: ON PK Fc 4900 Hz Gain 4.3 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain -4.9 dB Q 2.900
Filter 10: ON PK Fc 6500 Hz Gain 7.6 dB Q 0.500
Filter 11: ON PK Fc 8600 Hz Gain 3.6 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 1.4 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -4.9 dB Q 4.800
Filter 14: ON PK Fc 17000 Hz Gain -3.0 dB Q 5.000
