Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 4.900
Filter 2: ON PK Fc 30 Hz Gain -2.0 dB Q 1.300
Filter 3: ON PK Fc 98 Hz Gain 3.3 dB Q 1.400
Filter 4: ON PK Fc 130 Hz Gain -2.0 dB Q 4.300
Filter 5: ON PK Fc 350 Hz Gain 1.3 dB Q 1.500
Filter 6: ON PK Fc 540 Hz Gain -0.9 dB Q 2.700
Filter 7: ON PK Fc 1700 Hz Gain -2.9 dB Q 0.700
Filter 8: ON PK Fc 2300 Hz Gain -1.4 dB Q 2.800
Filter 9: ON PK Fc 3200 Hz Gain 6.3 dB Q 1.700
Filter 10: ON PK Fc 4900 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -3.7 dB Q 2.900
Filter 12: ON PK Fc 9200 Hz Gain 8.7 dB Q 2.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
