Preamp: -7.7 dB
Filter 1: ON PK Fc 27 Hz Gain -4.8 dB Q 0.500
Filter 2: ON PK Fc 170 Hz Gain -1.3 dB Q 4.300
Filter 3: ON PK Fc 240 Hz Gain -1.2 dB Q 1.000
Filter 4: ON PK Fc 1800 Hz Gain -2.3 dB Q 0.900
Filter 5: ON PK Fc 3700 Hz Gain 4.1 dB Q 1.500
Filter 6: ON PK Fc 3800 Hz Gain -1.7 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain 3.0 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain -2.7 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain 2.0 dB Q 4.100
Filter 10: ON PK Fc 6800 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain 1.9 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain 7.9 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain -7.5 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -6.2 dB Q 2.600
