Preamp: -6.3 dB
Filter 1: ON PK Fc 26 Hz Gain -4.2 dB Q 0.500
Filter 2: ON PK Fc 210 Hz Gain -1.6 dB Q 2.100
Filter 3: ON PK Fc 390 Hz Gain 1.4 dB Q 5.000
Filter 4: ON PK Fc 760 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 1200 Hz Gain -1.2 dB Q 1.300
Filter 6: ON PK Fc 2200 Hz Gain -1.0 dB Q 2.400
Filter 7: ON PK Fc 3400 Hz Gain 2.7 dB Q 1.800
Filter 8: ON PK Fc 3800 Hz Gain -1.9 dB Q 4.900
Filter 9: ON PK Fc 4300 Hz Gain 2.9 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain -3.7 dB Q 4.800
Filter 11: ON PK Fc 7000 Hz Gain -2.7 dB Q 4.900
Filter 12: ON PK Fc 8500 Hz Gain 6.4 dB Q 4.100
Filter 13: ON PK Fc 18000 Hz Gain 6.3 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
