Preamp: -4.5 dB
Filter 1: ON PK Fc 24 Hz Gain -4.9 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 1.5 dB Q 4.000
Filter 3: ON PK Fc 160 Hz Gain -1.6 dB Q 1.800
Filter 4: ON PK Fc 280 Hz Gain -0.6 dB Q 4.200
Filter 5: ON PK Fc 430 Hz Gain 0.7 dB Q 4.800
Filter 6: ON PK Fc 620 Hz Gain -0.5 dB Q 4.400
Filter 7: ON PK Fc 1200 Hz Gain -1.2 dB Q 1.700
Filter 8: ON PK Fc 3200 Hz Gain 3.6 dB Q 2.000
Filter 9: ON PK Fc 5400 Hz Gain -2.9 dB Q 2.500
Filter 10: ON PK Fc 6600 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 5.9 dB Q 2.000
Filter 12: ON PK Fc 13000 Hz Gain -6.9 dB Q 2.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
