Preamp: -8.2 dB
Filter 1: ON PK Fc 26 Hz Gain -4.3 dB Q 0.500
Filter 2: ON PK Fc 120 Hz Gain 0.6 dB Q 2.200
Filter 3: ON PK Fc 220 Hz Gain -1.2 dB Q 1.500
Filter 4: ON PK Fc 420 Hz Gain 0.8 dB Q 5.000
Filter 5: ON PK Fc 1200 Hz Gain -1.8 dB Q 1.000
Filter 6: ON PK Fc 2200 Hz Gain -1.8 dB Q 1.600
Filter 7: ON PK Fc 3100 Hz Gain 1.2 dB Q 4.900
Filter 8: ON PK Fc 4300 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -4.3 dB Q 4.600
Filter 10: ON PK Fc 7200 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain 3.9 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 2.5 dB Q 0.100
Filter 13: ON PK Fc 13000 Hz Gain -5.1 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 5.9 dB Q 2.500
