Preamp: -4.5 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 4.100
Filter 2: ON PK Fc 26 Hz Gain -4.5 dB Q 0.300
Filter 3: ON PK Fc 140 Hz Gain 0.7 dB Q 4.900
Filter 4: ON PK Fc 200 Hz Gain -1.7 dB Q 1.800
Filter 5: ON PK Fc 510 Hz Gain 1.3 dB Q 1.700
Filter 6: ON PK Fc 770 Hz Gain 0.6 dB Q 4.600
Filter 7: ON PK Fc 1800 Hz Gain -2.9 dB Q 1.000
Filter 8: ON PK Fc 3200 Hz Gain 5.0 dB Q 3.100
Filter 9: ON PK Fc 4500 Hz Gain -0.9 dB Q 4.200
Filter 10: ON PK Fc 5700 Hz Gain 1.2 dB Q 4.900
Filter 11: ON PK Fc 6900 Hz Gain -1.3 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 4.6 dB Q 3.500
Filter 13: ON PK Fc 11000 Hz Gain 2.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -4.8 dB Q 5.000
