Preamp: -17.0 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 4.200
Filter 2: ON PK Fc 27 Hz Gain -5.4 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain 1.2 dB Q 3.100
Filter 4: ON PK Fc 190 Hz Gain -1.7 dB Q 1.800
Filter 5: ON PK Fc 440 Hz Gain 0.8 dB Q 2.000
Filter 6: ON PK Fc 1300 Hz Gain -1.7 dB Q 1.600
Filter 7: ON PK Fc 2200 Hz Gain -0.8 dB Q 2.200
Filter 8: ON PK Fc 3400 Hz Gain 2.6 dB Q 2.900
Filter 9: ON PK Fc 8300 Hz Gain 4.3 dB Q 3.100
Filter 10: ON PK Fc 11000 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 14000 Hz Gain -5.8 dB Q 2.100
Filter 12: ON PK Fc 16000 Hz Gain -4.0 dB Q 3.000
Filter 13: ON PK Fc 19000 Hz Gain 17.9 dB Q 3.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
