Preamp: -18.8 dB
Filter 1: ON PK Fc 23 Hz Gain -3.5 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.6 dB Q 0.700
Filter 3: ON PK Fc 260 Hz Gain -1.1 dB Q 2.600
Filter 4: ON PK Fc 410 Hz Gain 1.0 dB Q 4.100
Filter 5: ON PK Fc 2000 Hz Gain -3.8 dB Q 0.700
Filter 6: ON PK Fc 2800 Hz Gain 1.7 dB Q 2.400
Filter 7: ON PK Fc 4300 Hz Gain -1.3 dB Q 3.100
Filter 8: ON PK Fc 7900 Hz Gain -2.2 dB Q 4.300
Filter 9: ON PK Fc 10000 Hz Gain 0.7 dB Q 1.200
Filter 10: ON PK Fc 13000 Hz Gain -2.8 dB Q 3.100
Filter 11: ON PK Fc 14000 Hz Gain 5.3 dB Q 4.700
Filter 12: ON PK Fc 15000 Hz Gain -5.5 dB Q 2.300
Filter 13: ON PK Fc 16000 Hz Gain 4.5 dB Q 0.100
Filter 14: ON PK Fc 19000 Hz Gain 14.8 dB Q 1.700
