Preamp: -9.6 dB
Filter 1: ON PK Fc 22 Hz Gain -4.7 dB Q 0.600
Filter 2: ON PK Fc 220 Hz Gain -2.3 dB Q 2.400
Filter 3: ON PK Fc 410 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 1000 Hz Gain -0.5 dB Q 5.000
Filter 5: ON PK Fc 1500 Hz Gain -2.7 dB Q 1.300
Filter 6: ON PK Fc 2100 Hz Gain -0.9 dB Q 3.400
Filter 7: ON PK Fc 3000 Hz Gain 1.9 dB Q 2.900
Filter 8: ON PK Fc 4500 Hz Gain -1.1 dB Q 3.900
Filter 9: ON PK Fc 5900 Hz Gain 1.3 dB Q 4.800
Filter 10: ON PK Fc 9200 Hz Gain 7.3 dB Q 4.100
Filter 11: ON PK Fc 11000 Hz Gain 2.8 dB Q 4.900
Filter 12: ON PK Fc 13000 Hz Gain -9.7 dB Q 3.600
Filter 13: ON PK Fc 18000 Hz Gain 2.9 dB Q 0.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
