Preamp: -22.1 dB
Filter 1: ON PK Fc 23 Hz Gain -3.7 dB Q 0.500
Filter 2: ON PK Fc 110 Hz Gain 0.6 dB Q 1.300
Filter 3: ON PK Fc 170 Hz Gain 1.2 dB Q 2.100
Filter 4: ON PK Fc 260 Hz Gain -1.1 dB Q 3.100
Filter 5: ON PK Fc 410 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 1600 Hz Gain -2.6 dB Q 1.100
Filter 7: ON PK Fc 3000 Hz Gain 1.4 dB Q 4.500
Filter 8: ON PK Fc 5900 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 7900 Hz Gain -2.2 dB Q 4.700
Filter 10: ON PK Fc 10000 Hz Gain 1.0 dB Q 2.500
Filter 11: ON PK Fc 12000 Hz Gain -3.3 dB Q 4.300
Filter 12: ON PK Fc 15000 Hz Gain -5.7 dB Q 4.900
Filter 13: ON PK Fc 18000 Hz Gain 5.6 dB Q 0.100
Filter 14: ON PK Fc 19000 Hz Gain 16.7 dB Q 1.800
