Preamp: -11.6 dB
Filter 1: ON PK Fc 20 Hz Gain -3.4 dB Q 0.900
Filter 2: ON PK Fc 86 Hz Gain 1.2 dB Q 1.100
Filter 3: ON PK Fc 250 Hz Gain -2.1 dB Q 1.800
Filter 4: ON PK Fc 1000 Hz Gain -0.8 dB Q 4.900
Filter 5: ON PK Fc 1400 Hz Gain -1.9 dB Q 1.700
Filter 6: ON PK Fc 2000 Hz Gain -0.5 dB Q 2.400
Filter 7: ON PK Fc 5200 Hz Gain 2.5 dB Q 0.900
Filter 8: ON PK Fc 7100 Hz Gain -1.0 dB Q 4.400
Filter 9: ON PK Fc 10000 Hz Gain 2.5 dB Q 2.700
Filter 10: ON PK Fc 12000 Hz Gain -3.4 dB Q 3.600
Filter 11: ON PK Fc 19000 Hz Gain 11.6 dB Q 2.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
