Preamp: -19.0 dB
Filter 1: ON PK Fc 20 Hz Gain 7.0 dB Q 0.600
Filter 2: ON PK Fc 160 Hz Gain -0.8 dB Q 1.500
Filter 3: ON PK Fc 260 Hz Gain 1.0 dB Q 4.400
Filter 4: ON PK Fc 370 Hz Gain -1.5 dB Q 2.300
Filter 5: ON PK Fc 1200 Hz Gain -5.0 dB Q 3.000
Filter 6: ON PK Fc 1400 Hz Gain -4.9 dB Q 5.000
Filter 7: ON PK Fc 1900 Hz Gain -3.6 dB Q 5.000
Filter 8: ON PK Fc 2600 Hz Gain -3.6 dB Q 5.000
Filter 9: ON PK Fc 2800 Hz Gain 4.0 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain 18.0 dB Q 2.100
Filter 11: ON PK Fc 3400 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 4400 Hz Gain 4.2 dB Q 2.100
Filter 13: ON PK Fc 7400 Hz Gain -3.6 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
